console load SpringCollab2020/0-Lobbies/3-Advanced
   1

#Start

Read,Advanced/Lobby/Start-Sat.tas,Start
Read,Menuing/EnterLevel
Read,Advanced/Maps/Satellite,Start
Read,Menuing/ExitLevel

Read,Advanced/Lobby/Sat-DC.tas,Start
Read,Menuing/EnterLevel
Read,Advanced/Maps/TheDarkCore,Start
Read,Menuing/ExitLevel

Read,Advanced/Lobby/DC-TC.tas,Start
Read,Menuing/EnterLevel
Read,Advanced/Maps/TheClimb,Start
Read,Menuing/ExitLevel

Read,Advanced/Lobby/TC-DB.tas,Start
Read,Menuing/EnterLevel
Read,Advanced/Maps/DreamyBluffs,Start
Read,Menuing/ExitLevel

Read,Advanced/Lobby/DB-ACP.tas,Start
Read,Menuing/EnterLevel
Read,Advanced/Maps/AboveCelestesPeak,Start
Read,Menuing/ExitLevel

Read,Advanced/Lobby/ACP-BIO.tas,Start
Read,Menuing/EnterLevel
Read,Advanced/Maps/BoosterInOrbit,Start
Read,Menuing/ExitLevel

Read,Advanced/Lobby/BIO-TS.tas,Start
Read,Menuing/EnterLevel
Read,Advanced/Maps/ToxicSewers,Start
Read,Menuing/ExitLevel

Read,Advanced/Lobby/TS-Corr.tas,Start
Read,Menuing/EnterLevel
Read,Advanced/Maps/TheCorrelation,Start
Read,Menuing/ExitLevel

Read,Advanced/Lobby/Corr-nyo.tas,Start
Read,Menuing/EnterLevel
Read,Advanced/Maps/nyoom,Start
Read,Menuing/ExitLevel

Read,Advanced/Lobby/nyo-FS.tas,Start
Read,Menuing/EnterLevel
Read,Other/levelPlaceholder,Start
Read,Menuing/ExitLevel

Read,Advanced/Lobby/FS-Str.tas,Start
Read,Menuing/EnterLevel
Read,Advanced/Maps/String,Start
Read,Menuing/ExitLevel

Read,Advanced/Lobby/Str-MS.tas,Start
Read,Menuing/EnterLevel
Read,Advanced/Maps/MuralSkies,Start
Read,Menuing/ExitLevel

Read,Advanced/Lobby/MS-CN.tas,Start
Read,Menuing/EnterLevel
Read,Other/levelPlaceholder,Start
Read,Menuing/ExitLevel

Read,Advanced/Lobby/CN-RR.tas,Start
Read,Menuing/EnterLevel
Read,Advanced/Maps/RhythmRealm,Start
Read,Menuing/ExitLevel

#bruh
   2

Read,Advanced/Lobby/RR-CC.tas,Start
Read,Menuing/EnterLevel
Read,Advanced/Maps/CrumblingCastle,Start
Read,Menuing/ExitLevel

Read,Advanced/Lobby/CC-NL.tas,Start
Read,Menuing/EnterLevel
Read,Advanced/Maps/NorthernLights,Start
Read,Menuing/ExitLevel

Read,Advanced/Lobby/NL-CIC.tas,Start
Read,Menuing/EnterLevel
Read,Advanced/Maps/CaveInCaverns,Start
Read,Menuing/ExitLevel

Read,Advanced/Lobby/CIC-SG.tas,Start
Read,Menuing/EnterLevel
Read,Advanced/Maps/SpaceGarden,Start
Read,Menuing/ExitLevel

Read,Advanced/Lobby/SG-LC.tas,Start
Read,Menuing/EnterLevel
Read,Advanced/Maps/LucidCaverns,Start
Read,Menuing/ExitLevel