console load SpringCollab2020/0-Lobbies/1-Beginner
   1

Read,Beginner\Lobby\Start-CE,Start
Read,Menuing\EnterLevel
Read,Beginner\Maps\CrystalEnigma3B,Start
Read,Menuing\ExitLevel

Read,Beginner\Lobby\CE-HA
Read,Menuing\EnterLevel
Read,Beginner\Maps\HeavenlyAltitudes,Start
Read,Menuing\ExitLevel

Read,Beginner\Lobby\HA-Star,Start
Read,Menuing\EnterLevel
Read,Beginner\Maps\Starjump2B,Start
Read,Menuing\ExitLevel

Read,Beginner\Lobby\Star-HOS,Start
Read,Menuing\EnterLevel
Read,Beginner\Maps\HeavenlyOuterSpace3B,Start
Read,Menuing\ExitLevel

Read,Beginner\Lobby\HOS-BP,Start
Read,Menuing\EnterLevel