console load SpringCollab2020/0-Lobbies/1-Beginner
   1

#Start

Read,Beginner\Lobby\Start-CE,Start
Read,Menuing\EnterLevel
Read,Beginner\Maps\CrystalEnigma3B,Start
Read,Menuing\ExitLevel

Read,Beginner\Lobby\CE-HA
Read,Menuing\EnterLevel
Read,Beginner\Maps\HeavenlyAltitudes,Start
Read,Menuing\ExitLevel

Read,Beginner\Lobby\HA-Star,Start
Read,Menuing\EnterLevel
Read,Beginner\Maps\Starjump2B,Start
Read,Menuing\ExitLevel

Read,Beginner\Lobby\Star-HOS,Start
Read,Menuing\EnterLevel
Read,Beginner\Maps\HeavenlyOuterSpace3B,Start
Read,Menuing\ExitLevel

Read,Beginner\Lobby\HOS-ES,Start
Read,Menuing\EnterLevel
Read,Other\levelPlaceholder
Read,Menuing\ExitLevel

Read,Beginner\Lobby\ES-BP,Start
Read,Menuing\EnterLevel
Read,Other\levelPlaceholder
Read,Menuing\ExitLevel

Read,Beginner\Lobby\BP-AA,Start
Read,Menuing\EnterLevel
Read,Beginner\Maps\AzuriteAscent3B,Start
Read,Menuing\ExitLevel

Read,Beginner\Lobby\AA-Sing,Start
Read,Menuing\EnterLevel
Read,Beginner\Maps\TheSingularity2B,Start
Read,Menuing\ExitLevel

#weird desync
1

Read,Beginner\Lobby\Sing-SJFD,Start
Read,Menuing\EnterLevel
Read,Beginner\Maps\SpaceJamFeverDream3B,Start
Read,Menuing\ExitLevel

***

Read,Beginner\Lobby\SJFD-BBB,Start
Read,Menuing\EnterLevel
Read,Other\levelPlaceholder
Read,Menuing\ExitLevel

Read,Beginner\Lobby\BBB-ItS,Start
Read,Menuing\EnterLevel
Read,Other\levelPlaceholder
Read,Menuing\ExitLevel

Read,Beginner\Lobby\ItS-MC,Start
Read,Menuing\EnterLevel
Read,Beginner\Maps\MossyCaverns3B,Start
Read,Menuing\ExitLevel