console load SpringCollab2020/0-Lobbies/2-Intermediate
   1

#Start

Read,Intermediate/Lobby/Start-DSM.tas,Start
Read,Menuing/EnterLevel
Read,Intermediate/Maps/DarkSideOfTheMoon.tas,Start
Read,Menuing/ExitLevel

Read,Intermediate/Lobby/DSM-SC.tas,Start
Read,Menuing/EnterLevel
Read,Intermediate/Maps/SizzlingCitadel.tas,Start
Read,Menuing/ExitLevel

Read,Intermediate/Lobby/SC-CT.tas,Start
Read,Menuing/EnterLevel
Read,Intermediate/Maps/CityOfTearsNF.tas,Start
Read,Menuing/ExitLevel

Read,Intermediate/Lobby/CT-Spir.tas,Start
Read,Menuing/EnterLevel
Read,Intermediate/Maps/SpiritSpire.tas,Start
Read,Menuing/ExitLevel

Read,Intermediate/Lobby/Spir-MJ.tas,Start
Read,Menuing/EnterLevel
Read,Intermediate/Maps/MJatToZ.tas,Start
Read,Menuing/ExitLevel

Read,Intermediate/Lobby/MJ-Clau.tas,Start
Read,Menuing/EnterLevel
Read,Intermediate/Maps/Claustrophobia.tas,Start
Read,Menuing/ExitLevel

Read,Intermediate/Lobby/Clau-WI.tas,Start
Read,Menuing/EnterLevel
Read,Intermediate/Maps/WaterAndIce.tas,Start
Read,Menuing/ExitLevel

Read,Intermediate/Lobby/WI-MT.tas,Start
Read,Menuing/EnterLevel
Read,Intermediate/Maps/MobiusTemple.tas,Start
Read,Menuing/ExitLevel

Read,Intermediate/Lobby/MT-ER.tas,Start
Read,Menuing/EnterLevel
Read,Intermediate/Maps/ElectrifiedResort.tas,Start
Read,Menuing/ExitLevel

Read,Intermediate/Lobby/ER-TG.tas,Start
Read,Menuing/EnterLevel
Read,Intermediate/Maps/TheGame.tas,Start
Read,Menuing/ExitLevel

Read,Intermediate/Lobby/TG-HCC.tas,Start
Read,Menuing/EnterLevel
Read,Intermediate/Maps/HotAndColdCavern.tas,Start
Read,Menuing/ExitLevel

Read,Intermediate/Lobby/HCC-Ser.tas,Start
Read,Menuing/EnterLevel
Read,Intermediate/Maps/SereneSkydive.tas,Start
Read,Menuing/ExitLevel

Read,Intermediate/Lobby/Ser-FW.tas,Start
Read,Menuing/EnterLevel
Read,Intermediate/Maps/FloodedWaterways.tas,Start
Read,Menuing/ExitLevel

Read,Intermediate/Lobby/FW-Sum.tas,Start
Read,Menuing/EnterLevel
Read,Intermediate/Maps/StratcourSummit.tas,Start
Read,Menuing/ExitLevel

Read,Intermediate/Lobby/Sum-AS.tas,Start
Read,Menuing/EnterLevel
Read,Intermediate/Maps/AnotherSummit.tas,Start
Read,Menuing/ExitLevel

Read,Intermediate/Lobby/AS-OC.tas,Start
Read,Menuing/EnterLevel
Read,Intermediate/Maps/OvergrownCity.tas,Start
Read,Menuing/ExitLevel

Read,Intermediate/Lobby/OC-AR.tas,Start
Read,Menuing/EnterLevel
Read,Intermediate/Maps/AbandonedAndRuined.tas,Start
Read,Menuing/ExitLevel

Read,Intermediate/Lobby/AR-AE.tas,Start
Read,Menuing/EnterLevel
Read,Intermediate/Maps/AnchientEngine.tas,Start
Read,Menuing/ExitLevel

Read,Intermediate/Lobby/AE-JS.tas,Start
Read,Menuing/EnterLevel
Read,Intermediate/Maps/JoltAndScribbles.tas,Start
Read,Menuing/ExitLevel

Read,Intermediate/Lobby/JS-CPC.tas,Start
Read,Menuing/EnterLevel
Read,Intermediate/Maps/CircularPlatformClutter.tas,Start
Read,Menuing/ExitLevel

Read,Intermediate/Lobby/CPC-Heav.tas,Start
Read,Menuing/EnterLevel
Read,Intermediate/Maps/Heavenly.tas,Start
Read,Menuing/ExitLevel

Read,Intermediate/Lobby/Heav-Des.tas,Start
Read,Menuing/EnterLevel
Read,Intermediate/Maps/Desecration.tas,Start
Read,Menuing/ExitLevel