console load SpringCollab2020/4-Expert/Zerex
   1

#Start
 190

   2,J
   5,R,X

  40

  21
   5,R,U,X

  40

  11,G
   6,L,Z
   1,R,J
   7,R
   1,R,J
   5,U,X
  22
   5,U,X
  18
   5,R,X
  11
   4,J
   4,K
   5,R,U,X
  25,D
   5,R,Z

  40

   1

  72,O

  11,R

  40

   5,L,U,C
  18,D
   5,R,U,Z
   7

  43

  39,R,D
   5,R,J,Z
   7,R
   3,L,J
   5,U,X
  42,R,D
   1,J
   1,R,D
   7,R,D
   6,D
   5,L,J,Z
   7,L
   4,L,J
   5,D,X
  10,L
   5,L,J,Z
   7,L
   1,L,J
  10,L
   5,D,X
  15

  40

  11,R,D
   5,L,U,X

  40

#this part is the part below
   1,J
   7
   3,J
   5,R,U,X
   5
   4,R,J
   4,R,K
   5,R,D,X

  40

  10
   5,R,X
  16,R,D
   5,R,Z

#+11f
#1,J
#2,D,L
#17,D
#5,X,U
#19,D
#5,X,D,R
#40
#21,D,R
#5,Z,R

  15
   4,J
   5,U,X
  44,D
   5,R,Z
  32

  43

  11,R,D
   6,R,J,Z
   8,R,D
  20,D

   3,D
   5,R,X
  25
   5,R,U,X
   4
  54,D
   4,D
   6,R,Z
   1,L,J
  12,L,K
   5,R,X
  23
   4,R,J
   2,R,K
   5,R,U,X
  10
   5,U,X
  14
   5,R,X
  10,R

  40

   5,R,U,X
  41,L,D
   5,R,U,X

 135

ChapterTime: 0:22.899(1347)
