console load SpringCollab2020/4-Expert/Zerex
   1

#Start
 190

2,J
5,X,R

40

21
5,X,U,R

40

11,G
6,Z,L
1,J,R
7,R
1,J,R
5,X,U
22
5,X,U
18
5,X,R
11
4,J
4,K
5,X,U,R
25,D
5,Z,R

40

1

72,O

11,R

40

5,C,U,L
18,D
5,Z,U,R
7

43

39,R,D
5,Z,R,J
7,R
3,L,J
5,X,U
42,D,R
1,J
1,D,R
7,R,D
6,D
5,Z,L,J
7,L
4,J,L
5,X,D
10,L
5,Z,L,J
7,L
1,J,L
10,L
5,X,D
15

40

11,D,R
5,X,U,L

40

#this part is the part below
1,J
7
3,J
5,X,U,R
5
4,J,R
4,K,R
5,X,D,R

40

10
5,X,R
16,D,R
5,Z,R

#+11f
#1,J
#2,D,L
#17,D
#5,X,U
#19,D
#5,X,D,R
#40
#21,D,R
#5,Z,R

15
4,J
5,X,U
44,D
5,Z,R
32

43

11,D,R
6,Z,R,J
8,R,D
20,D

3,D
5,X,R
25
5,X,U,R
4
54,D
4,D
6,Z,R
1,J,L
12,K,L
5,X,R
23
4,J,R
2,K,R
5,X,U,R
10
5,X,U
14
5,X,R
10,R

40

5,X,U,R
41,D,L
5,X,U,R