# Created by Random_Name7190
console load SpringCollab2020/4-Expert/DeathKontrol
   1

#Start
  71
   4,R,D,X
   1,R,J
  12,R
   1,R,J
   2,R
   5,U,X
  46,L,D
  11,L,J
   1,S
   1,D,J
  34
   5,R,D,X
  58,L,J
  83
   5,R,U,X
  40

#lvl_a-00b
   1
  16,L,J
   5,U,X
  10
   3,R
   5
   2,J
  10,R,D,X
   1,J
   9,K,G
  10,R,D,X
   5,L,J
  10,L,D,X

# upright dash frame ties downright
#    4
#    1,J
#    5,R,U,X
#    1,L,J
#   18,L,D

   5,R,J
  10,R,D,X
   1,J
   8,L,K
   5,L,J,G


  17,D,X
   1,S
   1,D,J
  69,O
   2,J
   5,L,D,X
   4,R,J
  40

#lvl_a-00
   6
   5,R,Z
   1,R,J
   7,R
   7,R,J
   6,K,G
   2,L,K
   1,J
  25,R,J
   2,R,K,G
  14,R,D
  19,L,D
   8,R,J
  17,R
  11,R,J
   5,K,G
   1,L,K
   1,J
  24,R,J
   1,R,K,G
  15,R,D
   8,D
   6,R,D
   3,R
  28,R,J,G
   1,K,G
   1,L,K
   1,J
  24,R,J
   3,R,K,G
  15,R,D
  31
   5,R,U,X
   2
  12,L,J
   4,L
   5,R
   4,R,D
   1,R
   5,R,D
  10,L,D,X
   5,R,J
   5,R,D,X
   1,R,J
   8
   5,J
   4,R,J
  16,R
   5
   5,L,X
   1
   3,R,J
  11,R
   5,R,U,X
   2
StunPause
   1,L,J
   4,R,D
EndStunPause
  19,R,D
   5,R,U,X
  40

#lvl_a-02b
   1,S
   1,D,J
  69,O
   4,R,X
   6,J
   7,R
  17,D,X
   1,S
   1,D,J
  69,O
   5,L,D,X
   1
   1,J,G
  15,R,D
   5,U,X
  40

#lvl_a-02
  11
  10,R,D,X
   1,J
  12,K,G
   5,J,G
   5,L,U,X
   1
   1,K
   2,J
   9,R,J
   5,R
   1,R,J
   2,R
   5,R,U,X
   2
   1,L,J
  18,D
   5,R,X
   1
   1,J
  23,L,D
   1
   9,D
   5,R,D
  15,D,X
   2,J
  40

#lvl_a-01 (0)
   5,L,D,X
   2,R,J
  14,R
   5,L,D,X
repeat 2
   1
   1,J
   1,K,G
   5
   1,L,J
   1,L
   3,R
   5,L,D,X
endrepeat
   5
   1,J
   4,K,G
  10,R,D,X
   1,J
   4,K,G
   5,R,U,Z
   1
   1,J,G
   9,R
   4,R,D,X
   1,R,J
   7,R
  12,R,J
   1,L,K
  14,L,J
   5,R,D,X
   4,J
  40

#lvl_a-03
  37
   1,S
   1,D,J
  69,O
   3,R
   2,R,J
   3,R
   3,R,K,G
   6,U,X
  40

#lvl_a-01 (1)
   1,S
   1,D,J
  69,O
  13,L,J
   6,R,D,X
  40

#lvl_b-00
   1
   2,R,J
   6,R
   5,R,U,X
  26
   1,R
  40

#lvl_b-01
  10,R,U,X
   1,R,J,G
   3
  11,L
  16,L,D
   5,R,Z
  41

#lvl_b-02
  11,L,J
  17,L,D,X
   1,R,J
 122

ChapterTime: 0:36.890(2170)
