#created by Dragon512
#optimised by Cirion02

console load SpringCollab2020/4-Expert/CANADIAN
   1

#Start
 190

#lvl_1
   2,J
  15,R,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  19,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  20,D,X
  20,D,C
  18,D,X
  18,D,C
  19,D,X
  18,D,C
  19,D,X
  18,D,C
  19,D,X
  15,L,D,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  16,D,X
  19,D,C
  18,D,X
  19,D,C
  15,D,X
   5,R,Z
  10,L,J
   5,L
  14,D,C
   1
  23,D,C
   6,R,U,Z
   1,R,J,G
   8,R
   2,R,J
   5,R,D,X
   1,R,J
   3,L,D
   1,D
   2,R,D
   1,D
   1,R
   1
   5,U,X

  40

#lvl_3
  28,D
  15,R,X
   8,L,U,C
   7,J,G
   8,L
   8,L,X
  12,J,G
   2,L,K,G
   8,L
   7,R,X
   1,L,J
  16,L,D
#maybe with better lightning cycle can go to 24
  26,D
  15,L,X
   5,U,C

  40

#lvl_4
  39,L,D
   5,U,X

  40

#lvl_5b
  10,D
  47,L,D
  15,L,U,X
   6,L,D,C
   8,L,J
   1,L,K,G
   9,L

  40

#lvl_6
   5,L,D,X
   1,R,J
  12,L
   4,R
   8,L,U,C
  14,R,D
  13,D
   1,L
   2
   1,L
  10,L,D
   1,L,D
  23,R,D
   6,R,D,X

  40

#lvl_7
   1,S
   1,D,J
  69,O
   5,L,J,Z
   9,R,D
  11,D
   8,R,D
   8,L,Z
   7,R,J

   5,L,X
 135

#0:22.984(1352)
  
