# Created by Cirion02

console load SpringCollab2020/4-Expert/Kube
   1

#Start
 190
   6,U,X

  40

  11
   5,L,D,X
   1,R,J
   4,R
   3
   1,R,J
   2
   5,U,X
   1,R,J
  12,D
   2,R
   5,L,D,X
   1,R,J
   7,L
   8,R,J
  32,L,J
   5,U,X
   6,R,U,C

  40

   9
   7,L,U,X
   8,R,Z
   1,L,J
   5,L,D
  31,D
   6,L,X
   1,R,J
   7,R
  15,L,U,X
   5,L,D,C
   4,L,J

  40

   5,L,J
   3,K,G
   2

   5,L,D,Z

  40

   2
   9,R,D,J
   5,R,D,X
#Not optimised but timegated by keydoor
#Uses water to fix the lighting
#Maybe add more swag boosting
   1,L,J
  16,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  17,L
   6,U,X
   1,L,J
   8,L,D
   6,R,D,X
  30
  25
  10,L,Z

  10,R,J
   5,R,D,X

  43

   1
   1,L,J
  15,L,D
  21,L
  15,D,X
   2,J
  11,R,J
   5,R
   2,R,J
  15,R,D
  16,D
  15,U,X
   5,R,D,C
  12,J
   1,K
  24,R,K
   8,L,J
   6,R,J
  30,R,D

  18
   5,L,J
   1,R,J
   5,D,X
  20,J,G
   5

   9,R
   2,R,D
   4,D
   1,R,D
   4,D
   5,R,J,X
   6,L,J

  40

   6,R,J
   1,K
   5,R,K
   3,K
   4,R,J
  15,R,X
   5,R,C
   1,J
  26,D
   6,R,U,X

  40

   1,S
   1,D,J
  69,O

  15,U,X
  33,D
   6,R,U,X
   1,J,G
  29,D
   1,L,J
  30,L,D
   3,D
  15,D,X

#<Section>

  10

  25

  40

   5,R,Z

  40

   7,R,J
   1,R,K,G
   1,R,J,G
   6,R

#</Section>

#<Alt Thing, worse I think>
#  10,L

#  23

#  40

#   5,R,X

#  40

#   2
#   8,J
#   5,R,Z
#   1,R,J
#   9,R

#</Alt>

 139,U,X

  40

  11,R
   5,R,X
   2,R,J
   3,R
   1,R,K,G
   8,R
   6
   1,R,J
  15,U,X
  33,D
   5,L,U,X

  40


  33,R,D
  22,D
   5,R,D,X

 135

ChapterTime: 0:29.699(1747)
