# Created by Random_Name7190

console load SpringCollab2020/4-Expert/Thegur90
   1

#Start
  36

#lvl_thegur90_FAB_0 (0)
   7,J
   5,L,X

  40

#lvl_thegur90_FAB_0A
   1
   4,R,J
  96
  15,L,Z
   5,R,U,X

  40

#lvl_thegur90_FAB_0 (1)
  10
   5,R,D,X
   1,R,J
   6,R

  40

#lvl_thegur90_FAB_1
   1,R
   8,R,J
   5,U,X
   1,R,J
  45,R,D
   6,R,U,X
   1,L,J
  11,L
   8,R,X
   3,J,G
   1,R,K,G
  13,L,K
   5,L,Z
   3,J,G
   6,K,G
  20,L,K
  15,U,Z
   7,R,D
  17,D
  18,U,Z
  13
   8,R,X
   1,J
   1,R,K,G
  17,L,K
   5,J,G
   7,L
   3,L,J
   3
  15,R,X
   2
   1,R
  12,D
   1,R,G
   1,R,J
  17,R
  15,U,X
   5,R
   6
   5,L
   3,L,J,G
  11,L
   5,R,D,X

  40

#lvl_thegur90_FAB_2
   3
   1,L,J,G
   1
   2,R,J,G
   1
  16,R,J,G
  15,U,Z
  10,L,D
  15,D
  10,R,D
# lightning deload
   6
  15,L,U,X
  11
   1,R
   1
   4,R
   1,R,J
   5,R
  32,R,J
   1,R,K
  15,R

   2,R
  11,R,X
   1,J
   4,R,K,G
   3,L,K
   5,U,X
   1,J
   8
   7,R,D
   1,R,J,G
  15,R
   5,R,X

  40

#lvl_thegur90_FAB_3
   4
   3,J
   1,L,J
   1,R,K,G
   1,R,J,G
Repeat, 4
   1,L,J
   1,J
EndRepeat
   2,L,J
   1,R,J
   7,K,G
   3,L,K
   8,J,G
   5,L,X
   5,J,G
  13,R,K
   7,L,U,X
   1,R,J
  53,D
  10,R
  10,J,G
   5,R,X
   2,R,J
   9,L
   7,R
   7,R,J
  15,U,X
  21,R,D
   5,R,J,X
   7,R,J
  40

#lvl_thegur90_FAB_4 (0)
   4,R,J
  12,R,X
   4,R,J,G
   1,R,K,G
  13,R
  18,R,J
   6,R,X
   4,J
  12,K
  15,U,X
  12
   5,R,U,Z

  40

#lvl_thegur90_FAB_4A
   1,J
  25,D
  20,L,D
   8,R,X
   1,J
   1,R,K,G
  52,L
   5,L,X
  96
   1,R,J
  15,R
  18,D
   5,R,D,X

  40

#lvl_thegur90_FAB_4 (1)
   5,D
   5,J
   6,R,U,X
   1,J,G
   2
   9,L
   6,R,Z

  40

#lvl_thegur90_FAB_5
   1
   1,J
  29,R,D
   2
   1,G
  19,R
   1,R,J,G
   5,R,K,G
  17,R
   1,R,J
   9,R
   5,U,X
  24,L,J
   1,K
   3,R,K
   3,R
   2,L
   2,R,J
   2,L
  22,L,J
   6,R,D,X

  40

#lvl_thegur90_FAB_6
  11,R,J
  15,U,X
  41,R,D
  18,L,U,X
   1,L,J,G
  15,D
  41,R,D
   6,L,D,X
  61,R,J

ChapterTime: 0:33.150(1950)
