#Created by Cirion02

console load SpringCollab2020/4-Expert/deskilln
   1

#Start
 190

  12,R,J,Z
   4,R
  13,R,J
   5,U,Z
   1,R,J
  11,R
  13,R,X
   2,L,J
  15,U,X
  17,D
   6,R,D,X
   1,L,J
   7,L
   3,L,J
   5,U,X

  40

#lvl_Deskilln_01b
  22,L,D
   5,R,D,X
   1,R,J
   1,R,K,G
   7,R
   1,R,J
  14,R
   6,R,J
   5,L,U,X


StunPause, Input
   2,L,J
EndStunPause
   2,L,J
   6,L
   5,R,D,X
   1,L,J
   7,R
   2,L
   1,L,J
   5,R,D,X
   3,R,J
   1,R,K,G
   3,R
   7,L
   5,L,J
   5,R,U,X

  40

#lvl_Deskilln_01
   2,J
   7,K
   1,L,K
   5,K
  15,U,X
  15,D,C
  10,L
  13,L,J
   5,U,Z
  21,L,J
  10,L,D,X
   1,J
   4,K,G
   5,L,U,X
StunPause, Input
  16,R,D
   5,D
   2,R,D
   7,D
EndStunPause
  16,R,D
   5,U,X

  40

#lvl_Deskilln_02
  36,D
   6,L,U,X
  28,R,J
   5,U,Z
   7,L,J
   3,J
  29,L,J
   5,R,D,X
   1,L,J
  13,L
   5,R,U,X
   1,J,G
  23,D
  13,J
   5,R,D,X

  40

#lvl_Deskilln_03
   1,R,J
  28,R
   5,R,J,Z
   7,R
  29,R,J
   5,U,Z
  10,L,J
   5,U,X

  40

#lvl_Deskilln_04
  11
   6,R,U,X
  25,L,J
   6,D,X
  26,L,J,G
   2,J
   3,L,K,G
  10,L
  15,U,X
   3,D
   6,R,Z
   8,L,J
   2,L,K,G
   7,L
  12,L,J
   6,R,X

  40

#lvl_Deskilln_Outro
   1
  12,R,J
  11,L,K
   4,X
   1,D,X

 135

ChapterTime: 0:21.811(1283)
