#Made by Cirion02
console load SpringCollab2020/4-Expert/LethargicDoggo
   1

#Start
 190

   9,L,J
   1,R,K
  11,R,J
   5,R,Z
   7,R,J
   8,R

  40

   3
   6,R,Z
   1,J
   6,L
   8,J
   3
   5,R,Z
  58,R,J
  15,R,D
   5,R,Z
  19
   5,U,X
  21
   5,R,X

  40

   6
   1,L,J
   3,L,K
   5,U,X

  40

  25,R,D
  12,D
   5,U,X
  96
   5,L,J,Z
   6,L,D
  36,D

  40

  29,D
   5,R,Z
  19
   4,L,J
   1,R,J
   3,L,K
   7,R,K
   5,R,X
  19
   4,L,J
   1,L,K
  21,D
   5,L,D
   7,D
  24,J
   5,R,X

  21
   5,R,X
  20
   4,L,J
   1,L,K
  23,D

#+3f
#17
#4,J,R
#9,K,R
#5,X,R
#19
#4,J,L
#7,K,L
#18,D

   1,D
   5,R,Z
  23
   4,R,J
  11,R,K
   6,R,Z
   1,R,J
   3,R,D

  40

   5,R,D
   5,R,Z
  27
   5,D,X
  26,D
   5,R,X
  17
  13,R,J,Z
   2,R
  27,R,J
   5,U,X
  39
   5,R,X
  14
   5,R,X
  35
   1,X
   4,D,X
  34
   5,R,X
  39
   5,U,X
  30
   5,R,X
  13
   4,R,J
   3,R,K
   5,R,X
   5
  13,L,J
   5,R,D,X

  40

  10
   5,R,X
  11
   2,L,J
   5,R,D,Z
  11
   4,R,J
   5,U,X
  35
   5,R,X
  18
  16,R,J,Z
   5,R
  26,R,J
  22,L,J
   6
  40,R,D
   5,R,U,Z
  11,R,U,Z
   4,L,J
   4,R,J
  23,R,K
   7,R
   5,D,X
  26
   5,R,X
  19
   5,R,X
  10
   6,R,U,X

  40

   1,J,G
  21,D
   5,R,Z
   9
   4,L,J
   1,L,K
  25
   5,R,Z
  23
   4,L,J
  12,L,K
   9,R,K
   5,J,G
  12,K
   5,R,Z
  26
   5,L,J,X
   2,L,J
   1,K
  37,L,K
   5,R,U,X
  10,L,J
  29,L,D
  31,L
  57,R,D
   5,R,X
  39
   5,R,X
  37
   5,U,X
  34
   5,R,D,X
  44
  31,R,J
   5,U,X
  45
   5,R,D,X
  37
   5,R,X
  44
  19,D
   5,R,Z

  40

   1
   1,L,J
   2,L
  16,R
   1,L,D
   1,L,D,J
   4,L,D
   1,L,D,J
   4,L,D
   2,L,D,J
   5,L,D,X
   8
   2,J
   5,R,X

  40

  10
   5,R,U,X
  31
   5,R,X
 248
   5,R,Z
  61
   5,R,X
  58
   5,R,X
  56
   1,R,J

 100

   5,U,X

  40

  11,R
   5,R,D,X
   5
   5,L,J
   6,L,U,X
   1,R,K
   1,R,J
   1,R,K
  20,R
   5,L,D,X

 135

ChapterTime: 0:51.272(3016)
