#Made by Cirion02
console load SpringCollab2020/4-Expert/LethargicDoggo
   1

#Start
 190

9,L,J
1,R,K
11,R,J
5,R,Z
7,R,J
8,R

40

3
6,R,Z
1,J
6,L
8,J
3
5,R,Z
58,R,J
15,R,D
5,R,Z
19
5,U,X
21
5,R,X

40

6
1,L,J
3,L,K
5,U,X

40

25,R,D
12,D
5,U,X
96
5,L,J,Z
6,L,D
36,D

40

29,D
5,R,Z
19
4,L,J
1,R,J
3,L,K
7,R,K
5,R,X
19
4,L,J
1,L,K
21,D
5,L,D
7,D
24,J
5,R,X
  
21
5,X,R
20
4,L,J
1,L,K
23,D

#+3f
#17
#4,J,R
#9,K,R
#5,X,R
#19
#4,J,L
#7,K,L
#18,D

1,D
5,R,Z
23
4,R,J
11,R,K
6,Z,R
1,J,R
3,R,D

40

5,R,D
5,Z,R
27
5,X,D
26,D
5,X,R
17
13,Z,J,R
2,R
27,R,J
5,X,U
39
5,X,R
14
5,X,R
35
1,X
4,X,D
34
5,X,R
39
5,X,U
30
5,X,R
13
4,J,R
3,K,R
5,X,R
5
13,J,L
5,X,D,R

40

10
5,X,R
11
2,J,L
5,Z,D,R
11
4,J,R
5,X,U
35
5,X,R
18
16,Z,R,J
5,R
26,R,J
22,L,J
6
40,R,D
5,R,U,Z
11,R,U,Z
4,L,J
4,R,J
23,R,K
7,R
5,D,X
26
5,X,R
19
5,X,R
10
6,X,U,R

40

1,G,J
21,D
5,Z,R
9
4,J,L
1,K,L
25
5,Z,R
23
4,J,L
12,K,L
9,K,R
5,J,G
12,K
5,Z,R
26
5,X,L,J
2,J,L
1,K
37,K,L
5,X,U,R
10,J,L
29,L,D
31,L
57,R,D
5,X,R
39
5,X,R
37
5,X,U
34
5,X,D,R
44
31,J,R
5,X,U
45
5,X,D,R
37
5,X,R
44
19,D
5,Z,R

40

1
1,J,L
2,L
16,R
1,L,D
1,L,J,D
4,L,D
1,L,J,D
4,L,D
2,L,J,D
5,X,L,D
8
2,J
5,X,R

40

10
5,X,U,R
31
5,X,R
248
5,Z,R
61
5,X,R
58
5,X,R
56
1,J,R

100

5,X,U

40

11,R
5,X,D,R
5
5,J,L
6,X,U,L
1,K,R
1,J,R
1,K,R
20,R
5,X,D,L