ds# SpringCollab2020
# https://gamebanana.com/mods/150813

RecordCount: 1122

console load SpringCollab2020/4-Expert/Mun
   1

#Start
 190


#lvl_Intro
   5,U,X
   1,R,J
  10,L
  11,D
  15,L,D
   5,L,D,J
   7,J
   4,L,K
   5,L,D,Z

  40


#lvl_B1
   1,J
  29,R,J
   1,R,K,G
   4,R,J,G
  20,R
   5,R,D
   5,R
  15,U,Z
   3,R
   3
   5,D,X
   2,R,J,G
   5,R
   7,R,J
  16,R
  96
   9,K
   5,R,Z

  40


#lvl_1
   1
  16,L,J
  45,R,D
   3
   5,R,Z
   1
   1,L,K
  44,L,J
  22,L,D
  14,R,X
   1,R,J,G
   5,R,D,X
   1,L,J
   1,R,K

  40

#lvl_2
   9,D
   9,R,D
   6,R,Z
   1,J
  17
   6,L,D
  25,R,D
   2,D
   2,R,J,G
   6,R
   1,R,K,G
   2,R,J,G
  15,R
  11,R,J
   5,U,X
   1,J
  10,R,D
  11,D
  14,R,D
   5,R,J,G
  19,R
  11,L,D
  45,R,U,G
   9,D
  50,U,J,G
  13,R,G
  31,L,U,J,G
   1,L,D
   8,L,G
  35,R,J,G
  23,R,J
   5,U,X
   1,R,J
  28,R,D
   1,L,G
  20,D
   1
  22,D
   5,R,U,X
   1
   1,J
   8
   4,L,D
  18,R,D
  37,R,J,G
  12,R,K,G
  21,R
  52,L,U,G
   9
  15,R,X
   2,R,J,G
  15,R,D
   6,D
  47,R,J
   5,U,X
   1,J
  30,D
   5,R,Z
   1,R,J,G
   9,R
   5,R,J,Z
   3,R
  40

#lvl_3 (0)

   4,R
  16,R,J
   5,U,X
   5,J

  40

#lvl_B2
  12
  12,R,Z
   3,L,J
  15,U,X
  12
  40,R,D,G
  35,D,G
   1,D
  53,D,G
  15,J,G
Repeat, 2
   1,D
   8,L,G
   3,G
EndRepeat
Repeat, 6
   1,D
   8,L,G
   3,G
   1,D
   7,L,G
   4,G
EndRepeat
Repeat, 3
   1,D
   8,L,G
   3,G
EndRepeat
Repeat, 15
   1,D
   7,L,G
   4,G
EndRepeat
Repeat, 12
   1,D
  11,G
EndRepeat
   3,G
Repeat, 2
   1,D
  11,G
EndRepeat
  27,R,G
  11,R,D,G
  27,R,G
  28,R,D
   6,L,U,X
   1,J
  13
  15,L,D
   2,L
   2,G
   2,L,J,G
  21,L,D
  38,R,D
  15,D,X
   7,L
  18,L,D

  40

#lvl_3 (1)
  14,D
   2
   5,R,X
   1,J
  38,R,J
   2
  10,R,J
  42,R,G
  25,R
   2,R,J,G
  17,R
   5,U,X
  86,R,G
   1
  30,D
   5,R,U,X
   1
   1,L,J
  19,L
  16
  28,R,G
   1,R
  25,R,D
   5,R,Z
   1,J
   9,R,J
   5,R,U,X
   1
   1,J,G
   6
  24,L,D
   5,R,Z
   1,J
  20,D
  16,R,D
  29,R,G
   1,L
  15,U,X
   4,L
   9,R
   1,R,J
  38,R
   1,R,D
   4,L,D
   1,R,D
   1,D
  27,R,J,G
   1
  20,D
   2
   9,R,Z
  10,R,J,G
   3,R
   1
   5,R,J
   4,R,K
  59,R,D,J,G
   2,R,D
  15,R,Z
   5,L
  29,R
   8
   4,D
  10,R,J,G
  20
   1,J
   6,L,J
  18,L
  20,R,J
  13,R
  12,R,J
   5,R,X

  40


#lvl_4
   1,J
  33,J,G
   1,D
  45,J,G
   1,D
  15,U,X
  22,D
   4,R,D
  22,G
   1
   2,L
  15,D
   2
   6,R,D
   1,R,J,G
  21,R,J
  72,R,U,G
   1,R,D
   4,R
   3
   1,G
   1,L,J
   3,L
  15,U,X
  36,D
   3,J
  55,R,U,J,G
   5,R,D
   1,D
  11,L,J
  13,L,G
  31,R,U,G
   8
   5,R,X
   1,J
  45,D
   6,R,U,X
   1,J
  23,R,D
  25,D
   5,R,J
  32,R,U,G
   1
   7,R,X
  50,R,U,J,G
  12,R,G
   2,R,U,G
   1,G
   1,U,G
   1
  32,L
   2,L,D
   4,D
  10,J,G
   6,L,J
   5,R,U,X
   1,J
  40,D
  21,D,G
   1,L
  16,D

   5,R,U,X
  16,G
   1,L,J
  12,L
   3,D
   3,L
  27,R
   2,L
   1,R,J
  12,R
   1
  29,R
  15,U,X
   9,L
   2
   2,R
   1
   1,D,J
   4,R,J
   1,R
   5,J
   1,R,J
   1,J
Repeat, 10
   1,R,D
   1,D
EndRepeat
   6,R
  17,L
   5,D,X

  40

#lvl_Outro
 150


ChapterTime: 1:15.395(4435)
