#made by Cirion02
#optimised by Jules
console load SpringCollab2020/1-Beginner/CANADIAN
   1
	
#Start
#lvl_01
 190
   6,U,X
   5,R,J
   7,R
   6,R,U,X
  15,D,C
   6,R,U,X
  10,J,G
   7,D
   2,R,D
   5,R,D,X

  40

#lvl_02
   1
   1,L,J
  14,L,K
   5,U,X
   6,L,J
  11,L
   7,R,J
   6,R,X

  40
  
#lvl_03
   9
  14,R,U,X
   1,D
   5,R,U,Z

  40
#lvl_04
  41,D
  10,L,D,X
   1,D,J
   1,K
   5,R
  28,R,J
   5,R,U,X
  43,L,D
  18
   5,R,U,X

  40
  
#lvl_05 (0)
  25,R,D
  17,D
   6,L,U,Z
   4,J,G

  40

#lvl_05b
  11,J,G
   3,R,K
   6,L,Z
   6,R,J
  15,U,X
  20,L,D
  19,D
   5,L,U,X
   1,J
  24,D
   6,R,D,Z

  40
   
#lvl_05 (1)
   1,J,G
  20,D
   7,R,D
  10,R,U,Z
   5,L,J
  10,D,X
  13,J
   6,R,U,X

  40
#lvl_06
  38,L
   5,U,X
   1,J
  23,R,J
   6,K,G
   3,J,G
   7,R
  11,J
   5,R,X

  40
  
#lvl_07
   1
   2,R,J
   2,R,K,G
   3,R,J,G
   2,R
   6,R,J,G
   5,U,X
  32,R,D
   5,R,U,X

 135

#0:18.241(1073)