#made by Cirion02
#optimised by Jules
console load SpringCollab2020/1-Beginner/CANADIAN
   1
	
#Start
 190

   6,U,X
   5,R,J
   7,R
   6,R,U,X
  15,D,C
   6,R,U,X
  10,J,G
   7,D
   2,R,D
   5,R,D,X

  40

   1
   1,L,J
  15,L,K
   5,U,X
   6,J,L
  11,L
   7,J,R
   6,X,R

  40
  
   9
  14,X,U,R
   1,D
   5,Z,U,R

  40 

   9
   6,L,D,X
  11,R,J
  14,R
  15,U,X
  20,L,J
  15,D,X
   1,R
   3,R,J
   8,R
  23,R,J
   5,R,U,X
  43,L,D
  18
   5,X,U,R

  40
  
  25,D,R
  17,D
   6,Z,U,L
   4,G,J

  40

  11,J,G
   3,R,K
   6,L,Z
   6,R,J
  15,U,X
  20,L,D
  19,D
   5,L,U,X
   1,J
  24,D
   6,R,D,Z

  40
   
  23,D
   6,D,R
  10,R,U,Z
   5,J,L
  10,X,D
  13,J
   6,X,U,R

  40
   
  40,L
   5,U,X
   1,J
  27,J,R
   6,G,K
   9,R
  11,J
   5,R,X

  40
  
   1
   2,J,R
   2,R,K,G
   3,R,J,G
   2,R
   6,R,J,G
   5,U,X
  32,R,D
   5,R,U,X

 135
 
#0:18.921(1113)
	
