#made by Cirion02
console load SpringCollab2020/1-Beginner/CANADIAN
   1
	
#Start
190

6,X,U
5,J,R
7,R
6,X,U,R
15,C,D
6,X,U,R
10,G,J
7,D
2,R,D
5,X,R,D

40

1
1,J,L
15,K,L
6,X,U
1,J,R
14,D,R
4,D
5,Z,R,J

40

6,R
4,L
15,X,U
9,D,L
6,X,R

40

14,G,D
8,X,U,R
1,G,J
30,D
2,J,L
6,X,D,L
10,J,R
14,R
15,U,X
20,L,J
15,X,D
1,R
3,J,R
8,R
23,J,R
5,X,U,R
43,D,L
6,X,U
32,D,R
5,X,U,R

40

8,D
48,D,L
11,L
14,D,L
6,Z,L
8,J,L
5,L
5,X,U
1,J,L
36,K,L
5,X,L

40

11,J,G
5,K,R
6,Z,L
6,J,R
15,X,U
20,L,D
19,D
15,X,U
26,D
6,Z,D,R

40

18,D
6,Z,U,R
1,G,J
17,D
1,G
3,R,J
10,R,D
5,Z,R,J
7,R
4,J,R
5,R

40

17,R,D
10,Z,U,R
43,D,L
81,D
15,X,U
42,D,R
5,Z,J,R

40

7,R
8,J,R
5,G,K,R
2,G,J,R
4,G,K,R
5,G,J,R
5,X,U
32,R,D
5,X,U,R

135