#made by Cirion02
console load SpringCollab2020/1-Beginner/CANADIAN
   1
	
#Start
 190

   6,U,X
   5,R,J
   7,R
   6,R,U,X
  15,D,C
   6,R,U,X
  10,J,G
   7,D
   2,R,D
   5,R,D,X

  40

   1
   1,L,J
  15,L,K
   6,U,X
   1,R,J
  14,R,D
   4,D
   5,R,J,Z

  40

   6,R
   4,L
  15,U,X
   9,L,D
   6,R,X

  40

   1,D,G
   8,D
   8,R,U,C
   1,J,G
  30,D
   2,L,J
   6,L,D,X
  10,R,J
  14,R
  15,U,X
  20,L,J
  15,D,X
   1,R
   3,R,J
   8,R
  23,R,J
   5,R,U,X
  43,L,D
   6,U,X
  32,R,D
   5,R,U,X

  40

   8,D
  48,L,D
  11,L
  14,L,D
   6,L,Z
   8,L,J
   5,L
   5,U,X
   1,L,J
  36,L,K
   5,L,X

  40

  11,J,G
   5,R,K
   6,L,Z
   6,R,J
  15,U,X
  20,L,D
  19,D
  15,U,X
  26,D
   6,R,D,Z

  40

  18,D
   6,R,U,Z
   1,J,G
  17,D
   1,G
   3,R,J
  10,R,D
   5,R,J,Z
   7,R
   4,R,J
   5,R

  40

  17,R,D
  10,R,U,Z
  43,L,D
  81,D
  15,U,X
  42,R,D
   5,R,J,Z

  40

   7,R
   8,R,J
   5,R,K,G
   2,R,J,G
   4,R,K,G
   5,R,J,G
   5,U,X
  32,R,D
   5,R,U,X

 135
#0:23.885(1403)
