#Made by Jules
#Optimized by Cirion02

console load SpringCollab2020/1-Beginner/hennyburgr
   1

#Start
#lvl_hennyburgr-intro
 190
   5,R,U,X
   1,J
   7,R,D
   5,D
   5,U,X
  40

#lvl_hennyburgr-1
  11
   6,R,U,X
   1,J
  31,R,D
  20,D
   5,R,J,Z
  19,L
Repeat, 13
   1,R,D
   1
   1,L,D
   1
EndRepeat
   8,R
   5,R,J
  30,R,D
  12,D
   5,R,X

  40

#lvl_hennyburgr-2 (0)
   1,J
  25,L,D
   1,L,J
   2,R
   5,U,X
   1,J
   6,L,J
  23,L,D
   7,R,D,X
   2,J
  10,K,G
   2,J,G
   4,K
  10,R,J,G
  10,R
   5,U,X
   5,U,X

  40

#lvl_hennyburgr-bonus1
   6
   5,U,X
   1,J
  12,L,D
   4,D
   5,L,J,Z
  10,R,D
   5,U,X
  43,R,D
   1,R,J
  14,R,D
   4,L,D
  33
   5,L
   5,L,J,Z
   7,L
   1,L,J
   2,L
   5,D,X
  83
   2,J
   5,R,D,X
   4,R,J

  40

#lvl_hennyburgr-2 (1)
   4,R
   2,J,G
   3,R
   9,R,K,G
   5,R,X

  40

#lvl_hennyburgr-3
   3,R,J
  45,R
   1,L,J
   4,L
   5,U,X
  10
   4,L,J
   7,L
   5,U,X
  24,D
   5,L,J,Z
  19,R
   1,L,J
   3,L
   5,U,X

  40

#lvl_hennyburgr-4
   1,R,J
  37,R,D
   1,R,D
  16
   4,J
   6,R,Z
   4
   1,J
   4,K,G
  10,R,D,X
   1,J
   1,K
  20,R,D
   5,U,X
  40,R,D
  12,R,J
   5,R,X

  40

#lvl_hennyburgr-5
   1,L,J
   9,R,D
   5,U,X
   1,R,J
  15,R,D
   5,R,D,X
   1
   1,R,J
  20,D
  20,L,D
   5,L,J,X
   7,L
  16,L,D
   5,D,X
   1,J,G
  14,R,D
   4,J
   5,R,X
   1,J
  15,R,J
   7,L
   5,U,X
  31,R,D
   5,R,J,Z
   7,R
  11,R,J
   5,U,X
  29,R,D
   6,R,D,X
   1,J
  11,K,G
   1,J
  30,R,J
   5,R,K,Z
   7,R
   1,R,J
   7,R
   
  61

#lvl_hennyburgr-bonus2
   3,R
   5,R,J,Z
   7
  10,R,J
  35,L,D,G
  90,G
  60,R,J,G
  49,R,G
  37,D,G
  11,L,G
   1,D
  27,R
  12
   1,R
  15
   5,L,J,Z,G
  57,L,J,G
   1,S
   1,D,J
  41,L,G
   2,D
   1,J
  19,L,D
   2,D
   5,U,C
  10,L,J
  14,L
   5,D
   1,R,J
   3,R
   5,R,U,X

  61

#lvl_hennyburgr-outro
  11
  15,D,X
   2,J
   5,R,X
  10,R,J
   1,X
   4,L,D,X
 135

#0:38.114(2242)

