#Made by Jules
#Optimized by Cirion02

console load SpringCollab2020/1-Beginner/hennyburgr
   1

#Start
#lvl_hennyburgr-intro
 190

#Spinner cycle
   1

   5,R,U,X
   1,J
   7,R,D
   5,D
   5,U,X
  40

#lvl_hennyburgr-1
  11
   6,R,U,X
   1,J
  31,R,D
  20,D
   5,R,J,Z
  18,L
Repeat, 13
   1,R,D
   1
   1,L,D
   1
EndRepeat
   8,R
   5,R,J
  12,R
   3,R,J
  27,R,D
   5,R,X

  40

#lvl_hennyburgr-2 (0)
   1,J
  25,L,D
   1,L,J
   2,R
   5,U,X
   1,J
   1,L,J
   1,L,K,G
   1,L,J,G
   6,L,K,G
   7,R,D,X
   2,J
  10,K,G
   2,J,G
   4,K
   9,R,J,G
   7,R,D
   5,U,X
   
  40
  
#lvl_hennyburgr-bonus1

  11
   5,L,D,X
   4,R,J
  19,R,D
   1,N
   1,R,J
  14,R,D
   5,R,J,Z
  10,R
  15,U,X
  31,R,D
   9,R
  27
   5,L,J,Z
   7,L
   1,L,J
   2,L
   5,D,X
  83
   2,J
   5,R,D,X
   4,R,J
   
  40
  
#lvl_hennyburgr-2 (1)
   4,R
   2,J,G
   3,R
   9,R,K,G
   5,R,X

  40
  
#lvl_hennyburgr-3
   3,R,J
  45,R
   1,L,J
   3,L
   2
   5,U,X
  53,L,J
  18
   5,U,X

  40

#lvl_hennyburgr-4
   1,R,J
  37,R,D
   1,R,D
  16
   4,J
   6,R,Z
   4
   1,J
   4,K,G
  10,R,D,X
   1,J
   1,K
  20,R,D
   5,R,U,X
  38,D
   7,J
   5,R,X

  40

#lvl_hennyburgr-5	
   1,L,J
   9,R,D
   5,U,X
   1,R,J
  15,R,D
   5,R,D,X
   1
   1,R,J
  20,D
  20,L,D
   5,L,J,X
   7,L
  16,L
   5,R,D,X
  11,L,J
  18,L,D
  16,R
   5,U,X
   1,R,J
  12,R,D
  15,R,J
   5,U,X
  29,R,D
   6,R,D,X
   1,J
  11,K,G
   1,J
  17,R,J
   9,R,D
   5,R,K,Z
   7,R
   1,R,J
   8,R
   
  61

#lvl_hennyburgr-bonus2
   3,R
   5,R,J,Z
   7
  10,R,J
  35,L,D,G
  90,G
  60,R,J,G
  49,R,G
  37,D,G
  11,L,G
   1,D
  27,R
  12
   1,R
  15
   5,L,J,Z,G
  57,L,J,G
   1,S
   1,D,J
  41,L,G
   2,D
   1,J
  19,L,D
   2,D
   5,U,C
  10,L,J
  14,L
   5,D
   1,R,J
   3,R
   5,R,U,X

  61

#lvl_hennyburgr-outro
  11
  15,D,X
   2,J
   5,R,X
  10,R,J
   1,X
   4,L,D,X
 135

#0:37.145(2185)
