#made by Cirion02

console load SpringCollab2020/1-Beginner/ZZ-HeartSide
   1

#SC is very good
   1
#Start
  35

  12,J
   7,R,X

  40


   6,J,G
  11,K,G
   5,R,X
  10,R
  10,R,Z
  26,L,J
  15,U,X
  30,L
  20,L,D
   5,U,X
  35,R,D
   6,D
   5,R
   5,R,J,X
  10,R,J
   1,R
  18
   5,U,X
  26,R
  15,U,X
  12,R
   7,R,U,X
   1,J,G
  50,G
  33,L,J
  14,U,X
  14,L,J
#This is probably sub optimal but I hate badiorb behavour
  20,R
   2
  23,R
   5,U,X
  13,L
   5,U,X
  32,L
  14,G
   1
   1,J
  12,L,J
  47,G
  16,R,J
  75

  40

  72
#Potential Bino Clip
   5,R
   2,R,J
  32,U,X
  52,L,J
  31,U,X
  20,L,J
   5,U,X
  10,R,J
   7,R,U,X
  17,L,J
  24,L,D
   4,R,D
   1,R,J
   7,R
  19,R,J
   5,R,U,Z
   1,J
  12,L,J
   6,R,U,X
   1,L,J
  29,L,D
   6,R,U,Z
   1,J,G
   7,R,D
   2,L,D
  19,L,J
   1,L,K
  37,L
   8,L,D
   7,R,U,X
   1,J
  29,R,D
   1,R,J
  14,R
  10,R,J
  10,L,D,X
   1,J
  11,R,K
  17,R
  11,R,D
   6,R,U,X
   9,L,J
   7,L,K
   8,L
   1
   6,R
   1
  12,R
   5
  13,R
   9,R,J
   2,R
   1,R,K,G
  38,R,J,G
  35,R,K

  40,K

   3,R,K
  39,R,J
  20,R,K
   5,U,X
  22,R
  15,U,X
  21,D
  10,L
   5,L,J
  21,L
   1,J
   4,L,J
  10,J
  13,R,K
   3,R
   1,R,J,G
  11,R,K,G
  16,R
   6,R,D
   5,D
  25,R,D
   1,R,J
   6,L,J
   2,L,K,G
   1,R,K
   1,K
   1,R,K
   1,J
  22,L,J
   5,D,X
  11,R
   5,R,J,Z
  25,R,J
  26,R,K
   6,U,X
  25,R,J
  14,L,J
   5,L,X
  20,R,J
  29,J
   7,R,U,C
   1,J,G
  18,D
  32,R,Z
   4,R,J
   1,R,K
  22,R
   1,R,J
  14,R
  14,R,J

  23,R,K,G
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
  14,R,J
  24,U,Z
  24,R,X
   4,R,J
  34,R,K
  18,U,Z
   9,R,J
   9,L,K
  44,L,D,X
  24,L,Z
   4,L,J
  21,L,K
  72,U,X

  43

#Removing these makes the entire tas pitch black
Set, LightFadeTrigger[beg_heart_04:3449].LightAddFrom, 0
Set, LightFadeTrigger[beg_heart_04:3449].LightAddTo, 0

   1,J
  10
   5,U,Z
   1,R,J
   6,D
   3
   5,L,X
  28,F,204
   5,R,D,Z
   1
   1,U,J
   8,L,U
  15,U,X
   7,R,C
   1,J,G
   8,D
   1,J
   4,L,J
   1,R,J
  11,R,K,G
   1,J
  16,R,K,G
   8,R,J,G
   9,R
   5,R,U,Z

  40

   1,S
   1,D,J
  69,O
   6,R,U,X
   1,J,G
  25,D
   5,L,Z
   1,R,J
   7,R
   8,R,J
   5,U,X
  13,R,J
   1,K,G
   7,R
   3,L
   3,L,D
  80,D
   5,R,X
  80
  12,J,G
  12,K,G
   8,J,G
  15,R,D,X
   7,G
  31
   5,R,J,Z
  29,R,J
  26,R,K
   5,U,X
  26,R,J
   7,K,G
  10,L,J
   6,R,Z
   6,R,J,G
   8,R
   5,R,J,Z
   7,R
   1,R,J
   4,R

  40

  26,R,D,X
   5,R,D,C
   1,L,J
   9,R,J
  22,U,X
   5,L,C
  27,R
  23,U,X
  10,L,C
   4,L,J
   4,L,K
  20,U,X
  10,R,C
   4,R,J
   1,R,K
   3,R
  58,R,X
  22,L,D,Z
  23,L,J
  20,U,Z
   9,L
  26,U,X
  16,R,C
   4,R,J
   1,R,K
  28,R,Z
  12,R,U,X
   4,R,J
   2,R,K
  20,U,X
  28,R,C
  22,U,X
  15,L
   5,U,X
  19,R,J
  31,R,X
  14,U,C
  23,U,X
  78,R,Z
  14,U,X
   1,L
   1
   2,R
   1
   1,R
   1
   2,R
   1,L
   5,J,G
  11,L
   7,L,D
   1,L
  71,U,X
   5,R
  15,U,C
  34,R,D
  11,R,D,X
   5,L,J
   5,U,X

  40

  29,R,D
  12,R,J,Z
   5,R
   6,R,X
 135

ChapterTime: 1:07.490(3970)