#Made by Jules
#Optimized by Cirion02

console load SpringCollab2020/1-Beginner/Flagpole1up
   1

#Start
  84
   5,R,J,Z
  13,L,D
   1,X
   4,J
   5,L,X

#Slower, +1
#   1,R,J
#  26,R
#   1,X

#Slower, +4
#   5,L,Z
#   1,R,J
#   7,R
#   1,L,J
#  18,D
#   1
#   1,X

Repeat, 59
   2,R
   1
   2,L
   1
EndRepeat
   2
   6,R,D,X
   1,J
   4,L,D
  15,D
   4
   3,J,R
   1,K,L
   8,J,L
  11,L
   9,J,L
   5,R,U,X

  40
  
   1,J
   4,L
   5,L,D
   1,G
   6,J,L
   1,L,G
   5,R,D,X
   1,J
   9,L
  15,D,C
  12
   1,X
   6,R,U,C
   1,J
  16,R,D
   5,R,Z
   1,L,J
   7,L
   1,L,J
  17,L
  15,U,X
   1,L,G
   1,R,J
  25,R,D
   2,J
  10,R,X
   1,L,J
   9,R,J
   3,R
   2,R
   1,R,J
   3,R
   5,R,U,Z

  40

  10
   6,R,D,X

  40

   9
   5,R,D,X
   1,J,R
   9,R
   5,U,C
   1,L,J
   4,R,J
   1,G,K,R
   1,G,J,R
   8,G,R
   9,D
   1,R
   3
   6,R
  24,R,D
  15,R,C
  15,U,X
   1,L,G
  26,L,D
   1,L,J
  21,L,D
  15,L,X
   1,L,G
   8,D
   6,L,D
   2,L,J
   5,L,D,X
   1,L,J
   1,L,K,G
   8,L
   5,L,J
   6,L,U,X
   1,R,J
   4,R
   4,R,G
  19,D
  13,R,J
Repeat, 9
   1,G
   1
EndRepeat
   9,L,X

  40

   6
   5,U,C
   1,J
   7
   1,R,G
  17,R
   2,R,D
   7,L,D
   6,L,U,X
   1,J
  22,D
   5,U,X
   6,R,J
  15,R
   5,R,J,Z
   7,R
   2,R,J
   8,R,D
   5,U,X
  14,R,J

  40

  11,R
  15,L,X
   1,G
  10,L,X
  10,R,J
   5,R,U,X
   1,L,J
  18,D
  15,U,X
   1,L,G
  46,D
   2,J
   5,L,D,X
  10
   8,R
   1,X
  13,R,J,Z
   7,R
  15,U,X
   1,R,G
  11,D
  13,R,D
   7,J
   5,R,Z
   1,L,J
  34,R,D
   1,R,J
  14,R,D
   4,D
   1,R,J
  17,R
   5,R,Z

  40

  15
   5,L,D,X
   9,R,J
  10,J
   6,U,X
   2,L,J
  23,L,D
   5,L,J,Z
   7,L
   2,L,J
   4,L
   5,L,U,X

  40

  18,R
  15
  11,G
   1,L,J
  35,L,K
  17,L,J
   5,L,X
  10,K,G
   6,L
   2
   6,L,Z
  12,J,G
  12,L,K,G
  12,L,J,G
  96
   7,R,J
   5,R,Z

  40

   9
   1,R,J
  12,R
   1,R,J
   4,R
   6,U,X

  40

   1,L,J
  10
   6,L,U,X
   1,J
  14,D
   1,L,J
  19,L,D
  10,L,Z
   2,R,J
   9,R
   5,D,X
  18,R,J
  11,R,D
   1,R,D,G
  57,R,D
   1
  15,R,X
   1,R,G
  22
   5,R,J,Z
   5,R
  15,R,J
   2,R,K,G
  22,R,D
   8,R,J
   6,R,U,X
   1,J
  18,R,D
   2,J,G
  17,R,D
   2,J
   5,R,D,X
   1,R,J
  14,R,D
   1,R,D,G
   8,D
   6,D,J
   6,D,K,G
   6,R,X

  40

   2,R,J
   4,R,K,G
   4,R
   5,R,D,X
   1,R,J
   6,R
  16,L
   5,J
   3,K
   5,L,Z
   1,L,J
   7,L,D
   1,L,J
  10,L
   5,U,X
   1,J
   9,D
   5,R,D,X
 135

#0:44.234(2602)
