#Vanilla File created by fishmcmuffins (and sasha)
#Final room addapted to 100x by Cirion02
console load SpringCollab2020/1-Beginner/Thegur90
   1

#Start

#head left to
#berry 1

#lvl_Thegur90_Beginner_I
  36
   5,L
   1,L,J
  14,L
   1,L,J
  12,L
  40

#lvl_Thegur90_Beginner_0Berry
   6,L
   1,L,J
  14,L
  20,L,J
  43,L,D
   6,L
  40,L,J
   1,L,K,G
   4,L,J,G
   1,R,J
   1,R
   1,L
   1,R
   1,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   4,R
  10,L
  10,L,J
  21,L
   1,R
   1,L
   1,L,J,G
   1,L,K,G
  11,L
  11,L,J
   7,L
  12,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   4,L,J,G
   7,L
   1,L
   6,L,J
   1,L,K,G
   5,L
   3,L,J
   1,R,J
   1,L,J
   1,L,K,G
   9,L
  23,R,D
#restart chapter
#faster than
#death
   1,S
   1,U
   1,F,
   1,U,J
   1,O
  31
#0:07.633(449)



#head right to
#rest of level

#lvl_Thegur90_Beginner_I
  36
   5,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
   1,R
   1
  12,R
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
   2
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R,K,G
   8,R
   1
  40

#lvl_Thegur90_Beginner_1
   1,R,J
  14,R
   1,R,J
  21,R
  13,R,J
  34,R
   1,R,J
   9,R
   1,R,J
   5,R
   9,R,J
  36,R
   2
   2,R
   5,R,J
   1,R,K,G
   3,R,J,G
  13,R
   5,R,J
   5,R
   3,R,J
  16,R,D
   6,R
   1,R,J
   1
   1,R
   2
  10,R
  22,R,J
   1,J
   1,R,K,G
   2,R,J,G
   1,J
   7,R,J
   6,R
   1,R,K,G
   1,R,J,G
   1
  11,R
   9,R,J
   7,R
   1,R,J
  11,R
  34,R
  10,R,J
  26,R,D
   2,R
   1,R,D
   4,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   8,R
   1,R,J
  14,R
   1,R,J
  22,R
   1,R,J
   1,R
  40

#lvl_Thegur90_Beginner_2
  13,R
   5,R,J
   8,R
   2,R,J
   7,R
   1
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   1,R,J
   4,R
   3,R,J,G
  21,R,D
   1,R,J
   1,R
   1
   4,R
   3,R,J
  12,R
   1,R,J,G
  10,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,K,G
  17,R
   2,R,J
   8,R
   2,R,J
   7,R
  11,L,D
   8,L
   1,L,D
   2,L,J
   9,L
   4,L,J
   6,L
   4,L,J
   6,L
   4,R,J
   6,R
   4,R,J
   6,R
   1,R,J
   1,L
  10,R
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  15,R
   3,R,J,G
   5,R
   3,R,J
   8,R
   1,R,J,G
   1,R,K,G
  10,R
   5,R,J
  38,R
   1,R,J,G
   1,R,K,G
   4,R
   1,R,J,G
  11,R
   2,R,J
  22,R,D
  17,R
   1,R,J
   1,L
  13,R
  11,R
   2,R,J
   1,R,K,G
   4,R,J,G
  10,R
   5,R,J
   9,R,K,G
   1,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   1,R,J,G
   3
   7,R
   1
   4,R,J
   1,R,K,G
   1,R,J,G
   3,J
   1,R
   4
   1,R,K,G
   3,R,J,G
  19,R
   9,R,J
   5,R
   2,L
  28,R
   1,L
   1,R
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
   3,R,J
   1,R
   1,J
   7,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   8,R
   2,R,J
   2,R
   1,R,K,G
   2,R
   1,R,K,G
   1,R
   1
   8,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_Thegur90_Beginner_3
  13,R
   1,R,J
  14,R
   1,R,J
   5
   5,R
   1
   1,R
   1
   1,R
  11,R,J
   9,R
   2,R,J
  16,R,D
   1,R,J
   1
   1,R
   1
  18,R,D
   5,R,D,J
   5,R,J
  31,R,K
   2,K
   2,R,K
   4,J,G
   1,L,J
   4,J
   1
   5,R,K,G
   2,K
   1,L,K
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
  11,R,J
   9,R
   1,R,J
  12,R,D
   7,R,J
   5,R
   1,R,J
  28,R
   1,R,J
   1
  14,R
   1,R,J
   1,R,K,G
   9,R,J,G
   5,R
   2,R,J
   1,J
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   3
   5,R
   1,R,J
   7,R
   1,R,J
   4,R
   1,R,J,G
   1,R,K,G
  28,R,D
   1,R,J
   9,R
  12,R,J
  19,R,K
   1,K
   1,R,K
   1,K
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
   8,J
   3,R
   1,R,K,G
   7,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
#...zzz
 155
  10,R
  35,R,J
  39,R,D
   2,L
   2,R
   1,R,J,G
   6,R,K,G
   2,R,J,G
   5,R
   3,R,K,G
   1,R
   4,R,J
   2,R
   1,R,J
   5,L,J
   2,R,J
   3,J
   1
  11,R,K,G
   1,R,J,G
   2,R,K,G
   1,K
   2,R,K
   7,R
   1,R,J
   2,R,K,G
   8,R
  40

#lvl_Thegur90_Beginner_4
   3,R
   1,R,J
  14,R
  14,R,J
   4,R,K,G
  10,R,K
   1,R,J,G
   2,R,K,G
   1,K
  14,R,K
   1,J,G
   2,R,J
   2,J
   1,R,J
   1,L,J
   1,R
  12,R,K,G
   7,R
   8,R,J
   2,R
   1,R,K,G
   1,R,J,G
   3
   7,R
  23,R,J
   4,R
  14,R,K,G
   3,J,G
   1,L,J
   1,R,J
  14,R,K,G
   9,R,J,G
   1,K,G
   1,L
  11,R,J,G
   7,R
   3,R,J
   9,J
  12,K,G
  12,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
  12,R,J,G
   7,R
   7,R,J
   3,J
   1,K,G
   1,L,K
   1,R,K
  14,R,J,G
   1,R,K,G
   2,R,J,G
   1,J
   8,R,J
   9,R
  12,R,J
  11,R,K,G
   1,R
   1,R,J,G
   1,J
   7
   4,J
   8,R,J
  12,R,K,G
   3,J,G
   1,L
   1,K
  16,R,J,G
   1,R,K,G
   2,R
   1
   4,R
  17,R,J
   1,R,K,G
   7,R,J,G
  13,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   6,R
   1,R,J
   8,R
   1,R,J
  14,R
   5,R,J
   8,R
   3,R,J
   4,R
   2
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   8,R,J
   7,R
   3,R,J
  10,R
   1,R,D
  11,R,J
   6,R
   7,R,K,G
   2,K
   1,R,K
   1,J
  16,R,K,G
   1,R,J,G
   2,R,K,G
   8,R
   1,R,K
   5,R
  22,R,J
   2,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   4,R
   1
   9,R
   8,R,J
   8,R
   3,R,J
   9,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   3,R,J
  16,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_Thegur90_Beginner_5
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   9,R
   1,R,J
  11,R,D
   3,R,J
   5,R
   3,R,J
  30,R
  25,R,J
  11,R,D
   6,R
   1,R,D
   1,R,J,G
   7,R,K,G
   8,R,J,G
   1,R,K,G
   3,L,K
   1,R,K
   7,R
   5,R,J
   4,J
   1,K
   1,J
  11,R,J
   1,K,G
   4,R,K
   6,K
   1,L,K
   1,R,J,G
   1,L,J
   9,R,J
   1,K
  16,R,J,G
   1,R,K,G
   2,R,J,G
   5,R
   1,R,J
   4,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   3,R,J
  19,R
  17,R,J
   1,R
   2,R,K,G
   2,K
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
   4
   1,R
   1
   1,R
   5,R,J
   1,R,K,G
   5,R,J,G
   2,R,K,G
   1,K
   1,R,K
   3,R
   1,R,J,G
  13,R
   3,R,J
   5,R
   1,R,J
  14,R
  22,R,J
  12,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   2,D
   1,R
   1,R,J,G
   4,R,K,G
   3,R,J,G
   5,R
   1,R,J
   4,R
   1,R,J
   1,R
   1,R,K,G
   1
  10,R
  11,R,J
  21,R,D
   1,J
   3,R,J
   3,L,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
   1,R
   3,R,J,G
   6,R
   1
   3,J
   4,R,J
   1,J
   4,R,J
   1,J
   3,R,K,G
   1,K
   5,R,K
   5,R,J,G
   2,L,J
   5,R,J
   9,R,K,G
   1,L
   1,R
   3,K,G
   9,R,K
   2,R
   1
   4,R
  11,R,J
   1,R
   8,K,G
   7,R
   4,R,J
   8,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   8,R,J,G
   7,R
   6,R,J
   6,J
   1,K,G
   1,R,K
   2,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   3,K,G
  11,R,K
   3,R,J,G
   1,J
   9,R,J
  12,R,K,G
   7,R
   3,J
   5,R,J
  12,R,K,G
   1,R
   2
   2,R
   2
   1,J
   3,R,J
   1,R,K,G
   2,R,J,G
   1,J
   3,R,J
   4,R,K,G
   7,R
   1,R,D,J
   6,R,K,G
   5,R,J,G
   2,R
   2,R,J,G
   7,R
   3,R,J
   2,R,K,G
   5,R
   1,R,K
   1,R,J,G
   5,R
   3,R,J
   1,R,K,G
  12,R
  40
#lvl_Thegur90_Beginner_O
   1,R
  14,R,J,Z
   3,R,K,G
   3,R,J,G
   3,R
  12,R,U,J,G
   4,R,K,G
   7,R
   2,R,J
   5,R,X
  12,R,J
   5,R,U,X
 135
#1:08.408(4024)
