#made by Jules

console load SpringCollab2020/1-Beginner/Skeleton
   1

#Start
 190
   5,R,U,X
   1
   1,J
  26,D
  24,R,D
   5,U,X
   1,R,J
  23,R,D
   5,R,J,Z
   7,R
   1,R,J
   2,R
   5,R,X
  40
   1,L,K
  30,L,D
   5,R,U,X
   1
   1,J
  16,D
  34,L,D
   5,R,U,X
   2
   1,J
  34,D
  10,R,D
  53,D
   5,R,U,X
   1
   1,J
  18,R,D
   5,R,J,Z
   6,R
  40
   1,R,J
   2,R
   1,J,G
  10,R
   1,L
  30,D
   5,R,U,X
   1
   7,L,J
   6,R,K
   2,L,J
   6,L,D
   1,L,J,G
  19,L
   5,L,J,Z
   7,L
  11,L,J
   5,L
  14,R
   5,R,D,X
   1,L,J
  18,D
   2,R,J
   5,R,D,X
  40
   1
   1,J
  33,D
   5,L,D,X
   1,L,J
   7,L
  22,L,J
   2,R,K
   5,R,X
   5,J,G
  61,L,K
  10,J,G
   1,K,G
   9,L
  16,L,K
  18,D
Repeat, 12
   1,L,D
   1
   1,R,D
   1
EndRepeat
   1,L,D
  98
   3
   5,L,U,X
  41
   5,R,J
   4,D
   5,L,U,X
   1
   1,J
  13,R,D
   5,R,J,Z
   7,R
   1,R,J
   7,R
   5,U,X
   1
  23,R,K
   1,R,J
  37,L,D
   5,U,X
  40
  16,R,D
   2,R,J
   6,R
  12,L
   5,L,U,X
   1,J
  20,L,D
  16,D
  11,R
   5,R,U,X
   1
   1,J
  42,D
  15,R,D
   5,R,U,X
   1
   1,L,J
  57,L,D
  34,D
   5,R,U,X
   1
   1,J
  58,D
   5,R,X
   1,J
  20,R,D
   7,R
   3
  10,J,G
   5,L,K
   5,L,U,X
   1
   1,J
  30,L
   9,D
  10,L
  10,R,K
   5,R,U,X
  12
   1,J
  12,L,D
  13,D
  30,R,J
   6,D
   9,R,J
  30,L
   5,J,G
  10
  13,L
   5,U,X
   1,J
  14,D
   5,R,X
  10,G
  12,D
   5,R,U,X
  43
   1,J
  19,D
   5,L,X
   1
  10,J,G
   7,L,D
   5,L,J,Z
   2,L
  40
   4,L
   4,J
   5,U,X
  40
  24,L,D
Repeat, 11
   1,L,D
   1
   1,R,D
   1
EndRepeat
   5,R,J,Z
   7,R
   1,J
  33,L,D
   5,R,X
   2,L,J
   8,L
   5,R,U,X
   1
   1,J
  16,L,D
   5,D
   8,R
  12,D
   5,L,X
   1,J
  27,D
   5,R,U,X
   1,J
  24,L,D
  13,L
   5,U,X
   1,J
  21,R,D
  22
   5,R,J,Z
   7,R
   1,R,J
   3,R
  41,L
   5,R,D,X
  14
   5,R,Z
   1,L,J
   7,L
   1,L,J
  23,D
   5,R,X
   1,L,J
  12,L
   5,L,U,X
   1,R,J
   9,R,D
   5,R,X
   1,J
  45,D
   5,L,X
   1,J
   7,D
Repeat, 13
   1,R,D
   1,L,D
EndRepeat
   5,R,U,X
   1
   1,J
  18,D
   5,R,J,Z
  14,D
   5,R,D,X
   5
   3,R,J
  25,L,K
   5,L,D,X
  15,L,K
   5,L,J
   5,L,U,X
   1
   1,R,J
   2,L,D
  20,D
   3,L,D
  11,R,D
   5,L,Z
   1,R,J
  13
Repeat, 26
   1,L,D
   1
   1,R,D
   1
EndRepeat
   5,R,J,Z
  10,R
   5,R,J,Z
   7,R
   1,R,J
  13,L
   8,D
   5,R,J,Z
   5,L
   5,R,D
   5,R,J,Z
  15,L,D
   5,R,J,Z
   7,L
   8
  21,D
  40
  14,R,D
   5,R,J,Z
  12,R
  10,R,J
   5,R,U,X
  82
   1,L,J
  19,L,D
   5,L,X
   1,K
  14,R,D
  18,R,J
   5,L,U,X
 135