#made by Jules
#optimized by Cirion02

console load SpringCollab2020/1-Beginner/Skeleton
   1

#Start
#lvl_skeleton2_00
 190
   5,L
   1,L,J
   9,L,D
  16,R,D
   9,D
   5,R,X
  10
   5,U,X
   1,J
   9,L,J
   9,L
   4,R
   3,R,J
   5,R,D,X

# 4,R
# 5,U,X
# 1,J
#23,L,D
# 7,L,J
# 5,R,D,X

  40


#lvl_skeleton2_01

# 3,R,K
#21,R,J,G
#13,R,D
#16,D

   1,J
  35,D
   7,R,Z
Repeat, 3
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
EndRepeat
   2,R,K
   5,D
   5,R,J
   5,R,U,X

  40

#lvl_skeleton2_01 (0)
   1
  72,O
  12,L,J
   5,L,X
  12,R
   5,R,D,X
   1,L,J
   5,R,D
   3,L
   9,D
   5,R,D,X

  40

#lvl_skeleton2_02_berry
   1
   1,J
  33,D
   5,L,D,X
   1,L,J

#+2f
# 7,L
# 6,J,L
#10,L
#10,K,G,L
# 5,X,R

#+2f
#10,L
# 5,L,J
# 8,L
# 1,J,G,L
# 6,K,G,L
# 3,J,R
# 5,R,X

   7,L
  22,L,J
   2,R,K
   5,R,X

   2,R,J,G
  13,L,K
  26,L
  12,L,D
   8,L,K
   4,L,J,G
  13,L,D
   2,R,D
   8,L,J
   5,D,X
  18,D
Repeat, 12
   1,L,D
   1
   1,R,D
   1
EndRepeat
  97
#end cassette fly
   2,R,J
   5,U,X
   1,L,J
   6,L,D
   3,L
   5,L,U,X
  14,R,D
   7,D
   7,L,D

  40

#lvl_skeleton2_02 (1)
   1
   8,L,U,X

  40

#lvl_skeleton2_03 (0)
   1,J
   9,R,D

  40

#lvl_skeleton2_02 (2)
   7,R,D
   5,R,U,Z

  40

#lvl_skeleton2_03 (1)
  11
   5,R,U,X
   1
   1,J
  42,D
  15,R,D
   5,R,U,X
   1
   1,L,J
  32,R,D
   5,L,X
   4,L,D,J,G
   2,L,D
   1,L
   1,J
   5,D
  12,R
  14,R,D
   5,R,U,X
   1
   1,J
  20,R,D
  12,D
  27,R,D
   6,R,U,X
   1,J
  26,D
  40,R,D
   6,L,U,X
   1,J
  21,L,D
   7,D
  23,R,J
  22,R,D
   1,R,J
   9,R,D
   5,R,X
   3,D
  36,R,D,G
  11,D
   6,R,U,X

  40

#lvl_skeleton2_03_berry
   2
   1,J
  19,D
   5,L,X
   1
  10,J,G
   7,L,D
   5,L,J,Z
   2,L,J

  40,J

#lvl_skeleton2_03 (2)
   4,L,J
   1,K
   3,L,K
   5,R,U,X

  40

#lvl_skeleton2_04 (0)
   1
   1,J,G
  36,D
   1,R,D,J,G
   6,R,D
  24,D
   5,R,U,Z
   1,J
  21,D
   2,J
   5,R,D,X
   5
   7,L,J
  10,L,D
   8,R,D
   5,R,X
   1,L,K
  12,L
   5,L,U,X
   1,R,J
  25,R,D
   5,R,J,Z
   7,R
   1,R,J
  14,R
   1,R,J

  18,R
  11,L,D
   3
   5,L,X
   1,J
  33,D
   5,R,U,X
   1
   1,J
  18,D
   5,R,J,Z
  13,D
   5,R,D,X
   2,R
   1,R,J
  12,L
  22,L,J
   5,L,D,X
   5
   1,J
   4,K,G
   5,L,U,X
   1
   1,J
   8,R,D
  21,D
   7,R,D
   5,L,Z
   1,R,J
Repeat, 33
   1,L,D
   1
   1,R,D
   1
EndRepeat
   5
   3,J
   6,R,D,Z
   3
   1,L,D,J
   5,L
   3,D
  21,L,D

  40

#lvl_skeleton2_04_berry
   5,L,D,X
   4,R,J
  13,R
   9,R,J
   5,R,U,X

  40

#lvl_skeleton2_04 (1)
   1

  40

#lvl_skeleton2_05
   1
   1,L,J
  19,L,D
   5,L,X
   2,D,K
   7,L,D
   5,L,J
   5,L,U,X
 134

#0:42.126(2478)
