#made by Jules

console load SpringCollab2020/1-Beginner/Skeleton
   1

#Start
 190
   5,R,U,X
   1
   1,J
  26,D
  24,R,D
   5,U,X
   1,R,J
  23,R,D
   5,R,J,Z
   7,R
   1,R,J
   2,R
   5,R,X
  40
#_01
   1,L,K
  30,L,D
   5,R,U,X
   1
   1,J
  16,D
  34,L,D
   5,R,U,X
   2
   1,J
  34,D
  10,R,D
  53,D
   5,R,U,X
   1
   1,J
  18,R,D
   5,R,J,Z
   6,R
  40
#_02
   1,R,J
   2,R
   1,J,G
  10,R
   1,L
  30,D
   5,R,U,X
   1
   7,L,J
   6,R,K
   2,L,J
   6,L,D
   1,L,J,G
  19,L
   5,L,J,Z
   7,L
  11,L,J
   5,L
  14,R
   5,R,D,X
   1,L,J
  18,D
   2,R,J
   5,R,D,X
  40
#_02_Berry
   1
   1,J
  33,D
   5,L,D,X
   1,L,J
   7,L
  22,L,J
   2,R,K
   5,R,X
   5,J,G
  61,L,K
  10,J,G
   1,K,G
   9,L
  16,L,K
  18,D
Repeat, 12
   1,L,D
   1
   1,R,D
   1
EndRepeat
   1,L,D
  98
#end cassette fly
   7,J
   6,R,J
  10,K,G
   6,J,G
   6,K,G
   5,L,U,X
  14,R,D
   7,D
   7,L,D
  41
   5,L,U,X
  43
   1,J
  56,R,D
   5,R,U,Z
  51
   5,R,U,X
   1
   1,J
  42,D
  15,R,D
   5,R,U,X
   1
   1,L,J
  30,R,D
   2,D
   5,L,X
   1,J
  60,D
  16,R,D
   5,R,U,X
   1
   1,J
  24,R,D
  11,D
   4,L
   1,L,J
   4,L
  34,D
   5,R,X
   1,J
  20,D
  12,R
  10,J,G
  10,K,G
   2,J,G
  23,R,D
   5,R,X
   1,J
  33,L
   1,J,G
   4,D,G
   4
   3,L
   5,L,U,X
   1
   1,J
  15,R,D
  20,D
   5,R,X
  74,G
  11,D
   5,R,U,X
  43
   1,J
  19,D
   5,L,X
   1
  10,J,G
   7,L,D
   5,L,J,Z
   2,L
  40
   4,L
   4,J
   5,U,X
  40
  24,L,D
Repeat, 6
   1,L,D
   1
   1,R,D
   1
EndRepeat
   5,R,J,Z
   7,R
   1,J
  55
   5,R,Z
   1
  10,J,G
  10,K,G
  10,J,G
   3,L,K
  13,L
   5,L,U,X
   1,R,J
  21,R,D
   2,R,J
   5,R,D,X
   1,L,J
   7,L
   1,L,J
  22,R,D
   5,R,X
   1,L,K
  12,L
   5,L,U,X
   1,R,J
  25,R,D
   5,R,J,Z
   7,R
   1,R,J
  14,R
   1,R,J
#DONE UP UNTIL HERE
  18,R
Repeat, 14
   1,G
   1
EndRepeat
  30,L
   5,L,X
   1,R,J
  26,D
   5,R,U,X
   1
   1,J
  18,D
   5,R,J,Z
  13,D
   5,R,D,X
   2,R
   1,R,J
  12,L
  22,L,J
   5,L,D,X
   1,J
  10,L,D
   5,L,J
   5,L,U,X
   1
   1,J
   8,R,D
  21,D
   7,R,D
   5,L,Z
   1,R,J
Repeat, 30
   1,L,D
   1
   1,R,D
   1
EndRepeat
   2,J
   5,R,D,X
   1,R,J
   7,L
   1,R,J
  10,L,D
  11,R,D
   5,R,J,Z
   7,R
   6,L
  18,L,D
  11,D
  40
  14,R,D
   5,R,J,Z
  12,R
  10,R,J
   5,R,U,X
  82
   1,L,J
  19,L,D
   5,L,X
   2,D,K
   7,L,D
   5,L,J
   5,L,U,X
 135