console load SpringCollab2020/1-Beginner/Cookie
   1

#Start
190

5,X,R
5
3,G,J
3,G,K
3,G,J
3,G,K
3,G,J
7,G,K,L
5,X,U,L
1
19,R
5,Z,D,L
2,J,R
35,R
1,J,R
25,J,R,G
11,K,L,G
2,R,G
1,R
5,X,R,U
1
16,L,D
15,D
2,R
5,X,D
11,R
#47,G,R
5,X,R,J
17,L,G
3,R,G
#//
8,D
7
5,X,R
13,G,R

41

1,D
35,Z,L,J
6,L,K
5,X,U
16,L
10,R
6,X,L
1,J,R
23,R,D
7,J,R
5,X,U
32,D
4,J
5,X,R,D
21
5,Z,R,J
23,G,R,J
6

41

6,R
11,Z,R,J
11,R
5,X,R,J
33,G,R,J
21,G,L,K
18,G,R,J
20,G,L,K
20,G,R,J
18,G,L,K
21,G,R,J
21,G,L,K
4,G,R,J
16,G,R
33,G,L,J
1
5,X,D
60,L
55
5,Z,R,J
22,G,R
12,G,J,R

23,G,L,K
18,G,R,J
20,G,L,K
20,G,R,J
18,G,L,K
21,G,R,J
8,G,L,K
1,L,K
5,X,D
10
40,R
5,Z,R,J
10,R
5,X,U
31,L,D
5,Z,L,J
10,L
5,X,U
31,L,D
5,Z,L,J
10,L
8,Z,R,J
26,G,R
29,G,R,J
19,R,J
5,X,R

9

41

3,G,J
3,G,K
3,G,J
1,G,K
5,Z,R
1,J,L
17,L
4
5,X,U
20,R,D
16,D
2,J
5,X,L,D

18
5,Z,L,J
8,L
1,J,L
6,L
5,X,U
27,L,D
1,L
12,R
5,X,R,U
35,J,L
3,G,K,L
3,G,J,L
3,G,K,L
1,G,J,L
8,L
4,J,L
10,X,L,D
5,J,R
5,X,U
26,L,D
5,J,L
5,X,L

41

9,J,R
5,X,U
35,D
96

5,X,R

41

9

5,X,D
6
8,J,L
5,X,D,L
1,J,R
9,R
4
10,X,D,R
1,J,R
8,R
6,X,D,R
1,J,L
10,R

5,Z,R,J
9,R
4,J,R
26,R,G
1,J,R,G
3,K,R,G
14,R
5,Z,L
1
1,G,J
26,D
5,Z,R,J
21,L,G
12,L,G,J
5,R,G,J
1
5,Z,R

1,J,L
17,L
8
5,X,U
20,R,D
16,D
2,J
5,X,L,D
1,J,L
11,L
5,Z,R,J
15,G,R
7,G,L
1,J,G,R
10,J,G,L
1,J,G,R
1,J,R
5,X,U,R
2,G,J
10,D
13,D,R

5,Z,R,J
22,G,R
13,G,J,R
13,G,K,L
12,G,J,R
12,G,K,L
12,G,J,R
12,G,K,L
12,G,J,R
5,G,K,L
7,G,K,R
40

5,X,U,R

41

9

1,D
5,X,L
1,J,L
13,L
18,J,L
5,X,U
13,D,L
91,D
3,J
5,Z,R
1,J,R
1,L
12,R
16,R,G
1,J,R,G
7,R,G
1,D
17,R
5,X,R
1,G,R

93

1,J
7
5,Z,L,D
5
8,J,R
6,X,U
1,J,L,D
10,L,D
9,D
5,Z,L

41

22,J,R

5,Z,U
29,R
7,R,D

96


5,X,R

41

10
5,X,D
10,L
5,Z,R,J
3,R,J
4,R
2,R,K,G
12,R
1,J,R
13,G,L
4,G,J
4,G,J,R
13,R
6,U,X
22,L,D
43
5,X,D
10
2,J
6,X,U,R
1,J,G
12,D
1,G
1,J,L
27,L,D
5,Z,L,J
7,L
8,J,L
23,L
5,X,L
20,L
8,J,G,L
5,X,U
1,J
3,J,R
29,D,R
2,J
6,X,U,R
1,J,G
13,D
3,D,R
5,X,R
10
5,X,L
1,J,G
10,D,R
18,D
5,J,R,X
1,G,J,R
20,G,J,R
1,J,R
11,R
1,J,G,R
1,K,G,R
1,J,G,R
9,R
5,Z,R,J
7,R
1,J,R
25,R,G
24,R,D,G
1,R
3,R,D
5,X,R
1,G,R,J
6,R
1,L
22,J,L,G
22,R
5,Z,R,D
5
2,J,L
8,L
5,J,R,G
14,R,G
20,R
5,X,R
7,J,R,G
15,R,G
17,R
5,Z,R,J
10,R

41

9,R
29,Z,R,J
5,X

135
