#made by Cirion02
#optimized by Jules

console load SpringCollab2020/1-Beginner/Cookie
   1

#Start
#lvl_ CookieBeg_intro
 190
   5,R,U,X
   2,L,J
   1,L,K
  17,L,J
   7,L
   4,L,J
   5,L,D,Z
   2,R,J
  30,R,D
   1,R,J
  28,R,J,G
   1,L,K,G
   8,L,J,G
   1,L,G
   2,R,G
   1,R
   6,R,U,X
   1,J,G
  40,L,D
   2,J
   1,X
   5,R,D,X,G
  12,R,G

  40

#lvl_ CookieBeg_1
   1,G
   1,D
   5,L,J,Z
   7,L
   1,L,J
  14,L
   1,L,J
   8,L
   5,U,X
  10,L
   1,L,J
   3,L
   8,R
   6,L,X
   1,R,J
  22,R,D
   8,R,J
   5,U,X
  31,D
   4,J
   6,R,D,X
   1,G
  21,R
   5,L,Z
   1,R,J
   7,R
  13,R,J
   5,R,D,X

  40

#lvl_ CookieBeg_2
  13,G
   1,J
   8,D,J
   3,D
   5,U,X
  37,L,D,J,G
   8,L
  12,J,G
   6,L,K,G
   7,L
   2,R,J
  15,D,X
Repeat, 7
   1,D
   1
EndRepeat
   1
   2,L
   5,L,J,Z
  15,L
   8
   5,R,J,Z
   3,R
   1,R,G
  21,R
  10,R,Z
   5,L,J
   5,U,X
  31,L,D
  32,L,J,G
   1,L,D
   3,L
   5,U,X
  21,R,D,G
   1,R
   9,R,D
  15,R,J,Z
  21,R,G
   6,R
   7,L,J
   5,R,X

  40

#lvl_ CookieBeg_4 (0)
   1
   9,L,J
   6,U,X
  20,R,D
   9,D
   1,J
   6,L
   5,L,D,X
  18
   5,L,J,Z
   8,L
   1,L,J
   7,L
   5,U,X
  23,L,D
   3,R,J
   4,R
   1,L
   5,R
   5,R,U,X
   2,L,J
  32,L,K
   6,L,J,G
   1,L,K,G
   7,L
   7,L,Z
   1,R,J
   2
   5,R
   5,U,X
   1,L,J
  13,L,D
   2,L,J
   6,L,Z

  40

#lvl_ CookieBeg_Strawberry1
   8
   1,R,J
   5,U,X
  21,J
  77
   5,R,X

  40

#lvl_ CookieBeg_4 (1)
  10
   5,D,X
   6
   8,L,J
   5,L,D,X
   1,R,J
   9,R
   4
  10,R,D,X
   1,R,J
   8,R
   6,R,D,X
   1,L,J
  10,R

   5,R,J,Z
   9,R
   4,R,J
  26,R,G
   1,R,J,G
   3,R,K,G
  13,R
   5,L,Z
   1
   1,J,G
  27,D
   5,R,J,Z
  21,L,G
  12,L,J,G
   5,R,J,G
   1
   5,R,Z

   1,L,J
  17,L
   8
   5,U,X
  20,R,D
  10,D
   2,J
   5,L
   5,L,D,X
   1,L,J
  11,L
   5,R,J,Z
  15,R,G
   7,L,G
   1,R,J,G
  10,L,J,G
   1,R,J,G
   1,R,J
   5,R,U,X
   2,J,G
  10,D
  13,R,D
   5,R,J,Z
  18,R,G
   2,L,G
   5,L,J,G
   1,L,D
   3,L,J
   5,U,X
  27,R,D,G
   2,D,G
   1,R
  29
   5,R,U,X

  40

#lvl_ CookieBeg_Strawberry2
  10
   1,D
   5,L,X
   1,L,J
  12,L
  18,L,J
   5,U,X
  13,L,D
  91,D
   2,J
   5,R,Z
   1,R,J
   1,L
  12,R
  16,R,G
   1,R,J,G
   6,R,G
   1,D
   3,R
   5,R,D,X
   1,R,G
  12

  40

#lvl_ CookieBeg_3
  12,D,G
   1,R
   3,L,D
   5,L,J,Z
   7,L
   5,L,J
   5,U,X

  40

#lvl_ CookieBeg_Strawberry3
   1
   6,L
  15,U,Z
  21,L
   9,L,D

  96

   5,R,X

  40

#lvl_ CookieBeg_5
  11
   5,D,X
  10,L
   5,R,J,Z
   3,R,J
   4,R
   2,R,K,G
  12,R
   1,R,J
  13,L,G
   4,J,G
   4,R,J,G
  13,R
   6,U,X
  22,L,D
  43
   5,D,X
  10
   2,J
   6,R,U,X
   1,J,G
  12,D
   1,G
   1,L,J
  27,L,D
   5,L,J,Z
   7,L
   8,L,J
  23,L
   5,L,X
  20,L
   8,L,J,G
   5,U,X
   1,J
   3,R,J
  28,R,D
   2,J
   6,R,U,X
   1,J,G
  13,D
   3,R,D
   5,R,X
  10
   5,L,X
   1,J,G
  10,R,D
  18,D
   5,R,J,Z
  34,R,G
   1,D,J
  13,R,D
   5,R,X
  14,G

  40

#lvl_ CookieBeg_Outro
   8,D,J
  10,R,D,Z
   1,L,J
  12,R,D
   5,R,X
  24,L,J
   5,X

 135

#0:48.654(2862)
