console load SpringCollab2020/1-Beginner/Cookie
   1

#Start
 190
   5,U,R,X
   2,J,L
   1,K,L
  17,J,L
   7,L
   4,J,L
   5,L,D,Z
   2,R,J
  35,R
   1,R,J
  25,R,J,G
  11,L,K,G
   2,R,G
   1,R
   5,R,U,X
   1
  16,L,D
  12,D
   1,J
   2,R
   5,D,X
  11,R
#47,G,R
   5,R,J,X
   1,G
  27,R,D
   6
   5,R,X
  13,R,G
  41
   1,D
   5,L,J,Z
   7,L
   1,L,J
  14,L
   1,L,J
   8,L
   5,U,X
  10,L
   1,L,J
   3,L
   8,R
   6,L,X
   1,R,J
  22,R,D
   8,R,J
   5,U,X
  32,D
   4,J
   5,R,D,X
  21
   5,R,J,Z
  23,R,J,G
   6
  41

   6,R
   5,R,J,Z
   7,R
  27,R,J,G
   1,R
   5,L
   5,U,X
  10,G
  16,L,D,G
   1,L
  11,R
  15,D,X
  37
   2,L
   5,L,J,Z
  15,L
   7
   5,R,J,Z
   3,R
   1,R,G
  21,R
  10,R,Z
   5,L,J
   5,U,X
  31,L,D
  32,L,J,G
   1,L,D
   3,L
   5,U,X
  21,R,D,G
   1,R
   9,R,D
   1,R
  16,R,J,Z
  21,R,G
   5,R
   7,L,J
   5,R,X

  40
   1
   9,L,J
   6,U,X
  20,R,D
   9,D
   1,J
   6,L
   5,L,D,X
  18
   5,L,J,Z
   8,L
   1,L,J
   6,L
   5,U,X
  27,L,D
   1,L
  12,R
   5,R,U,X
  35,L,J
  12,L,K,G
   1,L,J,G
  13,L
   4,L,J
   6,U,X
   1,L,J
  13,L,D
   2,L,J
   6,L,Z

  40

   7
   2,R,J
   5,U,X
  35,D
  97
   5,R,X

  40

  10
   5,D,X
   6
   8,L,J
   5,L,D,X
   1,R,J
   9,R
   4
  10,R,D,X
   1,R,J
   8,R
   6,R,D,X
   1,L,J
  10,R

   5,R,J,Z
   9,R
   4,R,J
  26,R,G
   1,R,J,G
   3,R,K,G
  13,R
   5,L,Z
   1
   1,J,G
  27,D
   5,R,J,Z
  21,L,G
  12,L,J,G
   5,R,J,G
   1
   5,R,Z

   1,L,J
  17,L
   8
   5,U,X
  20,R,D
  10,D
   2,J
   5,L
   5,L,D,X
   1,L,J
  11,L
   5,R,J,Z
  15,R,G
   7,L,G
   1,R,J,G
  10,L,J,G
   1,R,J,G
   1,R,J
   5,R,U,X
   2,J,G
  10,D
  13,R,D
   5,R,J,Z
  22,R,G
  13,R,J,G
  13,L,K,G
  13,R,J,G
  13,L,K,G
  13,R,J,G
  13,L,K,G
  13,R,J,G
   1,R
  16,J
   5,R,U,X

  41

   9

   1,D
   5,L,X
   1,L,J
  13,L
  18,L,J
   5,U,X
  13,L,D
  91,D
   3,J
   5,R,Z
   1,R,J
   1,L
  12,R
  16,R,G
   1,R,J,G
   6,R,G
   1,D
  17,R
   5,R,D,X
   1,R,G

  12

  40
  12,D,G
   1,R
   3,L,D
   5,L,J,Z
   7,L
   5,L,J
   5,U,X

  40
   1
   6,L
  15,U,Z
  21,L
   9,L,D

  96

   5,R,X

  41

  10
   5,D,X
  10,L
   5,R,J,Z
   3,R,J
   4,R
   2,R,K,G
  12,R
   1,R,J
  13,L,G
   4,J,G
   4,R,J,G
  13,R
   6,U,X
  22,L,D
  43
   5,D,X
  10
   2,J
   6,R,U,X
   1,J,G
  12,D
   1,G
   1,L,J
  27,L,D
   5,L,J,Z
   7,L
   8,L,J
  23,L
   5,L,X
  20,L
   8,L,J,G
   5,U,X
   1,J
   3,R,J
  29,R,D
   2,J
   6,R,U,X
   1,J,G
  13,D
   3,R,D
   5,R,X
  10
   5,L,X
   1,J,G
  10,R,D
  18,D
   5,R,J,X
   1,R,J,G
  20,R,J,G
   1,R,J
  11,R
   3,R,J,G
   9,R
   5,R,J,Z
   7,R
   1,R,J
  25,R,G
  24,R,D,G
   1,R
   3,R,D
   5,R,X
   1,R,J,G
   6,R
   1,L
  22,L,J,G
  26,R,J,G
   4,R,J
   6,R,Z
   1,L,J
  18,L
   5,R,J,Z
  20,R,G
   1,R,J,G
  13,R,G

  40

   1,L
   6,R
  28,R,J,Z
   5,X

 135
 
#0:53.737(3161)
