#made by Cirion02
#optimised by Jules

console load SpringCollab2020/1-Beginner/Bissy
   1

 190
   6,L,J,Z
   9,L
   5,R,U,X
  27,R,D

  40

  15,R,D
   5,R,J,Z
   7,R
  20,R,J
   5,U,X

  42

  12,J
   5,R,X
   5
   1,J,G

   8,D
  15,R,D
   5,R,J,Z
   1,R

  40

   6,R
  10,R,J
   3
   5,L,X

  40

   3
  11,J,G
   1,R,K
  32,R,J
   6,L,X

  40

  14,L,J
  14,L,K

  12,L,K
   5,L,Z
  82
#frameties but less cool
#5,X,U,R
#94
  12,J
   5,R,X

  40

  10
   5,R,D,Z
   1,R,J
   4,R

  40
   3,R
   4,R,J
   6,J
   5,D,X
  10
   4,L
   5,R,J,Z
   7,R
  21,R,D
   5,R,U,X

  41
   1
   1,L,J
  13,L,D
   1,X
   3,J
   5,R,D,Z
   1,L,J
   7,L
   2,L,J
  11,L,D
  49,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,D
  45,L,D
   5,L,X
   1,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  20,R
  72
   7,J
  10,R,Z
   1,L,J
   4,R
   5,L,U,C

  40

   2
   4,G
   1,J
   4,R
   5,L,Z
   5,L,J,G
   8,L
  15,L,X

   5,U,C

  40

  11,J
   5,U,X
   1,L,J
  20,L
  17,L,J
   3
  12,L,J
  19,L
   5,R,U,X
   1,J,G
  10,L,D
   7,R,D
  10,R,D
   9,D
  77
  12,R
   5,L,J,Z
   8,L
   9,L,J
   5,U,X
   1
   9,R,J
   5,R
   3
   8,R,J
   3
   7,R,J
   5,U,X
   1
   1,R,J
  10,R,D
   5,R,X

  40

  10,R,J,G
   7,R
   3,J,G
  32,R,J
  15,U,X
   6,R,D
   2,D
   6,L,D
   4,D
  16,R,D
   1,X
   4,D,X
  12

 135

#0:28.356(1668)
