#made by Cirion02

console load SpringCollab2020/1-Beginner/Bissy
   1

190

6,Z,L,J
9,L
5,X,U,R
27,D,R

40

15,D,R
5,Z,R,J
7,R
20,J,R
5,X,U

42

12,J
5,X,R
5
1,G,J

8,D
15,D,R
5,Z,R,J
1,R

40

6,R
10,R,J
3
5,X,L

40

3

11,J,G
1,K,R
32,J,R
6,X,L

40

14,J,L
14,K,L

12,K,L
5,Z,L
82
#frameties but less cool
#5,X,U,R
#94

12,J
5,X,R

40

10
5,Z,D,R
1,J,R
4,R

40

3,R
4,J,R
6,J
5,X,D
10
4,L
5,Z,R,J
7,R
21,R,D
5,X,U,R

41

9

5,Z,D,R
1,J,L
7,L
2,J,L
11,L,D
49,R,D
1,J,R
1,K,R
1,J,R
1,K,R
1,J,R
1,K,R
5,R,D
45,L,D
5,X,L
1,J,R
11,R
1,J,R
1,K,R
1,J,R
1,K,R
20,R
92
7,J
10,Z,R
1,J,L
4,R
5,C,U,L

40

2
3,G
1,J
4,R
5,Z,L
5,G,J,L
8,L
15,X,L

5,C,U

40

11,J
5,X,U
1,J,L
20,L
17,J,L
3
12,J,L
19,L
5,X,U,R
1,J,G
10,D,L
7,R,D
10,R,D
9,D
77
12,R
5,Z,L,J
8,L
9,J,L
5,X,U
1
9,J,R
5,R
3
8,J,R
3
7,J,R
5,U,X
9,J,R
12,K,G
8,R
5,X,R

40

10,R,J,G
7,R
3,J,G
32,R,J
15,X,U
6,D,R
2,D
6,L,D
4,D
16,D,R
1,X
4,X,D
12

135

#0:28.798(1694)