#made by Cirion02
#optimised by Jules

console load SpringCollab2020/1-Beginner/DanTKO
   1

#Start
#lvl_DanTKO_Intro
 190
   5,R,J,Z
   7,R
   1,L,J
   1,R
  34,L,D,G
   5,L
  13
   7,L,J
   5,L,Z
   1,L,J
  16,L,D,G
   8,R,D,G
  22,R,D
   7,R
  12
   8,R,J
   5,R,X
  13,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
   9,R,D,G

  40

#lvl_DanTKO_01
   1,R
  18,L
   5,L,Z
   1,R,J
   7,L
  12,R,J,G

#Could maybe go even further, check later
  24,R,D,G
  34,R,G
   1,R,U,G

   1,R
   5,L,Z
   2,J,G
  19,L
   3,L,J
   5,R,X
   1,L,J
   1,L,K
  25,L,D
   5,D
   1,R,D
   1,D
   9
  10,J,G
   1,D,G
  56,R,D,G
   1,R
   3,L
   5,L,X
   2,J,G
   5
   2,L
   2
  14,J
  15,L,X
  10
   6,R,Z
   1,J,G
   3,L,K
  34,R,D,G
   1,D
   5,R,D
   2,D
   1,R,D
   7,D
   8,J
  21,J,G
   1,D
  21,G
   1,D
  21,G
   1,D
  16,G
   5,R,G
   1,D
  13,G
   8,R,G
   1,D
  86,R,U,G
   1,L
  20,R,D
   8,D
   6,R,Z
   1,R,J
   8,L
   5,U,X
  10,R,D
  18,D
   5,U,X
  22,R
   5,U,X
   1,J,G
  39,R,D

   1,R,J
   8,R,K,G

  40

#lvl_DanTKO_02
   2,R,J
  16,R
   1,J
  13,R,J
   5,R,X
   1,R,J
  24,L,D
  28,R,X
   5,R,D
   7,R,U,Z

  40

#lvl_DanTKO_03
   8
  32,R,X
   5,D,C

StunPause, Input
   1,L,J,G
   5,J
   1,L,K
   6,L
   3,R
   9,R,J
SkipInput, 3, 1
   5,R,X
   1,J,G
   8,R,J
  11,R,K,G
  16,R
   4,R,J
  12,L,K
SkipInput, 3, 1
   6,R,D,X
EndStunPause

   4
   4,L,J

StunPause, Input
   4,L,J
EndStunPause

   2,L,J
  25,U,X
   5,R,C
   1,J,G
  28,D
   7,J
   5,R,U,X

  40

#lvl_DanTKO_04
  10,R
   4,J,G
  28,R,X
  28,R,C
   5,U,X
   1,R,J
  63,R
  19,D,X
  10,R,C

   3,J

StunPause, Input
   8,J
   4,K,G
   8,L,J
EndStunPause

  10,L,K
  15,R,Z
   5,L,K
   6,R,X

StunPause, Input
  12,R
SkipInput, 3, 1
   4,R,J
   2,R,K
SkipInput, 3, 1
  19,D,X
SkipInput, 3
   4,D
SkipInput, 3, 1
   5,R,U,X
   1
   1,J
  12,L,D
EndStunPause

   9,D
   6,U,X

  40

#lvl_DanTKO_05
  11
   6,R,U,X
   5,L,J
   7,L,D
  28,R,D
   8,D
  38,R
   6,U,X
   1,R,J
  28,D
  26,R,X
  22,R,C
   4,R,J
   4,R,K
  23,D,X
  22,R,Z
   4,R,J
   2,R,K
  21,U,X
  25,L
  72,R,D
  18,D
  24,R,X
  20,R,C
   4,L,J
   9,L,K
   7,R,X
   7,R,J
   4,R
   5,R,J,Z
   7,R
   3,R,J
   5,U,X
  16,R,D
  14,D
  17,U,X
  40,D
   7,L,Z
  13,J,G
   4,K,G
   7
  12,L,J
   6,K,G
   6,L,D,X
   1,R,J
   7,L
   6,L,D,J
  10,L,D,X
   1,R,J
  19,R,D
   5,R,D,X
  15,R,D
   5,R,X
  11,R,J
  10,R
  10,R,X
   1,L,J
  30,R,D
  24,R,X
  20,R,C
   4,L,J
   9,L,K
   6,R,X
   2,R,J,G
   7,R
   3,R,J
   5,R,Z
   7,R,J

#lvl_DanTKO_Outro
  40

   2,R,J
   5,R
   1,R,J
   5,R
   8,R,J,G
   5,R,Z
   1,R,J
   7,R
   3,R,J
   7,R
   4,L
  12,L,J
   5,R,U,X
 135

#0:57.562(3386)
