#made by Cirion02

console load SpringCollab2020/1-Beginner/DanTKO
   1

#Start
190

5,Z,J,R
7,R
7,L,J
41,L,G,D
5,L
11
7,J,L
5,Z,L
1,J,L
16,L,G,D
8,R,G,D
22,D,R
7,R
12
8,J,R
5,X,R
13,G
1,J,G,R
23,G,R,D
1,J,G,R
9,G,R,D

40

1,R
18,L
5,Z,L
1,J,R
7,L
12,J,R,G

#Could maybe go even further, check later
24,D,G,R
34,G,R
1,G,R,U

1,R
5,Z,L
2,G,J
18,L
3,J,L
5,X,R
1,J,L
1,K,L
25,D,L
5,D
1,D,R
1,D
9
10,J,G
1,G,D
56,G,D,R
1,R
3,L
5,X,L
1,G,J
5
2,L
2
14,J
15,X,L
14
6,Z,R
1,J,G
3,K,L
34,G,R,D
1,D
5,D,R
2,D
1,D,R
7,D
7,J
21,G,J
1,D
21,G
1,D
21,G
1,D
16,G
5,G,R
1,D
13,G
8,G,R
1,D
96,G,R,U
20,R,D
8,D
6,Z,R
1,J,R
8,L
5,X,U
10,D,R
17,D
5,X,U
22,R
5,X,U
1,J,G
39,D

9

1,S
1,U,J
1,D,O



