#made by Cirion02
#optimised by Jules

console load SpringCollab2020/1-Beginner/DanTKO
   1

#Start
 190
   5,R,J,Z
   7,R
   1,L,J
   1,R
  34,L,D,G
   5,L
  13
   7,L,J
   5,L,Z
   1,L,J
  16,L,D,G
   8,R,D,G
  22,R,D
   7,R
  12
   8,R,J
   5,R,X
  13,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
   9,R,D,G

  40

   1,R
  18,L
   5,L,Z
   1,R,J
   7,L
  12,R,J,G

#Could maybe go even further, check later
  24,R,D,G
  34,R,G
   1,R,U,G

   1,R
   5,L,Z
   2,J,G
  19,L
   3,L,J
   5,R,X
   1,L,J
   1,L,K
  25,L,D
   5,D
   1,R,D
   1,D
   9
  10,J,G
   1,D,G
  56,R,D,G
   1,R
   3,L
   5,L,X
   2,J,G
   5
   2,L
   2
  14,J
  15,L,X
  10
   6,R,Z
   1,J,G
   3,L,K
  34,R,D,G
   1,D
   5,R,D
   2,D
   1,R,D
   7,D
   8,J
  21,J,G
   1,D
  21,G
   1,D
  21,G
   1,D
  16,G
   5,R,G
   1,D
  13,G
   8,R,G
   1,D
  86,R,U,G
   1,L
  20,R,D
   8,D
   6,R,Z
   1,R,J
   8,L
   5,U,X
  10,R,D
  18,D
   5,U,X
  22,R
   5,U,X
   1,J,G
  39,D

   9
#time here: 0:15.572(916)

   1,S
   1,U,J
   1,O
