#Vanilla version created by Vamp, Mlseg, & Tyran
#Adapted to 100x By Cirion02

console load SpringCollab2020/1-Beginner/Rue
   1

#lvl_Intro
#Start
 190
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_Rue_01
   2,R
   1,R,J
  14,R
  23,R,J
   4,R
   1,L
   1,R
   1,L
   1,R
  12,J,G
   1,L,J
   3,R,K,G
   1,L,J
  17,L,K
  35,R,K
   1,R,J,G
   1,R,K,G
  10,R

   7,R,J
  11,R
  13,R,J
   1,R,K
  21,R,J
  20,R,D
   1,D
  49,R,D
   2,D
   3
   1,R
   1,D
  38,R,J
   9,R,D,G

  20,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4
   5,R
  14,R,D,J
  13,R,K,G
   4,L,J
   5,L
   1,L,K
   2,L
   5,L,J
   7,L
   2,L,J
  13,L
   1,L,G
   2,L,J,G
   1,L
  10
   3,L
   6
  17,L
   1,L,J
  14,L
   3,L,J
   5,L
   4,R
   1,R,K
   4,R
   3
   1,J
   2,K,G
  37,L,K
   1,S
   1,D,J
  69,O
   1,R,J
  12,R
   3
  39,R,J
  18,R,G
   3,R,U,G
   5,R,G
   1,R,D,G
   1,R,G
   1,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4
   5,R
  11,R,D,J
   3,R
  13,R,K,G
   9,R,J,G
   9,R,K,G
   7,R
  11,R,J
  11,R,K,G
  40

#lvl_Rue_01_Berry_01
   4
   1,L,J
  16,L,K
   1,L,J,G
   3,L,K,G
   2,L
   1,L,K
   3,R,K
   9,R
  13,J
   9,L,K,G
   1,R,J
  16,R,K
   6,R,J,G
  15,R
  
  15,U,X
  6,D
  42,D,R
  
   3,R,J
  24,R,D
  15,D
  31,R,D
  17,D
  20,R,D
  40

#lvl_Rue_02
   4,R,D
  28,L,D
  47,R
  10,R
   3,R,J
   6,R
   4,R,J
   6,R
   1,R,K,G
   1,R,J,G
  10,R
   7,R,J
  14,R
   2,L
  10,L,J
   2,J
  12,L,K,G
   5,L,J,G
   7,L
  45,D
  21,R,D
   3,R,J
   6,R
   2,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   4,R
  26,R,J
   1,J
   8
  16,L
   4,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   1,L,J
  23,L,G
   4,D,G
   5,G
   7
   1
   1,L
   1,J
   1,L,K,G
   7,R
   1,R,D,J
   2,J
  13,R,J
   2,R,K,G
   1
   3,R
  40

#lvl_Rue_03
   7,R
   5,R,D,J
   9,J
  28,R,U
  
   4,F,40
  37,F,42
   8,F,67
  14,F,72
  24,F,105
  29,F,160
  29,R,D
   5,X,U,R
   
   1
   
  40

#lvl_Rue_04
   2
   1,J,G
  23,D
  
  5,Z,L
  2,J,G,L
  10,L
  9,J,L
  56,L
  
  4,R
  21,D,R
  1,J,R
  14,R
  1,J,R
  14,R
  2,J,R
  
  30,R
  20,D,J,R
  1,K,G,R
  1,J,G,R
  5,R,D
  9,D,L
  46,D,R
  5,Z,R
  
  40

#lvl_Rue_05
   1,S
   1,D,J
  69,O
   
	
  16,R
  35,R,J
  75,F,27
  5,L,X
  1,J,R
  83
  
  13
   1,R
   1,R,J
  47,R
  
  26
   1,R,U
   
   31,F,82.16
   1,F,87.217
  10,F,89.339
   1,F,91.019
  54,F,111.415
   1,F,111.442
   3,F,117.181
   1,F,113.629
  11,F,54
  11,F,354
  23,F,311.762

62,R,D
   4,D
   4,R,D
   1,R,J,G
   3,R,K,G
  15,R
  23,R,J
   9,R
   1,R,K,G
   3,R,J,G
  28,R
   9,R,J
   8,R
   2,R,J
   4,R
   1,L
  27,L,U
   7,F,270
  36,F,263
   3,F,259
   1,F,263
   8,F,310
   9,F,
   9,F,45
   7,F,75
   5,F,45
   6,F,
   5,F,340
  20,F,222
   1,F,218
   2,F,180
   1,F,90
  33,R,D
   7,R
   6,R,J
   1
   4,R
   2,R,K
   5,R
   1,R,J,G
   3,R,K,G
  28,R
   9,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   4,R
  27,R,U
  22,F,90
   1,F,85
  32,F,83
  25,F,82
  24,F,74
   7,F,115
   8,F,132
  27,R,D

   1,R,J
  14,R

  11,R
   6,R,D
   2,R
   7,R,D,J
   5,R
   9,R,J
   9,R
   1,R,J
  14,R
  11,R
  11,R,D
   4,R
   7,R,D,J
   5,R
   7,R,J
  10,R
   2,R
   9,R,J
   8,R,K
   5,L,J
   2,L
   1,L,J,G
   2,L,K,G
   1,L
   3,L,J
   1,R,J
   5,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
   6,L
   2,L,J
   8,L
  11,L,J
  22,L
   1,L,J,G
  25,L,K,G
   1,J,G
   1,R,J
   1,R,K
   6,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   3,R
   8,R,J
   1,R,K
   4,R
   1,R,J,G
   6,R
   2,R,J
  10,R
   4,R,J
   6,R
   1,R,J
   1,L
   1,R
   1,L
   1,R
   8,R,J
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   4,R,J
  13,R
  10
   5,R
   5,R,J
  11,R
  27,R,D
  10,F,110
   8,F,170
   7,F,202
  34,F,243
   7,F,270
   1,F,90
  14,F,100
  10,F,103
  15,X,U,R
  
  30,L,D
  14,D,R
  1,J,R
  14,R
  1,J,R
  9,R
  
  40
  

#lvl_Rue_Outro
   1,R
   1,S
   1,D,J
  34
   5,R
   
   1,J,R
  24,R
   2,J,R
  12,R
  22,R,K
   1,J,R,G
   1,K,R,G
  3,R
  4,J,R,G
  1,K,R,G
  22,R

  10,R,J
  27,R
   1,G,R,J  
   1,G,R,K
   9,R
   1,G,R,K
   26,R
   8,J
   5,X,D,R
   6,R,J
   5,D,R
   14,D,L
   8,J
   5,X,D,L
   1,J
   3
   2,G,K
   5,K,L
   5,X,U,R
   
   135
   
#1:16.194(4482)
