#created by Jules
#optimized by Cirion02

console load SpringCollab2020/1-Beginner/Abby
   1

#Start
#lvl_Jude_00
  61
#spinner cycle
   0

   2,R,J
   6,R,Z
  13,L,J

  83

  40

#lvl_Jude_01
  33

  27,L
   5,D,X
   5,R,J
  18,R
   1,R,J,G
   1,R,K,G
   2,R
   8,R,J
  22,R,D
  38
   5,R,X
   1,L,D,J
  24,R,D
  10,D
  43,R,D
   8,R,X
   5,R,J,G
  16,R,D
   1,R,J
   9,R
  44
   5,R,X
   1,L,J
  21,D
   3,L,D
   1,R,J
   6,R,D
  15,D
  47,L
   5,R,X
   1,L,J,G
  43,R
  70,D
  31,R,J
   5,U,Z
  12,R
   5,U,X

  56

  40
#lvl_Jude_02
  38,R
   5,R,X
  43
   5,R,J,Z
  10,R
  37
   5,U,Z
  41
   1,L,J
  22,L,D
  37,D
  46
  14,D
  10,R,D
   5,R,J,G
  26,R,D
  59,L,D
   5,D,X
  67,D
   5,L,Z
  26
   4,L,J
   3,L,K
  65

  40

#lvl_Jude_03
  31

  10,L
   5,R,X
   1,L,J

  55,R
   5,U,X
  28,L

#50
#28,R
# 5,Z,U
#27,L,D
#11,D
#1558

   5,D
  33,D
   5,R,X
   1,L,J
  10,R,J

  48,R
   5,L,D,X
   1,R,J
   2,L
  39
   5,D,X
   1,J
   2,R,D
  17,D
  23,R,J
   5,U,Z
  34,R,J
  63

  40

#lvl_Jude_04
 108,R
   5,D,X
   1,L,D,J
  19,L,D
  40,L,D
   9,R,X
  39
   5,R,X
   1,L,J
  30,L,D
   8,D
  82

  40

#lvl_Jude_05
  52,R
  37,R,D
#The 11th frame here is for spinner cycles
#Everything here is locked by badeline orb so saving this does nothing, take this free time to fix the cycle
  11,R,D,X
   1,K,G
   1,L,J
  16,L,D
  10,L,D,X
   1,R,J
   7,L,J
   2,R,J
  37
   5,U,X
  47,R
   1,X
   4,D,X
  95,D
   5,R,Z
   1,L,J
   3,L
  91,D
   5,R,Z
   1,L,J
   1,L
  39
   5,R,X
  23
  11,R
   5,R,X
  25
  26,L
   5
  69

  40

#lvl_Jude_end
  68
  12,J
   5,R,X
   7,R,J
   3,R
   5,U,X

 135

#0:52.071(3063)
