#created by Jules
#optimized by Cirion02

console load SpringCollab2020/1-Beginner/Abby
   1

#Start
  61
  
  #spinner cycle
   1
  
   2,R,J
   6,Z,R
  13,L,J

  83
  
  40
  
  33
  
  27,L
   5,D,X
   5,R,J
  18,R
   1,R,J,G
   3,R,K,G
  30,R,D
  39
   5,R,Z
   1,L,J
  35,L,D
  43,R,D
   8,R,X
   5,R,J,G
  16,R,D
   1,R,J
   9,R
  44
   5,R,X
   1,L,J
  21,D
   3,L,D
   1,R,J
   6,R,D
  15,D
  47,L
   5,R,X
   1,L,J,G
  43,R
  70,D
  31,R,J
   5,U,Z
  12,R
   5,U,X
   
   56
   
   40
   
   38,R
   5,R,X
  39
   4,J
   2,R,K
  11,R
  37
   5,U,X
  41
   1,L,J
  22,L,D
  38,D
  46
  14,D
  10,R,D
   5,J,R,G
  26,D,R
  59,L,D
   5,X,D
  68,D
   5,L,Z
  26
   4,L,J
   3,L,K
   
 136

  10,L
   5,R,X
   1,L,J
   
  55,R
   5,U,X
  28,L
   
  #50
  #28,R
  # 5,Z,U
  #27,L,D
  #11,D
  #1558
   
   5,D
  33,D
   5,X,R
   1,J,L
  10,J,R
  
  48,R
   5,X,D,L
   1,J,R
   2,L
  39
   5,X,D
   1,J
   2,R,D
  17,D
  23,R,J
   5,Z,U
  34,R,J
  63
 
  40
  
 108,R
   5,X,D
   1,J,L,D
  19,L,D
  40,L,D
   9,R,X
  39
  5,X,R
  1,J,L
  30,D,L
  8,D
  82
  
  40
  
  52,R
  37,R,D
  #The 11th frame here is for spinner cycles
  #Everything here is locked by badeline orb so saving this does nothing, take this free time to fix the cycle
  11,D,R,X
   1,G,K
   1,J,L
  16,L,D
  10,X,D,L
   1,J,R
   7,J,L
   2,J,R
   37
   5,X,U
   47,R
   1,X
   4,X,D
  95,D
   5,Z,R
   1,J,L
   3,L
  91,D
   5,Z,R
   1,J,L
   1,L
  39
   5,R,X
  23
  11,R
   5,R,X
  25
  26,L
   5
  69
  
  40
  
  68
  12,J
   5,X,R
   7,J,R
   3,R
   5,X,U

 135
 
#0:52.173(3069)