#created by Jules
#optimized by Cirion02

console load SpringCollab2020/1-Beginner/Abby
   1

#Start
  61
  
  #spinner cycle
   1
  
   2,R,J
   6,R,Z
  13,L,J

 156
 
  27,L
   5,D,X
   5,R,J
  18,R
   1,R,J,G
   3,R,K,G
  30,R,D
  39
   5,R,Z
   1,L,J
  35,L,D
  43,R,D
   8,R,X
   5,R,J,G
  16,R,D
   1,R,J
   9,R
  44
   5,R,X
   1,L,J
  21,D
   3,L,D
   1,R,J
   6,R,D
  15,D
  47,L
   5,R,X
   1,L,J,G
  43,R
  70,D
  31,R,J
   5,U,Z
  12,R
   5,U,X
   
  56
   
  40
   
  38,R
   5,R,X
  39
   4,J
   2,R,K
  11,R
  37
   5,U,X
  41
   1,L,J
  22,L,D
  38,D
  46
  14,D
  10,R,D
   5,R,J,G
  26,R,D
  59,L,D
   1,L
   5,D,X
  68,D
   5,L,Z
  26
   4,L,J
   3,L,K
   
 136
  10,L
   5,R,X
   1,L,J
   
  50
  28,R
   5,U,Z
  27,L,D
  16,D
  50,L,D
  24,D
   5,R,Z
   3,L,J
  
  50
   5,L,D,X
   1,R,J
   2,L
  
  37
   5,D,X
   1,J
   2,R,D
  17,D
  23,R,J
   5,U,Z
  34,R,J
 100
 111,R
   5,D,X
   1,L,D,J
  19,L,D
  40,L,D
   9,R,X
  62
  14,R
   5,R,X
  43,L,D
  
 175
  37,R,D
  10,R,D,X
   1,K,G
   1,L,J
  16,L,D
  10,L,D,X
   1,R,J
   7,L,J
   3,R,J
  37
   5,U,X
  47,R
   1,X
   4,D,X
  95,D
   5,R,Z
   1,L,J
   3,L
  91,D
   5,R,Z
   1,L,J
   1,L
  39
   5,R,X
  23
  11,R
   5,R,X
  25
  26,L
   5
 177
  12,J
   5,R,X
   7,R,J
   3,R
   5,U,X

 135

#0:54.026(3178)
