#created by Jules
#optimized by Cirion02

console load SpringCollab2020/1-Beginner/Abby
   1

#Start
  61
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   4,R,Z
  20,R,J

 156
  42,D
  21,R,D
   1,R,J,G
   2,R,K,G
  29,R,D
  38
   5,R,Z
   1,L,J
  35,L,D
  64,R,D
  10,D
  10,J,G
  12,R
   2,R,J,G
   6,R,K,G
  17,R
  44
   5,R,X
   1,L,J
  21,D
   3,L,D
   1,R,J
   6,R,D
  16,D
  47,L
   5,R,X
   1,L,J,G
  44,R
  79,D
  35,R
   5,U,X
   3,R
   6,L,J
   4
   5,U,X

 136
   5,R,X
  39
   4,J
   2,R,K
  11,R
  37
   5,U,X
  41
   1,L,J
  22,L,D
  38,D
  47
   44,D
   5,Z,U,R
   15,R
  58,L,D
  83,D
   5,L,Z
  26
   4,L,J
   3,L,K
 136
  10,L
   5,R,X
   1,L,J
  50
  35,L,D
  17,D
   5,U,X
  27,L,D
  16,D
  57,L,D
  18,D
  10,R,K
  56,R
   5,U,X
  20,R,D
  18,D
  54
  53,L
   5,U,X
  56,L,K
   9,D
   2,R,D
  44,R,D
  36,D
  13
   5,R,X
   3,L,K
  22,L
  21,R,D
  14,D

  37,R
   5,U,X
  13
   5,U,X
 100
  90
  62,L,D
  40,R
   5,R,X
   4,L,D
  54,R
  34
   5,U,X
  54,D
 175
  59,R
   5,U,X
  26,R,D
  63,R,D
  25,D
  37
   5,U,X
  45,L,D
   5,U,X
  46,D
  64,R
   7
   2,R,J,G
   4,R,K,G
   9,R,D
   8,L,D
   1,R,J
  35,R,D
  92,D
   5,R,Z
   1,L,J
   1
  38
   5,R,X
  23
   4,R,J
   5,R,X
  25
   4,J
  26,L,D
   9
 177
   4,R,Z
   7,R,J
   3,R,K,G
  12,R
   3,R,J
   4,R,K
   3,R,J,G
   9,R,D
  12,R,K
   5,U,X
   
 135