#made by Cirion02
#optimised by Jules

console load SpringCollab2020/1-Beginner/Snas
   1

#Start
#lvl_Snas00
 190
   5,R,U,X
  27,R

  40

#lvl_Snas01
  12,R
   5,U,X
  56,R
   5,R,X
   1,L,J
   9,L
  31,L,J
  15,L,U,X
  18,R
   5,R,D,C
   1,L,J
   1,R,K
  10,R,D
  19,L,D
  27,U,G
  15,R,U,J
   5,R,Z

  40

#lvl_Snas02
   1
   1,L,J
   3,R
   1
   9,L
   5,U,Z
  15,L
  27,L,D
   6,D

#Spinner Cycle
   1

   5,R,D,X
   7,R,J
   1,L,J

  40

#lvl_Snas03
  18,L,D
   6,R,Z
   1,J
   1,R,J
   7,R
   6,R,J
   5,R,Z

  40

#lvl_Snas04
   1
   4,R,J,G
   5,R
   5,R,X

  40

#lvl_Snas05
   1,L,J
   8,L,K
   1,L
  26,L,J
   8,U,X
   7,R
  15,U,C
   3
  26,R,D
  15,L
  17,U,X
   7,U,C
   9,R
  15,U,X
  16,R
  33,L
  15,U,X
  15,U,C
  16,R

  75

  40

#lvl_Snas06 (0)
  69

   5,R,U,X
   1,L,J
  18,L,D
   5,L,X
  38,L,D
   2,R,J
   5,L,D,X

  40

#lvl_Snas06b
   5,R,J
   9,L,K
   6,L,X
   2,K,G
   1,R,J
   5,R,K
  11,R,D
  16,L,D
   5,L,U,X
  15,R,J
  15,U,X
  50,R,J

  96

   6,R,U,X

  40
#lvl_Snas06 (1)
   9
   5,R,D,Z
   1,L,J
   7,L
   4,L,J
   5,U,X

#+13f
#1
#1,J,L
#1,K,L
#23,L
#10,J,L
#5,X,U


  10
  17,L,D
  14,D
   5,L,D,X
 135

#0:26.197(1541)