#made by Cirion02

console load SpringCollab2020/1-Beginner/Snas
   1

#Start
190

5,X,U,R
27,R

40

12,R
5,X,U
56,R
5,X,R
1,J,L
9,L
31,J,L
15,X,U,L
18,R
5,C,D,R
1,J,L
1,K,R
10,R,D
19,D,L
27,G,U
15,J,U,R
5,Z,R

40

1
1,J,L
3,R
1
9,L
5,Z,U
15,L
27,L,D
7,D

#Spinner Cycle
1

5,X,D,R
7,J,R
1,J,L

40

18,L,D
6,Z,R
1,J
1,J,R
7,R
8,J,R
5,Z,R

40

1
4,J,R
5,R
5,X,R

40

1,J,L
35,K,L
15,X,U
15,C,U
2
5,R
25,R,J
15,L
17,X,U
15,C,U
15,X,U
19,R
33,L
15,X,U
15,C,U
16,R

75

40

69

5,X,U,R
1,L,J
18,D,L
5,X,L
38,D,L
2,J,R
5,X,D,L

40

5,J,R
8,K,L
6,X,L
2,K,G
1,J,R
5,K,R
11,D,R
15,D,L
5,X,U,L
15,J,R
15,X,U
50,R,J

96

6,X,U,R

40

9
5,Z,D,R
1,J,L
7,L
4,J,L
5,X,U

#+13f
#1
#1,J,L
#1,K,L
#23,L
#10,J,L
#5,X,U


10
17,D,L
14,D
5,X,D,L
135

#0:26.299(1547)