RecordCount: 1111

#By Tyran, Kataiser, jacks, & sasha

console load SpringCollab2020/1-Beginner/itsabrody
   1

#Start
 190

#lvl_intro
   4,L
   1,L,J
  15,L
   1,J
   1,L,K
  21,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   8,R,D
   5,F,179.9999
   1,F,159.7
  10,F,0.01
   5,U
   1,F,341
   1,R,J
   1,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,J
   4,R,K,G
   1,R
   1,R,J,G
   1,J
  30,R,D
   6,F,179.9999
   1,F,170.41
   1,F,165.53
   1,F,179.9999
  18,F,23.49
 159,R
   1,F,82.82
   1,F,75.52
   1,F,67.97
   1,F,60
   1,F,51.32
   7,F,50.56
   1,F,40.51
  20,U
   1,F,346
   1,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   1,R
   5,R,J,G
   1
   1,K,G
   3
  24,L,D
   2,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   2,D
   1,L
   1,D
   5,L
   1,F,247.97
   2,L
 174,F,268.147
  36,F,269.4
   1,L
   1,F,277.18
   1,F,284.48
   1,F,292.03
   1,F,300
   8,F,306.97
   1,F,316.58
   2,U
   1,F,341.995
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,L,K
   1,J,G
   4,L,J
   6,R,J
   1,J
  10,K,G
   2,L,K
  11,R,J,G
   1,J
   1,K
  11,R,K
   1,J
   3,K,G
   1,L,K
  40

#lvl_1
   7,L
   1,L,J,G
   6,L,K,G
  16,L,J,G
   5,L,K,G
   7,K
   3,J,G
   1,R
   1,K
   3,J
   8,R,J
   1,R
   1,K,G
   5
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
   5,R
   1,R,K,G
  14,R
   1,R,J
  18,R
   1,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   4,R
   8,R,J
  31,R,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   7,R
  73,F,95.46
  27,F,90.8
   1,R
   1,F,82.82
   1,F,75.52
   1,F,67.97
   1,F,60
   1,F,51.32
   1,F,41.41
   2,F,39.89
  14,F,32.99
   7,U
   1,F,334
   3,F,359.04
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,K
   3,R,K
   2,K
  11,R,J,G
   1,R,K,G
   3,K
   2,R,K
   1,R,J,G
  12,R,D
   1,D
   1,R,D
   1,D
   2,R,D
  34,D
   1,F,170.41
   1,F,160.53
   1,F,150
   1,F,138.19
   2,F,131.39
   2,R
  52,F,113.59
   3,R
  11,F,87.65
 126,F,83.84
   4,F,90.76
  54,F,97.95
  14,F,102.2
  15,R
  33,F,84.77
  15,R
  18,F,94.8
  14,R
   1,F,82.82
 112,F,75.924
   1,F,68.39
   1,F,60.45
   9,F,52.27
   1,F,42.52
  38,F,37.62
   4,R
  14,F,70.17
   1,R
  24,F,76.04
  57,R
   1,F,96.61
  25,F,103.89
  16,F,110.22
   1,F,118.08
   1,F,126.56
   9,F,126.92
  36,F,135.24
  10,F,126.87
   4,R
  31,F,89.17
   1,R
   1,F,82.82
   1,F,75.52
   1,F,67.97
   1,F,60
   2,R
   2,U
   1,J
   1,K
   1,J
   1,R,J
   1,K
   1,J
   1,R,K
   1,R,J
   4,R,K
   1,R
   3,R,J,G
   3,R
   1,R,K,G
   9,R
   2,R,J
   1,R
  40

#lvl_2
  22,R,D
  23,F,179.9999
   5,F,172.97
   1,F,163.2
   1,F,152.89
   1,F,141.51
   6,R
  32,F,93.22
  84,R
   1,F,82.81
   1,F,75.52
   1,F,67.97
   1,F,60
   1,F,51.31
   1,F,41.4
   3,U
  18,F,0.12
   1,U
   1,F,350.41
   1,F,340.53
   4,F,330
  36,F,327.82
   2,F,330.14
   4,F,331.32
   2,U
   9,F,359.23
   1,U
   1,F,9.59
   1,F,19.47
   1,F,30
   1,F,41.81
   5,F,44.18
   1,R
  57,F,54.64
   1,F,56.9
   1,R
  38,F,68
   1,F,68.22
   1,F,73.42
   1,F,77.92
   1,F,80.91
   1,F,82.61
   1,F,83.19
   1,F,82.82
   1,F,81.64
   1,F,79.81
   1,F,77.46
   1,F,74.73
   1,F,71.59
   1,F,67.97
   3,R
  14,F,91.26
   1,F,98.45
   1,F,105.78
   1,F,113.39
   1,F,121.47
   1,F,130.32
   1,F,141.53
  43,F,159.55
  22,R
  90,F,78.75
   1,F,71.33
  18,F,69.32
   1,F,61.44
   1,F,52.91
   1,F,43.27
   2,F,37.35
  14,F,33.76
   3,U
  16,F,359.6
   1,U
   1,F,350.41
   1,F,340.53
   1,F,330
  13,F,324.71
  13,F,323.91
  49,F,57.5
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   6,J
  40

#lvl_berry1
  10,L
  14,L,K,G
   4,J
   2,R,J
   1,K,G
  12,R,K
   1,R,J,G
   6,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,R,J
  20,R,D
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
  26,F,90.65
  62,R
  69,F,86.2
  25,F,19.46
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   5,L,J,G
   1,K,G
   5,L,K
   5,L
   1,R
  13,R,G
  22,R,D,G
   1,R
  11,L,D
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
  20,D
  72,F,269.3
  62,L
  21,F,283.32
  15,F,311.28
  12,F,346.35
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   9,L
   4,L,J
   8,L
  28,R,D
   1,R,X
   9,R,J
   6,K
   1,J,G
  12,R,J
   1,R,K,G
   2,R,J,G
   4,R
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
  21,R
 107
   6,L
  13,L,G
   1,L,J,G
   8,L,G
   1,R
  12,L,D
   1,L,J
  14,L
   6,L,J
   6,L
   1,L,J
  18,L,D
  12,R,D
#not sure why
#this delay is
#needed here but
#otherwise the
#switch wont
#deactivate?? vv
   5
   1,R,X
   9,R,J
   4,K
   1,J,G
  16,R,J
   1,R,K,G
   2,R,J,G
   4,R
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  18,R
   3,R,J
  18,R,D
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
  26,F,90.29
  62,R
  70,F,86.26
  25,F,19.38
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J,G
   5,L,J
   1,K,G
  14,L,K
  10,L,J
  96
   1,R,J
  10,R
  15,L,D
  40

#lvl_2
   5,L,D
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
  29,D
  15,F,218.35
   4,F,221.41
  19,F,250.84
  19,F,265.89
  29,L
   1,F,270.03
   1,F,270.08
   1,F,270.10
   1,F,270.24
   1,F,270.46
   1,F,270.79
   1,F,271.27
   1,F,271.88
   1,F,272.69
   1,F,273.69
   1,F,274.91
   1,F,276.38
   1,F,278.12
  31,F,294.32
  22,F,311.83
   3,F,329.1
   5,F,333.4
  55,U
  11,R
  19,L
  27,F,172.44
  23,F,78.24
  29,F,70.43
  19,F,64.5
  25,R
  20,F,83.88
  17,F,67.8
  74,F,63.44
  39,R
  83
  10,U
  71,F,91.05
  45,F,126.74
 170,R
 148,F,86.37
   1,F,79.14
   1,F,71.74
   1,F,64
   1,F,55.71
   7,U
  14,F,67
  82,R
   1,F,97.18
   1,F,104.48
   1,F,111.72
  17,F,111.73
   1,F,119.69
   1,F,128.33
   1,F,138.18
   6,F,151.64
   1,F,140.08
  33,F,108.84
 111,R
  11,F,41.78
   4,F,32.2
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,K
   4,R,K
   1,R
   1,R,J,G
   1,R
   4,R,J,G
   7,R
   1,R,J
   3,R
  40

#lvl_3
   1
  20,R,D
   6,D
   1,R
   5,D
   4,R
   4,D
  16,R
  18,F,77.37
  17,F,68.77
  30,F,55.38
  30,U
   1,F,9
   1,F,18
   1,F,27
   1,F,36
  18,R
  75,F,97.96
  43,F,108.36
  48,R
  11,F,38.5
  17,U
   1,F,4
   2,F,28.8
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,K
   8
   1,X
   2,L
   1,L,J
   5,L
  21,R,D
   2,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   7,R
  26,F,95.11
  40,R
  26,F,76.31
  50,F,70.99
   5,F,303.79
   1,R,J
   8,L,D
   1,D
   5,L,D
  63,D
   1,F,189.59
   1,F,199.47
   1,F,210
   1,F,221.81
  42,F,270.11
   1,F,277.29
   1,F,284.59
   1,F,292.14
   1,F,300.12
   1,F,308.82
   1,F,319.98
  43,U
   1,J
   1,K
   1,J
   6,K
   1,L,J
   1,J
   1
   9,L
   1,L,X
   1,L,J
   1
   2,L
  23,R,D
   2,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,F,151.58
   7,R
 104,F,88.77
   1,F,81.57
   4,F,74.25
   1,F,66.64
  43,F,63.61
  29,R
  13,F,129.18
   8,F,160
  58,F,125.38
  10,R
  13,F,47.4
   6,F,25.27
  22,F,20.88
   9,U
   4,F,16.2
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
   3,R,J
   1,R,K,G
   2,R
   3,R,J,G
   3,R
  40

#lvl_4
  22,D
   2,R,D
  11,D
   3,R,D
   4,D
   6,R,D
  25,R
  92,F,82.21
  47,R
  31,F,130
  16,F,60
  15,R
  18,F,133
  14,F,155
  18,F,55
  17,F,70
  37,F,88
  29,F,145
  43,F,98
   2,R
  12,L
   8,F,329
   9,U
  20,F,26
  38,F,10
   1,F,357.75
   1,F,348.11
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   8,L,K,G
   4,L
   5,J
   5,R,K,G
   7,K
   4,J,G
   5,R,J
   1,R,K,G
  11,R
   1,R,J
   1,L
   9,R
   1,L
   1,R
   1,L
   1,R
  14,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1,R
   2,R,J
   1,R,K,G
   3,R
   4,R,J
   1,R,K,G
   9,R
   3,R,J
  10,R,D
  12,F,179.9999
   1,F,1
   1,R
   1,F,1
   1,R
   1,F,85.11
 154,R
   1,F,97.18
   1,F,104.48
   1,F,112.03
   1,F,120
   1,F,128.68
   6,F,132.29
   1,F,142.93
   3,D
  19,F,178.1
   1,D
   1,F,189.59
   1,F,199.47
   1,F,210
   1,F,221.81
  10,F,227.2
  41,F,220.25
  13,D
   1,F,169.34
   1,F,15.11
   1
   5,R
  92,F,89.32
   1,F,82.13
   1,F,74.82
   1,F,67.24
   1,F,59.21
   7,F,51.45
   1,F,41.56
  10,U
   1,J
   1,K
   5,J
   1,K
   2,R,J
   3,J
   8,R,J
   1,R,K,G
   2,R,J,G
   1,J
   2,R,J
   1,R
   1,J,G
   4,R
  24,L
   1,L,J
   1,L,K
   1,L
   1,L,J,G
   3,L
  14,R
   1,R,X
   5,R
   1,R,J
   4,R,K,G
   8,R
  14,L,D
  11,F,191
   9,F,238
  73,L
  12,F,315
  61,F,317
  15,L
  22,R
  18,F,130
  51,F,140
   8,F,129
  73,R
  12,F,46
   9,U
   1,J
   1,K
   1,J
   6,K
   2,K
   1
  12,R,J
   7,R
   1,L
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1,R,K,G
  10,R
   1,R,J
  14,R
   7,R,J
  26,R,D
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
  45,R
  12,F,46
  43,F,71
   9,F,89.9999
  26,F,94
  23,F,179.9999
   9,F,120
  16,R
   8,U
   1,L,J
   1,L,K
   1,L,J
   8,L,K
   1,R,J
   6,R,K
   1,R,J,G
  10,R
   1,R,J
   4,R
  40

#lvl_5
  10,R
   1,R,J
  18,R
   1,R,J
  24,R,D
   1,R,J
   1,R,K
   1,R,J
  16,R,D
   7,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
  58,R
 114,F,82
  16,R
  26,F,97
   9,R
 122,F,66
 128,R
  25,F,152
  21,F,175
  64,F,88
 136,R
  17,F,101
  14,R
  62,F,74
  17,R
  32,F,96
  22,R
  36,F,64
  10,R
  68,F,101
  16,F,112
  70,F,108
  32,R
  18,F,69
   6,F,40
   4,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   3,R,K,G
   1,R,J,G
   9,R
  40

#lvl_outro
   4,R
   2,J
   5,R,D,Z
  17,L,J
   5,L,U,X

 135
#2:56.715(10395)
