# made by Jules
# optimized by Cirion02

console load SpringCollab2020/1-Beginner/Cat_in_Box_01
   1

#Start
 190
   5,R,Z
  40
   1,R,J
   1
   8,J,G
   5,R,D,X
  14
   1,L,J
  34,L
  ***
  40
  10,J
  6,X,U,R
  1,J,L
  9,D,L
  20,D,R
  27,D
  28,D,R
  
  # to here
   3
   5,R,U,Z
   1
   1,J
  31,D
   5,R,X

  40

   1,J
  55,D
   5,L,X
  10,R,J
   9,R
   5,U,X
  10,R,J
   5,U,X
  21,R,D
   5,R,X
   1,J
  19,R,D
  19,D
   5,L,X
  10,R,J
   9,R
   5,U,X
  22,D,J
  17,R,D
  10,D
   5,L,X

#TODO: test if this climb is actually faster or not
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
  25,L,K,G
   5,U,X
  12,L,K
  16,R,J
   7,K,G
   6,L,J
   9,L
   5,L,X
  40
   2,J
   8,R,K
   5,U,X
  40,R,D
   5,R,U,X
  40
   1
   1,L,J
  21,L,D
   5,L,J,Z
  12,R
   5,R,D,X
   1,J
  14
   1,J
   1,K
  15,D
   4
   5,L,X
  15,R,K
  25,R
   5,R,D,X
   1,L,J
   7,L
   1,L,J
   1,L
   5,U,X
  33,D
   5,L,J,Z
   7,R
   1,L,J
   5,L
   5,U,X
   9,L,J
  15,L
   5,R,J
   4,R,X
   1,R,D
   1,L,J
   7,L
   1,L,J
  14,L
   1,L,J
  27,R,D
   5,R,X
  40
  10,L,J
   8,L
  10,R,K
   7,R
  10,L,J
   7,L
   5,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  15,R,D
  15,D
  13,R,D
   2,R,J
  14,R
   6,L
  46,R,D
   5,R,J
  40,R
  10,J,G
   9,R
   7
Repeat, 2
   1,J
  14,D
   7
EndRepeat
  10,J
  21,R,D
   1,R,J
  24,R
   5,D,X
  10
   5,R,U,X
   1
   1,J
  21,R,D
   5,R,J,Z
   7,R
   1,R,J
   3,R
  40
   4,R,D
  18,L,D
   5,L,X
  28,L,D
   5,L,J,X
   4,L,J
  40
   9,L,J
   5,R,U,X
  40
   1
   1,J
  23,D
   5,L,D,X
   1
  11,R,J
   4,R,K,G
  20,R
   5,R,Z
   1,L,J
   7,L
   1,L,J
   2,L
   5,U,X
   6,R,J
  15,R
   2,R,J
   5,R
   5,D,X
  10
   2,R,J
   5,R,D,X
   5
   1,L,J
   6,L
   5,U,X
   1,J
  27,D
   8,J
   5,L,U,X
   1
   1,J
  18,R,D
   2,R,J
   5,R,D,X
   1,L,J
   9,L
   5,L,J,Z
   7,L
   1,L,J
  11,L
   5,D,X
  10
   1,L,J
  14,L
   4,L,J
  12,L
   1,R,J
  18,R
   1,R,J
  14,R
  32
  10,J
  15,L
   5,R,X
   1
   1,L,J
  14,L
   5,L,X
  90,D
  17,D
   7
  14,L,D
   1,L
  12,L,J
   5,L,D,X
  41
   1,R,J
   7,R
   2,R,J
   5,U,X
   1,R,J
  20,R,D
   5,U,X
 135