# made by Jules
# optimized by Cirion02

console load SpringCollab2020/1-Beginner/Cat_in_Box_01
   1

#Start
 190
   5,R,Z
   
  40

   1,R,J
   1
   8,J,G
   5,R,D,X
   9
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,L,K
   6,R,U,X
   1,L,J
   9,L,D
  20,R,D
  27,D
  28,R,D
  
   3
   6,R,U,Z
   1,J
   2,D,L
  13,D
   1,R
   6,R,D,X

  40
  
   4,J,R
  10,D,R
  33,L,D
  16,L,J
  15,U,X
   3,L
  14,D
  18,L
   5,R,X
   1,J
  24,D
   5,L,X
   1,J
  33,D,L
   9,J,R
   1,R
  25,J,R
   
   5,L,X
   
   12,G,J,L
   12,G,K,L
   12,G,J,L
   12,G,K,L
    5,X,U
   19,J,L
    1,K,R
   18,J,R
    1,K
	7
	5,X,L   
   
  40

  12,J,G 
  12,K,R  
   8,J,G
   5,R,U,X
   
  40

  11
   5,Z,D,R
   8,J,L
   7,R
   5,D,L
   5,X,D,R
   5
   1,J
  40,K,G
  15,X,D,L
   5,R,D,C
   1,L,J
   7,L
   1,L,J
   1,L
   5,U,X
  33,D
   5,L,J,Z
   7,R
   1,L,J
   5,L
   5,U,X
   9,L,J
  15,L
   5,R,J
   4,R,X
   1,R,D
   1,L,J
   3,L
   6,R
   5,Z,L,J
   7,L
   1,J,L,D
  33,L,D
   5,X,U,R
   
  40
  
   2
   1,J,G
   2,D
  14,D,L
   8,D,R
   7,R,J
  18,D,R
   2,J,R
  13,D,R
   7,D,L


  46,R,D
   5,R,J
  40,R
  10,J,G
   9,R
   5,J,R,G
   57,G
   5,X,D,R
   5
  12,J,R
  15,D,X
   5,R,U,C
   1
   1,J
  21,R,D
   2,J
   5,X,D,R
   
  40
  
   1
   3,J,L
   6,X,L
   
  43
   
   1,J,R
   4,K,R
   5,R
   5,R,U,X
   
  40
  
   1
   1,J
  23,D
   5,L,D,X
   1
  11,R,J
   4,R,K,G
  20,R
   5,R,Z
   1,L,J
   7,L
   1,L,J
   2,L
   5,U,X
   6,R,J
  15,R
   2,R,J
   5,R
   5,D,X
  10
   2,R,J
   5,R,D,X
   5
   1,L,J
   6,L
   5,U,X
   1,J
  27,D
   8,J
   5,L,U,X
   1
   1,J
  18,R,D
   2,R,J
   5,R,D,X
   1,L,J
   9,L
   5,L,J,Z
   7,L
   1,L,J
  11,L
  15,D,X
  10,L,C
  22,J
   5,X,R
  51,G
  17,D
   2,J
   5,X,R
   2,J,R
   8,R
   5,L,X
  90,D
  12,D
   5,L,Z
   1,L,J
   2,L
  14,R
   3
   2,L,J
  14,L
   5,L,U,X
   
  40
   1,L,J
  27,L,D
   5,U,X
 135
 
#0:35.258(2074)
