# made by Jules
# optimized by Cirion02

console load SpringCollab2020/1-Beginner/Cat_in_Box_01
   1

#Start
#lvl_cat-00
 190
   5,R,Z

  40

#lvl_cat-01 (0)
   1,R,J
   1
   8,J,G
   5,R,D,X
   9
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,L,K
   6,R,U,X
   1,L,J
   9,L,D
  20,R,D
  27,D
  28,R,D

   3
   6,R,U,Z
   1,J
   2,L,D
  13,D
   1,R
   6,R,D,X

  40

#lvl_cat-01-1
   4,R,J
  10,R,D
  33,L,D
  16,L,J
  15,U,X
   3,L
  14,D
  18,L
   5,R,X
   1,J
  24,D
   5,L,X
   1,J
  33,L,D
   9,R,J
   1,R
  25,R,J

   5,L,X
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
   5,U,X
  19,L,J
   1,R,K
  18,R,J
   1,K
   7
   5,L,X

  40

#lvl_cat-01 (1)
  12,J,G
  12,R,K
   8,J,G
   5,R,U,X

  40

#lvl_cat-02
  11
   5,R,D,Z
   8,L,J
   7,R
   5,L,D
   5,R,D,X
   5
   1,J
  39,K,G
  15,L,D,X
   5,R,D,C
   1,L,J
   7,L
   1,L,J
   1,L
   5,U,X
  33,D
   5,L,J,Z
   7,R
   1,L,J
   5,L
   5,U,X
   9,L,J
  15,L
   5,R,J
   4,R,X
   1,R,D
   1,L,J
   3,L
   6,R
   5,L,J,Z
   7,L
   1,L,D,J
  33,L,D
   5,R,U,X

  40

#lvl_cat-03 (0)
   2
   1,J
  11,L,D
  13,D
   3,R,D
   7,R,J
  14,R,D
   2,R,J
  13,R,D
   7,L,D


  45,R,D
   5,R,J
  41,R
  10,J,G
   9,R
   5,R,J,G
  56,G
   5,R,D,X
   5
  12,R,J
  15,D,X
   5,R,U,C
   1
   1,J
  21,R,D
   2,J
   5,R,D,X

  40

#lvl_cat-04 (0)
   1
   3,L,J
   6,L,X
   3

  40

#lvl_cat-03 (1)
   1,R,J
   4,R,K
   5,R
   5,R,U,X

  40

#lvl_cat-04 (1)
   1
   1,J
  23,D
   5,L,D,X
   1
  11,R,J
   4,R,K,G
  20,R
   5,R,Z
   1,L,J
   7,L
   1,L,J
   2,L
   5,U,X
   6,R,J
  15,R
   2,R,J
   5,R
   5,D,X
  10
   2,R,J
   8,R,D,X
   1,L,J
   2,L
   5,R
   5,U,X
   1,J
  10,D
   8,J
   5,L,U,X
   1
   1,J
  18,R,D
   2,R,J
   5,R,D,X
   5
   5,J
   5,L,D,X
   1,R,J
   1,R
   1,R,K,G
   8,R,D
  15,D,X
  10,L,C
   1,K
  22,J,G
   5,R,X
   2,J,G
  57,G
  19,D
   2,J
   5,R,X
   2,R,J
   8,R
   5,L,X
  90,D
  12,D
   1,D
   5,L,D,Z
   1,L,J
   4
  16,R
   5,L,U,X

  40

#lvl_cat-05
   1,L,J
  27,L,D
   5,U,X
 135

#0:34.714(2042)
