# made by Jules
# optimized by Cirion02

console load SpringCollab2020/1-Beginner/Cat_in_Box_01
   1

#Start
 190
   5,R,Z
   
  40

   1,R,J
   1
   8,J,G
   5,R,D,X
   9
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,L,K
   6,R,U,X
   1,L,J
   9,L,D
  20,R,D
  27,D
  28,R,D
  
   3
   6,R,U,Z
   1,J
   2,D,L
  13,D
   1,R
   6,R,D,X

  40
  
   4,J,R
  10,D,R
  33,L,D
  16,L,J
  15,U,X
   3,L
  14,D
  18,L
   5,R,X
   1,J
  24,D
   5,L,X
   1,J
  33,D,L
   9,J,R
   1,R
  25,J,R
   
   5,L,X
   
   12,G,J,L
   12,G,K,L
   12,G,J,L
   12,G,K,L
    5,X,U
   19,J,L
    1,K,R
   18,J,R
    1,K
	7
	5,X,L
   
   
  40
   2,J
   8,R,K
   5,U,X
  40,R,D
   5,R,U,X
  40
   1
   1,L,J
  21,L,D
   5,L,J,Z
  12,R
   5,R,D,X
   1,J
  14
   1,J
   1,K
  15,D
   4
   5,L,X
  15,R,K
  25,R
   5,R,D,X
   1,L,J
   7,L
   1,L,J
   1,L
   5,U,X
  33,D
   5,L,J,Z
   7,R
   1,L,J
   5,L
   5,U,X
   9,L,J
  15,L
   5,R,J
   4,R,X
   1,R,D
   1,L,J
   3,L
   6,R
   5,Z,L,J
   7,L
   1,J,L,D
  33,L,D
   5,X,U,R
   
  40
  
   2
   1,J,G
   2,D
  14,D,L
   8,D,R
   7,R,J
  18,D,R
   2,J,R
  13,D,R
   7,D,L


  46,R,D
   5,R,J
  40,R
  10,J,G
   9,R
   7
Repeat, 2
   1,J
  14,D
   7
EndRepeat
  10,J
  21,R,D
   1,R,J
  24,R
   5,D,X
  10
   5,R,U,X
   1
   1,J
  21,R,D
   5,R,J,Z
   7,R
   1,R,J
   3,R
  40
   4,R,D
  18,L,D
   5,L,X
  28,L,D
   5,L,J,X
   4,L,J
  40
   9,L,J
   5,R,U,X
  40
   1
   1,J
  23,D
   5,L,D,X
   1
  11,R,J
   4,R,K,G
  20,R
   5,R,Z
   1,L,J
   7,L
   1,L,J
   2,L
   5,U,X
   6,R,J
  15,R
   2,R,J
   5,R
   5,D,X
  10
   2,R,J
   5,R,D,X
   5
   1,L,J
   6,L
   5,U,X
   1,J
  27,D
   8,J
   5,L,U,X
   1
   1,J
  18,R,D
   2,R,J
   5,R,D,X
   1,L,J
   9,L
   5,L,J,Z
   7,L
   1,L,J
  11,L
   5,D,X
  10
   1,L,J
  14,L
   4,L,J
  12,L
   1,R,J
  18,R
   1,R,J
  14,R
  32
  10,J
  15,L
   5,R,X
   1
   1,L,J
  14,L
   5,L,X
  90,D
  12,D
   5,L,Z
   1,L,J
   2,L
  17,R
   2,L,J
  14,L
   5,L,U,X
   
  40
   1,L,J
  27,L,D
   5,U,X
 135
 
#0:37.706(2218)