#made by Cirion02
console load SpringCollab2020/1-Beginner/Cruor
   1
	
#Start
 190
   2,L,J
   1,L,K,G
   1,L,J,G
   6,L,K,G
   5,R,U,X

  40

   4
   1,L,J
  10,L,K
   5,D,X
   8,R,J,G
  16,R
  13,R,J
   1,R,K
   5,R,X

  40

   1
   1,S
   1,D,J
  42

   5,R,X
  15
   5,D,X
   8
   5,D,X
  10
   6,R,U,X
   1,J,G
  25,D
   2,J
   5,R,X
   5
   5,R,X
  54
   5,L,X
  57
   4,L,J
   3,L,K
   2,R,J,G
   6,R,U,Z
   1,R,J,G
   5,R,D
   4,L,D
  21,L,J
   5,D,X
   3
   1,R,X
  75
   1,R,X
  18
   5,R,X

  40

   1,L,J
   9
   7,R,U,X
   1,J,G
  15,D
   8,L,D
   7,L,J
   5,D,X
  10
   5,R,U,X
  35
   1,R,X
  14
   6,R,D,Z
   1,J
   1,L,K
  18,L,D
   5,L,J,Z
   7,L
   3,L,J
   1,L,K,G
   1,L,J,G
  14,L
   5,L,J
   5,U,X
   3,L,J
  11,L,D
   1,L,J
   4,L
   5,R,U,Z
  40
   6,L
   4,L,J
   3,L,K
   5,U,X

#+4f
#7,L
#5,X,U,R
#40
#6
#1,X,U
#10,R
#5,X,U

#+8f
#5,Z,L,J
#7,L
#3,J,L
#5,X,R
#40
#1
#1,U,X
#11
#5,U,X

#+18f
#7,L
#5,X,U,R
#40
#10
#21,J,L
#5,X,U

#+25f
#7,L
#5,Z,U,R
#40
#1,J,R
#8,K,R
#19,R
#1,R,J,G
#9,R,K,G
#5,X,U



   3

  40

  11
   5,R,D,X
   1,J
   3,K,G
  10,J,G
   1,X
   4,L,D,X

 135

#0:16.643(979)

