#made by Cirion02
console load SpringCollab2020/1-Beginner/Cruor
   1
	
#Start
190

2,J,L
1,K,G,L
1,J,G,L
6,K,G,L
5,X,R,U

40

4
1,J,L
10,K,L
5,X,D
8,J,G,R
16,R
15,J,R
5,X,R

40

1
1,S
1,D,J
42

5,X,R
15
5,X,D
8
5,X,D
10
6,X,U,R
1,G,J
25,D
2,J
5,X,R
5
5,X,R
54
5,X,L
57
4,J,L
3,K,L
2,G,R,J
6,Z,U,R
1,G,J,R
5,R,D
4,L,D
21,J,L
5,X,D
3
1,X,R
75
1,X,R
18
5,X,R

40

1,J,L
9
7,X,U,R
1,G,J
15,D
8,D,L
7,J,L
5,X,D
10
5,X,U,R
35
1,X,R
14
6,Z,D,R
1,J
1,K,L
18,D,L
5,Z,L,J
7,L
3,J,L
1,K,L,G
1,J,L,G
14,L
5,J,L
5,X,U
3,J,L
11,L,D

7,L
5,Z,U,R
40
6,L
4,J,L
3,K,L
5,X,U

#+4f
#7,L
#5,X,U,R
#40
#6
#1,X,U
#10,R
#5,X,U

#+8f
#5,Z,L,J
#7,L
#3,J,L
#5,X,R
#40
#1
#1,U,X
#11
#5,U,X

#+18f
#7,L
#5,X,U,R
#40
#10
#21,J,L
#5,X,U

#+25f
#7,L
#5,Z,U,R
#40
#1,J,R
#8,K,R
#19,R
#1,R,J,G
#9,R,K,G
#5,X,U



3

40

11
5,X,D,R
1,J
3,K,G
10,J,G
1,X
4,X,L,D

135

#0:16.694(982)

