console load SpringCollab2020/1-Beginner/Lichtbaulb
	1
 
#Start
 190
  10,R,J,Z
   3,R
   4,R,J,G
  12,R
   5,R,J,Z
   4,R

  40
   3,R
   1,R,J
   9,R
   5,U,X
  26,D
  15,L,D
   1
   2,R,J
  10,R
  14,L,D
   5,R,Z
   1

  40
   1
   8,J,G
   5,R,U,X
  32,L
  14,D
  10,R
   5,R,U,X
  52
   5,L,U,X
   6,R,J
  16,R
   5,R,J,Z
   6,R

  40
   6,R
   5,U,X
  10,R,K,G
   5,L,X
  10
   5,L,D,Z
   3,L,J
   4,L
  40
   3,L
   5,U,X
  40
  11,R
   5,U,X
  40
  11,R
Repeat, 7
   1,J
   1,K
EndRepeat
   9,L,J
   5,L,U,X
   1
   1,J,G
  16,D
   5,R,D
   5,U,X
   1
  11,J
   1,L
   8,J,G
  10,L,D
   5,L,J,X
   4,L
  40
  17,L
  24,L,J
   4,L,X
   1,D
 135