#created by Jules & Cirion02

console load SpringCollab2020/1-Beginner/Lichtbaulb
   1
 
#Start
#lvl_pre pre 1
 190
 
   5,R,U,X
  27,R,D
 
  40

#lvl_pre 1
  10,D
   5,R,X
   1,L,J
   5,L,K
  10,L,D
   1
  10,R,D
   2
   5,R,Z
 
   1

  40

#lvl_1
   1
   8,J,G
   5,R,U,X
  32,L
  10,D
   1,J
   3,R
   1,R,D
   6,R,U,Z

  40

#lvl_2 (0)
  11
   5,L,U,X
   6,R,J
  15,R
   5,R,J,Z
   7,R

  40

#lvl_strawberry room
   1,R,J
   4,R
   5,U,X
  10,R,K,G
   5,L,X
   1,R,J
   9,R
   5,L,U,X
  27,L,D
  
  40
  
#lvl_2 (1)
   4,D
   5,L,U,X
  
  40
   
#lvl_3
   1
   1,J,G
   9,D
  
   6,R,U,Z
  
  40
  
#lvl_4
  11,R
   7,L,U,X
  
  40

#lvl_after 4
   1
   1,J,G
   7
   1,R,J
   1,R,K
  21,R
   5,L,D,X
  
 135
 
#0:12.682(746)
