#created by Jules & Cirion02

console load SpringCollab2020/1-Beginner/Lichtbaulb
	1
 
#Start
 190
  10,R,J,Z
   3,R
   4,R,J,G
  12,R
   5,R,J,Z
   4,R

  40
   3,R
   1,R,J
   9,R
   5,U,X
  26,D
  15,L,D
   1
   2,R,J
  10,R
  14,L,D
   5,R,Z
   1

  40
   1
   8,J,G
   5,R,U,X
  32,L
  14,D
  10,R
   5,R,U,X
  52
   5,L,U,X
   6,R,J
  16,R
   5,R,J,Z
   6,R

  40
   6,R
   5,U,X
  10,R,K,G

   5,L,X
   1,J,R
   9,R
   5,U,X,L
   27,L,D
  
  40
  
  5,X,U,L
  
  40
  
  1,G,J
  17,D
  
  6,X,U,R
  
  40
  
  11,R
  7,X,U,L
  
  40
  
  1
  1,G,J
  7
  1,J,R
  1,K,R
  21,R
  5,X,D,L
  
  135