console load SpringCollab2020/1-Beginner/Ghajestis
   1

#Start
#lvl_Ghaj_1
 190

  13,J
   6,R,U,X
  35,D
   5,R,X

#+4f
#16,J
#5,X,R
#13,G,J,R
#2,G,K,R
#9,R
#12,R,J
#6,X,R


  40

#lvl_Ghaj_2
  12,J,G
   9,K,G
   5,R,Z
   1,R,J
   8,R
   1,R,J
   1,R
   5,U,X
  13
   5,R,Z
   5
   4,R,J
   6,R,K
   5,D,X
  13
   5,L,X
   7
   1,J
   2
   5,D,X
  13,D
   5,R,X
  10,L,J
  36,R,K
   5,U,X
  13
   5,R,U,Z
   8
   4,R,J
   8,R,K
   5,D,X
  14
   5,R,D,X
  26

   1,S
   1,D,J
  69,O

   2,J

   5,R,Z
  46
   4,R,J
   2,R,K
  15,D,X

   2,J

   5,R,X

  40

#lvl_Ghaj_4
   1
   1,L,J
   1,L,K
  12,L,D
   5,D,X
   1,J
  22,L,D
  30,R
   5,U,X
  13
   5,R,X
   1,J
  36,D
  13,L,D
   6,R,J
   6,R,U,X
   1,L,J
   8,L,D
  41,D
   5,R,X

  40

#lvl_Ghaj_5
   8
   2,L,J
   5,L,D,X
   4
   4,L,J
   7,L,K
   5,U,Z
  19
   5,R,Z
   3,R,J
  11,R
  20,L,D
  13,R,U,Z
   6,R,J
   8,K,G
   5,R,X
  10
   3,R,J
   5,R,D,Z
  17
   5,R,Z
   4
   1,R,J

  40

#lvl_Ghaj_6
   8,R
   7,R,D
   5,R,X
   3,R,J,G
  15,R,K,G
   5,R,X
 135

#0:17.969(1057)