console load SpringCollab2020/1-Beginner/Ghajestis
   1

#Start
190

13,J
6,X,U,R
35,D
5,X,R

#+4f
#16,J
#5,X,R
#13,G,J,R
#2,G,K,R
#9,R
#12,R,J
#6,X,R


40

12,G,J
9,G,K
5,Z,R
1,J,R
8,R
1,J,R
1,R
5,X,U
13
5,Z,R
5
4,J,R
6,K,R
5,X,D
13
5,X,L
7
1,J
2
5,X,D
13,D
5,X,R
10,J,L
36,K,R
5,X,U
13
5,Z,U,R
8
4,J,R
8,K,R
5,X,D
14
5,X,R,D
26

1,S
1,D,J
69,O

2,J

5,Z,R
46
4,J,R
2,K,R
15,X,D

2,J

5,X,R
40
1
1,J,L
1,K,L
12,D,L
5,X,D
1,J
22,L,D
30,R
5,X,U
13
5,X,R
1,J
36,D
13,D,L
6,R,J
6,X,U,R
1,J,L
8,L,D
41,D
5,R,X

40

8
2,J,L
5,X,L,D
4
4,J,L
7,K,L
5,Z,U
19
5,Z,R
3,J,R
11,R
25,D
5,X,R
11,J,L
3
5,Z,U
15,J
5,X,R
10
3,J,R
5,Z,D,R
17
5,Z,R
4
1,J,R

40

8,R
7,R,D
5,X,R
3,G,J,R
15,G,K,R
5,X,R
135

#0:18.156(1068)