console load SpringCollab2020/1-Beginner/Ghajestis
   1

#Start
190

17,J
5,X,R
5,G,J,R
5,G,K,R
4,G,J,R
8,R
13,R,J
5,X,R

41

5,G,J
5,G,K
3,G,J
8,G,K
5,Z,R
1,J,R
8,R
1,J,R
1,R
5,X,U
13
5,Z,R
5
1,J,R
1,K,R
1,J,R
8,R
5,X,D
13
5,X,L
7
1,J
2
5,X,D
13,D
5,X,R
10,J,L
36,K,R
5,X,U
13
5,Z,U,R
12
12,J,R
5,X,D
14
5,X,R,D
26

1,S
1,D,J
69,O

3,J

5,Z,R
46
4,J,R
2,K,R
15,X,D

#2 of these are spinner cycle
4,J

5,X,R
40
1
1,J,L
1,K,L
12,D,L
5,X,D
1,J
22,L,D
30,R
5,X,U
13
5,X,R
1,J
36,D
13,D,L
6,R,J
6,X,U,R
1,J,L
8,L,D
41,D
5,R,X

40

10,J,L
5,X,L,D
13
4,J,L
5,Z,U
19
5,Z,R
3,J,R
11,R
25,D
5,X,R
11,J,L
3
5,Z,U
15,J
5,X,R
10
3,J,R
5,Z,D,R
17
5,Z,R
4
1,J,R

40

8,R
7,R,D
5,X,R
3,G,J,R
15,G,K,R
5,X,R
135

#0:18.394(1082)
