#Made by Jules
#Optimized by Cirion02

console load SpringCollab2020/1-Beginner/IsaGoodFriend
   1

#Start
  88
  
   5,R,U,X
   1,J
  17,R,D
  5,R,X,U

  40
  
  14
  5,X,R
  7
  4,J,R
  2,K,R
  5,X,R
  
  40

  1,G,J,L
  1,L,K
  11,J,L
  6,X,U,R
   1,J,G
  19,D,R
   3,R
   1,G
   8,J,R,G
   5,R,X

  40
  
   2

  40

   1,J
   5,D,L
  19,D
   5,R,Z
  13,R
   5,R,X
   5,R
   6,L,J
  11,L,K,G
  38,D
  6,X,L,U
  1,J
  26,D
  6,X,U,L

  40

   1,R,J
  11,R,D
   5,U,Z
  15,R,U
   5,U,X
  18,R,K
  12,J,G
  10,K,G
   5,L,U,X
  20,L,U
   5,L,U,X

  40
  
   1
   1,R,J
  16,R,D
   5,R,X
  13,R
   6,R,X
   1,J,G
  10,D
  19,L,D
   6,U,Z
  12,L,D
   5,R,U,X

  40
  
   1
  15,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  15,R,K,G
  14,J,G,R
  32,R,D
  10,D
   9,R,D
   1,G
   8,J,G,R
   5,U,Z
  15
   5,X,R
   1,J,L
  36,L,D
   6,X,U,L
   1,G,J
  23,D,L
   1,G
   4,J,G,L
  18,L,D
   8,J,L
   1,K,G,L
  19,J,G,L
   5,X,U
  15
  
  40

  14
   5,R,U,X
   1
   8,R,J,G
   7,R,D
  10,R,J
   6,R,D
   5,L,D,X
 135

#0:19.312(1136)