#Made by Jules
#Optimized by Cirion02

console load SpringCollab2020/1-Beginner/IsaGoodFriend
   1

#Start
  88
  
   5,R,U,X
   1,J
  17,R,D
  5,R,X,U

  40
  
  14
  5,X,R
  7
  4,J,R
  2,K,R
  5,X,R
  
  40

  1,G,J,L
  1,L,K
  11,J,L
  6,X,U,R
   1,J,G
  19,D,R
   3,R
   1,G
   8,J,R,G
   5,R,X

  40
  
   2

  40

   1,J
   5,D,L
  19,D
   5,R,Z
  13,R
   5,R,X
   5,R
   6,L,J
  11,L,K,G
  38,D
  6,X,L,U
  1,J
  26,D
  6,X,U,L

  40

   1,R,J
  11,R,D
   5,U,Z
  15,R,U
   5,U,X
  18,R,K
  12,J,G
  10,K,G
   5,L,U,X
  20,L,U
   5,L,U,X

  40
  
   1
   1,R,J
  16,R,D
   5,R,X
  13,R
   6,R,X
   1,J,G
  10,D
  22,L,D
   5,U,Z
  13,L,D
   5,R,U,X

  40
  
   1
  18,L,J
  17,R,K
   6,J,G
   6,K,G
   9,R,J,G
  20,R,D
  18,D
  25,R
   5,U,Z
  15
  5,X,R
  1,J,L
  36,L,D
  6,X,U,L
  1,G,J
  33,D,L
  1,J,L
  14,L
  5,J,L
  1,K,G,L
  24,J,G,L
  5,X,U
  15
  
  40

  14
   5,R,U,X
   1
   8,R,J,G
   7,R,D
  10,R,J
   6,R,D
   5,L,D,X
 135

#0:19.482(1146)