#Made by Jules
#Optimized by Cirion02

console load SpringCollab2020/1-Beginner/IsaGoodFriend
   1

#Start
#lvl_Isa_Intro
  88
   5,R,U,X
   1,J
  17,R,D
   5,R,U,Z

  40

#lvl_Isa_00
  13
   5,R,X
   7
   4,R,J
   2,R,K
   5,R,X

  40

#lvl_Isa_01
   1,L,J,G
   1,L,K
  10,L,J
   6,R,U,X
   1,J,G
  19,R,D
   3,R
   1,G
   8,R,J,G
   5,R,X

  40

#lvl_Isa_02 (0)
   2

  40

#lvl_Isa_Berry
   1,J
   5,L,D
  19,D
   5,R,Z
  13,R
   5,R,X
   5,R
   6,L,J
  11,L,K,G
  38,D
   6,L,U,X
   1,J
  26,D
   6,L,U,X

  40

#lvl_Isa_02 (1)
   1,R,J
  11,R,D
   5,U,Z
  14,R,U
   5,U,X
  18,R,K
  12,J,G
  10,K,G
   5,L,U,X
  20,L,U
   5,L,U,X

  40

#lvl_Isa_03
   1
   1,R,J
  16,R,D
   5,R,X
  13,R
   6,R,X
   1,J,G
  10,D
  19,L,D
   6,U,Z
  12,L,D
   5,R,U,X

  40

#lvl_Isa_04
   1
  15,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  15,R,K,G
  14,R,J,G
  32,R,D
  10,D
   9,R,D
   1,G
   8,R,J,G
   5,U,Z
  15
   5,R,X
   1,L,J
  36,L,D
   6,L,U,X
   1,J,G
  23,L,D
   1,G
   4,L,J,G
  18,L,D
   8,L,J
   1,L,K,G
  19,L,J,G
   5,U,X
  15

  40

#lvl_Isa_Exit
  14
   6,R,U,X
   9,R,J,G
   5,R,X
   8,R,J
   2,R
   1,X
   4,L,D,X
 135

#0:19.091(1123)
