#Made by Jules

console load SpringCollab2020/1-Beginner/IsaGoodFriend
   1

#Start
  88
   5,R,U,X
   1,J
  17,R,D
   5,R,X

  40

  10
   5,U,Z
  13
   5,R,X
   7
   4,R,J
   1,R,K
  17,R
   2,R,J

  40

  14,R,J
   8,R,K,G
   6,R,U,X

   1,J
   1,R
  31,R,K
   5,R,X

  40
   1
   6,J,G
   7,R,K,G
   5,R,X

  40

   1,L,J
  25,D
   5,R,Z
  13,R
   5,R,X
   5,R
   6,L,J
  11,L,K,G
  30,D
   5,L,Z
   5
   4,L,J
   3,L,K
  22,L
   5,L,U,Z
   8,L
   8,L,K
   4,L,J
   6,K,G
   2,J,G
  12,R,K
   5,L,X

  40
   1,R,J
  12,R,D
   5,U,Z
  15,R,U
   5,U,X
   6,R,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   4,J
   7,L,K
   5,L,U,X
  20,L,U
   5,L,U,X

  40
   1
   1,R,J
  16,R,D
   5,R,X
  13,R
   6,R,X
   1,J,G
  10,D
  22,L,D
   5,U,Z
  13,L,D
   5,R,U,X

  40
   1
  18,L,J
  17,R,K
   6,J,G
   6,K,G
   9,R,J,G
  20,R,D
  18,D
  25,R
   5,U,Z
  11,L
   4,L,J
  17,L
   2,L,J
   9,L
  11,K,G
   1,R,K,G
   1,J
  11,L,J
  12,L,D
   3,D
   8,L,J,G
  15,L,D
   3,D
   7,L,J
  10,L,D
   6,L,J,G
  34,L,D
   1,L,J
  14,L,D
   8,L,J
   4,L,K,G
  16,L
   1,L,J
   3,L
   5,U,Z
  17

  40

  11
   5,R,U,X
   1
   8,R,J,G
   7,R,D
  10,R,J
   6,R,D
   5,L,D,X
 135

#0:22.576(1328)