#created by Jules
#optimized by Cirion02

console load SpringCollab2020/1-Beginner/iamdadbod

   1
#Start
  88
   5,R,J,X
   2,R
   7,R,K,G
   2
   6,R
   3,R,K,G
   7,R,D
   5,R,Z
   1,L,J
  18,D
   5,U,X
   1
  18,R,D
  18,D
  25,L,D
  12,L,J
   5,R,X
   1
   5,R,J,G
   8,R
  10,R,J
   5,R,X
   
  40
  
   1,J
   5,R,J
   6,R,G,K
  10,J,L
   2,L
   5,Z,R
  13,J,R
   5,X,U,R
   1,G,J
  21,D
   5,X,R
   8,J,L
  15,L
   7,D,L
   5,Z,R
   1,J,R
   7,R
   1,J,R
   7,R
   
  40
   
   7,L
  10,J,L
   5,Z,R
   7,L,K
   1,J,R
   8,R
  12,J,L
  12,K,R
  30,R,D
   6,R,Z
   1,L,J
  16,L,K
  11,R,J
  23,R,D
   5,R,J,Z
  10,R
   5,U,Z
   
  40
  
   6,R
   4,D
   6,U,X
  13,L,J
   1,K
  20,R,K
  10,R,J,G
  13,R,K,G
   5,R
  10,R,K,G
  13,R,D
   8,R,J
   5,R,X
  10,R,G
  28,D
   5,R,X
   2,L,J
   8,L,K
   5,L,X
  29,L,D,G
  10,G
   1,R,K
   2,R,J
   3,R
   2,R,J,G
   3,R

  40

  10,R
   1,R,J
  14,R
  15,U,X
   6,D
  34,L,D
   5,R,X
   1,R,J,G
   7,R
   2,J
  13,L,J
  12,K,G
   9,J,G
   5,R,X
   7,R,J,G
   5,R
   9,L
   6,L,J,Z
  15,L,D
  22,D
  37,L,D
   5,L,U,X
  40

  10
   5,L,X
  51,L,G
   1,K
   1,R,J
  22,R,K
  
   5,U,X
  10
   5,R,X
  35,R,D,G
  17,G
   1,L,K
  40,L,J
   5,U,X
  13,R,J
  24,R
   9,R,J,Z
  18,R,D
   9,L,D
   5,U,X
  31,D
   2,J
   5,R,X
  40
   6,R,J,G
   7,R,K,G
   7,R,D
   6,R,J
   5,R,X
   6,R,J,G
   8,R,K,G
   7,R,D
   2,J
   5,R,D,X
   2,R,J
   7,R
  15,L,J
   5,X,D,R
  
  40

   1
  12,R,J,G
   3,R,K,G
  17,R
   5,Z,U,R
  
  40
   
  11,J
   5,L,U,Z
  37,R
  20,R,D
   5,R,U,X
   1
   1,S
   1,D,J
  34
   1,L,J
   8,L,D
   5,R,Z
 135
 
#0:30.889(1817)