#created by Jules
#optimized by Cirion02

console load SpringCollab2020/1-Beginner/iamdadbod
   1

#Start
#lvl_totk_intro
  88
  
   5,L,J
   2,L
   6,L,J
   9,R,K
   6,R,Z
   1,L,J
  18,D
   5,U,X
   1
  18,R,D
  18,D
  25,L,D
  12,L,J
   5,R,X
   1
   5,R,J,G
   8,R
  10,R,J
   5,R,X
   
  40
  
#lvl_totk1
   1,J
   5,R,J
   6,R,K,G
  10,L,J
   2,L
   5,R,Z
  13,R,J
   5,R,U,X
   1,J,G
  21,D
   5,R,X
   8,L,J
  15,L
   7,L,D
   5,R,Z
   1,R,J
   7,R
   1,R,J
   7,R
   
  40
   
#lvl_totk2
   7,L
   
#this is for fun bino storage it's actually a spinner cycle
   1,X
   
   9,L,J
   5,R,Z
   1,K
   6,L,K
   1,J
   1,G,K,L
  13,G,J,L
   8,G,K,L
   4,J,R
  24,R,D
   7,D
   6,X,R	
   1,J,L
  16,K,L
   2,J,G
   1,K,R
  11,J,R
  23,D,R
   2,J
  10,X,D,R
   1,G,J
  12,G,K
   5,X,U,R

  40
   
#lvl_totk3 (0)
  
  1,S
  1,D,J
 69,O
  5,Z,J,R
 
 40

#lvl_totk_berry_1
   7,R
  33,R,J
   5,U,X
   1,R,J
   1,R,K
   5,R,J
  19,R
   
   6,L,J,Z
  15,L,D
   
   7,D
   5,X,D
   1,J,L
  42,D,L
   2,J,L
   5,L,U,X
  
#+3f
#  22,D
#  35,L,D
#   5,L,U,X

  40

#lvl_totk3 (1)
  10
   5,L,X
  51,L,G
   1,K
   1,J,R
  22,R,K
  
   5,U,X
  10
   5,R,X
  35,R,D,G
  17,G
   1,L,K
  40,L,J
   5,U,X
   6,R,J
   4,R
   5,Z,R
   1,J,R
   7,R
  14,J,R
   5,U,X
  31,D
   2,J
   5,R,X

  40

#lvl_totk4
   6,R,J,G
   7,R,K,G
   7,R,D
   6,R,J
   5,R,X
   6,R,J,G
   8,R,K,G
   7,R,D
   2,J
   5,R,D,X
   2,R,J
   7,R
  15,L,J
   5,R,D,X
  
  40

#lvl_totk5
   1
  12,R,J,G
   3,R,K,G
  17,R
   5,R,U,Z
  
  40
   
#lvl_totk_exit
  11,J
   5,L,U,Z
  37,R
  20,R,D
   5,R,U,X
   1
   1,S
   1,D,J
  34
   1,L,J
   8,L,D
   5,R,Z
 135
 
#0:26.622(1566)