#created by Jules
#optimized by Cirion02

console load SpringCollab2020/1-Beginner/iamdadbod

   1
#Start
  88
   5,R,J,X
   2,R
   7,R,K,G
   2
   6,R
   3,R,K,G
   8,R,D
   5,R,X
   1,L,J
  19,D
   5,U,X
   1
  18,R,D
  20,D
  25,L,D
  12,L,J
   5,R,X
   1
   5,R,J,G
   9,R
  10,R,J
   5,R,X
  40
   1,J
  18,R,J
   3,R,K,G
  15,R
   5,U,X
   1
  27,R
  22
   5,L,X
  37,L,D,G
  22,G
   1,R,K
  32,R,J
   5,U,X
  26,D
   5,L,X,G
  53,D,G
   1,G
   1,R,K
  35,R,D
   5,R,X
  11,L,J
   5,U,X
  34,R,D
  10,R,J
   5,R,X
  40
   4,R,J,G
   1,K
  20,R,K
   8,R,J,G
   8,R,K,G
  17,R
   5,R,X
   4,G
   6,R,J,G
  20,R
   2,R,J,G
  17,R,D
  10,D
  6,Z,R
  1,J,L
  16,K,L
  11,R,J
  23,D,R
  
  5,Z,R,J
  10,R
   5,U,Z
  40
   6,R
   4,D
   6,U,X
  13,L,J
   1,K
  20,R,K
  10,R,J,G
  13,R,K,G
   5,R
  10,R,K,G
  14,R
   8,R,J
   5,R,X
  10,R,G
  28,D
   5,R,X
   2,L,J
  10,L,K
   5,L,X
  40,L,G
   1,R,K
   2,R,J
   9,R
  40
   11,R
  13,R,K
   5,L,X
  46,L,G
   1,R,K
   5,R,J
   8,R
   5,R,X
  20,R,U,G
  11,L,K
   5,L,X
  20,L,G
  10,J,G
  14,G
   1,R,J
  17,R,K
  12,R
   5,U,X
  26,R,D
   3,R
   6,L,J,Z
  17,L
  30,D
  37,L,D
   8,L,J,Z
   9,L
  40
  19,D
   1,J
   3
  25,D
   7,L,J
  11,L
   5,U,X
  13,R,J
   5,R,X
  20,R,G
  10,J,G
  10,K,G
   6,J,G
   5,L,U,X
  35
   4,D
   1,G
  10,D
   9,J,G
   5,K,G
   5,L,X
  36,L,D,G
  17,G
   1,R,J
  21,R,K
   5,U,X
  10
   5,R,X
  35,R,D,G
  17,G
   1,L,K
  40,L,J
   5,U,X
  13,R,J
  24,R
   9,R,J,Z
  18,R,D
   9,L,D
   5,U,X
  31,R,D
   5,R,J,Z
   7,R
   1,R,J
  14,R
  40
   1,L,J
  13,L
  16,L,J
  10,R,K
   5,R,X
  12,R,J,G
   7,R
   2,R,K,G
  13,R,D
   5,R,J,Z
  42,R
  18,R,J
   6,R
  15,R,J
   5,R,X
  40
   7,J,G
   7,K,G
   5,J,G
   5,R,U,X
  40
  5,R,D
  1,G,J
  33,D
  14,D,L
  5,Z,U,L
  34,R
  22,D,R
  5,X,R,U
  1
  1,S
  1,D,J
  34
  1,L,J
  8,L,D
  5,Z,R
  135