#created by Jules
#optimized by Cirion02

console load SpringCollab2020/1-Beginner/iamdadbod
   1

#Start
#lvl_totk_intro
  88
   5,L,J
   2,L
   6,L,J
   9,R,K
   6,R,Z
   1,L,J
  18,D
   5,U,X
   1
  18,R,D
  18,D
  25,L,D
  12,L,J
   5,R,X
   1
   5,R,J,G
   8,R
  10,R,J
   5,R,X
   
  40
  
#lvl_totk1
   1,J
   5,R,J
   6,R,K,G
  10,L,J
   2,L
   5,R,Z
  13,R,J
   5,R,U,X
   1,J,G
  21,D
   5,R,X
   8,L,J
  15,L
   7,L,D
   5,R,Z
   1,R,J
   7,R
   1,R,J
   7,R
   
  40
   
#lvl_totk2
   7,L
   
#this is for fun bino storage it's actually a spinner cycle
   1,X
   
   9,L,J
   5,R,Z
   1,K
   6,L,K
   1,J
   1,L,K,G
  13,L,J,G
   8,L,K,G
   4,R,J
  24,R,D
   7,D
   6,R,X
   1,L,J
  16,L,K
   2,J,G
   1,R,K
  11,R,J
  23,R,D
  
  #3rd frame is for spinner cycle 
   3,J
  10,R,D,X
   1,R,J
  12,L,K
   5,R,U,X

  40
   
#lvl_totk3 (0)
  
   1,S
   1,D,J
  69,O
   5,R,J,Z
 
  40

#lvl_totk_berry_1
   7,R
  33,R,J
   5,U,X
   1,R,J
   1,R,K
   5,R,J
  19,R
   
   6,L,J,Z
  15,L,D
   
   7,D
   5,D,X
   1,L,J
  42,L,D
   2,L,J
   5,L,U,X
  
#+3f
#  22,D
#  35,L,D
#   5,L,U,X

  40

#lvl_totk3 (1)
  10
   5,L,X
  51,L,G
   1,K
   1,R,J
  22,R,K
  
   5,U,X
  10
   5,R,X
  35,R,D,G
  17,G
   1,L,K
  40,L,J
   5,U,X
   6,R,J
   4,R
   5,R,Z
   1,R,J
   7,R
  14,R,J
   5,U,X
  31,D
   2,J
   5,R,X

  40
  
#lvl_totk4
  12,R,J,G
  10,K,G
   5,R,X
   6,R,J,G
   8,R,K,G
   7,R,D
   2,J
   5,R,D,X
   2,R,J
   7,R
  15,L,J
   5,R,D,X
  
  40

#lvl_totk5
   1
  12,R,J,G
   3,R,K,G
  17,R
   5,R,U,Z
  
  40
   
#lvl_totk_exit
  11,J
   5,L,U,Z
  37,R
  20,R,D
   5,R,U,X
   1
   1,S
   1,D,J
  34
   1,L,J
   8,L,D
   5,R,Z
 135

#0:26.571(1563)