console load SpringCollab2020/3-Advanced/Tortoise
   1

#Start

 190


   2,R,J
   8,R
  14,R,J
   5,R,X
  38,R,D
   1
   5,R,X
  85
#82 frame delay for dumb cycle bullshit
   1,G
  63
   5,R,U,Z
  32,R,D

  62

   5,R,U,X

  44

  15
   5,L,D,X

  43

  10
   5,R,U,X
 116
   3,J
   5,R,Z

  48

   1,L,D,J
   9,L,D
   5,L,D,Z
   5
   6,R,J
   6,D,X
  10,L,D
  11,R,D
  13,D
   2,R
   5,D,X
   1,J

  41

   9
   5,R,D,X

#Deverge

   1,L,J
   1,L
  26

   1,S
   1,U
   1,F,0
   1,U,J
   1,O

  31
