console load SpringCollab2020/3-Advanced/Tortoise
   1

#Start
190

2,J,R
8,R
14,J,R
5,X,R
38,D,R
1
5,X,R
85
#82 frame delay for dumb cycle bullshit
1,G
63
5,Z,R,U
32,R,D

62

5,X,U,R

44

15
5,X,U
26,R,D
5,X,U,R

332

10,X,L,J
4,J,L
#Reverge
5,X,L
15
11,J
6,X,D,L
1
1,C,R
47
5,X,R
1,S
1,D,J

224

5,Z,R,J
7,R
5,R,J
5,Z,U,R

43

1,S
1,D,J
72,O

5,X,L,U
43
1,S
1,D,J
72,O
10,R
1,G
63
5,X,R,U
13,R,D
5,X,R,U
1,J,L
10,D,L
2,J
5,Z,R,D
1,J,L
7,L
2,J,L
5,X,L,D
43
3,J,L,G
2,K,L,G
2,J,L,G
2,K,L,G
2,J,L,G
16,J,L
4
5,X,U
10
5,X,L
22,R,D
25,D
96
1,J,R
30,R,D
5,Z,R
22,R,D
8,D
14,L,D
5,Z,R
70
***
14
1,J,L
12,L
8
1,L
50

#REWORK TO DO OTHER BERRY FIRST

800


3,J,R
16,R
74
5,X,D
10
5,X,R
84,R,D
4,D,J,R
6,Z,R
1,J,L,D
15,L,D
2,J
2
5,X,L
5,C,U,L

