console load SpringCollab2020/5-Grandmaster/fishtank_overflow
   1

#Start

  69
  12,J
   6,R,X
   2,R,J,G
  10,R
   5,R,X
  43
   1
   3,J,G
  20,L,K
   5,L,Z
  43
  20
   5,R,X
  81
   9,R,J,G
   6,R,Z
  26,D
   3,J
   5,R,X
  42
   7,L
   2,L,J
   5,D,X
  10
  10,R,Z
  18,L,J
  19,L
   9,L,J
   5,U,Z
  44,L
   5,R,X
  29,R,D
   5,R,Z
   2,R,J
  41
   8,R
   5,U,X
  34,R,D
   5,L,U,X
  44
  13
   1,S
   1,D,J
  72,O
   2,J
   5,R,X
  12,L,J,G
   1,K
  10,L,K
   8,L
  17,R,J
   2,R
   2
   1,R,K,G
   1,R,J,G
  10,R,J
  28,R
  20,R,D
   5,R,Z
  10
   6,D,J
   6,R,D,Z
  40
  10
   5,J,G
   5,R,Z
  22,L,D
   5,L,J,Z
   8,L
  22,L,J
   5,U,X
  15,L,D
   9,D
  14,R
  13,R,D
   5,L,D,X
   5
   1,J
   5,K,G
  11,J,G
   6,L,Z
  18
   5,L,U,Z

  41

  20
   5,L,Z
  11,R,J
  18,L,K
   1,L,J,G
   5,L,K,G
   5,L,J,G
  23,L
  24,L,D
   5,L
   5,L,Z
   5
  15,R,J
   5,U,X
  23,R,D
   1,G
  20,D
  13,R,D
  11,D
  58
   5,D,X
  10
   7,R,Z
   1,L,J
   4,L

  43

   3,L
   5,D,X
  22,R
  19,R,J
  11,R
  15,R,K,G
   1,R,J,G
  28,R,K,G
   5,U,X
  30,L,D
   8,D
  15,R,J
  21,R
  20,L,J
   4
  36,G
   5,R,Z
  10
   5,U,X

  91

  11,L,D
   5,L,Z
   5
   5,R,J
   5,U,X
  58,R,D

  96

   5,R
  16,L
   5,D,X
  40
  24,R
  21,R,D
   5,R,Z
  10
   6,D,J
   6,R,D,Z
  40
  10
   5,J,G
   5,R,Z
  22,L,D
   5,U,X
   1,L,J
   9,L,D
   5,R,X

 135

ChapterTime: 0:38.233(2249)
