console load SpringCollab2020/5-Grandmaster/fishtank_overflow
1

#Start

69
12,J
6,X,R
2,J,G,R
10,R
5,X,R
43
1
3,G,J
20,L,K
5,Z,L
43
20
5,X,R
81
9,J,G,R
6,Z,R
26,D
3,J
5,X,R
42
7,L
2,J,L
5,D,X
10
10,R,Z
18,L,J
19,L
9,J,L
5,U,Z
44,L
5,R,X
29,D,R
5,Z,R
2,J,R
41
8,R
5,X,U
34,D,R
5,X,U,L
44
13
1,S
1,D,J
72,O
2,J
5,X,R
12,G,J,L
1,K
10,K,L
8,L
17,J,R
2,R
2
1,K,R,G
1,J,R,G
10,R,J
28,R
20,R,D
5,Z,R
10
6,D,J
6,Z,D,R
40
10
5,G,J
5,Z,R
22,L,D
5,Z,L,J
8,L
22,L,J
5,X,U
15,L,D
9,D
14,R
13,R,D
5,X,L,D
5
1,J
5,K,G
11,J,G
6,Z,L
18
5,Z,U,L

41

20
5,Z,L
11,J,R
18,K,L
1,J,L,G
5,K,L,G
5,J,L,G
23,L
24,L,D
5,L
5,Z,L
5
15,J,R
5,X,U
23,D,R
1,G
20,D
13,D,R
11,D
58
5,X,D
10
7,Z,R
1,J,L
4,L

43

3,L
5,X,D
22,R
19,R,J
11,R
15,R,K,G
1,R,J,G
28,R,K,G
5,U,X
30,D,L
8,D
15,J,R
21,R
20,J,L
4
36,G
5,Z,R
10
5,U,X

91

11,D,L
5,L,Z
5
5,J,R
5,U,X
58,D,R

96

5,R
16,L
5,X,D
40
24,R
21,R,D
5,Z,R
10
6,D,J
6,Z,D,R
40
10
5,G,J
5,Z,R
22,L,D
5,U,X
1,J,L
9,L,D
5,X,R