console load SpringCollab2020/5-Grandmaster/TheDavSmasher
   1

#Start
 190
 
 21,L
 5,X,D
 10
 1,J
 5,Z,U,R
 10,L
 5,Z,U,L
 56
 5,X,U,L
 41
 
 1,S
 1,D,J
 69,O

 5,L
 5,Z,R,J
 8,L
 22,J,R
 5,X,U
 27
 11,L
 2,J,L,G
 30,L
 15,X,U
 11,L,D
 32,R,D
 17,D
 34,D,L
 5,Z,R
 1,J,L,D
 28,L,D
 5,Z,R
 16,R
 5,X,D
 20
 10,R
 28
 15,X,D
 7
 5,X,R
 1,G,J
 1,G,K
 1,G,J
 1,G,K
 6
 5,Z,R,U
 1
 
 41
 
 10
 
 5,X,L
 1,J,R
 15,R
 2
 4,R
 5,X,U
 33,D
 36,D,R
 5,Z,R,U
 1
 
 41
 
 12
 5,Z,R,U
 41
 
 50,D,L
 5,X,L
 1,G,J,L
 36,L
 
 1,S
 1,D,J
 69,O
 
 5,U,X
 26,D
 5,X
 
 135