#Created by Cirion02

console load SpringCollab2020/5-Grandmaster/TheDavSmasher
   1

#Start
#lvl_Dav_00
 190

   1,R,J
  15,R
   7,L,U,X

  40

#lvl_Dav_01
  11
   5,L,U,X

  40

#lvl_Dav_02
  30,D
   5,R,Z
   1,R,J
   7,R
   7,R,J
  20,R
  32,U,X
  11,L
   1,L,J,G
   7,L
   8
  22,L
  15,U,X
  19,L,D
   6,R
   6,R,D,X
   1,R,J
  26,L,D
   1,L,J,G
  11,L
   3
  10,L
   5,D,X
  20
  10
  26
   6,R,U,X

  40

#lvl_Dav_03
  11
   5,L,X
   8,L,J,G
   2,L,K,G
   3,L
  21,R
  15,U,X
  23,D
  36,R,D
   5,R,U,Z

  43

#lvl_Dav_04
  11
   5,R,U,Z

  43

#lvl_Dav_05
  11
   5,L,D,X
   1,L,J
  33,L

   1,S
   1,D,J
  69,O

  15,U,X
  17,D
   5,L,D,X

 135

ChapterTime: 0:15.912(936)
