console load SpringCollab2020/5-Grandmaster/TheDavSmasher
   1

#Start

#lvl_Dav_00
 190

   1,R,J
  15,R
   7,L,U,X

  40

#lvl_Dav_01
  11
   5,L,U,X

  40

#lvl_Dav_02
  30,D
   5,R,Z
   1,R,J
   7,R
   7,R,J
  20,R
  32,U,X
  11,L
   1,L,J,G
   7,L
   8
  14,L
  15,U,X
  11,L,D
  32,R,D
  17,D
  34,L,D
   5,R,Z
   1,L,D,J
  28,L,D
   9,R,Z
   1,J
   5,R
   5,D,X
  20
  10,R
  28
  15,D,X
   7
   5,R,X
   1,J,G
   9
   6,R,U,Z
 
  40
 
#lvl_Dav_03
  11
 
   5,L,X
   1,R,J
  15,R
   2
   4,R
  15,U,X
  23,D
  36,R,D
   5,R,U,Z
 
  43

#lvl_Dav_04
  11
   5,R,U,Z

  43

#lvl_Dav_05
  48,L,D
   5,L,X
   1,L,J,G
  36,L
 
   1,S
   1,D,J
  69,O
 
  15,U,X
  17,D
   5,L,D,X
 
 135

ChapterTime: 0:17.731(1043)