# Created by Random_Name7190

console load SpringCollab2020/5-Grandmaster/Problemstrol
   1

#Start
 190

#lvl_0
  10,R
  17,R,D,X
   1,L
   5,L,J
   1,L,K,G
Repeat, 5
   1,R,K
   1,K
EndRepeat
   2,R,K
   1,L,K
   2,J,G
  14,R,J
   2,J
   2,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   5,R
  14,R,D
   5,R

# +1f
#   10,R
#   16,R,D,X
#    9,R,J
#   15,U,X
#    8
#   24,R,D
#    6,R
#   11,R,D
#    8
#   19,R,U,X
#    5,R,D,C


  13,R,U,X
   4,R,J
   2,R,K
  13,R
   6,R,Z

  40

#lvl_1
  10,J,G
   2,L,J
   6,L
   1,L,N
  19,D
  10,R,Z
   6,J
   1,R,K
   3,R,J,G
  14,R,K,G
   1,J,G
   2,L,J
   1,R,K,G
   3,R,J,G
  10,R,X
   4,R,J
   2,R,K
   5,R,J,G
   9,R,G
   1
   1,J
   1,K
   7,L,K
   8,R,J,G
  10,R,X
   4,R,J
   4,R,K
  14,R,C
   3,R,J
   1,R
  14,R,X
   4,L,J
   1,L,K
  10,D
  10,R,D,X
   4,R,J
   6,R,K
  11,D,X
  11,D
  14,L,D,X
   1,L,J
   5,L
  15,R,D
  10,R,Z
   4,R,J
   2,R,K
   1,R
  11,R,X
   4,J
   8,L,K
   1,L
   1,L,J,G
   8,L,J
   1,J
   1,L
   1,L,K,G
   1,L,J,G
   1,J
   1,L,J
   1,L,J
   1,K
   4,R,K
   4,K
   7,R,J
  24,R,X
  16,R,D,C
  13,R,J
   5,U,X
  59

  40

#lvl_2
  11,L
  12,J,G
  12,L,K,G
   1,J
  10,R,X
   5,R,J
   5,R,D,X
  40

#lvl_3
  10
  12,R,J
  15,R,X
   6
   5,R,D,X
   1,L,J
   7,L
   1,L,N
   3,L
   5,L,J
   6,U,X
   1,J
  65

  40

#lvl_4
  11,R
   9,J,G
   5,R,Z
   1,R,J
   7,R
  25,R,J
   5,U,X
  22,R
  15,U,X
   6,R,U,Z
   4,R,J,G
  10,R
   3,L,J
  40,L,D
   3
  15,R,X
  27,L,D
   5,L,X
  22,R
  15,U,X
   6,R,U,Z
  24,R,J,G
   1,J
   4
   5,R,X
  10,J
  10,R,U,X
  15,L,J
   5,U,X
  10,J
   5,D,X
   1,J
   9
  14,R,D,X
   1,J
  15,U,X
  15,R,D,C
   6,L,U,X
   9,R,J
  15,R,U,X
   2,L,J
   3,L
   1,L,J
   5,R,X
   1,L,J
  15,L
   2,L,J
   7,D,X
   1,L,J
   6,L,K
   1,L,J,G
   6,L,K,G
   5,U,X
  10,L
   5,R,D,C
  25,L,J
   5,U,X
   1,J
   9,R
   6,L,U,X
   1,J
   1,K
  13,R
   5,L,D,X
   8,L,J
  15,R,K
   6,R,D,X

  40

#lvl_5
   1
   1,L,J
   7,L
  14,L,J
   5,R,X
 135

ChapterTime: 0:26.180(1540)
