#created by Cirion02

console load SpringCollab2020/2-Intermediate/aleph_null
   1

#Start
#lvl_aleph_start
  69

   5,R,J,Z
   7,R
  13,R,J
   5,U,X
  44,R,D
   5,R,X

  40

#lvl_aleph_entrance
   1
  75,O

   5,R,X
  13,J,G
  10,K,G
   2,J,G
   9,R
   5,R,Z
  52,L,D
   6,L,J,Z
   8,L
  26,L,J
   5,U,X
  25,R,D
   8,D
   5,R,Z

  40

#lvl_aleph_main
  10
   1,J
   5,D,X
  10
   5,R,X
   4,L,J
  24,R,D

  72

   7,R,U,X
  11,R,J,G
   8,R
  10,R,J
   5,R,X
   1,J,G
  16,D
   8,R
   9,R,D
   5,R,D,Z
   1,J
   7,L
  12,R,J
   2,K,G
   5,R,X
   1,J,G
  21,L,D
   5,R,U,Z

  40

#lvl_aleph_right
   1,D,J
   3,L,D
  17,D
   1,R,D
   7,J,G
   5,R,U,X
  25,L
   3
   5,L,U,X
  44,R,D
   5,L,Z

  43

#lvl_aleph_end
   1
  10,R,J
  16,R
   5,U,X
 135

ChapterTime: 0:16.320(960)