#created by Cirion02

console load SpringCollab2020/2-Intermediate/aleph_null
   1

#Start
#lvl_aleph_start
  69

   2,L
   5,U,X
   1,J
  11,L,K,G
  15,L
   6,R,X

  40

#lvl_aleph_entrance
   1
  75,O
   5,R,X
  13,J,G
  10,K,G
   2,J,G
   9,R
   5,R,Z
  52,L,D
   6,L,J,Z
   8,L
  26,L,J
  15,U,X
  15,R,D
   8,D
   5,R,Z

  40

#lvl_aleph_main
  10
   1,J
  15,D,X
   5,R,Z
   3,L,J
  24,R,D

  72

   9,J
  10,R,U,X
   9,J,G
   5,R,D,X
   1,R,J
   1,R
   1,L,K
  15,L
   6,U,X
   1,J
  10,D
   5,U,X
   1,R,J
  13,D
   7,J
   5,R,X

  40

#lvl_aleph_right
  10,R,J
  15,R,U,X
  18,L
  15,L,U,X
  34,R,D
   5,L,Z

  43

#lvl_aleph_end
   1
  10,R,J
  16,R
   5,U,X
 135

ChapterTime: 0:14.773(869)