#created by Cirion02
#Shoutut to #tas-general

console load SpringCollab2020/2-Intermediate/aridai
 1


36

5,R,X

41

1,J,G
15,D
5,L,X
27,R,J
42,R,K
17,R,J
5,D,X
10
2,R,J

40

5,R,X
72,O

12,L
5,R,J,Z
8,R
6,R,J
5,U,X

40

26,L
22,R,J
5,R,U,X

40

26,D
5,L,Z
5
11,J,G
11,K,G
11,J,G
11,K,G
5,R,X
15,L,J

8,L
6
1,J
65,L
10

5,R,X
5,J,G
5,K,G
3,J,G
10,R
2
5,R
9,R,D
5,R,D,X

#alternate inputs, frametie the above
#6,X,U,R
#19,D
#2,R,D
#7,D
#7
#3,L
#5,X,D,R

41

1,S
1,D,J
69,O

5,L,X
6,L,J
8,L
5,D,X

103

2,R,J
5,R,D,Z
10,L
5,L,X

41

1,S
1,D,J
69,O

5,L,J,Z
8,L
13,D
5,L,Z
1,J,G
6
2,L
1,R
25,R,D
6,L,Z
5,L,K,G
5,L,J,G
9,L,D
1,L
5,L,J,Z
56,L,J
2,L,K
5,L,D,X

41
72,O

24,L
6,L,U,X
1,J
4,R,D
3

1,S
1,D,J
69,O

10,R
5,L,J,Z
4,R
3,L
8,L,J
6,D,X
24,L
6,L,D,X
1,L,J,G
1,L,K,G
27,L

10,L,D
15,D

#swag, sadly slower
#14,L,D
#1,R,D
#5,X,D
#10,J,G

6,L,U,X
37,G
5,D,X
10,R,J
6,R,U,X

1,S
1,D,J
34

43,L,D
6,L,Z
1,L,J,G
8,L,D
11,R,J
5,U,X
19,D
3,L,D
3,D
10,R,D
14,D
4
5,R,Z
3,J,G
9,D
4,L,D
6,L,U,X
1,J
1,L,J
1,K
4,L,K
3,J
11,R,J
10,K,G
4,J,G
10,K,G
5,R,U,X
10
5,R,D,X
8,R,J
14,R
7,R,J
5,U,X
11,R,J
11,R
5,R,J
3,J
10,K,G
4,J,G
20,R,K,G
5,U,X
23,R
5,R,U,X

40

1
1,J,G
18,D
5,R,U,X
1,L,J
9,L,D
5,L,X
4,J,G
1,L,K,G
6,L
5,L,X
44,R,J
17,R,K
5,U,X

41

11
5,R,U,X
20,L,J

1,S
1,D,J
69,O

5,L,J,Z
19,L

40

2,L
5,J
6
1,R,J,G
3,R,K,G
3,R
1,J
20,L,K
1,J
24,J,G,R
12,K,G
12,J,G
11,K,L
5,X,D,R

41

10,G,J
1,G,K,R
5,R
5,Z,R,J
27,R
4
5,X,D,L

40

1

72,O

9,J
6,X,R
6,J,G,R
7,R
2,J,R
5,X,D,R

41

64,D
29,D,R
6,X,U,R
1,G,J
10,D
2,R
5,L
5,Z,R
1,J,L

33,R,D
13,D
5,X,L
1,G,J
48,D
5,X,L
10

#Literally 1 frame slower
#20,R,D
#7,D
#1,D,L
#4,D
#1,D,L
#44,D
#13,L,D
#1,G,J,L
#25,G,K,L
#5,X,L

#probably not optimal
5,X,L
4,G,J,L
2,G,K,L
7,G,J,L
8,L
11,L,D

6,X,U,L
1,J,G
13,D
4,J
9,K,R
8,J,R
5,X,R
9,J,G
4,K,G
9,R
5
10,J,R
12,K,L
10
5,X,U,R,J
21,R,J
4,K,L
12,J,L,G
1,K,R
10,L,D
5,L
6,X,D,L
1,G,J
100,D,R
5,J,R
1,R
5,Z,R
4,J,R,G
1,K,L

43,J,L
9,K,G,L
17,J,G,L
1,K,L
11,J,L

#loses 8 frames
#39,J,L
#3,J
#15,G,K
#1,G,L,J
#19,G,L,K
#1,J,L
#11,K,L

5,X,L
4,J,G,L
2,K,G,L
1,J,G,L
33,K,G,L
5,X,U
30,L,D
5,X,U

40

11,J
5,X,R
6,G,J,R
8,R
5,X,R
1
9,J
5,X,L