#created by Cirion02
#Shoutut to #tas-general

console load SpringCollab2020/2-Intermediate/aridai
   1

#Start
#lvl_aridai-intro (0)
  36

   5,R,X

  40

#lvl_aridai-01 (0)
***S
  12,J,G
   2,K,G
   5,R,D,X
   1,R,J
   8
   1,L,J
  15,D,X
   5,R,U,C
   1,R,J,G
   1,L
   6
   2,R
   2,L
  10,L,D,X
   1,J
   7,K,G
   1,R,K
   1,K
  11,R,J
   1,J
  10,R,J
   5,R,U,X

  40

#lvl_aridai-03b
***S
  26,D
   5,L,Z
   5
  12,J,G
  12,K,G
  12,J,G
   8,K,G
   5,R,X
  15,L,J

   8,L
   6
   1,J
  69,L
   6
***S
   5,R,Z
   3,J,G
   2
   6,K,G
  10,R
   2
   5,R
   9,R,D
   6,R,D,X

  40

#lvl_aridai-03
***S
   1,S
   1,D,J
  69,O

   5,L,X
   6,L,J
   8,L
   5,D,X

  12
   1,S
   1,D,J
  69,O

   2,R,J
  15,R,D,X
   5,L,C

  40
***S
#lvl_aridai-02 (1)
   1,S
   1,D,J
  69,O
***S
   5,L,J,Z
   8,L
  13
   5,L,Z
   1,J,G
   6
   2,L
   1,R
  30,R,D
   7
   5,L,X
   5,L,C
   5,J,G
   5,L,K,G
   1,L,J
  16,L,K
   5,L,D,X
   1,L,J
   7,R
   3,R,J
   5,L,D,X

  40

#lvl_aridai-04
   1
  72,O

  24,L
   6,L,U,X
   1,J
   4,R,D
   3

   1,S
   1,D,J
  69,O

  10,R
   5,L,J,Z
   4,R
   3,L
   8,L,J
   6,D,X
  24,L
   6,L,D,X
   1,L,J,G
   1,L,K,G
  27,L

  10,L,D
  15,D

#swag, sadly slower
#14,L,D
#1,R,D
#5,X,D
#10,J,G

   6,L,U,X
  37,G
   5,D,X
  10,R,J
   6,R,U,X

   1,S
   1,D,J
  34
  16,D
   3
   6,L,X
   1,J
   3,R,J
   7,R,D
  28,L,D
  18,D
   6,L,X
   4,L,J,G
   5,L
   4
   5,R,J
   5,U,X

  17,L,J
#frametie
#1
#16,D,R

   1,S
   1,D,J
  69,O

   7,R
   5,U,X
  11,R,J
  11,R
   5,R,J
   3,J
  10,K,G
   4,J,G
  20,R,K,G
   5,U,X
  23,R
   5,R,U,X

  40

#lvl_aridai-02 (2)
   1
   1,J,G
  18,D
   5,R,U,X
   1,L,J
   9,L,D
   5,L,X
   4,J,G
   1,L,K,G
   6,L
   5,L,X
  44,R,J
  14,R,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
   5,R,J
   7,R,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,L,K
  17,L
  10,L,J
   5,U,X

  40

#lvl_aridai-01 (2)
   1

   1,S
   1,D,J
  69,O

   5,L,J,Z
  19,L

  40

#lvl_aridai-intro (1)
   2,L
   5,J
   6
   1,R,J,G
   3,R,K,G
   3,R
   1,J
  20,L,K
   1,J
  24,R,J,G
  12,K,G
  12,J,G
  11,L,K
   6,R,D,X

  40

#lvl_aridai-01 (3)
  10,J,G
   1,R,K,G
   5,R
   5,R,J,Z
  27,R
   4
   5,L,D,X

  40

#lvl_aridai-02 (3)
   1

  72,O

   9,J
   6,R,X
   6,R,J,G
   7,R
   2,R,J
   6,R,D,X

  40

#lvl_aridai-05
  64,D
  29,R,D
   6,R,U,X
   1,J,G
  10,D
   2,R
   5,L
   5,R,Z
   1,L,J

  33,R,D
  13,D
   5,L,X
   1,J,G
  48,D
   5,L,X
  10

#Literally 1 frame slower
#20,R,D
#7,D
#1,D,L
#4,D
#1,D,L
#44,D
#13,L,D
#1,G,J,L
#25,G,K,L
#5,X,L

#probably not optimal
   5,L,X
   4,L,J,G
   2,L,K,G
   7,L,J,G
   8,L
  11,L,D

   6,L,U,X
   1,J,G
  13,D
   4,J
   9,R,K
   8,R,J
   5,R,X
   9,J,G
   4,K,G
   9,R
   5
  10,R,J
  12,L,K
  10
   5,R,U,J,X
  21,R,J
   4,L,K
  12,L,J,G
   1,R,K
  10,L,D
   5,L
   6,L,D,X
   1,J,G
 100,R,D
   5,R,J
   1,R
   5,R,Z
   4,R,J,G
   1,L,K

  43,L,J
   9,L,K,G
  17,L,J,G
   1,L,K
  11,L,J

#loses 8 frames
#39,J,L
#3,J
#15,G,K
#1,G,L,J
#19,G,L,K
#1,J,L
#11,K,L

   5,L,X
   4,L,J,G
   2,L,K,G
   1,L,J,G
  33,L,K,G
   5,U,X
  30,L,D
   5,U,X

  40

#lvl_aridai-outro
  11,J
   5,R,X
   6,R,J,G
   8,R
   5,R,X
   1
   9,J
   5,L,X
 135

ChapterTime: 0:55.046(3238)
