#Created by Cirion02
#With help from Bred for the 5 tile overhang
#Optimised by Jules

console load SpringCollab2020/2-Intermediate/aridai
   1

#Start
#lvl_aridai-intro (0)
  36

   5,R,X

  40

#lvl_aridai-01 (0)
  12,J,G
   2,K,G
   5,R,D,X
   1,R,J
   8
   1,L,J
  15,D,X
   5,R,U,C
   1,R,J,G
   1,L
   6
   2,R
   2,L
  10,L,D,X
   1,J
   7,K,G
   1,R,K
   1,K
  11,R,J
   1,J
  10,R,J
   5,R,U,X

  40

#lvl_aridai-03b
  26,D
   5,L,Z
   5
  12,J,G
  12,K,G
  12,J,G
   8,K,G
   5,R,X
  15,L,J
   8,L
   6
   1,J
  69,L
   6
   5,R,Z
   3,J,G
   2
   6,K,G
  10,R
   2
   5,R
   9,R,D
   6,R,D,X

  40

#lvl_aridai-03
   1,S
   1,D,J
  69,O

   5,L,X
   6,L,J
   8,L
   5,D,X

  12
   1,S
   1,D,J
  69,O

   2,R,J
  15,R,D,X
   5,L,C

  40

#lvl_aridai-02 (0)
   1,S
   1,D,J
  69,O

   5,L,J,Z
   8,L
  13
   5,L,Z
   1,J,G
   6
   2,L
   1,R
  30,R,D
   7
   5,L,X
   5,L,C
   5,J,G
   5,L,K,G
   1,L,J
  16,L,K
   5,L,D,X
   1,L,J
   7,R
   2,R,J
   5,L,D,X

  40

#lvl_aridai-04
   1
  72,O

   5,L
   3,L,J
  14,L
   6,L,U,X
   1,J
   4,R
   3

   1,S
   1,D,J
  69,O

  10,R
   5,L,J,Z
   4,R
   3,L
   8,L,J
  10,D,X
   1,L,J
   3,L
  12,D
   6,L,D,X
   1,L,J,G
   1,L,K,G
  27,L
  10,L,D
  15,D
   6,L,U,X
  36,G
  15,D,X
   6,R,U,C
   1,S
   1,D,J
  34
  13,D
   3
   3
   6,L,X
   1,J
   3,J
   1,R
   5,R,J
   1,R,D
   9,D
  16,L,D
  11,D
   5,L,Z
   2,L,J,G
   6,L
   1,R
   4,R,J
   5,U,X
  17,L,J

   1,S
   1,D,J
  69,O

   5,R
   2,R,J
   5,U,Z
   9,R,J
  11,R
   8,R,J
  10,R,K,G
   4,R,J,G
  19,R,K,G
   5,U,X
  23,R
   5,R,U,X

  40

#lvl_aridai-02 (1)
   1
   1,J,G
  18,D
   5,R,U,X
   1,L,J
   6,L
   5,L,X
   4,J,G
   1,L,K,G
   6,L
   5,L,X
  44,R,J
  14,R,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
   5,R,J
   7,R,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,L,K
  17,L
  10,L,J
   5,U,X

  40

#lvl_aridai-01 (1)
   1

   1,S
   1,D,J
  69,O

   5,L,J,Z
  19,L

  40

#lvl_aridai-intro (1)
   2,L
   5,J
   6
   1,R,J,G
   3,R,K,G
   3,R
   1,J
  20,L,K
  15,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  10,L,K
   6,R,D,X

  40

#lvl_aridai-01 (2)
  12,J,G
   2,K,G
   5,R,D,X
   1,L,J
   7,L
   1,J
   1
  14,L,D,X
   1,J
   2,K

  40

#lvl_aridai-02 (2)
   1,S
   1,D,J
  69,O

   9,J
   6,R,X
   6,R,J,G
   7,R
   1,L,J
   6,R,D,X

  40

#lvl_aridai-05
  36,D
   2,R,D
   2,D
   1,R,D
   8,R
   5,L,X
   1,R,J
  74,R,D
   4,R
   9,R,J
   6,R,U,X
   1,J,G
  10
   1,R
   1,R
   1,L
   7,L,J
  22,L
  10,R,D,X
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   9,L,J
   5,L,X
   5,L,C
   4,L,J,G
   2,L,K,G
   7,L,J,G
   8,L
  11,L,D
   6,L,U,X
   1,J,G
  13,D
  13,R,J
   4,R,K
   6,R,U,X
  24,G
   1,L,J
   9,L,K
  25,L,D
   3,D
   1,L,D
   4,D
  17,L,D
  51,R,D
   1,G
   6,R,J
   5,R,D,X
   1,J
   4,L
   1,J
   4,L,J
  17,L,K
   5,L,X
   5,L,C
   7,L,J,G
   3,L,K,G
   1,L
   1,L,J
  13,L,K,G
   6,R,U,X
   3,L,J
   7,R,K
  15,L,J
  11,L,K,G
   7,L
   4,R,J
   5,R,U,X

  40

#lvl_aridai-outro
  16,L
   2,L,J
   5,L,X
 135

ChapterTime: 0:51.884(3052)
