#made by Cirion02
console load SpringCollab2020/2-Intermediate/SilverStar
   1
   
#Start
#lvl_IntroRoom
 102
   5,R
   1,R,J
   4,R
   5,U,Z

  40

#lvl_Room1
  11,L,J
   5,U,X
   1,L,J
   9,R,J
   6,R,U,X

  40

#lvl_Room2
  11
   6,U,X
   1,L,J
  26,L,D
   5,L,U,Z

  40

#lvl_Room3
  10
   5,D,X
  10
   1,L,J
   7,L,K
   6,L,U,X
   9
   6,L,D,X

  40

#lvl_Room4
   1,R,J
   9,R
   5,U,X
   3,L,J
   7,L
   5,L,X
   1,R,J
  14,R,K
  27,L
   8,F,274
   6,F,200
  49,F,210
  12,F,265
  19,L
   6,U,X
  36,D
   7,L,Z
   1,J
  18,L,J
   5,U,X

  40

#lvl_OutroRoom
  11,R
   5,R,U,X
  10
   5,R,U,X
  59,L,D
   5,L,D,X

 135

ChapterTime: 0:12.886(758)
