#made by Cirion02
console load SpringCollab2020/2-Intermediate/SilverStar
   1
   
#Start
#lvl_IntroRoom
 102
   5,R
   1,R,J
   4,R
   5,U,Z

  40

#lvl_Room1
  11,L,J
   5,U,X
   1,L,J
   9,R,J
   6,R,U,X

  40

#lvl_Room2
  11
   6,U,X
   1,L,J
  26,L,D
   5,L,U,Z

  40

#lvl_Room3
  10
  15,D,X
   1,L,J
   7,L,K
  15,L,U,X
   6,L,D,C

  40

#lvl_Room4
   1,R,J
   9,R
   5,U,X
   3,L,J
   7,L
   5,L,X
   1,R,J
   4,R,K
   9,R,J
  26
   1,L
   8,F,272.078
   1,F,268.506
  55,F,214.794
   1,F,219.888
  31,F,269.972
  15,U,X
   7,L,Z
   4,J,G
   1,K,G
   2,R,K,G
  12,L,K
   5,U,X

  40

#lvl_OutroRoom
  11,R
  15,R,U,X
  15,R,U,C
  49,L,D
   5,L,D,X

 135

ChapterTime: 0:12.444(732)
