#Made by Jules

console load SpringCollab2020/2-Intermediate/hennyburgr
   1

#Start
  15,U,X
  16,R,D
   5,R,U,X

  40

   1

  40

Repeat, 5
   1,G
   1
EndRepeat
   5,L,D,X

  40
***s
   1,L,J
  11,L
   5,U,X
  49,D
  15,L,J
   5,L,X
   1,J
  28,D
   5,U,X
  26,D
   5,R,X
   5,G
   1,R,D,J
   4,L
   5,L,D,X
   1,R,J
   9,L,D
   1,J
  34,D
   5,U,X
  34,D
  14,R,D
   1,L,J
   4,L,K
   5,L,X
   1
   1,J,G
  24,D
***S
  30,L
   1,R
   6,U,X
   1,J
   1,K,G
  25,R
   9,D
   1,S
   1,D,J
  69,O
***S
   9,R,J
   5,R,U,X
   1,J
   1,D
   5,R,X

  40

   1,D,G
  13,D
  30,R,D
   2,R,J
   5,U,X
  19,R,J
   5,R,U,X

  40
***S
   1,J
  10,L,D
   5,L,J,Z
   7,R
  10,R,J
   5,R,X
   5,J,G
   5,K,G
   8,J,G
   8,L,D
  10
   5,R,Z
   9
   5,L,J
  10,R,J
  10,R
  41,D
   6,L,J
   9,J
   5,L,D,X
***S
   1,R,J
   1,L,K
  18,L
   4,L,K
  15,U,X
  10,D
  34,L,D
  12,L,K
   5,L,X
  12,J,G
   4,K,G
   7,R,J
  12,R
  36,L,D
***S
  10

   5,L,Z
   4,J
   4,K,G
   7,L
   5,D,X
   1,L,J
  14,L,D
   1,L,J
   2,L
  85,D,X
***S
   3,L
   5,U,Z
  19,L,J
   5,L,K,G
   7,R,U,X
   7,L,J
  40,L,D
   9
   1,S
   1,D,J
  69,O
***S
   5,L,J,Z
  19,R,D
   7,D
   4,L,D
   8,L,J,Z
  12,L,D
   7,D
  40
  42,D
  18,R,Z
   4,R,J
  18,R,K
   5,U,X
   1,R,J
  13,R
   2,R,J
  45,R,D,X
   1,S
   1,D,J
  69,O
   2,R,J
   2,R,K,G
   5,R
   5,R,J,G
   2,R,K,G
  14,R
   1,R,J
   1
  16,U,X
  12,L,D
  18,D
  11,L,D
   5,R,X,G
   8,R,J,G
   1,R
  11,L,D
   3,D
   4,L,D
   9,L,J
   7,L,D
   1,S
   1,D,J
  50,L
  17,D,X
   1
   5,R,X
   1,J
  13,R,D
   3,L,D
  32,D
   1,Q
   1,J
  31,O
#chapter restart
   5,U,X
  26,D
   5,R,J,Z
   7,L
   9,L,D,J
   5,R,D,Z
  40
   1
   1,J,G
  16,L,K
   5,L,X
 135,L,D

FileTime: 0:36.567(2151)
