#created by Dragon512
#optimised by Cirion02

console load SpringCollab2020/2-Intermediate/Donker19
   1

#Start
 190

#lvl_1
   2,R,J
   5,K,G
   6,R,K,G
   8,R,J,G
   7,R,K,G
   5,R,U,X

  40

#lvl_2 (0)
   1,S
   1,D,J
  69,O
   5,R,Z
   1,L,J
   3,R
   4,L
  13,L,J
   6,U,X
  29,R
  11,R,D,J
   1,L,K,G
   1,R,K
   6,L,K
   1,L,K
   1,L,J,G
   4,L,K,G
   2,R,K
  15,U,X
  17,D
   5
   1,R
   2,L
   3,L,D
  10,L,D,X
   5,J
  12,R,D,X
   1,L,J
   2,L
   5,L,Z

  40


#lvl_4
   2,R,J
  13,R,D
   5,R,D,X
   1,R,J
  12,R,D
   5,R,J
   6,R,U,Z
  12,J,G
  11,L,K
  11,R,J
   7
   5,R,U,Z

  40

#lvl_2 (1)
   1
   1,J
   8,R,J
   5,L,U,X
   1,R,J
   1,R,J
   2,R
   9,R,K,G
   7,R
   9,R,J
   5,R,X
  14,J,G
   2,K,G
   6,R
   2,L
   5,R,D,X
   5,R,J
   1,R,K,G
   6,R
   2,G
#608
  19,R,D
   2,R,D,J
  23,R
  16,R,D
   4,Z
   1,R,J
   2,R

  40

#lvl_3
   5,R
   9,R,J
   8,G
  10,R,K,G
   5,R,X
   5,R,J
  20,R
  11,R,J
   6,U,X
   1,J
  71,O
   5,R,Z
  11,L,J
  38,D
   5,L,Z
  10,J
   5,U,X
  29,L,D
   4,L,Z
   1,L,J
   7,L
   8,L,J
   5,U,X
   2,L,J
  12,L
   1,R
   4,R,Z
   8,R,J
   5,R
  18,R,J
   6,U,X
  28,L,D
   4,L,Z
  17,L,J
   2,L,K,G
  18,R
   4,R,Z
   4,R,J
   2,R,K,G
  19,R
  22,D
   6,R,Z

  40

#lvl_7
   6,R,J,G
  12,R,K,G
   5,R,X
   7,R,J,G
   9,R,K,G
  28,R
  15,L,J
   6,U,X
  28,L
   2,L,J,G
  14,L
   4,L,Z
   4,L,J
  14,L,D
  15,D
  27,L,J
  12,L,K,G
   1,J,G
   6,R,J
  12,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   9,J
   5,R,J
   5,K,G
   7,R,K
   9,R
  10,R,J
   5,R
  14,L,J
   5,L,X
   9,L,J,G
   8,L,K,G
   5,L,J,G
   8,L,K,G
   8,L
   4,L,Z
  43,L,J
   1,L,K,G
  13,L,D
   6,L,Z
  12,R
   7,L,D
  30,D

#Time Here: 0:26.299(1547)

   1,S
   1,U,J
   1,O