#created by Dragon512
#optimised by Cirion02

console load SpringCollab2020/2-Intermediate/Donker19
   1

#Start
 190

#lvl_1
   2,R,J
   5,K,G
   6,R,K,G
   8,R,J,G
   7,R,K,G
   5,R,U,X

  40

#lvl_2 (0)
   1,S
   1,D,J
  69,O
   5,R,Z
   1,L,J
   3,R
   4,L
  13,L,J
  15,U,X
  20,R
  11,R,D,J
   1,L,K,G
   1,R,K
   6,L,K
   1,L,K
   1,L,J,G
   4,L,K,G
   2,R,K
  15,U,X
  17,D
   5
   1,R
   2,L
   3,L,D
  10,L,D,X
   5,J
  12,R,D,X
   1,L,J
   2,L
   5,L,Z

  40


#lvl_4
   2,R,J
  13,R,D
   5,R,D,X
   1,R,J
  12,R,D
   5,R,J
   6,R,U,Z
  12,J,G
  11,L,K
  11,R,J
   7
   5,R,U,Z

  40

#lvl_2 (1)
   1
   1,J
   8,R,J
   5,L,U,X
   1,R,J
   1,R,J
   2,R
   9,R,K,G
   7,R
   9,R,J
   5,R,X
  14,J,G
   2,K,G
   6,R
   2,L
   5,R,D,X
   5,R,J
   1,R,K,G
   6,R
   2,G
  10,L
  10
   5,R,J,Z
  21,R

  40

#lvl_3
   5,R,X
   9,J,G
   7,R
  13,R,J,X
  24,R
   1,L,J,G
  13,R,K
   5,U,X

  72,O

# 17 Frames slower

#   7,R,J
#   5,R,U,Z
#  40
#   1,S
#   1,D,J
#  69,O
#   4,R
#   1,R,J
#  14,R
#   8,R,J
#   9,R,K,G
#  18,R
#   5,L,U,X
#  40
#   1
#   1,J,G
#   1,D
#  19,R,D
#   9,R,J,Z
#  17,R
#  18,D
#   6,R,Z


   5,R,Z
  12,L,J
  31,D
   5,L,Z
   6
   4,J
  15,U,X
  18,L,D
   5,L,J,Z
   1,L,J
   7,L
   6,L,J
   5,U,X
   2,L,J
  11,L
  12,R,J,Z
   4,R
  18,R,J
  15,U,X
  18,L,D
  21,L,J,Z
   2,L,K,G
  18,R
   8,R,J,Z
   2,R,K,G
  19,R
  22,D
   6,R,Z

  40

#lvl_7
  13,R,J,G
   6,R,U,X
   2,L,J
  21,L,D
#This collect frame-ties collecting at the end
  14,R,D,X
   8,L,J
   4,L
   2,L,J
  25,L,D
   5,L,U,X
   1,J
   2,L,J
  12,L,K,G
  12,L,J,G
  13,L,K,G
  13,R,J
   7,K,G
   5,R,K
   9,R
  12,R,J
  15,L,K
   5,L,X
   9,L,J,G
  10,L,K,G
  11,L,J,G
   7,L
   5,R,J
   5,L,D,X

  40

#lvl_8
   1,L,J
  29,L

#Time Here: 0:23.171(1363)

   1,S
   1,U,J
   1,O