console load SpringCollab2020/2-Intermediate/Oppen_Heimer
   1

Set, ExtendedVariantMode.DashSpeed, 100
#Start
 190
   1,R,J
   4,R
  28,R,G
   2,G
   9,J,G
   2,L,J,G
   1,J,G
   1,L,J,G
   1,J,G
   1,L,J,G
   1,J,G
  14,L,K,G
   1
   5,L,U,X
   1,J
  27,D,G
  20
Repeat, 4
   1,L,D
   1
   1,R,D
   1
EndRepeat
   5,L,X
  10
   5,R,X
  10
   5,L,X
   7,J
   4,L,D
   7,D
  11,D,J
  10,D,K,G
  10,D,J,G
   5,D,K,G
   7,L,D
   2,L,J
   5,L,Z
  39
#r1 blue
#shout out to kivov for finding this
   3,L,J,G
  48,D
   1,R,J
  14,R
   1,R,J
  16,R,D
  27,R,J
   5,U,X
  23,L,D
   7,R,K
   5,R
   1,L,K
  23,R
   9,R,D
   5,R,X
   1,J,G
  13,D
   5,L,X
  10,L,J,G
   4,L,K,G
   8,R,J
   7,R,D
  18
   5,R,X
   6
   1,L,K
  14,L
   6,L,J
   5,U,X
   9,R,D
   1,R,J
  15,R,D
   5,U,Z
#r1 yellow
   5,L
   1,L,D
   1,L,J
   4,L,D
   1,L,K
   1,L,D
   2,L,K
   1,L,J
   5,L,U,X
   2,R,J
   3,R,K
   8,R,D
   1,J
   5,R,U,X
   2
   2,R,J,G
   8,R
   9,J
   5,R,U,X
   1
   1,L,J
  10,L,D
   2,L,J
   5,L,D,X
   9
   1,R,J
   5,U,X
   1,J
  22,D
  10,R,D
   4,R,J
  15,L,J
   6,K,G
   4,R,J
   1,J
   8,R,K
   1,R,J,G
   1,R,K,G
   9,R
   4,R,K
   1,R
   8,R,K
  13,R
   6,K
  10,R,K
   5,R,J,G
  35,R,K,G
  15,R,J,G
  11,R,G
  31,R,K,G
   1,R,J
   6,R,K,G
   8,R,J,G
  10,R,D
  17,D
  36,L
   1,L,J
  18,L,D
Repeat, 6
   1,L,J
  14,L
EndRepeat
   1,L,J
   8,L
  12,D
   8,R,D
   1,R,K
  14,R,D
   1,R,J
   6,R
   1,R,K,G
  14,R,D
   4,R,D,J
  17,R
   1,R,K
  14,R
   1,R,J
   9
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   5,R,D,X
   1,L,J
   4,R,D
   1,R,K
  20,R,D
   1,R,J
   4,R,D
   1,R,K
   1,R,D
   1,R,J
   6,R,D
  10,R,K,X
   5,R
   1,R,D
#r1 pink
   5,R,Z
   1,L,J
   7,L
   1,L,J
  14,L
   2,L,K
   7,L,J,G
   7,R,K
   9,R,G
  14,L,D,G
  11,J,G
   1
  21,D
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   5,R,D,X
   1,L,J
  15,L,D
   5,L,J,Z
  18,R,D
   5,R,U,X
   1
   1,K,G
   7,R,D
   4,R,J
   5,R,D,X
  72,O
   5,L,J,Z
  24,L,D
   1,L,J
   4,L,D
   1,L,J
   4,L,D
   2,L
   5,L,X
  15,D
   5,L,J,Z
   7,R
   1,L,J
  17,R,G
  11,R
   4,R,D
   5,R,J,X
  15,R
  28,R,J,G
   2
  13,R,J,X
#reenter r1 y
   2,D,G
   5,D
   5,L,D,X
   6
   4,R,J
   5,U,X
  18,R,D
   5,R,U,X
   1,D,G
  17,L,D
   4,D
   9,L,D
   2,J
   5,L,D,X
   1
   1,R,J
  17,R,D
   5,R,J,Z
  21,R,G
   9,R,J,G

#r1 green
   4,R,G
   1,R,J,G
  19,R,G
   4,L,G
  23,D,G
   1
   5,R,U,X
   1
   1,D,G
  21,L,D
   6,L,J,X
   8,L
  38
  14,J
   5,R,X
  10,L
   5,L,Z
   1,D,G
  20,D
   2,R,D
  20,D,G
   1,J,G
  26,L,J,G
   2,L,K,G
   1,G
   1
   5,L,D
   5,R,J,Z
   7,R,G
   1,R,J
  22,R,G
   1
  14,R
   5,R,J,Z
  20,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   6,R,G
  40
#hub (2) 
   8,R,G
   1
  15,R,D
   5,R,J,Z
   7,R
  18,R,J,G
  18,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  12,R,G
  40
#room 2
   1
   4,R
  10,R,J,Z,G
  24,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   7,R,J,G
   3,R
#r2 pink
  13,L,D
   5,L,D,Z
   1,D,J
  50,D
   5,L,U,X
   1,J
   9,L,J
   4,R,D
  16,D
   3,L
  32,D
   5,R,X
   1,L,J
  20,L,D
   1,L,J
  15,L
   5,U,X
   1,R,J
  10,R
   5,R,Z
#r2 green
  13,R,D
   6,R,J,Z
  20,R,D
  26,L,D
   5,L,X
   1,R,J
   9,R
   5,U,X
  13
   5,R,D,X
   2,R,J
  23,L
   5,L,X
   3
   1,J
  51,R,D
   5,L,U,X
   1,R,J
  23,R,D
   5,R,J,Z
   7,R
   1,R,J
  14,R
   9,L,J
  18,L,D
   5,L,J,Z
   7,L
  21,L,J,G
#r2 blue
   1,L,G
   1,L,J,G
   3,L,G
Repeat, 7
   3,L,J,G
   3,R,K,G
EndRepeat
   1,L,J,G
  10,L,G
Repeat, 4
   1,L,J,G
  14,L,G
EndRepeat
  12,L,J,G
   1,D
   6,L,J
   5,L,X
  21,G
   2,J,G
  37,K,G
   2,L,D,G
  12,D,G
   5,R,J,G
   8,L,J,G
   1
   5,D,X
  13,D,J,G
   7,K,G
   9,L,K,G
   4,J,G
  11,L,J,G
  12,R,J,G
   2,L,G
   1,L,J,G
  14,D,G
   8,G
  15,L,K,G
   1
   5,D,X
  18
   3,R
Repeat, 3
   1,L,J
  14,L
EndRepeat
   1,L,D,J
  16,L,D
   1,L,J
   2,L,D
   1,L,D,K
   5,L,D
   6,L,J
   5,U,X
  42,D
  12,L,D
   8,D
   5,R,J,Z
  21,R,G
   1,R,J,G
  14,R,G
   7,R,J,G
  19,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   2,R,G
   1,L,G
   2,L
   4
   5,L,J,Z
   7,L
   1,L,J
  28,L,G
   8
   5,L,J,Z
   7,L,G
   1,L,J,G
  28,L,G
   1,L,J,G
  12,L,G
  40
#hub (3) for berry
   2,L,G
   1,L,J,G
   3,L,G
  12,R,G
   1,K,G
  20,R,G
  34,D,G
   1
   6,L,D
   5,U,X
   1,J
  17,L,D
  50,D
   2,R
   2,D
   8
   5,U,X
  23,R
   5,R,Z
   5
   1,L,J
  11,L
   5,D,X
  10,D
   1,R,J
  15,R,D
   5,L,D,X
   3,R,J
  42
#room 4 
   5,L,D
   5,L,X
#r4 green
   1
   1,D,G
  13,D
   5,L,Z
   1
   8,D,J
   5,L,D
   1,J
   6,L,D
  19,R,D
   5,R,D,Z
   2,D,G
  52,D
   5,L,U,X
   1
   1,J
  16,D
  19,L,D
   1,L,J
   5,L
   5,U,X
  23,L,D
   1,L,J
  24,L,D
  14,D
  10,L,D
   5,L,U,X
   1
   1,J
  35,D
   5,L,X
   1,R,J
  16,L,G
  12,L,D,G
   1,K,G
  16,L,K,G
   1,J,G
  18,L,J,G
   1,R
   5,R,U,X
   1
   1,J
  19,D,G
  18,R,D,G
   6,L,D,G
   6,R,D,G
   1,R
   2,D
   5,R,J,X
  20,R,J,G
   1,K,G
  26,R,K,G
   1,J,G
  12,J,G
  10,R,K,G
   4,R,J,G
  43,R,D,G
   5,R,K,G
   8,L,K,G
   1,J,G
  25,L,J,G
   1,R,K,G
   1
   5,R,U,X
   1
   1,J
  53,R,D,G
  14,R,K,G
Repeat, 13
   2,L,J,G
   2,R,K,G
EndRepeat
   2,L,J,G
   2,L,D,G
   1
   1,L,K
   7,L
   5,L,J,Z
  20,L,G
   1,L,J,G
   9,L,G
   1,L,J,G
  10,L,G
   1,L,J,G
   8,L,G
   1
   5,R,J,Z
   7,R
   1,R,J
  12,R
   7,R,D,J
   2,L,K
   1,R,J
  64,R,D
   5,R,X
   5
   1,L,J
   5,L
   5,U,X
  10,R,D
   5,R,J,X
   7,R
   9,R,J
#r4 pink
   5,L,U,Z
   2,D,G
  15,D
   3,R,K
  22,R,D,G
  10,L,D,G
   1,L,J,G
  14,L,G
   2,K,G
   3,L,K,G
   3,R,J,G
   8,R,K,G
   1
  23,L,D
   5,U,X
  21,L
   1,L,J
  16,L
   5,D,X
  13,G
   5,U,X,G
  11
   4,R
   7,L,D
   5,L,J,Z
  31,L,G
   6,R,D,G
   9,R,D,G
  13,D,G
   5,L,D,Z,G
   9
   1,R,J,G
   5,U,X,G
  26,D,G
  12,L,D,G
   1,L,J,G
  15,L,D,G
  15,D,G
  13,L,D,G
   1,L,J,G
   8,L,G
   5,K,G
   5,U,X
  11,R
   5,D,X
  10
   1,R,D,J
  14,R,D
   3,R,J
   5,U,X
   1,R,J
  14,R,D
  34,D
   5,R,U,J
   5,R,Z
   1,R,D,J,G
  14,R,D
  15,D
   5,R,Z
   1
#r4 yellow
  12,R,D
   5,R,J,Z
   1,R,J
  20,L,D
  45,D
   6,L,J
   5,L,X
   1,J
  20,D
  10,L,D
  26,L
  10,J
   2,R,D
   9,D
   3,L,D
   3,D
   5,L,U,X
   5,R,K
  10,R
   5,R,J,Z
   7,L
   1,R,J
  18,L,D
   3,R
  18,D
   5,U,X
Repeat,2
   2,J
   2,K
EndRepeat
   2,R,J,G
   1,R,K,G
  13,R,D
   5,R,J,Z
   7
   8,L,K
   1,L
  18,L,D
   5,L,J,X
   8,L,J
   4,L
#r4 red
   4,D
   6,R,D
   1,R,J
   4,R,D
   1,R,J
   1,R
   5,U,X
  13,D
   2,L,D
  27,D
  20,R,D
   5,R,J,Z
   7,R
   2,R,J
  15,R
   1,R,J
  14,R
   1,L,J
   6,R
  11,D
   5,U,X
  13,D
   3,R,D
  47,D
  30
   5,L,J,Z
  11,L
   2,L,J
   5,U,X
   1,J
  34,D
  16,L,D
   5,L,J,Z
   6,L,J
  22,L,D
   1,L,J
   9,L
   5,U,X
   9,L,D
   1,L,J
   1
   5,U,X
  40
#hub (4)
  11,L,D
  12,D
   5,R,X
  40
   6,R,J
   7,R
#r1 yellow
   4,R
   2,R,D
   1,R,J
   4,R,D
   1,R,J
  13,R,D
   5,R,J,Z
  10,R
   5,D,X
  10
  27,R,J
   5,U,X
  72,O
   1,J
   3
  13,L,D
   1,L,J
   4,L
   1,L,K
   1,L
   1,L,K
   6,L,D
   5,L,Z
  40
#hub (5)
   2,L,J
   9,L
   5,L,J,Z
   7,L
   1,L,J
  14,R
   3,L,J
  14,L,D
   5,D
   5,R,D,X
   3,L,K
  42
#Room 3
   6,D
   5,L,X
#r3 yellow
  12,L,D
   6,L,J,Z
   8,L
   3,L,J
   7,L,D
  10,R,D
  22,D
   1,R,J
   1,R,K
  14,R
   1,R,J
  18,R
   3,R,J
  19,R
   4,R,J
  21,R
   6,R,J
  19,R
   3,R,D
   7,D
   5,L,D,X
   5,L
   7,R,J
   5,R,U,X
   1
   1,R,G
  19,D
  17,L,K
   2,R,J
  13,R,D
   5,R,Z
   3
   1,L,J
  12,L
  10,L,K
  13,R,D
  14,R,K
#r3 red
   4,D
   8,L,D
   1,L,J
   4,L,D
   1,L,J
   4,L,D
   2,L
   5,L,K,Z
   7,L
   2,L,D
   6,L,J
  18,L,D
   5,L,G
  22,L
   7,R
   1,R,J
  15,R
   5,U,X
  13,R
   5,R,D,X
   1,J
   6,L,D
  11,D
   4,J
   2,L,J
  15,D
   5,D,X
   1,S
   1,D,J
  69,O
   5,R,Z
#r3 pink
  13,D
  13,R,J,Z
  24,R,G
  12,L,G
   1,L,J,G
   7,L,G
   1,L,J,G
  18,L,G
   1,L,J,G
   5,L,G
   1,D
   5,D,X
Repeat, 9
   1,L,D
   1
   1,R,D
   1
EndRepeat
   5,L,J,Z,G
  21,L,G
   1,L,J,G
  14,L,G
  12,L,J,G
   2,K,G
  25,L,K,G
   1,J,G
  26,L,J,G
   3,R,K,G
   1
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R
   5,U,X
  29,L
   4,L,J,G
   4,L
   4,D
  11,J
   2,L
   6
   5,D,X
  10
   5,U,X
  23,L,D
Repeat, 15
   1,D
   1
EndRepeat
   5,L,Z
   5
   8,R,J
   5,U,X
   9,L,D
   1
  10,L,K,X
   5,L
#r3 green
   5,D
   2,R
   5,R,Z
   1,L,J
   2,L
   7,R,K
   2,L,J
   2,R,K
   2,L,J
   3,R,K
   3,L,J
   1,L,K,G
  13,L
   5,U,X
   2,R,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   4,R,J,G
   9,R
   3,R,G
  13,G
   2,R,J,G
   8,R,G
  17,L,J,G
   1
   7,D
   5,L,D,X
   5
   1,R,D,J
   6,L,D
   5,D,Z
   1,L,J
   9
   1,L,J
   2,L
   7,D
   6,L,D
   1,L,D,J
   5,L,D
   1,L,D,J
   2,L,D,K
   7,L,D
   1,L,J
   3,L,D
   5,U,X
   4,L,K
   7,R,D
   3,L,K
  40

#hub (6), going to final section
  11,L
   5,U,X
  22,R,D
   9,D
   5,U,X
  17,R,D
  11,D
   5,R,J,X
   7,R,J
  12,L,D
   1,L,J
  12,L,D
  37,D
   5,U,X
  40
#Bosses
#first key
  12,R,D
   5,D
   1,R,J
  30,R,G
  10
   5,L,Z
   5
  20,R,J,G
  30,L,D,G
   8,R,D,G
  73,R,G
  33,G
  14,D
   5,U,X
  32,D,G
  19
   8,L,D
   7,R,D
   9
   3,L,D
  18,L
   5,L,X
   1
   1,J
  14,R,D
  55,D
   5,L,Z
   5
   1,R,K
  25,R,K,G
  29,D,G
  12,G
  85,R,J,G
  13,L,D
   3,D
   5,U,X
  14,R,D,G
  28,D,G
   9
   5,L,D
   5,D
   5,L
   7,L,D
   5,R,D
  18,L
   5,L,X
   1
   1,J
  14,R,D
  72,D
   5,L,Z
   5
   2,R,K
  19,R,K,G
  31,L,D,G
  35,R,D,G
  16,D,G
  16,R,D,G
  35,D,G
  43,R,D,G
   1,D
  17,J
   5,U,X
  42,D,G
   9
  20,R
  54,D
  10,R,D
  36,D
   9,R,D
  18,R
   2,R,J,G
   9,R,D
   5,R,X
   1,J
   6,L,D
  33,D
  18,R,D
   3,R
   5,U,X
#second key
   1,R,J
  10,R,D
   5,R,J,Z
  10,R
  46,L,D
   2,R
   4,L,D
   5,L,J,Z
  10,L
  11,R,D
   5,U,X
  22,R
  28
   5,U,X
  31,D
   9
   1,R,J
  21,R,D
  93,D
   5,R,J,Z
   6,R
  16,L
   5,U,Z
  33,D
   5,U,Z
  37,D
  15,L,D
  41,R,J
   2,R,K,G
   2,R,D
  96,D
   5,R,J,Z
   6,R
  16,L
   5,U,X
  12,K
   5,U,X
  35,D
  15,L,D
  60,R,K,G
   5,L,J
   5,R,Z
   1,D,G
  15,L,D
  30,D
  21,R,D
   2,R,J
   5,U,X
   1,R,J
  10,R,D
#third key
   2,J
   5,R,D,X
   1,J
   9,L,D
Repeat, 5
   5,L,J,Z
  10,R
   5,R,J,Z
  10,L
EndRepeat
   5,L,U,X
   1,R,J
  34,R,D
   1,R,J
  14,R
   1,R,J
  35,R,D
   1,R,K
  48,R,D
   8,J
  19,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  15,R,J
  10,R,K,G
  10,R,J,G
  10,L,K
  16,L,D
   1,L,K
  14,L
   1,L,K
  14,L
  14,L,J
  10,L,K,G
   1,L,J,G
   7,L,D
Repeat,3
   1,L,J
  14,L
EndRepeat
  16,L,D
   6,L,J
  39,L,D
   2,L,J
  10,L,K,G
  10,L,J,G
  10,L,K,G
  12,R,J
  16,R,D
   1,R,K
  14,R
  29,R,J
  10,K,G
   2,R,J,G
   7,R,D
Repeat, 3
   1,R,J
  14,R
EndRepeat
  16,R,D
   5,R,J
  18,R,D
  20,D
Repeat, 4
   1,L,J
  14,L
EndRepeat
   6,L,D
   2,J
  23,L
   4,L,D
   1,J
  18,L
   5,R,Z
   1,L,J
   1
   1,D,G
  38,D
   5,R,Z
   1
   1,L,K
   8,L
Repeat, 2
   5,L,K,Z
   7,L
   1,L,J
  14,L
EndRepeat
   1,L,J
  14,L
   5,U,X
#fourth key
  23,R,D
   1,R,D,J
  15,R,D
   5,R,D,X
   1
   1,J
   1
   1,D,G
   6,L,D
  27,D
  13,R,D
   5,R,U,X
   1,R,K
  40
   6,R,K,G
   6,R,J,G
   8,R
   3,R,K
   8,R,J,G
   5,R,D,X
   3,L,K
   5,L,J,G
   2,L,K,G
   1,R,J
  20,R,D
 102
   5,R,X
   5
  12,L,K
   5,U,X
   7,L,J
  17,L,D
   5,R,Z
   5
   1,L,J
   7,L
   8,L,J
  11,L,D
   1,L,J
   5,U,X
  49,D
   5,L,D,X
 135
#3:11.471(11263)