#made by Jules
#optimized by Cirion02

console load SpringCollab2020/2-Intermediate/Oppen_Heimer
   1

#Start
 190

#lvl_hub (0)
   1,R,J
   4,R
  28,R,G
   8,J,G
   2,L,J,G
   1,J,G
   1,L,J,G
   1,J,G
   1,L,J,G
   1,J,G
  14,L,K,G
   1
   5,L,U,X
   1,J
  27,D,G
  19
Repeat, 4
   1,L,D
   1
   1,R,D
   1
EndRepeat
  15,L,X
  15,R,C
   5,L,X
   7,J
   4,L,D
   6,D
  11,D,J
  10,D,K,G
  10,D,J,G
   5,D,K,G
   7,L,D
   2,L,J
   5,L,Z

  40

#lvl_room_1


#lvl_room_1 (Blue) (0)
#shout out to kivov for finding this
   2,L,J,G
   1,D,G
   7,D
   5,L,D,X
   2,R,J
  12,L
   5,R,Z
   1,L,J
  10,L,K
  11,K
   5,U,X
  27,L,J
   1,L
  13,R

#This saves time but cycles
#   5,R,X
#   1,J,G
#  13,D
#   5,L,X
#  10,L,J,G
#   4,L,K,G
#   8,R,J
#   7,R,D
#  19
#  10,R,X
#   1,L,K
#  14,L
#   5,L,J
#   5,U,X


#  10,R,D
#   1,R,J
#  14,R,D
#   1,R,J
#   5,U,Z

  10,R,D,X
   1,J
   4,K
   5,L,X
  10,L,J,G
   4,L,K,G
   8,R,J
   7,R,D
  28
  11,R,X
   1,L,K
  14,L
   6,L,J
   5,U,X


   9,R,D
   1,R,J
  15,R,D
   5,U,Z


#lvl_room_1 (Yellow) (0)
   5,L
   1,L,D
   1,L,J
   4,L,D
   1,L,K
   1,L,D
   2,L,K
   1,L,J
   5,L,U,X
   2,R,J
   3,R,K
   8,R,D
   1
   7,R,U,X
   2,R,J,G
   8,R
   9,J
   6,R,U,X
   1,L,J
  10,L,D
   2,L,J
  14,L,D,X
   1,R,J
   5,U,X
   1,J
  22,D
  10,R,D
   4,R,J
  13,L,J
   7,K,G
   1,L,K
   8,R,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   4,R,J
   1,R
   8,R,J
  14,R
   1,R,J,G
   4,R,K,G
   3,R
   1
  12,R
   1,R,K,G
  15,R,D
   2,R,J
   5,R
   1,R,K,G
  14,R
   6,R,J
   5,R
   4,R,J
   8,R
   1,R,D
   7,L,D
   2,D
   2,L,D,J
  35,L,J
   7,D
   2,L,J
  18,L,D
Repeat, 6
   1,L,J
  14,L
EndRepeat
   1,L,J
  14,L,D
   8,D
   6,R,D
   1,R
   2,R,D
   1,R,D,J
  14,R
   1,R,J
  14,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  15,R
   1,R,J,G
  13,R
   1,R,J
  15,R
   1,R,J
  13,R
   2,R,J
   9,R
   5,R,D,X
   1,R,J
   8,R
   1,R,D,J
   4,R,D
   1,R,K
   2,R,D
   2
   1,R
   1,R,J


   6,R,D
  10,R,K,X
   5,R

#lvl_room_1 (Pink)
   2,R,D
   1,R,D,J
   4,R,D
   3,R,D,J
  12,R,K
   4,R,J,G
   1,R,K,G
  22,L,K,G
   1,L
  30,D
   5,R,D,X
   1,L,J
  15,L,D
   5,L,J,Z
  18,R,D
   6,R,U,X
   1,K,G
   7,R,D
   4,R,J
   5,R,D,X
  72,O

   5,L,J,Z
  16,R,D
   2,D
   4,L,D
   1,L,J
   4,L,D
   1,L,J
   4,L,D
   1,L

  10,L,D,X
   1,J

#lvl_room_1 (Blue) (1)
   4
   5,L,D,X
   3,L,J
  12,L
   5,R,J,Z
  13,R,G
   8,G
   1,L,J,G
  13,R,J,G

   1,R,D,G
   1,R
   6,R,D
  15,R,J

#lvl_room_1 (Yellow) (1)
  12,L,D,X
   3,R,J
   5,U,X
   1,R,J
   6,R,D
   1,R,J
   3,R,D
   6,U,X
   1,J
  18,D

   2,J
   6,L,D,X
   1,R,J
  12,R,D


   5,R,D
   5,R,J,Z
  20,R,G
   9,R,J,G

#lvl_room_1 (Green)
   4,R,G
   1,R,J,G
  19,R,G
   4,L,G
  15,D,G
   6,L,D,G
   1,L
   6,R,U,X
   1,G
  21,L,D
   6,L,J,X
   8,L
  38
  14,J
  15,R,X
   5,L,Z

   1,D,G
  20,D
   1,G
   2,R,D
  24,D,G
   1,J,G
  16,L,J,G
   7,R,G
   5,R
   5,R,J,Z
   7,R
   1,R,J
  28,R,G
   1,R,J,G
   5,R,G
   1,R
   5,L,D,X
   1,R,J
  13,R
   5,L,J,Z
  10,R
   5,R,D,X
  13,R,G

  40

#lvl_room_2 (0)
***S
   1,G
   1,D
   1

#lvl_room_2 (Green) (0)
   4,X
   1,R,D,X
   4,R,J
  22,R,D
  22,L,D
   6,L,Z
   1,R,J
   8,R
  18,U,X
   5,R,D,C
   2,R,J
  23,L
   8,L,X
   1,J
  50,R,D
   1
   5,L,U,X
   1,R,J
  10,R,D
   4,R
***S

   8,R,J,Z




  11,R
   9,R,J


   8,L,D
   5,L,J,Z
   7,L
  22,L,J,G

#lvl_room_2 (Blue)
   2,L,G
   1,L,J,G
   5,L,G
Repeat, 7
   3,L,J,G
   3,R,K,G
EndRepeat
   1,L,J,G
  10,L,G
Repeat, 4
   1,L,J,G
  14,L,G
EndRepeat
***S
   1,L,G
  13,L,J
   6
   5,L,X
   1,J,G
   5
   2,L
   1
  17
  13,J
  25,R,J,G
   1,L
  15,D,X
   1,L,J
  27,L,J,G
   5,R,K,G
  25,K,G
  14,G
   1,L,J,G
  15,L,K,G
   1,L
  10
   5,R,D,X
   1,L,J
  23,L
  41
***S
   4
   1,L,D,J
   1,L,D,K
   1,L,D,J
   2,L
   1,L,D,J
   4,L
   1,L,J
   4,L
  15,U,X
   2,L,D
  42,D
   7,L,D
   1,D
   5,R,J,Z
  21,R,G
   1,R,J,G
  14,R,G
***s
   7,R,J,G
  22,R,G
   1,R,J,G
   9,R,D,G

   1,L,G
   1,L
   4,L,D
   5,L,J,Z
   7,R
   9,R,J

#lvl_room_2 (Pink)
***S
   6,L,D,X
   1,R,J
   7,R
   2,R,J


***s
   6,L,D,X
   1,J
   8,R
   6,U,C
   1,J
   1,L,K,G
   1,R,D
   6,D
   1,R,D
  11,D
   1,L
   1
   2,L
  19,L,D
   5,R,Z
   1,L,J
  26,L,D
   1,L,J
   9,L
   5,U,X
   1,R,J
  10,R
***S
   7,R,J,Z
   9,R
   1,R,D,J
   4,R
   1,R,D,J
   7,R


   4,L,D
   5,L,J,Z
  21,L,G
   1,L,J,G
   1,L,G
  12,L
   8,L,J,Z,G
  21,L,G
   1,L,J,G
  14,L,G
***S
   1,L,J,G
   2,L,G

  40


#lvl_hub (1)
   6,L,G
   1,G
  14,R,G
   1,L,G
  19,R,D,G
  18,L,D,G
***S
  12,D,G
   1,R,D,G
   3,D,G
   5,R,D,G

  40

#lvl_room_4
   7,R,D,G
   9,R,J,G

  11,R,D,G
   1,R
   1,R,D
   2,R
   5,R,J,Z
   7,R
   1,R,J
   2,R
  23,R,G

#lvl_room_4 (Yellow) (0)
***S
   8,L,G
   1,L
  19
   5,L,Z
   1,R,J
   4,R
  16,R,G
   9,R,J,G


   1,R,G
   1,D
  10,R,D,Z
   1,J

#lvl_room_4 (Yellow) (1)
   4
   5,L,U,X


  13,L,G

#lvl_room_4 (Green)
***S
  12,L,G
   6,L,J,G
   1,D
   6,L,D,X
   1,J
   1,K,G
   7,L
   1
   1,R,J
   1,R
  13
  13,L
   5,R,D,X
   1,R,J
   9,R
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
   3,R,J
   5
   1,L
  27,L,G
   1,L
   5,L,J,Z
   7,L
   1,L,J
  21,L,G
   1,L,J,G
   6,L,G
   1,L
  12,D
  15,L,J
  15,R,Z
  58
  10,R,Z
   1,L,J
   4,L
   5,U,X


   9,R,D
   1
   5,R,J,Z
   7,R
  10,L,J

#lvl_room_4 (Pink)
***S
   1,L,D
   2,D,G
   5,D
   5,L,U,Z
   2,D,G
  15,D
   3,R,K
  22,R,D,G
  10,L,D,G
***S
   8,L,J,G
   8,R,J,G
   1,R
  15,D,X
   3,L,J
  15,U,X
  11,L,J
***S
  17,L
   1
   5,D,X
  13,G
***S
   5,U,X,G
  11
   5,R
   6,L,D
   5,L,J,Z
  31,L,G
   6,R,D,G
   9,R,D,G
  13,D,G
   5,L,D,Z,G
   9
   1,R,J,G
   5,U,X,G
  26,D,G
  12,L,D,G
***S
   1,L,J,G
  14,L,D,G
  14,D,G
  13,L,D,G
   8,L,G
   4,K,G
  15,U,X
   1,R
  15,D,X
   1,R,D,J
  14,R,D
***S
  23,L,J,G
  12,U,G
   6,R,Z
   1,L,J
  16,L,U
   5,R,D,X
   1,R,J
   1,K
  11,L,D
   5,L,D,X
   1,R,J
   8,R,D
   1,R,D,J
   4,R,D
   1,R,J
   4,R
   1,R,J


   7,R,D
  15,R,J,X

#lvl_room_4 (Red)
   4,D
   2,R,D
   2,R,J
   1,L,K,G
  15,L,J,G
  41,R,K,G
   1,R,D
  45,R,J,G
   2,R,D,G
   1,L,J,G
  11,R,J,G
   1,R
  15,D,X
   5,L,J,Z
   7,L
   2,L,D
   1,L,D,J
   8,L
   1,L,D
   1,L,J
  15,L
   5,U,X
   9,L,D
   4,L,J
   2,J
   5,U,X

  40

#lvl_hub (2)
   1,R,J
  42,R

   1,S
   1,D,J
  69,O

   2,R,J
   5,R,D,X
   2,R,J
   1,R,K,G
   8,R
   5,R,X

  40

#lvl_room_2 (1)
   8,R,J
   1,R

#lvl_room_2 (Yellow)
***S
   1,R
   1,R,D
   1,R,J
   5,R,D
   5,R,J,Z
   7,R
   1,R,J
  15,D,X
  27,R,J
   5,U,X
  72,O

   8,L
   1,L,D,J
   4,L
   1,L,J
   2,L
   2
   1,L
   7,R,D
   6,L,D,X

  40

#lvl_hub (3)
   1,R,J
   8,L
  10,L,D,X
   5,J
   5,R,D,X
   1,J
   2,K

  40

#lvl_room_3
   1,S
   1,D,J
  69,O

#lvl_room_3 (Green)
   9,R,J,X
   7,R,G
  15,R,J,G
   2,R,K,G
***S
   1,L,K
   5,L,D,X
   1,J
   3,R,K
  14,R
   2
   1,R
   7,L,D,X

#lvl_room_3 (Yellow)
***S
  12,L,D
   6,L,J,Z
   8,L
   3,L,J
  22,L,D
   4,D
   4,R,J
   1,R,K
   1,R,J
  17,R
   1,R,J
  17,R
   1,R,J
  21,R
   4,R,J
  19,R
   8,R,J
   5,R
   3,R,J
   8,R
   6,R,D
   6,D
   5,L,D,X
   5,L
   1,J
   4,K
   5,R,U,X
***S
   1
   1,R,G
  19,D
  16,L,K
   2,R,J
  13,R,D
   8,R,Z
   1,L,J
   8,L
   1,L,J
   1,L,K
   9,L,J


   9,R,D
   8,R
  10,R,K

#lvl_room_3 (Red)
***S
   4,D
   5,L,D
   1,L,D,J
   4,L,D
   1,L,J
   3,L,D
   2,L
   5,L,K,Z
   7,L
   1,L,J
  14,L
   1,L,J
   8,L
  24,R,G
   1,L
  15,D,X
  11,R,J
   2,J
  12,R,K
  12,J
***S
  23,R,D,X
   1,J
   4,L,K
   1,K
   5,D,X
   1,S
   1,D,J
  69,O
   5,R,Z


#lvl_room_3 (Pink)
***S
  13,R,D
  12,R,J,Z
  24,R
   5,L,J,Z
   5,L,G
  16,L,G
  10,D
  16,R,J
  15,D,X
   5,L,J,Z
  21,L,G
   1,L,J,G
  14,L,G
  12,L,J,G
***S
#This climb sucks fix it
   1,D
   1,J,G
  11,J
  21,J,G
   1,D
   1,J,G
  11,J
  21,J,G
   1,R
   5,R,D,X
   1,R,J
  18,R
***S
  15,U,X
  26,L
  18,L,J
  15,D,X
  15,U,C
  13,L,D
Repeat, 15
   1,L
   1,D
EndRepeat
   1
   5,L,Z
   5
   8,R,J
   5,U,X


   9,L,D
   1
   5,L,J,Z
   7,L
   7,L,J
   5,U,X
   9,R,D
  12,R,J
   4,K,G
   5,R,U,X

  40

#lvl_hub (4)
  12
   9,J,G
   5,R,Z
   1,R,J
  12,L
   6,L,X
  12,L,J,G
  13,L
  15
   5,U,X

  40

#lvl_bosses
#first key
  12,R,D
   5,D
   1,R,J
  30,R,G
  10
   5,L,Z
   5
  20,R,J,G
  30,L,D,G
   8,R,D,G
  73,R,G
  33,G
  14,D
  15,U,X
  22,D,G
  19
   8,L,D
   7,R,D
   9
   3,L,D
  18,L
   6,L,X
   1,J
  14,R,D
  55,D
  10,L,Z
   1,R,K
  25,R,K,G
  29,D,G
  12,G
  85,R,J,G
  13,L,D
   3,D
  15,U,X
   4,R,D,G
  28,D,G
   9
   5,L,D
   5,D
   5,L
   7,L,D
   5,R,D
  18,L
   6,L,X
   1,J
  14,R,D
  72,D
  10,L,Z
   2,R,K
  19,R,K,G
  31,L,D,G
  35,R,D,G
  16,D,G
  16,R,D,G
  35,D,G
  43,R,D,G
   1,D
  17,J
  15,U,X
  32,D,G
   9
  20,R
  54,D
  10,R,D
  36,D
   9,R,D
  18,R
   2,R,J,G
   9,R,D
   5,R,X
   1,J
   6,L,D
  33,D


  18,R,D
   3,R
   5,U,X
   1,R,J
  10,R,D
#second key
   5,R,J,Z
  10,R
   5,R,D
  15,L
   3
   8,R
  20,R,J
   5
  15,U,X
  10,R
  31,J
  15,R,X
   5,U,G
   2,L,J
  15,L
  15,L,X
   6
   1,G
   9,L,J,G
   1,L,D
  12,D
   2,R
  10,L
   7
  27,G
   7,L,J,G
   4,L,D
  14,D
   1,R,J
  15,R,D
  18,L,D
   5,R,X
   3,R,J,G
  11,R,D
  76
   5,R,J,Z
  14,R
   7,L,D
  15,U,X
  11,L,J
  27,J
  15,L,X
  17,G
   1,J,G
  27,L,D
   5,L,Z
   6,L,J
  15,L
  15,U,X
  20,D
  15,R,Z
   2,L,D
  43,D


  12,R,D
   7,R,Z
   1,L,J
   7,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
   4,R
   6,U,X
   1,R,J
  10,R,D
#third key
   2,J
   5,R,D,X
   1,J
   9,L,D
Repeat, 5
   5,L,J,Z
  10,R
   5,R,J,Z
  10,L
EndRepeat
   5,L,U,X
   1,R,J
  34,R,D
   1,R,J
  14,R
   1,R,J
  73,R,D
   1,R,K
  21,R,D
   1,R,J
  14,R,D
   1,R,J
  14,R,D
  17,R,J
  10,R,K,G
  14,R,J,G
   8,L,K
  18,L,D
   5,L,J
  17,D
   4,L
   1,L,J
  14,L
  17,L,J
  10,L,K,G
   1,L,J,G
  11,L,D
   1,L,J
  14,L
   1,L,J
  30,L,D
Repeat,2
   1,L,J
  14,L
EndRepeat
  23,R,D
Repeat, 9
   1,R,J
  14,R
EndRepeat
   6,R,J
  12,K,G
  12,J,G
  13,L,K
  13,L,D
   1,L,J
  14,L
   1,L,J
  14,L
  14,L,J
  10,L,K,G
   1,L,J,G
   7,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  30,L,D
Repeat, 2
   1,L,J
  14,L
EndRepeat
  23,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   9,R,D
   5
   9,R,Z
   1,L,J
   1
   1,D,G
  21,D


  17,R,D
   6,U,X
   1,R,J
#fourth key
  10,R,D
   2,R,J
   6,R,D,X
   1,J
   5,L,D
  27,D


  15,R,D
   6,R,U,X

  40

#lvl_outro
   6,R,K,G
   6,R,J,G
   6,R
   3,R,K
   8,R,J,G
   5,R,X
   1,J,G
  27,L,D
   8,L,J
  12,L,K,G
  15,L
   5
   5,U,X
  49,D
#heart collect
   5,D,X
  32
  15
   5,J
   6,R,D,X
   2,L,J
  57,L
   5,R,D,X
   1,J
  14,D
ChapterTime: 2:38.372(9316)
