#created by Dragon512
#optimised by Jules & Cirion02

console load SpringCollab2020/2-Intermediate/Evilleafy
   1

#Start
#lvl_Evilleafy_00
  36

   5,R
  18,R,J
   8,K,G
   5,R,X
  
  40

#lvl_Evilleafy_01
  10
   5,U,X

  40
  
#lvl_Evilleafy_02
   5,R
   4
   2,L
   6,R,U,X
   
  40
  
#lvl_Evilleafy_03
  18,D
   5,L,Z
  21,L,J
  15,L,D,X
   6,U,C
   
  40


#lvl_Evilleafy_04b
  12
   5,L,X
   4,L,J

  96

   4,R
   1,R,J
  15,R
   5,R,D,X
   1,L,J
   8,R
   5,L,D
   5,R,D,X

  40

#lvl_Evilleafy_04 
   3
   1,K
   7,J,G
  12,K,G
   6,R,X
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   7,J,G
   7,R
  12,R,J
   5,R,X
   8,R,J,G
   7,R
   5,R,J,Z
   7,R
   4,R,J
   
  40

#lvl_Evilleafy_05
   9,R,J
  15,U,Z
  13,L,J
  12,K,G
  12,R,J,G
   2,R,K,G
   1,J
   8,R
  25,R,J
  15,R,U,X
  20,L,D
   5,U,X

  40

#lvl_Evilleafy_06
  11
   5,L,D,X
   1,L,J
   7,L
  15,L,J
   6,U,X
   1,J
  11,R,J
  11,R
  10,R,J
   5,R,X
   1,R,J
  10,L,J
   4,X
   1,L,D,X
 135

ChapterTime: 0:16.796(988)
