#created by Dragon512

console load SpringCollab2020/2-Intermediate/Evilleafy
   1

#Start
#lvl_Evilleafy_00
  36
   6,R,U,X
   1,J,G
  36,R,D
  
  40
  
#lvl_Evilleafy_01
   6,R,U,X
   8,R,J,G
  13,R
   5,U,X
   
  40
  
#lvl_Evilleafy_02
  11,R
   5,U,X
   
  40
  
#lvl_Evilleafy_03
  17,R,D
  29,D
   5,U,X
   
  40
#lvl_Evilleafy_04
  11,L
   6,L,U,X
   2,J
  12,L,K,G
   5,L,J,G
   
  40
#lvl_Evilleafy_04b
  12,L,J,G
  12,L,K,G
   8,L,J,G
   5,L,Z
   1,L,K,G
   4,L,J,G
  14,L
   1,L,J
   3,L,K,G
   5,L,J,G
  96
   3,R,J
  16,R
   5,R,D,X
   1,L,J
  19,R,D
  
  40
  
#lvl_Evilleafy_04
   7,R,D
  52,D
   8,R,U,X
   4
   3,L,J
  15,L,C,G
  37,R,D,G
  23,R,G
  19,D,G
  12,R,G
  58,R,U,G
   9,R,D,G
  11,D,G
   1,G
   1
  33,D
   6,R,Z
   1,L,J
  29,L,D
   6,L,X
   8,L,J,G
   2,L
   5,R
   8
   6,R,X
   2,D,G
  27,R,D,G
  48,D,G
   1,R
   6,R,Z
   1,L,J
  20,L,D
   9,D
  27,R
Repeat,32
   2,D
   1
EndRepeat
  21,G
  41
   6,L,X
   8,L,J,G
   2,L
   5,R
   8
   6,R,X
  17,R
   6,R,Z
  12,R,J,G
  12,R,K,G
   2,R,J,G
   8,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
   
  40
  
#lvl_Evilleafy_05
   5,R,J
   6,U,X
   1,J
  33,D
  18,R,J
  20,R
  92,R,U,G
  50,R,D,G
  52,R,U,G
   1
   6,L,U,X
   1,R,J
  15,R
  20,R,Z
  13,L
   6,U,X
  21,L,J
  
  40
  
#lvl_Evilleafy_06
   8,L,J,G
   8,L,K,G
   5,U,X
  27,L,D
   5,D
  26,L,U
   5,U,X
  42,L
   5,R,X
 135

#0:34.034(2002)
