#created by Dragon512
#optimised by Jules & Cirion02

console load SpringCollab2020/2-Intermediate/Evilleafy
   1

#Start
#lvl_Evilleafy_00
  36
   6,R,U,X
   1,J,G
  36,R,D
  
  40

#lvl_Evilleafy_01
   6,R,U,X
   8,R,J,G
   1,R,K,G
  11,R
   5,U,X
   
  40
  
#lvl_Evilleafy_02
  11,R
   5,U,X
   
  40
  
#lvl_Evilleafy_03 (0)
  13,R,D
  31,D
   5,U,X
   
  40

#lvl_Evilleafy_04 (0)
  11,L
   6,L,U,X
   2,J
  12,L,K,G
   5,L,J,G
   
  40

#lvl_Evilleafy_04b
  12,L,J,G
  12,L,K,G
   8,L,J,G
   5,L,Z
   1,L,K,G
   4,L,J,G
  14,L
   1,L,J
   3,L,K,G
   5,L,J,G
  96
   3,R,J
  16,R
   5,R,D,X
   1,L,J
   9,R,D
   5,D,X

  40

#lvl_Evilleafy_03 (1)
  10
   6,R,U,X
  
  40


#lvl_Evilleafy_04 (1)
  24,L
   3
   5,R,D,X
   1,J
   7,L
   2,R,J
   6,R,C
  12,R,J,G
  12,R,K,G
   3,R,J,G
   7,R
  12,R,J
   5,R,X
   8,R,J,G
   7,R
   5,R,J,Z
   7,R
   3,R,J
   
  40

#lvl_Evilleafy_05
   9,R,J
  15,U,X
  13,L,J
  12,K,G
  12,R,J,G
   9,R,K,G
  13,R
  22,R,J
  15,R,U,X
  20,L,D
   5,U,X

  40

#lvl_Evilleafy_06
  11
   5,L,D,X
   1,L,J
   7,L
  15,L,J
   6,U,X
   1,J
  11,R,J
  11,R
  10,R,J
   5,R,X
   1,R,J
  10,L,J
   5,R,U,X
 135

ChapterTime: 0:20.060(1180)
