#created by Cirion02

console load SpringCollab2020/2-Intermediate/Rocketguy2
 1

#Start
190

1,J,L
14,L
5
10,Z,R
1,J,L
5,L
15,X,D
5,Z,R,J
3,J,R

40

1,J,R
13,D,R
4,L,D
1,L,G
7,X,U,R
1,G,J
16,D,R

40

5,D,R
3,J,R
20,D,R
15,X,D
5,J,L
18,L,D
6,X,D,R
1,K
1,J,L
1

40

27,D
1,S
1,D,J
69,O
5,X,U,L

40

1,J,R 
13,D,R
3,J,R
10,J,L
8,K,G
10,Z,L
24,J,R
6,X,U

40

1,J 
2,J,L
1,K,L,G
15,J,L,G
6,Z,L
1,J,L
7,R
2,J,R
10,X,D,R
12,G,J
12,G,K
12,G,J
17,G
4
7,G
3
11,G
6
5,Z,R
39,D,R
5,X,D
49,D
5,X,L
6,G
1,G,J,L
35
10,Z,R,J
53,R
11,L
1,J,L
11,L
6,X,L
1,J,G
17,D
1
1,S
1,D,J
34
11,J,G
10,L
3,J,L
6,X,L
1,J,R
12,R
2,J,R
10,X,R
1,G,J
14,L,K
5,X,D,R

40

36

1,S
1,D,J
69,O

7,X,U,R
1,G,J
12,D,L
6,L
2
10,D
4,D,R
6,D
5,X,R
1,J
26,L,J,G
1,L,J
59,R
1,J,R
21,D,R
6,Z,R
5,J,G,R
8,R
12,J,R
6,Z,R

40

1
9,J,L
1,X
4,X,L,D
12
1,J,R
122,R