#Created by Cirion02

console load SpringCollab2020/2-Intermediate/Rocketguy2
   1

#Start
#lvl_RG2_0
 190

   1,L,J
  14,L
   5
  10,R,Z
   1,L,J
   5,L
  15,D,X
   5,R,J,Z
   3,R,J

  40

#lvl_RG2_1
   1,R,J
  13,R,D
   4,L,D
   1,L,G
   7,R,U,X
   1,J,G
  16,R,D

  40

#lvl_RG2_2 (0)

   5,R,D
   3,R,J
  20,R,D
  15,D,X
   5,L,J
  18,L,D
   6,R,D,X
   1,K
   1,L,J
   1

  40

#lvl_RG2_5s
  27,D
   1,S
   1,D,J
  69,O
   5,L,U,X

  40

#lvl_RG2_2 (1)
   1,R,J
  13,R,D
   3,R,J
  10,L,J
   8,K,G
  10,L,Z
  24,R,J
   6,U,X

  40

#lvl_RG2_4
   1,J
   2,L,J
   1,L,K,G
  15,L,J,G
   6,L,Z
   1,L,J
   7,R
   2,R,J
  10,R,D,X
   1,J
   1,L,K
  24,L,D
   6,L
   5,L,Z
   1,J
   7,R
   1,L,J
   1,L
   6,R,X
   9,J,G
   3
   2,R
   4,L
  12,R,J
   7,K,G
   7,J
   3
   5,R,Z
  25,R
   9
   3,L
   5,R,X
  49,D
   5,L,X
   1
   1,J,G
   1
   2,L
   7
   1,R
   2,L
   1,L,J,G
  15,L,G
   1,J,G
  34,D
   7,L,D,X
   1,L,J
  11
   0,G
   1,S
   1,D,J
  34
  11,J,G
   7,L
   3,L,J
   6,L,X
   1,R,J
  12,R
   2,R,J
  10,R,X
   1,J
  12,L,K
   5,R,D,X

  40

#lvl_RG2_5
  36

   1,S
   1,D,J
  69,O

   7,R,U,X
   1,J,G
  12,L,D
   6,L
   2
  10,D
   4,R,D
   6,D
   5,R,X
   1,J
  26,L,J,G
   1,L,J
  59,R
   1,R,J
  21,R,D
   6,R,Z
   5,R,J,G
   8,R
  12,R,J
   6,R,Z

  40

#lvl_RG2_6
   1
   9,L,J
   1,X
   4,L,D,X
  12
   1,R,J
 122,R

ChapterTime: 0:24.174(1422)