#Made by Jules and Cirion02

console load SpringCollab2020/2-Intermediate/Bonicle
   1

#Start
 106

#lvl_bonicle_00 (0)
***S
   6,R,U,X
   1,L,J
  19,L,D
  11,L,Z
   4,R,J
  10,R,D,X
   5,L,J
  15,D,X
  52,L
  67
   2,J
   5,R,D,X
  40

#lvl_bonicle_02b (0)
  10
   5,R,X
   5,J,G
   7,R
   2,R,J
   5,L,U,X
  40

#lvl_bonicle_00 (1)
   1

#spinner cycle
   1

   3,R,J
  22,R,D
   5,D
  40

#lvl_bonicle_02b (1)
***S
  12,R,D
   6,D
   5,R,U,X
  40

#lvl_bonicle_01
***S
  29,L
   9,J,G
   5,K,G
#spinner cycle is here
   1,R,J
  11,R,K
***S
   5,R,D,X
   1,R,J
   8,L,K
   5,L
   1,L,J
  44,L
   2
   5,U,X
  35,L,J
  11,K,G
   5,L,D
   6,R
  16,R,D
   7,R,X
   1,L,J
  48,L,D
   5,D,X
***S
  33,D
   3,L,D
   5,D,X
  37,L
   7,J,G
   9,L,K,G
   6,L,X
  12,J
***
  13,K,G
   4,J,G
   7,L,D
   5,L,J,Z
   7,R
   3,L
  10,R,D,X
***S
   1,R,J
  14,K,G
  13,L,J
   5,L,X
  12,J,G
  12,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  12,L,K,G
   7,L
***S
  33,L,J,Z
  15,U,X
***s
  25,L,D
   3,L
   1,L,D
   1,L
   5,L,J,Z
   6,L
   4,L,J
  15,D,X
***S
   5,L,J,Z
  14,L
   1,L,J
   2,L

  40

#lvl_bonicle_02b (2)
   5,R,X

  40

#lvl_bonicle_02
  11,L,J
  28,R,J
   6,R,X

  40

#lvl_bonicle_03
   1
  40

#lvl_bonicle_04 (0)
  12,J,G
  12,K,G
  10,J,G
   5,L,U,Z
   1,J
  25,R,D
  15,U,X
  11,D
   5,R,C
   1,L,J
  15,L,K
  29,L
   8,R
   5,U,X
   9,R,J
  11,L
   2,L,J
   5,L,U,X
   1,J
   1,L,J
   7,L,K,G
   8,L
   5,L,J,Z
   7,L

  40

#lvl_bonicle_04b
   1,L,J
  25,L,D
   6,L,Z
   1,R,J
  29,R,D
  12,J,G
   8,K,G
   7,J,G
   6,R,X
   1,J,G
  11,R
   3,R,J
   1,J
   5,R,D,X

  40

#lvl_bonicle_04 (1)
  10
   2,L,J
   5,R,D,X

  40

#lvl_bonicle_06
   5
   5,J
   5,R,X
  14,R,J
   4,X
   1,L,D,X
 135

ChapterTime: 0:30.311(1783)
