#made by Cirion02
console load SpringCollab2020/2-Intermediate/Bissy
   1
   
#start
36

5,U,X
26,D,R
6,X,U,R
1,J,L
20,L
5,Z,L
1,J,L
7,L
5,X,L

42

1
72,O

6,X,U,L
12,G,J
2,G,K

40

12,J,G
12,K,G
2,J,G
5,Z,R
1,J,R
23,D,R
5,Z,R
17,L
6,X,U,L
1,J,R,U
1,K,R,U
15,K,U
1,J,U
1,K,U
1,J,U
1,K,U
1,J,U
1,K,U
5,X,U,L
1,J,R
30,D
27,D,L
5,X,L
14,L,J
15,L,D
7,R,D
4,R
5,Z,R,J
30,R,J
10,R,D
14,D
7,X,D,R
10,D,L
6,X,D,L
1,J,U
25,U
1,U,J,G
1,U,K,G
1,U,J,G
1,U,K,G
1,U,J,G
1,U,K,G
1,U,J,G
1,U,K,G
5,X,D,L
2,J,R
9,R

40

6,X,D,R
2,J
5,K,G
8,R
5,Z,R,J
5,R,J
3,R,D
1,D
24,L,D
5,X,D,L
1,G,J
1,K,R
13,J,R
5,Z,R
1,J,R
7,R
5,J,R
5,X,U,R

40

1,S
1,D,J
69,O

5,Z,R
1,J,L
7,L
2,J,L
5,U,X
31,D,R
6,Z,U,L
1,J,R
28,D,L
6,Z,U,R
9,J,L
5,X,U,L

40

1
10,K,R
5,X,U
29,D,R
20,D
5,X,L
