#made by Cirion02
console load SpringCollab2020/2-Intermediate/Bissy
   1
   
#Start
#lvl_Bissy_00
  36

  15,U,X
  16,R,D
   6,R,U,X
   1,L,J
  13,L
   6,L,D,X

  40

#lvl_Bissy_01 (0)
   1
  72,O

   6,L,U,X
  12,J,G
   2,K,G

  40

#lvl_Bissy_02
  12,J,G
  12,K,G
   2,J,G
   5,R,Z
   1,R,J
  23,R,D
   5,R,Z
  17,L
   6,L,U,X
   1,R,U,J
   1,R,U,K
  15,U,K
   1,U,J
   1,U,K
   1,U,J
   1,U,K
   1,U,J
   1,U,K
   5,L,U,X
   1,R,J
  30,D
  27,L,D
   5,L,X
  14,L,J
  15,L,D
   7,R,D
   4,R
   5,R,J,Z
  30,R,J
  10,R,D
  14,D
   7,R,D,X
  10,L,D
   6,L,D,X
   1,U,J
  25,U
   1,U,J,G
   1,U,K,G
   1,U,J,G
   1,U,K,G
   1,U,J,G
   1,U,K,G
   1,U,J,G
   1,U,K,G
   5,L,D,X
   2,R,J
   9,R

  40

#lvl_Bissy_01 (1)
   6,R,D,X
   2,J
   5,K,G
   8,R
   5,R,J,Z
   5,R,J
   3,R,D
   1,D
  24,L,D
   5,L,D,X
   1,J,G
   1,R,K
  13,R,J
   5,R,Z
   1,R,J
   7,R
   5,R,J
   5,R,U,X

  40

#lvl_Bissy_04
   1,S
   1,D,J
  69,O

   5,R,Z
   1,L,J
   7,L
   2,L,J
   5,U,X
  31,R,D
   6,L,U,Z
   1,R,J
  28,L,D
   6,R,U,Z
   9,L,J
   5,L,U,X

  40

#lvl_Bissy_06
   1
  10,R,K
   5,U,X
  29,R,D
  20,D
   5,L,X

 135

ChapterTime: 0:18.360(1080)
