#Made by Jules

console load SpringCollab2020/2-Intermediate/GG19
   1

#Start
 193
#lvl_Gabe_intro
   5,R,U,X
  40
#lvl_Gabe_1 (0)
   1,J,G
  21,D
   8,R,X
  36,G
  14,J,G
   5,R,D,X
  34,R,J
   6,R,K
  21,R
   5,R,X
  10,R,J,G
   2,R,K,G
  14,R,D
   3,R
  17
   4,R,J
  34,R,D
   5,R,X
   9,R,J
  35,R,D
   1,J
  44,D
  40

#lvl_Gabe_1B
   1
  19,D
   5,R,Z
   6,R,J
  18,R,D
   5,R,U,X
  40
#lvl_Gabe_1 (1)
   5
   6,L
   5,U,X
  17,L,K
  40
#lvl_Gabe_2
   5
   6,L
   5,U,X
  10,R,J
   5,R,X
   1,J,G
   1,L,J
  23,D
   8,L,D
   6,D
  10,L,J,G
  12,L
  19,U,X
  21,L
   5,U,X
  10,D
   6,R,Z
   3,R,J,G
   8,D
   4,J
   8,R,J
   8,K,G
  13,R,D
  19
   1,R
  14,J
  14,R,J
   5,U,X
  31,R
  10
   5,U,X
   1,J,G
  24,R,D
   1,R,J
   8,R
  40

#lvl_Gabe_3
   6,R,D
   4,R,Z
   1,R,J
   7,R
  13,R,J
   6,R,K,G
   5,R,Z
  10,R,J
   6,R,U,X
   1,J,G
  25,D
   5,R,X
   1,J
  40,L,D
   4,L,Z
   1,L,J
   7,L
  10,L,J
   3,R
   5,R,X
  10,L,J
   5,R,X
   1,J,G
  66,R,G
   5,R,D,X
  10,R,J
  11,R
  23,L
   5
   6,J
  14,R,J
   6,R,X
   1,J
  29,D
   5,R,U,X
  40

#lvl_Gabe_outro
   5
   5,J
   5,U,X
   1,K
  16,R,D
   4,R,Z
   1,R,J
  20,L,D
   5,L,U,X
 135

ChapterTime: 0:23.749(1397)