#Made by Jules

console load SpringCollab2020/2-Intermediate/GG19
   1

#Start
 193

#lvl_Gabe_intro
   5,R,U,X
  40

#lvl_Gabe_1
   1,J,G
  21,D
   8,R,X
  36,G
  14,J,G
***S
   5,R,D,X
***S
   1
   9,R,J
  15,U,X
   2,D
  29,R,D
   1,R,J
  16,R
  12,R,J
  35,R,D
   6,G
  17,R,D
  16,D

  40

#lvl_Gabe_1B
***S
   1
  19,R,D
   5,R,Z
   6,R,J
  18,R
  15,R,D,X
   5,U,C

  40

#lvl_Gabe_2
***S
   5
   6,L
   5,U,X
   2,R,J
   8,R
   5,R,X
   1,J,G
  17,D
  13,L,D
   5,L
  10,L,J,G
   8,L
  19,U,X
  21,L
   5,U,X
  10,D
   6,R,Z
***S
   1,J
   6,L,J
   1,J
   1,L,J
   5,U,X
   1,R,J
   8,R
  14
   4,R
  33
   5,U,X
  18,R,J
   5,R,X

  40

#lvl_Gabe_3
***S
   5,J,G
   6,K,G
   6,R,U,X
   1,J,G
  17,D
   6,R,Z
   9,J
   5,R,D,X
  16,R,J
   5,U,X
  17,R,J
   5,R,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  25,R,D

  40

#lvl_Gabe_outro
***S
   4,R
   5,R,U,X
   2
   1,J,G
  22,D
   5,D,X
 135

ChapterTime: 0:16.235(955)
