#created by Cirion02

console load SpringCollab2020/2-Intermediate/Clover
   1

#Start
#lvl_a-00a
 190

   9,J
   5,R,Z

  40

#lvl_a-00
   5
   5,J
   5,R,Z

  40

#lvl_a-01
  10
   7,D
  13,L,D
   1,L,J
  15,U,X
  14,L,J
   8,L
  13,R
   5
   6,J
   2,R,J
   1,J
   2,R,J
   2,J
   1,R,K,G
  10,R,J,G
  10,R
   5,R,U,X

  40

#lvl_a-02
   5
   8,L,J
   6,L,D,X
   1,R,J
  17,R
   7,R,U,X
   1,J
   2,D
  11,L,D
   1,R,D
  15,D
   5,R,Z
   1,J
   1,R,K,G
  11,R
   6,R,D,Z

  40

#lvl_a-03
   9
  28,R,D
   7,R,U,X

  40

#lvl_a-03a
   7
   3,L,D
   5,D,X
   1,L,J,G
  14,L
   9,L,J,X
   1,R,J
   5,R

   5,L,U,X
 135

ChapterTime: 0:10.642(626)
