#created by Cirion02

console load SpringCollab2020/2-Intermediate/TheAdvertisement
 1


190

7,J
6,X,R

40

1
1,J,L
8,K,L
6,X,U,R
1,J
21,D,L
10,X,D,L
1,J,R
14,R,D
1,G
15,D,L
5,Z,D,L
1,J,R
7,R
32,J,R
5,X,U
1,J
4,R
1,G,J
22
8,X,L
8,J,G,L
7,L
7,J,R
10,Z,R
1,J
1,K,L
15,L,D
1,J,L
8,D,L
13,D,R
1,G
1,J,R
5,D,R
1,G
16,L
10,X,D,R
17,J,L
5,X,U
1,J,R
12,R
6,X,L
1,J,R
33,R
13,D,R
16,J,R
5,X,R

40

12,J,G
10,K,G,R
6,X,U
1,J,R
18,D,R
12,J,R
5,X,R
6,G,J
13,X,D
9,C,R
12,J,G
12,K,G
6,X,D,R
10,G,J
1,G,K
7,R
5,X,R

40

5
1,G,J
5,D,L
9,D
18,X,U
5,C,D,L
8,J,L
4,L
#9 frames dies to fire
10,J,L
6,X,D,L
1,J
6,K,R
96
14,D,L
3,J,L
9,X,D
12,J
5,X,L
5,G,J
1,K
5,K,L
97
14,D,L
3,J,L
9,X,R

60

3
1,G,J
21,D
6,X,L,D

120
9,X,L

60

14,X,U

40

12,L,D
1,J,R
6,R
1,J
7,J,L
5,Z,R
1,J,R
7,R
4,J,R
5,X,U
1,J
8,D,L
5,X,U,L
1,J,G
9
15,Z,U,R
31,D
2,D,L
5,X,U,R
1,J,L
13,D,L
5,Z,L
1,J,R
19,R
77
22,L
5,X,D,L

40

1
5,X,U,R

58

10
10,X,D,R
1,J
12,K,G
6,J,G
5,X,D,R
1,J,R
7,R
2,J,R
15,X,D
10,Z,L
1,J,R
4,R
5,X,U
1,J
19,D,L
7,Z,L
1,R,J
8
5,X,D,R
6,J,R

#4