#created by Cirion02

console load SpringCollab2020/2-Intermediate/TheAdvertisement
   1

#Start
#lvl_TheAd_00
 190

   7,J
   6,R,X

  40

#lvl_TheAd_01
   1
   1,L,J
   8,L,K
   6,R,U,X
   1,J
  21,L,D
  10,L,D,X
   1,R,J
  21,R,D
   1,G
   7,L,D
   5,L,D,Z
   1,R,J
   7,R
  26,R,J
   2,L,J
   1,R,J
   3,L,J
   5,U,X
   1,J
   1,L,K,G
  17,D
   2
   8,L,X
   8,L,J,G
   7,L
   4
   7,R,J
  10,R,Z
   1,J
   1,L,K
  15,L,D
   1,L,J
  11,L
   5,R
   7,R,D
   1,G
   1,R,J
   5,R,D
   1,G
  16,L
  10,R,D,X
  17,L,J
   5,U,X
   1,R,J
  12,R
   6,L,X
   1,R,J
  33,R
  13,R,D
  16,R,J
   5,R,X

  40

#lvl_TheAd_02
  12,J,G
   2,R,K,G
   6,R
   1,R,J
   9,R
   6,R,U,X
  13,D,C
   9,R,X
  12,J,G
  12,K,G
   6,R,D,X
   4,J
   4,K,G
   7,R
   5,R,X

  40

#lvl_TheAd_03 (0)
   5
   1,J,G
   5,L,D
   9,D
  18,U,X
   5,L,D,C
   8,L,J
   4,L
#9 frames dies to fire
  10,L,J
   6,L,D,X
   1,J
   6,R,K
  96
  14,L,D
   3,L,J
   9,D,X
  12,J
   5,L,X
   5,J,G
   1,K
   5,L,K
  97
  14,L,D
   3,L,J
   9,R,X

  63

#lvl_TheAd_04 (0)
   1,J,G
  21,D
   6,L,D,X

 120

   9,L,X

  60

#lvl_TheAd_03 (1)
  14,U,X

  40

#lvl_TheAd_04_berry
   6,L
   5
   1,L
   1,R,J
   5,R
   8,J
   5,R,Z
   1,R,J
   7,R
   4,R,J
   5,U,X
   1,J
   8,L,D
   5,L,U,X
   1,J,G
   9
  15,R,U,Z
  31,D
   2,L,D
   5,R,U,X
   1,L,J
  13,L,D
   5,L,Z
   1,R,J
  19,R
  77
   2,J
   5,L,D,X
   1,L,J
   3,L
   2,R
   4,L
  15,D,X
   5,R,U,C

  58


#lvl_TheAd_04 (1)
  10
   6,R,U,X
   1,L,J
  15,L,D
   1,D
  10
   2,R
  11,R,D
  15,R,D,X
  15,D,C

#Spinner cycle (deload cycle)
   0

  10,L,Z
   1,R,J
   4,R
   5,U,X
   1,J
  19,L,D
   7,L,Z
   1,R,J
   8
   5,R,D,X
   2,R,J

  40

#lvl_TheAd_05
   4,R,J
   7,J
  32,R,K,G
  20,R
  23,R,J
   5,R,D,X
   5
   1,J
  12,K,G
  12,J,G
 124,G
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D
   6,L,D
   9,R,D
   6,L,U,X
#The spinner in question
   1,R,J
  37,R,D
   7,R,X
   2,J,G
  18,R,D
   9,R,X
   8,J,G
  12,K,G
   7,L,K,G
  21,R,D,G
   1,R,D
  11,R,J
   6,L,K
  19,R,X,G
   6,R,J,G
   8,R,G
  15,R,J,G
   1,K,G
  11,R,K,G
  21,R,K
  16,L,J
   6,R,D,X
   3,L,J
  28,L
  11
  14,L
   7,R,X
  13,G
  12,L,J,G
  10,R,K,G
   9,L,J,G
   8,R,K,G
   1,D,K
   1,J,G
   7,J
   1,R,X
   4,R,X,G
  15,R,G

  40

#lvl_TheAd_06
   1,J
   1,L,K
   9,L

 135

ChapterTime: 0:42.381(2493)

