#Created by Cirion02

console load SpringCollab2020/2-Intermediate/Skeleton
   1

#Start
#lvl_skeleton_00_start(0)
 190

   6,R,J,Z
   1,J
   6,R,J
  18,R,D
   6,R,U,X

  40

#lvl_skeleton_01(0)
   3
   1,L,J
  30,L,D
   6,L
   5,L,X

  43

#lvl_skeleton_00_berry
   4,L,J
  12,L,K
  12,R,J
  12,L,K
   4,J
   5,L,Z
   1,L,J
  12,L,D
   1,L,J
  32,R,D
  29,D
   5,L,Z
   1,J
   2,R,J
  32,L,J
  10,G
   1,J,G
   4,D
   1
  20,R
  21,R,D
   1,R,J,G
   1,R,K,G
  16,R
  30,R,J
   5,R,D,X
   1,R,J
   9,R,D
   1,L,D
   8,L,J
   1,R,K,G
  10,L,K
   2,L
   2
   5,R,D,X
   1,R,J
  38,R,D
  11,L,D
   5,L,J,Z
   7,L
  11,L,X
   1,R,J
   3,R
   5,R,Z

#lvl_skeleton_00_start (1)
  40

   1

#lvl_skeleton_01 (1)
  43

   9

   5,L,U,X

  14,J,G
  10,L,D
   2,L,J
   1,K,G
   2,R,K
  13,R,K
   9,R,J
   5,R,D,X
   6,R,J
   8,K,G
   1,L,K
  50,L,J
  45,R,D
  15,D
   5,L,X
  15,R,D
   6,R,U,X
  23,J
  15,R,J
   1,R,K,G
  13,R,D
  14,R,J
   5,R,U,X

  43

#lvl_skeleton_02

   1,R,J
  20,R,K
   5,U,X
   8,R,J
  22,R
  25,R,J,G
   4,R,K
  27,L,D
  60,D
   3,J
  12,L,J
   5,R,D,X
   1,R,J
  26,R

#spinner visibility cycle
   2

   6,L,D,X
   1,R,J
  20,R,K
  10,R
  37,R,K
   5,L,X
  12,J,G
  12,K,G
   2,J,G
   3,R,K
  10,R,J,G
   9,L,X
   1,R,J
  28,R
   5,R,D,X
   7,R,J
  20,R
   1,L
  34,R
  10,R,D
  10,R,J,G
  20,R,D
   2,R
  20,R,D
   6,R,D,X
   1,J,G
   4,K
   9,R,J,G
  12,R
   2,J
   6,R,X

  40

#lvl_skeleton_03
   9
  15,R,X
  14,R,C
   1,R,J
  15,R,D
   1,R,J,G
  21,R,D
  26,R
  36,G
  42,R,D
  15,L,Z
  13,D
   1,R,J
  36,D,G
  59,G
  25,R,D
   8,R,U,X
  21,R,J,G
  14,L,K,G
  15,L,J,G
  11,L,K,G
  12,L
   5,R,X
   1,L,J
   5,L
   8,R
  15,D,X

#spinner cycle
   2

   3,R
  28,D
   6,R,D,X
   1,J
  49,R,D
   4
  12,R,D,J
  13,R,D,K,G
  12,R,J
   1,R,K,G
   1,R,J,G
  40,R
  39,R,D
  15,R,D,J
   1,L
   1,J,G
   2,R,J
   6,R,U,Z
   1,J,G
  28,R
   6
   3,R
  15,D

  69

  11,R
  31,R,D
   5,R,U,Z

  40
#lvl_skeleton_04
  10
  15,D,X
  10,R,C
   6,L,J
   5,D,X
   5,R,J,G
  15,R
   5,L,X
   5,J,G
  12
  10,L,X
   1,J
   4,R,K
  14,R,D,X
   7,R,J
   5,R,K,G
   1,R,J,G
  27,L,J
  13,R,J
  15
   9,R
   1
   3,R
  12,J
   9,R,J
  28,R,D
   6,R,D,X
   1,J
   1,L,K
  21,L,D
   7,R,D
   1,R
   5,U,X
   1,J
  10,L,J
  12,L
   8
   5,R,J,Z
  29,R,D
   6,R,U,Z
   3,R,J,G
   5,K,G
  18,R,K
  12,R
  14,R,J
   5,R,D,X

#lvl_skeleton_05
  40

   1,J
  16,D
   6,R,U,Z
   1,L,J
  42,D
  15,R,Z
   5,D
  39,L,D
  17,L,J
  15,R,U,X
  33,G
   1,J,G
   6,R,D
   1,R
   2,L
   6,R,D,X
   1,J,G
   1,L,J
   1,J
  12,R,K,G
   1,K,G
   2,L,K
   1,R,J,G
   1,R,K,G
  23,R
   2,R
   1,D,J
   2,R
  14,R,J
  25,R
  16,R,D
   5,R,D,X
   7,R,J
   6,R
   5,R,Z

  40

#lvl_skeleton_06_berry
   1

#spinner cycle
   2

   1,J,G
  29,R
  12,R,J
  39,R
   8,D
   7,L,D
   3,D
   5
   5,R,Z

StunPause, Input
   5
   5,L,J
SkipInput, 3, 1
   5,R,D,X
  24
EndStunPause
   2

  72,O

   2,J
   5,L,Z

#lvl_skeleton_06_end
  40

   1,J
   9,R,J
   5,U,X
   3,L,J

 811

  10,L,D,X
   5,R,J
  15,U,Z
  30,R,J
   5,L,D,X
 135

ChapterTime: 1:17.554(4562)


