#created by Cirion02

console load SpringCollab2020/2-Intermediate/Skeleton
 1


190

6,Z,J,R
1,J,L
6,J,R
18,R,D
6,X,U,R

40

3
1,J,L
30,L,D
1,J,L
5,D,L
5,Z,L

40

3
1
23,D
6,X,U,R
10,L,J
12,L
3,J,L
5,Z,L
1,J,L
12,D,L
1,J,L
32,D,R
29,D
5,Z,L
1,J
2,J,R
32,J,L
10,G
1,J,G
4,D
1
20,R
21,D,R
1,J,R,G
1,K,R,G
16,R
30,J,R
5,X,D,R
1,J,R
9,D,R
1,D,L
8,J,L
1,K,G,R
12,K,L
2,K
15,X,D
5,R
2,J,R
41,R,D
5,X,D,L
6,J,L
11,X,L
1,J,R
3,R
5,Z,R

40

1

40

12

5,X,U,L
12,G,J
3,G,K,L
15,L,D
5,J,L
12,K,R
6,J,R
5,X,D,R
6,J,R
8,K,G
1,K,L
50,J,L
45,D,R
15,D
5,X,L
15,D,R
6,X,U,R
23,J
15,J,R
1,G,K,R
13,D,R
14,J,R
5,X,U,R

40

3

1,J,R
20,K,R
5,X,U
8,J,R
22,R
25,G,J,R
4,K,R
27,D,L
60,D
3,J
12,J,L
5,X,D,R
1,J,R
26,R
1
6,X,D,L
1,J,R
20,K,R
10,R
37,K,R
5,X,L
12,G,J
12,G,K
2,G,J
3,K,R
10,J,G,R
9,X,L
1,J,R
28,R
5,X,D,R
7,J,R
20,R
1,L
34,R
10,R,D
10,G,J,R
20,R,D
2,R
20,R,D
6,X,D,R
1,G,J
4,K
9,G,J,R
12,R
2,J
6,X,R

40

9
15,X,R
14,C,R
1,J,R
15,D,R
1,G,J,R
21,D,R
26,R
36,G
42,D,R
15,Z,L
13,D
1,J,R
36,D,G
59,G
25,D,R
8,X,U,R
21,J,G,R
14,G,K,L
14,G,J,L
12,G,K,L
12,L
5,X,R
1,J,L
5,L
8,R
15,X,D

#spinner cycle
1

3,R
28,D
6,X,D,R
1,J
49,D,R
4
12,D,J,R
13,D,G,K,R
12,J,R
1,K,G,R
1,J,G,R
40,R
39,D,R
15,D,J,R
1,L
1,J,G
2,R,J
6,Z,U,R
1,J,G
28,R
6
3,R
15,D

69

11,R
31,D,R
5,Z,U,R

40

10
15,X,D
10,C,R
6,J,L
5,X,D
5,G,J,R
15,R
5,X,L
5,G,J
12
10,X,L
1,J
4,K,R
14,X,D,R
7,J,R
5,G,K,R
1,J,G,R
27,L,J
13,R,J
15
9,R
1
3,R
12,J
9,J,R
28,D,R
6,X,D,R
1,J
1,K,L
21,D,L
7,D,R
1,R
5,X,U
1,J
10,J,L
5,L
13,R
5,Z,J,R
8,R
15,X,D,L
5,C,D,L
2,J,R
15,R
21,D,R
6,Z,U,R
3,G,J,R
5,G,K
18,K,R
12,R
14,J,R
5,X,D,R

40

1,J
16,D
6,Z,U,R
1,J,L
42,D
15,Z,R
5,D
39,D,L
17,J,L
15,X,U,R
33,G
1,G,J
6,R,D
1,R
2,L
6,X,D,R
12,G,J
11,G,K
2,G,J,R
23,R,D
2,R
2,R,D
1,J
30,R
23,R,D
5,X,D,R
7,J,R
6,R
5,Z,R

40

1
1,J,G
29,R
12,J,R
39,R
8,D
7,L,D
3,D
5
5,Z,R

#commence abuse
#possible time save to collect somewhere else to pause less

Repeat, 2
1,S,N
10,O
2
EndRepeat

1,S,N
10,O
1
1,J,L

Repeat, 2
1,S,N
10,O
2,J,L
EndRepeat
1,S,N
10,O
5,X,D,R

Repeat, 12
1,S,N
10,O
2
EndRepeat

2

72,O

2,J
5,Z,L

40

1,J
9,J,R
5,X,U
3,J,L

811

10,X,D,L
5,J,R
15,Z,U
30,J,R
5,X,D,L
135

#1:18.319(4607)


