#created by Cirion02

console load SpringCollab2020/2-Intermediate/Lichtbaulb
   1

#Start
#lvl_1a start
 190
   9,J
   5,R,D,X
   1,R,J
   7,L,J
   2,R,J
  28,L,J

   5,R,D,X
   1,L,J
   7,L
   1,J
   1
  12,R,D,X
   3,L,J
  12,L,D,X
   3,R,J
   6,R,D,X

  40

#lvl_1b
   1,S
   1,D,J
  69,O
   5,L,U,X

  40

#lvl_1c (0)
   2
   1,J,G
  25,D
  10,L,D
   5,L,J
   5,L,X
  12,L
  24,L,J
  23,L,D
   6,L,U,X

  40

#lvl_1d
   9
   5,L,D,Z
   1,R,J
   7,R
  13,R,J

  40

#lvl_1c (1)
   5,L,U,Z

  40

#lvl_1e (0)
   1,S
   1,D,J
  69,O

   6,R,U,X
   1,J,G
  20,D
   5,R,U,C

  40

#lvl_Strawberry
   1
   1,L,J
  11,L,K
  12,J,G
   6,L,K,G
   6,L,J,G
   5,U,X
  20,L,D
  12,L
  54,L,J
   1,K
  20,L,K
   6,L,G
   1,J,G
   1,L,J
   9
   5,R,U,X
  30,R,G
  97
  16,R

#frameties a straight down because you can't jump out of a down until frame 16
   2,R
  10,R,D,X
   5,L,J
   6,L,D,X

  40

#lvl_1e (1)
  15,R,D,G
   3,J,G
  16
   5,R,Z
   1,R,J
  18,R,D
   7,L
   5,L,J
  12,L
   9,R
  39,R,J
  25,L,D
   1,L,J
  14,L,D
   5,R,J,Z
   6,R
   6,R,J
   7,R
   1,R,G
   3,J,G
  12,U,G
   1,L,K
  28,L,J
   6,R,U,X
  56,G
   1,J,G
   7,L,J,G

  40

#lvl_1f end
   1,L,K,G
  10,L

   5,L,J,Z
   7,L
  15,L,J
   5,U,X
  27,L,D

#+2f
#5,Z,L,D
#1,J,R
#7,R
#18,J,R
#5,X,U
#27,R,D

   5,R,D,X
 135

ChapterTime: 0:26.044(1532)
