#created by Cirion02

console load SpringCollab2020/2-Intermediate/Lichtbaulb
   1

#Start
 190
 
9,J
5,X,R,D
1,J,L
9,L
6,X,U,R
1,J,G
21,D
3,R,D
4,D
3,L,D
3,D
5,X,D,R

41

1
1,J,L
30,L
32
5,Z,L,J
8,L,J
23,L,D
9,L
6
19,D,R
63,D
5,Z,L,D
5
5,J,R
5,X,R
8,J,L
4,L
2,J,L
8,K,L
5,X,D
10
11,L,J
5,X,U,L

40

2
1,G,J
25,D
10,D,L
5,L,J
5,X,L
12,L
24,L,J
23,L,D
5,X,U,L

41

9
5,Z,D,L
1,J,R
7,R
13,J,R

40

5,Z,U,L

40

1,S
1,D,J
69,O

6,X,U,R
1,G,J
20,D
5,C,U,R

40

1
1,J,L 
11,K,L
12,J,G
6,K,G,L
6,J,L,G
5,X,U
20,L,D
12,L
54,J,L
1,K
20,L,K
6,L,G
1,G,J
1,J,L 
9
5,X,U,R
30,G,R
97
16,R

#frameties a straight down because you can't jump out of a down until frame 16
2,R
5,X,D,R
5
5,J,L
5,X,D,L

41

15,D,R,G
3,J,G
16
5,Z,R
1,J,R
18,R,D
7,L
5,J,L
12,L
9,R
39,J,R
25,D,L
1,J,L
14,L,D
5,Z,R,J
6,R
13,J,R
22,G,U
29,J,L
6,X,U,R
56,G
1,J,G
7,J,G,L

40

1,K,G,L
10,L

5,Z,L,J
5,L
17,J,L
5,X,U
27,L,D

#+2f
#5,Z,L,D
#1,J,R
#7,R
#18,J,R
#5,X,U
#27,R,D

5,X,R,D