#Created by Cirion02

console load SpringCollab2020/2-Intermediate/Thegur90
   1

#Start
#lvl_1
 190

  10,R
  40,D
   5,R,Z
   1,J,G
   6,L,J
   5,L
   6,D,X

  40

#lvl_2
   4
  40

#lvl_3 (0)
   4
  40

#lvl_4 (0)
   2
   8,R,U,X

  40

#lvl_3 (1)
  31,D
  32,L,D

  40

#lvl_4 (1)
  25,L,D
  18,D
   8,D,X

  40

#lvl_5
   7
   5,R,J,X
  40,U
Repeat, 5
   1,U,K
   1,U,J
EndRepeat
  10,U,X
  24,L,D
  29,D
   8,L,D
  10,R,D,X
   1,R

  40

#lvl_6
   4,R
   5,R,J,Z
  12,R
   8,R,J
   6,L,J
   5,R,U,X
 135

ChapterTime: 0:12.988(764)