console load SpringCollab2020/2-Intermediate/Thegur90
   1

#Start
 190

#lvl_1
  10,R
  40,D
   5,R,Z
   1,J,G
   6,L,J
   5,L
   6,D,X

  40

#lvl_2
   4
  40

#lvl_3 (0)
   4
  40

#lvl_4 (0)
   4
  40

#lvl_5 (0)
  15,R,U,Z
   5,L,U,X

  40

#lvl_4 (1)
  11
  15,R,U,X
   5,R,U,C

  40

#lvl_3 (1)
   4,L
   6
  34,L,D

#lvl_4 (2)
  40

  23,L,D
  20,D
   8,D,X

  40

#lvl_5 (1)
   7
   5,R,J,X
  40,U
Repeat, 5
   1,U,K
   1,U,J
EndRepeat
  10,U,X
  22,L,D
  31,D
   8,L,D
  10,R,D,X
   1,R

  40

#lvl_6
   4,R
   5,R,J,Z
  12,R
   8,R,J
   6,L,J
   5,R,U,X
 135

ChapterTime: 0:14.637(861)

# 190+135=     325f intro/outro
# 9*40=        360f transitions
# 861-325-360= 176f gameplay