#Created by Cirion02

console load SpringCollab2020/2-Intermediate/Noax
   1

#Start
#lvl_Noax_00
 190

   8,J
   6,L,U,X
   1,J,G
  27,L,D
   4,L,Z
   1,L,J
  13,L,D
  15,D,X
   8,R,J,C

  40

#lvl_Noax_01
   1,R,J
   1,R,K,G
   1,R,J,G
  15,R,K,G
   6,L,U,Z

  40

#lvl_Noax_S01
   7,J,G
   2,L,J
   5,L
   1
   3,L,J,G
   5,U,X
  15,L
   5,U,X
  26,R,J
  17,R,D
  15,L,D
   4,R,Z
   1,J
  15,L,D
   1,L,J
  15
  10,R,D,X
   1,J
   3,K,G
   6,R,J,G
   5,R,D,X

  40

#lvl_Noax_01 (1)
   1,R,J
   7,R
   7,R,J
 121,D,X
  28,L,C
   5,L,U,X
   1,R,J
   1,R,K
   1,R,J
  16,R
  20,R,D,X
  16,R,C
  15,U,X
  12,L,C
   4,L,J
   2,L,K
  12,L,Z
   4,L,J
  12,L,K
   5,R,X
   1,J,G
  27,R,X
   5,R,D,C

  40

#lvl_Noax_02 (0)
  10
  28,U,X
   1,L,J
   1,L
  41,D,X
   5,L,D,C
   1,J
   2,K,G

  40

#lvl_Noax_S02
   7,J,G
   5,U,X

  40

#lvl_Noax_02 (1)
   1,J,G
  19,D
  30,R,Z
  26,D
  18,R,X
  14,R,Z
   4,R,J
   3,R,K
  20,U,X
   5,U,C

  40

#lvl_Noax_03

#spinner cycle
   0

  11
  15,D,X
   5,R,C
  15
   5,R,D,X
   1,J
   1,L,K
  22,L,D
   5,U,X
  18
  20,R,D
  23,D
  15,R,X
  16,L,D
  34,D,X
  72,R,C
   4,R,J
  38,R,K
   2,K
  12,J,G
  12,K,G
   8,J,G
   6,K,G
  23,R,X
   4,L,G
  21,U,X
  18,L
   5,R,X
   3,R,J
  11,R
   1,R,J
   9,R

  40

#lvl_Noax_04
   8,R
   5,U,X
  16
   9,R
   5,U,X
   1,J
  15,L,J

Set, CelesteTAS.CenterCamera, true
console display_message cc 1 250 true Center Cam

  20,R,X
   4,R,J
  12,L,K
   5,R,X
  12,J,G
  12,K,G
  10,L,J,G
   7,L
   5,L,J
   7,R,J
   5,L,X
   2
   5,L,J,G
   4,J
   5,L,J
  21,J
   6,L
   9,D

#spinner cycle
   2

   8,L,K
   7,L,J,G
   1,R,K
  16,R,J
  15,L,K
   1,L,J
   4,L,K
  27,L,U,X
   4,L,J
   7,L,D

Set, CelesteTAS.CenterCamera, false
console hide_message cc

  17,R,D
   5,U,X
   2,R,J
  15,R
   1,L,J
  10,L,K
  12,L
   1,G
   2,J,G
  13,L,J
  12,K,G
   2,J,G
   5,L,X
  23
   4,R,J
  12,R,K
   5,R,X
  63
   5,R,Z
   7,L,J

#spinner cycle
   1

   5,U,X
  10
  17,R
   5,U,X
  21
   6,L,U,Z
   1,R,J
  19,R,K
   4,R
   1,L,J
  46,L,K
   4,L,D
   2,L,J
  15,L,U,X

  40

#lvl_Noax_05
   1
  69,O

  10,R,X
   4,K
  12,J,G
   1,L,J
  12,K,G
  10,J,G
   5,L,X
   1,L,J
  13,R,J
   5,U,X

 135

ChapterTime: 0:39.627(2331)
