#created by Cirion02
#With help for room 5 from Euni

console load SpringCollab2020/2-Intermediate/Goat
   1

#Start
#lvl_Intro
  61

   2,J
  10,R,D,X
   6,L,J
  29,U,X

  13,R
   2,L,J
   5,L,K
   4,L,J
   6,L,U,X

#+1f
#   3,R
#   5,U,Z
#   9,L,J
#  11,L
#   6,L,U,X

   1,R,J
  12,R,D
  13,D
   6,U,X

  40

#lvl_1
  11
  34,R,Z
   5,R,X
   6
  15,R
   2,J,G
   5,L,X

#+7f
#12,G,J
#1,G,K
#40
#1,J,R
#11,K,R
#11,J,G
#11,K,R,G
#1,J,G
#34,Z,R
#5,X,R
#6
#19,L
#5,X,L

  27
   4,L,J
  10,L,K
   2,K

  19,U,X
   9,L
   1,L,J,G
  15,L
   5,D,X
   1,L,J,G
   6,L,D
   8,D
   7,L,J
   1,L,K,G
   4,L,J,G
  11,L
  36,U,Z
  22,R
  11,R,J,G
  24,R,D
   5,R,X
   1,R,J,G
  10,R
  23,U,X
  21,R,C

   5,L,G
  14,D
   6,L,X

#+1f
#20,L,D
#6,X,L

   1,J,G
  21,D
  36,D,X
   5,R,C
   1,J,G
   5,R,D
   3,D
   5,J
   7,L,J
  12,K,G
   8,J,G
   7,R,U,Z

  40

#lvl_2
   1,L,J
   6,L,K
  10,L
   2,L,K,G
  13,L
   2,R
   3,L,J
  26,L,D
  24,D,X
   5,L,C
   1,J,G
  28,D
   6,J
   5,L,Z
   1,R,J
  17,R,K
   5,U,X
  22,L,J
  18,U,X
  23,U,C
  14,L
  15,U,X
   5,R,D
  12,L,D
  30,R
   5,D,X
   7,J
  11,L,J
   5,L,K,G
   8,L,J,G
   5,L,Z
   9,L,J
  10,L
  25,R
   5,U,X
  10,R,J
  32,R,X
  31,U,C
   5,R,U,X

  40

#lvl_3
   1
   8,K,G
   1,L,J
  15,L,K
   5,R,U,Z
   6
   2,L
   1,L,J
   3,L
  36,R
   5,U,X
  23,L,D
   7,J
   5,R,X
  10,R
  15,U,X
  17,L,D
  19,D
  25,L,J
   5,U,X
  13,L,J
   3,L,K,G


  12,L
   5,L,J,Z
  15,L,D
  49,D
   5,D,X

#+21
#15,L
#1,J,L
#19,L,G
#3,K,L,G
#16,L
#42,L
#5,X,D

  10
   5,L,Z

  40

#lvl_4
  10
   5,D,X
  10
  40,L,X
  18,L,C
  18,D,X
  14,R,C
   4,R,J
  24,R,K
  16,U,X
   9,R
   5,U,X
  20,D
   5,L,D,Z
   1,L,J
   8,L
  13,R
   2,L,G
   1,L,J,G
   2,L
  10
   2,J
   6,L,J
  18,L,K,G
  20,U,Z
  40,L,D
  67,D
   5,R,U,Z
   2,J
   8,D
  16,U,Z
  12,J,G
   3,K,G
   6,R,U,X

  40


#lvl_3
   1
  12,R,J,G
  12,R,K,G
  12,R,J,G
   2,R,K,G
   2,L,J,G
   5,U,X
  11,L,J
   1,L,K,G
   1,L,J,G
  37,L,K,G
  15,U,X
  23,L,D
   5,U,X

#+1f
#9
#5,X,U
#24,D
#1,J,L
#12,K,L
#12,J,G,L
#37,K,G,L
#15,X,U
#23,D,L
#5,X,U


  40

#lvl_5
   1,J,G
  15,D
  24,R,U,Z
   4
  15,U,X
  10,R,D
  18,L,D
   1,L,J
   5,R,X
   1,J,G
 128,U,G
   7,J,G
   2,R,J
  28,K
  10
  25,J
   1,K
  12,L,K
  30,J
   9,L,K
  80,R,G
   4,R,G
   5,L,U,X

  40

#lvl_6
  11,G
   5,R,D,Z
   1,L,J
   7,L
   7,L,J
   6,L
   5,U,X

 135

ChapterTime: 0:43.792(2576)
