#Created by Cirion02 and Jules

console load SpringCollab2020/2-Intermediate/iamdadbod
   1

#Start
#lvl_intro
  69

  12,R,J,Z
   4,R
   9,L,J
   5,R,U,X

  40

#lvl_dad1
   2
   1,J,G
  15,D
   5,R,X
   1,J,G
  17,D
  18,L,D
   2,L,J,G
   9,L
   2,L,J
   4,L,D
  13,D
  12,R,D
  19,L,J
   6,R,U,X
   1,J,G
  20,R,D

  40

#lvl_dad2
  12,R
  13,R,U,X
   1,J,G
   4,D
   5,R,Z
   1,J
  18,R,J
   6,R
   1,R,K,G
   7,R
   5,R,Z
   1,L,J
   7,L
   9,L,J
  15,U,X
   7,L,D
   6,D
  11,R,D,J
   1,K
  24,L,K
   1,J
   6,L,J

#Spinner cycle
   1

   6,L,D,X
   1,J
   1,D
   7,R,D
   5,U,X
   1,J
  12,L,J
   5,U,X
   1,J
  18,L,J
   5,R,X
   3,R,J,G
   8,R
   5,R,Z

  40

#lvl_dad3
   1
   8,J,G
   1,K,G
  15,L,K
   5,R,U,X

  40

#lvl_berry1
  40,L,D
   1,L,J
  25,L,D
   9,L
   1,L,J
  14,L
   9,L,J
   3,K,G
   1,R,K
  18,R,J
  18,L,K
  38,L,J,G
  12,L,D
   1,L,J,G
   5,L,K,G
  20,L,D
   3,L,J,G
   9,L
   8,D
  15,L,J
  12,K,G
   5,L,J,G
  10,L,D
   7,D
  28,L,J
  12,K,G
   8,J
  20,R,D
  12,D
   5,R,J,G
  23,R,D
   5,R,Z
   1,J
   8,R,J
  18,R,D
   5,R,J,Z
   7,R
   5,R,J

  40

#lvl_dad4
  10,R
  22,R,D
  36,D
   5,R,U,Z
   1,J
  10,D
   6,L,D
  15,D
  15,R,U,X
  15,U,C
  10,D
  35,L,D
   6,R,Z
   1,L,J
   6,L
   8,L,J
   5,D,X
   1,L,J,G
   4,L
  10
   5,U,X
   1,J
   1,D
  18,R,J
  15,L,J
  14,R,J
  13,R,D,X
   2,L,J
  15,U,C
  17,L,D
   1,R,J
  55,R,K
  10,R,J
   6,R,D,X
   3,L,J
   6,L
   3,L,J
  25,L,D
  10,R,D,X
   1,L,J
  15,L,D
  10,R,U,X
  12,R,J,G
  12,L,K
  13,J,G
   5,R,D,X
   1,R,J
   9,L
  10,R,D,X
   1,J
   4,K,G
   5,R,X

  40

#lvl_outro1
  12,J,G
   9,K,G
   5,R,Z
   1,R,J
   4,R
   1,S
   1,D,J

#lvl_outro2
 224
   7,J
   6,R,Z
   2,L,J
   8,L
   9,R,J
   4,X
   1,L,D,X
 135

ChapterTime: 0:33.388(1964)
