#Created by Cirion02

console load SpringCollab2020/2-Intermediate/iamdadbod
   1

#Start
#lvl_intro
  69

  12,R,J,Z
   4,R
   9,L,J
   5,R,U,X

  40

#lvl_dad1
   2
   1,J,G
  15,D
   5,R,X
   1,J,G
  65,G
   4,U,G
   5,R,D
   9,D
  11,L,J
   5,L
  24,L,J
  11,L,D
   6,R,U,X
   1,J,G
  20,R,D

  40

#lvl_dad2
  12,R
  13,R,U,X
   1,J,G
   4,D
   5,R,Z
   1,J
  18,R,J
   6,R
   1,R,K,G
   7,R
   5,R,Z
   1,L,J
   7,L
   9,L,J
  15,U,X
   7,L,D
   6,D
  11,R,D,J
   1,K
  24,L,K
   1,J
   6,L,J

#Spinner cycle
   2

   6,L,D,X
   1,J
   1,D
   7,R,D
   5,U,X
   1,J
  12,L,J
   5,U,X
   1,J
  18,L,J
   5,R,X
   3,R,J,G
   8,R
   5,R,Z

  40

#lvl_dad3
   1
   8,J,G
   1,K,G
  15,L,K
   5,R,U,X

  40

#lvl_berry1
   1

