#Created by Cirion02

console load SpringCollab2020/2-Intermediate/iamdadbod
   1

#Start
#lvl_intro
  69

  12,R,J,Z
   4,R
   9,L,J
   5,R,U,X

  40

#lvl_dad1
   2
   1,J,G
  15,D
   5,R,X
   1,J,G
  65,G
   4,U,G
   5,R,D
   9,D
  11,L,J
   5,L
  24,L,J
  11,L,D
   6,R,U,X
   1,J,G
  20,R,D

  40

#lvl_dad2
  12,R
  13,R,U,X
   1,J,G
   4,D
   5,R,Z
   1,J
  18,R,J
   6,R
   1,R,K,G
   7,R
   5,R,Z
   1,L,J
   7,L
   9,L,J
  15,U,X
   7,L,D
   6,D
  11,R,D,J
   1,K
  24,L,K
   1,J
   6,L,J

#Spinner cycle
   2

   6,L,D,X
   1,J
   1,D
   7,R,D
   5,U,X
   1,J
  12,L,J
   5,U,X
   1,J
  18,L,J
   5,R,X
   3,R,J,G
   8,R
   5,R,Z

  40

#lvl_dad3
   1
   8,J,G
   1,K,G
  15,L,K
   5,R,U,X

  40

#lvl_berry1
  40,L,D
   1,L,J
  25,L,D
   9,L
   1,L,J
  14,L
   9,L,J
   3,K,G
   1,R,K
  18,R,J
  18,L,K
  38,L,J,G
  12,L,D
   1,L,J,G
   5,L,K,G
  20,L,D
   3,L,J,G
   9,L
   8,D
  15,L,J
  12,K,G
   5,L,J,G
  10,L,D
   7,D
  28,L,J
  12,K,G
   8,J
  20,R,D
  12,D
   5,R,J,G
  23,R,D
   5,R,Z
   1,J
   8,R,J
  18,R,D