# Created by Cirion02 and Jules
# Berry room redrafted bt Mr. Wolf

console load SpringCollab2020/2-Intermediate/iamdadbod
   1

#Start
#lvl_intro
  69

  12,R,J,Z
   4,R
   9,L,J
   5,R,U,X

  40

#lvl_dad1
   2
   1,J,G
  15,D
   5,R,X
   1,J,G
  17,D
  18,L,D
   2,L,J,G
   9,L
   2,L,J
   4,L,D
  13,D
  12,R,D
  19,L,J
   6,R,U,X
   1,J,G
  20,R,D

  40

#lvl_dad2
  12,R
  13,R,U,X
   1,J,G
   4,D
   5,R,Z
   1,J
  18,R,J
   6,R
   1,R,K,G
   7,R
   5,R,Z
   1,L,J
   7,L
   9,L,J
  15,U,X
   7,L,D
   6,D
  11,R,D,J
   1,K
  24,L,K
   1,J
   6,L,J

#Spinner cycle
   1

   6,L,D,X
   1,J
   1,D
   7,R,D
   5,U,X
   1,J
  12,L,J
   5,U,X
   1,J
  18,L,J
   5,R,X
   3,R,J,G
   8,R
   5,R,Z

  40

#lvl_dad3
   1
   8,J,G
   1,K,G
  15,L,K
   5,R,U,X

  40

#lvl_berry1
  40,L,D
   1,L,J
  32,L,D
   1,L,J
  14,L
  12,L,J
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  12,L,J,G
   9,L
   1,L,K
  23,L
   4,L,D
   2,L
   7,L,K,G
   8,L
   5,L,J
   1,J
   9,L,J
   1,L,K,G
  15,L
  15,L,K
   1,L,J,G
   3,R,J
   7,L,J
   3,L,K,G
  15,L
  28,L,K
  11,J,G
   1,R,J
   1,K
   1,R,K
   8
  16,R,D
   2,R
   2,R,D
   2,R
   1,R,K,G
  19,R,D
   4,R
   5,R,Z
   1,R,K,G
   7,R
   2,R
   5,R,J,Z
   6,R
   5,R,J
  40

#lvl_dad4
  10,R
  21,R,D
  37,D
   5,R,U,Z
   1,J
  10,D
   6,L,D
  15,D
  10,R,U,X
   1,R,J,G
   1,R
   1
   1,R
   1
   5,U,C
   1,J
   1,R,K,G
  17,R,D
  34,L,D
   6,R,Z
   1,L,J
   6,L
   8,L,J
   5,D,X
   1,L,J,G
   4,L
  10
   5,U,X
   1,J
   1,D
  18,R,J
  15,L,J
  14,R,J
  13,R,D,X
   2,L,J
  15,U,C
  17,L,D
   1,R,J
  55,R,K
  10,R,J
   6,R,D,X
   3,L,J
   6,L
   3,L,J
  25,L,D
  10,R,D,X
   1,L,J
  15,L,D
  10,R,U,X
  12,R,J,G
  12,L,K
  13,J,G
   5,R,D,X
   1,R,J
   9,L
   5,R,D,X
   1,L,K
  12,R,J
   4,K,G
   7
   5,R,D,J
   5,R,X

  40

#lvl_outro1
  10,D
   5,D,X

  40

#lvl_outro2
  10
   6,R,J,Z
   8,R
   9,L,J
   4,X
   1,L,D,X
#post heart introcar
  12
   1,R,J
  32,R
   5,R,D,X
  30,R,J
   1,R,D,J
  57,R

ChapterTime: 0:29.631(1743)
