#made by Cirion02
console load SpringCollab2020/2-Intermediate/Hallow
   1
   
#start
 190

7,J
5,Z,R
1,J,R
7,R
1,R,J
1,R

40

17,R
5,Z,R,J
12,R
6,R,J
37
24,D,L
5,X,R
35,L,D
1,J,R
7,K,R
20,R,D
14,R
5,X,L
25,R
5,Z,R
1,J,L
18,K,L
5,Z,U
12,J,R
11,K,G,R
3,G,J,R
9,R,D
5,Z,R,J
7,R
4,R,J
5,X,U
38,D
5,Z,R
16,J,R
43
5,X,R
31,R,D
5,Z,R,J
10,R
5,Z,R,J
10,R

40

5,Z,R
9,L
36
5,X,R
38,D,R
41,L
52,R
5,Z,U
25,R,D
1,G
1
1,G
1
1,G
5,G,J,L
1,L
11,J,L
20,L,D
46,L
5,X,L
44,D
5,X,R
1,G,J,R
7,R,D
5,J,L
5,X,U
26,D
73,D,R
5,X,U,R
3
1,J,L
19,D,L
37,R
5,X,R
1,J
7,R,D
30,D,L
5,Z,R
20,D
5,R
15,J,R
69,R,D
5,Z,R
32,R

40

8,R
5,X,U
4,J
25,J,R
5,X,R
6,J,L
31,L
37
1
5,Z,R
27,D,R
15,F,103
10,F,245
18,F,335
26,F,337
2,F,330
6,L
73,D,R
59,D
5,Z,R
19,D,L
37,R,J
5,X,R,U
23,D,L
64,D
5,X,R
2,L
51,D,R
5,X,R
11

40

1,J
23,D,L
5,X,R
1,J,G
17,D
82,D,R
5,Z,D,R
10
5,X,L
1,J,R
10,D
37
6,X,U,R
1,J,L
23,D,L
5,X,L
1
1,J,R
20,D,R
32,L
20,R
5,X,U
1,J,R
23,D,R
61,D
5,X,R
1,J,L
1,L
47,R,J
5,X,R
2
2,G,J

43

7
5,X,D,R
1,J,R
7,R
1,J,R

15,R,D
4,D
1,J,R
1,K,R
1,J,R
7,J,R

#frameties
#18,R,D
#1,J,R
#10,K,R

38,D
6,X,U,R
1,J,L
21,D,L
62,D
6,Z,R
4,G,J,R
11,K,L
49,D
9,Z,R
1,J,L
34,D,L
45,D
5,Z,R
7,J,L
16,L
37
6,X,U,R
1,J,L
20,D,L
49,D
1,X
4,X,D,R
1,J,L
37,F,124
37,D
1,D,R
8,D
5,X,R
1,J,L
50,L
1,J,R
1,K,R
1,J,R
1,K,R
1,J,R
1,K,R
8,J,R
5,X,D,R

43

10,J
5,X,R
19,J,L
5,X,U,L