#Created by Cirion02

console load SpringCollab2020/2-Intermediate/Hallow
   1
   
#Start
#lvl_Hallow_01
 190

#Spinner cycle
   1
   9,R,J
   5,R,D,Z
   1,R,J
   5,R

  40

#lvl_Hallow_02
   1,R
   1,R,J
  18,R
  19,R,J,Z
  32
  29,L,D
   5,R,Z
  31
   1,R,J
   7,R,K
  20,R
  14,R
   5,L,X
  25,R
#Spinner cycle is here
   5,R,Z
   1,L,J
  18,L,K
   5,U,Z
  18,R,J
   5,R,K,G
   7,R
   5,R,J,Z
   6,R
   1,R,J
   4,R
   5,U,X
  38,D
   5,R,Z
  16,R,J
  43
  15,R,X
  21,R
   5,R,J,Z
  13,R
   5,R,X

  40

#lvl_Hallow_03
  10,L
  36
   5,R,X
  43,R,D
  32
   9,L
  52,R
   5,U,Z
  25,R,D
   1,G
   1
   1,G
   1
   1,G
   5,L,J,G
   1,L
  11,L,J
  17,L,D
  32
  17,L
   5,L,X
  44,D
   5,R,X
   1,J,G
   3
   1,R
   1,R
   2
   2,L
  15,U,X
   6,D
   9,R,D
  32
  41,R,D
  10,R,U,X
   1,L,J
  11,L,D
  37
   5,R,X
   1,J
   7,R,D
  30,L,D
  15,R,Z
  12,D
   1,G
   1,R,K
  13,R
  39
  30,R,D
   5,R,Z
  40,R

  40

#lvl_Hallow_04
   8,R
   5,U,Z
   2,J
  25,R,J
   5,R,X
   6,L,J
  31,L
  37
   1
  31,R,Z

#TODO: Get featherline to stop being dumb
   1,R,D
  15,F,103
  10,F,245
  18,F,335
  26,F,337
   2,F,330
   6,L
  36
  37,R,D
  32
  29,D
  15,R,Z
  37
   5,R,U,X
  23,L,D
  64,D
   5,R,X
  40
  13,R,D
   5,R,X
  12

  40

#lvl_Hallow_05
   1,J
  17,L,D
   2
   5,R,X
   1,J,G
  17,D
   6,R,D
  32
  43,R,D
  15,R,D,X
   5,L,C
   1,R,J
  10,D
  37
   6,R,U,X
   1,L,J
  23,L,D
   5,L,X
   1
   1,R,J
  20,R,D
  32,L
  20,R
   5,U,X
   1,R,J
  23,R,D
  32
  29,D
   5,R,X
   1,L,J
   1,L
  38
  30,L,J
   3,J
   1,L,K,G
   1,K
   5,R,D,X

  40

#lvl_Hallow_06
  15,R,J
  37
   6,R,U,X
   1,L,J
  21,L,D
  62,D
   6,R,Z
   4,R,J,G
  11,L,K
  49,D
   9,R,Z
   1,L,J
  34,L,D
  32
  13,D
   5,R,Z
   7,L,J
  16,L
  37
   6,R,U,X
   1,L,J
  20,L,D
  31
   1,K,G
  16,D
   5,R,D,X
   1,R,J
   9,L,D
  15,D,X
   8,U
  27
  10,L
  15
   5,R,Z
   1,L,J
   4,L
  39
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K
   5,R,D,X

  43

#lvl_Hallow_07
   6,J
   4
   6,R,Z
   9,L,J
   5,L,U,X

 135

ChapterTime: 0:49.538(2914)