#made by Cirion02
console load SpringCollab2020/2-Intermediate/Hallow
   1
   
#Start
 190

   7,J
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1,R

  40

  17,R
   5,R,J,Z
  12,R
   6,R,J
  37
  24,L,D
   5,R,X
  35,L,D
   1,R,J
   7,R,K
  20,R,D
  14,R
   5,L,X
  25,R
   5,R,Z
   1,L,J
  18,L,K
   5,U,Z
  12,R,J
  11,R,K,G
   3,R,J,G
   9,R,D
   5,R,J,Z
   7,R
   4,R,J
   5,U,X
  38,D
   5,R,Z
  16,R,J
  43
   5,R,X
  31,R,D
   5,R,J,Z
  10,R
   5,R,J,Z
  10,R

  40

   5,R,Z
   9,L
  36
   5,R,X
  38,R,D
  41,L
  52,R
   5,U,Z
  25,R,D
   1,G
   1
   1,G
   1
   1,G
   5,L,J,G
   1,L
  11,L,J
  20,L,D
  46,L
   5,L,X
  44,D
   5,R,X
   1,R,J,G
   7,R,D
   5,L,J
   5,U,X
  26,D
  73,R,D
   5,R,U,X
   3
   1,L,J
  19,L,D
  37,R
   5,R,X
   1,J
   7,R,D
  30,L,D
   5,R,Z
  20,D
   5,R
  15,R,J
  69,R,D
   5,R,Z
  32,R

  40

   8,R
   5,U,X
   4,J
  25,R,J
   5,R,X
   6,L,J
  31,L
  37
   1
   5,R,Z
  27,R,D
  15,F,103
  10,F,245
  18,F,335
  26,F,337
   2,F,330
   6,L
  73,R,D
  59,D
   5,R,Z
  19,L,D
  37,R,J
   5,R,U,X
  23,L,D
  64,D
   5,R,X
   2,L
  51,R,D
   5,R,X
  11

  40

   1,J
  23,L,D
   5,R,X
   1,J,G
  17,D
  82,R,D
   5,R,D,Z
  10
   5,L,X
   1,R,J
  10,D
  37
   6,R,U,X
   1,L,J
  23,L,D
   5,L,X
   1
   1,R,J
  20,R,D
  32,L
  20,R
   5,U,X
   1,R,J
  23,R,D
  61,D
   5,R,X
   1,L,J
   1,L
  47,R,J
   5,R,X
   2
   2,J,G

  43

   7
   5,R,D,X
   1,R,J
   7,R
   1,R,J

  15,R,D
   4,D
   1,R,J
   1,R,K
   1,R,J
   7,R,J

#frameties
#18,R,D
#1,J,R
#10,K,R

  38,D
   6,R,U,X
   1,L,J
  21,L,D
  62,D
   6,R,Z
   4,R,J,G
  11,L,K
  49,D
   9,R,Z
   1,L,J
  34,L,D
  45,D
   5,R,Z
   7,L,J
  16,L
  37
   6,R,U,X
   1,L,J
  20,L,D
  49,D
   1,X
   4,R,D,X
   1,L,J
  37,F,124
  37,D
   1,R,D
   8,D
   5,R,X
   1,L,J
  50,L
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J
   5,R,D,X

  43

  10,J
   5,R,X
  19,L,J
   5,L,U,X

 135

ChapterTime: 0:50.626(2978)
