#Made by Jules
#Optimized by Cirion02
#Several inputs taken from Mindash

console load SpringCollab2020/2-Intermediate/ProXas
   1

#Start
#lvl_intro
  76
***S
   8,J
   5,R,X
   6,R,J
   7,R
  17,J
   6,R,U,X
   8,L,J
  40

#lvl_r-1
***s
  13,R
   5,R,X
  10,J,G
  10,K,G
  10,J,G
   5,K,G
   5,L,J
  13,L,K
  56,F,342
   5,L,J
   7,L
   6,L,U,X
   1,R,J
  12,R,D
  13,D
***S
   8,R,D,C
   1,R,J
  23,R,D
  15,D,X
   5,R,J,Z
***s
  17,R
   6,U,X
  40

#lvl_r-2
  11
   5,U,X
   1,R,J
   7,L
   3,R,D
   7,D
   1,R,D
   2,D
   1,R,D
   2,D
   1,R,D
   2,D
   1,R,D
   4,D
   2,L
   2
#slow subpixel manip
   7,U,G
   1,G
  20,R
   1
   1,R
   2,L
   1,R
   2,L
   1
   1,R
   1
   1,L
   6,R
   4,R,D
   4,R,D,J
   1,L,J
   5,R,J
   3,L,J
   1,L,K,G
   3,R,K,G
  16,K,G
   1,J,G
   7,R,J
   1,L,J,G
   1,J
   1
   4
   1,K
   5,L,J,G
   2,L
  12,K,G
   2,R,K,G
   6,K
   1,J,G
   6,L,J
   5,L
   1,L,J
   1,K,G
   4,R,K
   5,R
   8,R,K
   3,J
   3,K
   1,J
   8,R
   2
  22,L,J
   2,J
  10,L,K,G
   5,L,U,X
   1,R,J
   3,R,D
   1,S
   1,D,J
  69,O
***S
   8,L,J
  15,R,K
   5,R,D,X
   2,R,J
  32,R,D
   4,R,K
   5,U,X
  23,R
   6,R,X
   1,J,G
   8,D
   5,D,X
   1,J,G
   3,L,D
  11,D
Repeat, 11
   1,R,D
   1,L,D
EndRepeat
   4,L,Z
  10,L,J
  16,L
  18,D
   6,L,D
   3,L,J
  24,L
***s
   3,L,D
  12,R,D
***S
  42,D
   5,R,D,X
   3
   5
   9,L,J
***s
   6,U,X
   1,J
   2
   1,L,J
  12,L
   5,L,D,X
   3,L,J
  15,U,X
  15,D,C
   2,J
   5,R,D,X
   6,R,J
   5,R,K,G
   7,R,J,G
   7,R
   3,R,J
   5,U,X
   5,L,J
  11,L,D
   5,L,J,Z
  13,R
   4,R,Z
   2,R,J
   2
   7,R
  15,D
   6,R,U,X
   1,L,J
   7,L
***S
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,K
   8,K
#0:19.142(1126)
   8,L,K
   1,L,J,G
  10,L
  95
***S
  10
  10,L,X
   8,L,J
   5,R,U,X

 102
***S
  10,J
   9,R,X

  40

#lvl_b-1
***S
   6
   7,R,D,X
   8,R,J
  15,U,X
   6,L,U,C
   9,L,J,G
  10,L,D,X
***s
   8,R,J
  33,R,D
  15,R,D,X
  15,L,C
   6,L,U,X
  40

#lvl_r-2 (1)
***S
   1,J,G
   9,D
   6,L,U,Z
   9,L,J,G
   1,K
  40

#lvl_r-3 (0)
   1,L
   4,L,J,G
   5,R,J
  10,K,G
   3,J,G
   5,R,Z
  10,R,J
  13,L,J
  14,R,U
   4,R,J
  12,L,J
   2,J
#climb is taken from mindash
#probably can still be improved
  12,K,G
  10,J,G
   1,R,J
  13,L,K,G
   1,K
   1,L,K
   3,K
  12,J,G
  10,K,G
  12,J
***S
   5,L,Z
   1,L,J
   7,L
   1,L,J
   4,L
   6,R
   5,U,X
***S


   2,L,J
   1,R,K,G
  14,R,J,G
   7,R,U,X
#0:31.348(1844)
***S


   1,L,J
  27,L,D
   6,R,D,X
   1,L,J
  26,L,D
   4,L
   6,R,X

   1,L,J
  20,L,D
   7,L,J,Z
   9,L
   1,L,J
  10,L,D
  13,R,D
   3,L,D
   2,D
   6,J
#More inputs from mindash
   1,K,G
   5,L
   2,L,K
   1,J
  17,L,J
   4,J
   2,L
   3
   7,K,G
  14,L
   1,L,J
  22,L,D
   5,L,U,X
   2,R,J
  21,R,D
   1,S
   1,D,J
  69,O
***S
  13,R,J
   1,K
   7,L,K
  31,R,K
   1,J,G
  10
Repeat, 14
   1,G
   1
EndRepeat
  11,R,Z
   1,L,J
   3,L,K
  15,U,X
***S
  11,R
   5,R,D,X
   2,L,J
   3
   8,R,G
   7,R,J,Z
  25,R,D
   5,L,X
  13,R,J
   5,L,D,X
  40

#lvl_b-2
***S
   1,J
  16,L,K,G
   1,L,J,G
   2
   5,R,X
   4,R,J,G
   6,R,K,G
   9,R,D
   6,R,U,X
   1,L,J
  16,L
   5,R,J
   5,R,X
***S
   1,J
  21,D
  10,R,X
   9,L,J
   6,L
   2,L,J
   3,J
  10,L,K,G
   5,R,D,X
   8,L,J
   7,L,U,K,G
   7,L,X
   1,J,G
   9,D
   5,L,U,Z
  40

#lvl_r-3 (1)
   1,R,J
  13,R,D
  10,R,D,X
   6,L,J
   5,U,X
   1,L,J
  19,L,D
   6,L,J
   5,L,U,X
   3
   1,J,G
  24,D
   5,L,U,X
   2
   3,R,J
   2,L,K
   2,J
   2,K
   2,J
   4,L,K
   7,R,J
   3,R,K,G
   9,R,D
   4,R,Z
   1,J
   7,R
   8,R,J
  15,U,X
   7,R,D
   5,U,X
   6,L,J
  12,L,D
  12,L,J
  10,K,G
   5,J,G
  11,R,X
   7,L,U,J
  24,U
   9,R,X
  40

#lvl_outro
   5,R,J,G
   1,L,K
  10,L,D
   5,U,X
  12,R,J
   5,R,X
   1,R,J
   9,L,J
   5,L,U,X
 135

ChapterTime: 0:51.221(3013)
