console load SpringCollab2020/3-Advanced/_sleepie
   1

#Start
  84

#lvl_room_0
  12,L,J
  12,K,G
   1,J,G
   5,R,Z

  40

#lvl_room_1
   3
   8,R,J
   5,U,X
   5,U,C
  15,R
  10,R,D
   5,R,Z
   2,R,J
  14,R
   5,L,X
   1,R,J
  35,R,D
   5,R,D,C

  40

#lvl_room_2
   1
   3,R,J
   4,L,K
  12,L
  15,U,X
  16,R,D
  11,L,J
   1,L,K,G
  10,L
   0,R
   5,R,X
   1,L,J
  14,R,D
   6,L,D
   8,R,D
  15,R,Z
  24,D
   2,R,D
   5,L
   5,R,Z

  40

#lvl_room_3
   9
   1,R,J
  24,L,D
   6,R,D,X
   1,R,J
   7,D
  12,L,D
  11,R,D
   1,R,J
  10,R
   5,R,D,X
   1,L,J
   4,R
   5,R,J
  15,D,X
   1
   7,R,C
   2,R,J,G
  13,R
   7,R,J
  10,R,D,X
   1,J
   7,K,G
  12,L,J
   5,R,D,X

  40

#lvl_room_4
   6,L,J
   5,L
   9,L,J
  13,U,X

  43

#lvl_room_5
  11,R
  15,D,X
   3,R,J
   5,U,X
 135

ChapterTime: 0:13.770(810)