#Created by Cirion02

console load SpringCollab2020/3-Advanced/ZZ-HeartSide
   1

#Start
  36

  17,J
   5,R,X
   1,J,G
   4,L,J
   2,R,J
   7,R,K,G
   7,R
  14,R,J,Z
   4,R,D
  11,D
   4,R,D
   6,R,D,X

  40

#lvl_Heartside_1
   1,J
   8,K,G
  13,R,X
   4,R,J
  59,R,K
   5,U,X
  15,R,J
  29,R,D
  18,L,D
  30,U,X
  22,R
   5,U,X
  29,R,J
   5,L,D,X
   1,R,J
  11,K,G
   1,L,K
   3,K
   1,L,K
   5,R,D,X
   1,L,J
   6,L
   1,G
   1,K,G
   7,L
   7,R
  11,D
  11,R,U,Z
  10,L,D
  14,D
  21,R,D
   2,D
   6,R,U,Z
  13,J
  17,L,K,G
   2,L
   5,L,J,Z
   7,L
   1,L,J
   8,L
  70,G
  46,R,J
  19,K
  11,L,K
  15,D,X
   1,R,J

 130,R,D
  11,R,U,Z

  40

#lvl_Heartside_2
   1,S
   1,D,J
  69,O

#Cassette Cycle
  15,D,X
  15,D,C
   2

  11,L,J,Z
  23,L
   7,L,D
   7,R,U,X
   1,J
  36,D
  10,R,D
   2,R
  15,L,U,Z
  17,R,D
   3,R,J
  15,R,Z
  12,R

  40

#lvl_Heartside_3
  15,L,U,X
  15,R,D
  15,R,X
   8,R,D

  40

#lvl_Heartside_4
  15,U,X
  16,R,D
  15,R,X
 192,R,D
   5,R,Z
   1,L,J
   7,L
   1,L,J
   2,J
   5,R,D,X

  40

#lvl_Heartside_5
   1
   2,R,J
  12,K,G
   1,J,G
   1,L,J,G
   7,R,J
   8,R,K,G
   1,J
   5,R,J
  12,R,K,G
   6,R,X
  12,R,J
   3,R,K,G
   7,R
   3,R,J
   6,R,X
   4,R,J
  12,R,K,G
   5,U,X

 135

ChapterTime: 0:28.900(1700)
