# Created by Dragon512
# Optimised by Jules

console load SpringCollab2020/3-Advanced/Thegur90
   1

#Start
  36

#lvl_intro
  19,R,J
   6,R,X
  40

#lvl_1
   6,R,J,G
   1,L,K
   5,L,J
***S
   5,U,X
  10,L,J
   7,L
  15,R,U,X
   5,R,D,C
   1,R,J
   1,R
  40

#lvl_2
   6,R
   5,R,J
   9,R
  15,U,X
   6,L
   5,R,D,C
  40

#lvl_5
   5
   5,L,J
   6,U,X
   1,R,J
  16,R,D
   5,R,J,Z
   3,R
  40

#lvl_outro
   5,R
  42,R,J
  15,U,X
  24,R,D
  15,U,X
  27,D
  14,R,D
  17,L,X
   3,J
  17
Repeat,51
   1,D
   1
EndRepeat

ChapterTime: 0:09.588(564)
