# Created by Dragon512

console load SpringCollab2020/3-Advanced/Thegur90
   1

#Start
  36

#lvl_intro
  19,R,J
   6,R,X
  40

#lvl_1
   6,R,J,G
   1,L,K
   5,L,J
  15,U,X
  18,R,D
   5,R,J,Z
   6,R
  40

#lvl_2
   1,R
   1,R,J
  15,R,D
   5,U,X
   1,J
  12,L,J
  10,L
  14,L,J
   5,R,Z
  40

#lvl_5
   3
   7,J
   5,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  40

#lvl_outro
  12,R
  35,R,J
  15,U,X
  24,R,D
  15,U,X
  27,D
  14,R,D
  17,L,X
   3,J
  17
Repeat,51
   1,D
   1
EndRepeat

ChapterTime: 0:09.741(573)