# Created by Dragon512
# Optimised by Jules

console load SpringCollab2020/3-Advanced/Thegur90
   1

#Start
  36

#lvl_intro
***S
  15,R,U,X
  17,R,D
  40

#lvl_1
   6,R,X
  15,R,U,C
   5,R,D,X
   1,R,J
   1,R
  40

#lvl_2
   6,R
   5,R,J
   9,R
  15,U,X
   6,L
   5,R,D,C
  40

#lvl_5
   5
   5,L,J
   6,U,X
   1,R,J
  16,R,D
   5,R,J,Z
   3,L
  40

#lvl_outro
   7,L
   6,R,U,X
  15,U,C
  24,L,D
  15,U,X
  27,D
  14,L,D
  17,L,X
   3,J
  17
Repeat,51
   1,D
   1
EndRepeat

ChapterTime: 0:08.602(506)
