# Created by Jules & Cirion02

console load SpringCollab2020/3-Advanced/Spoopy
   1

#Start
  61

#lvl_spoopy_01
   8,R,U,X

# Retry strats is faster by 5 frames, if you can safe 5f here it's faster
#   2,J
#   15,R,D,X
#   15,U,C
#    5,R,Z
#    1,R,J
#    2,R
#    2,R,J
#    5,R
#    4,X
#    1,R,D,X
#    4,R,J
#    2,R
#    2,R,J
#   10,R
#    5,R,Z


  40

#lvl_spoopy_02 (0)
# cantpause moment
   4
   1,S
   1,D,J
  69,O

  10,R,J,Z
  14,R
   1,R,J
  12,R
   6,R,D,X
   8
   1,L,J
   5,D,X
  10
   5,R,U,X
   1,J,G
  16,D
   5,R,Z
  40

#lvl_spoopy_03
   2,R,J
   5,R,X
   1,L,J
   1,L,K
   8,L
   5,U,X
   5,R,D,C

  14,L,J
   5,L,Z

  40
#lvl_spoopy_02 (1)
   2

# spinner cycle
   2

  22,D
   5,L,D,X
   1,L,J
   7,L,D
   2,L,J
   5,L,D,X
   1,L,J
   7
   7,L,J
   5,L,Z
  40

#lvl_spoopy_04 (0)
   1
   1,L,J
# spinner cycle is here
  27,R,D
   5,L,Z
   1,L,J,G
   4,L,K,G
   7,L,D
  15,L,J
   5,U,X
   1,L,J
   1
  50,R,J
   4,R,D
   5,R,Z
   1,D,J,G
   1,L
  21,R,D
   7,R
   5,U,X
  19,D
  14,R,D
   1,D,G
   9,R,D
  54,D
  27,R,D
   5,R,X
   1,R,J,G
   5,R,D
   3,L,D
  16,L,J
   7,R,K
   1,J,G
   3,R,J
   4,J
   1,R,J
   5,L,K
   5,U,X
  17,L,D

  10,R,D

# waiting for block to move
   9

   1,R,J
  10,R
   5,L,D,X
   1,R,J
   5,L
   1,J
   6
  26,L
   5,R,U,X
   2
   2,J,G
   7
   2,R
   8,R,J
   2,R
   5,R,Z

  40

#lvl_spoopy_02 (2)
   2,R,J
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   8,L,K
   6,L,U,X

  40

#lvl_spoopy_04 (1)
  97

   5,L,D,X
   2,R,J
  40

#lvl_spoopy_05 (0)
   4,L,D
  11,R,D
   1,R,J
  19,L,D
   5,R,X
   1,J,G
  25,R,D
   5,R,X
   5,R,J
   8,R,D
   5,R,Z
   1,R,J

 112

   9,L
   5,R,J,Z
   7,L
   7,R,J
   5,L,D,X
   1,L,J
   7,L
   5,L,J
   5,D,X
   6,L,J
   5,L,U,X
   1,J,G
   9,L,D
   5,D,X
  10,R,D,C

   5
   5,U,Z
  15,R,D
   1,R,J
   9,R,D
  15,D,X
  15,L,J
  10,D,X

   1,J
   1,L,K
   9,L,J
   5,U,X
   5,L,C
   1,J
   1,K
   1,R
   1,J
   6,R
   5,D,X
   3,L,J,G
   9,R,X
   5,R,C
   1,J
  18,D
  10,L,D
   4

   7,L,X
   1,L,J,G
   5,L
   2,L
  12,R
  13,L
Repeat, 48
   1,G
   1
EndRepeat

   1,R,J
  18,R,D
   7,R,D,X

  40

#lvl_spoopy_06 (0)
  57,D
   5,L,D,X

  40

#lvl_spoopy_05 (1)
   3
   7,R,J
   5,R,X

  43

#lvl_spoopy_06 (1)
   1,S
   1,D,J
  69,O

   5,R,Z
   2,J
  50
   7,R,U,X
   1,L,J
   5,L
   8,U,X
   7,R
  15,U,X
   6,R,U,C
   1,J,G
  17,D
   5,R,J,Z
  27,R,D
  20,L,D
  45,D
  15,R,D,X
  15,U,C
  67
   1,J
   5,R,D,X
   2,J
  29

# spinner cycle
   1

   7,R,U,X
  15,L,J
   7,R,K
   2,R,J,G
   6,R,U,Z
   1,R,J,G
   1,R
   1,R,J,G
   2,R
   3,R,J
   7,R
  12,R,J
   5,R,K,G
  10,J,G
   4,L,J
  20,R,K
  10,R,Z
   1,L,J
   6,L
   5,R,U,X

  40

#lvl_spoopy_07
   1
   1,L,J
  15,D
   5,R,U,X

 135

ChapterTime: 0:42.806(2518)
