#Unfinished

console load SpringCollab2020/3-Advanced/Spoopy
   1

#Start
  61
#lvl_spoopy_01
   8,R,U,X
  40

#lvl_spoopy_02 (0)
   1
   6,D
   5,L,D,X
   1,L,J
   5,L,G
   4,D
Repeat, 15
   1,D
   1
EndRepeat
   5,U,Z
  15,L,D
   6,L
  11
   9,R
   5,R,D
  18,D
   5,R,Z
  10
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  10,R,K,G
  13,R,D
   1,L,J
   5,D,X
  10
   2,R,J
   5,R,D,X
   1,L,J
   9,L,D
   5,D,X
  10
   5,R,U,Z
  30,D
   5,R,Z
  40

#lvl_spoopy_03
   2,R,J
   5,R,X
   1,L,J
   1,L,K
   8,L
   5,U,X
   5,R,D,C
  10
   3,R,D,J,G
   9,R,D
   1,R,J
   4,R
   1,R,J
   2,R
   5,L,Z
   1,R,J
   5,R
   1,R,J
   9,R
   5,L,D,X
   2
   4,L,J
  10,L
   5,L,D,X
  40
#lvl_spoopy_02 (1)
   1
   1,J
  22,D
   5,L,D,X
   1,L,J
   7,L,D
   2,L,J
   5,L,D,X
   1,L,J
   7
   7,L,J
   5,L,Z
  40

#lvl_spoopy_04 (0)
   1
   1,L,J
  27,R,D
   5,L,Z
   1,L,J,G
   4,L,K,G
   7,L,D
  15,L,J
   5,U,X
   1,L,J
   1
  50,R,J
   4,R,D
   5,R,Z
   1,D,J,G
   1,L
  21,R,D
   7,R
   5,U,X
  19,D
  14,R,D
   1,D,G
   9,R,D
  54,D
  27,R,D
   5,R,X
   1,R,J,G
   5,R,D
   3,L,D
  16,L,J
   7,R,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J
   7,R,K
   7,L,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  14,L,K,G
  13,J,G
   6,R,K
   5,L,X
   2
   1,R,J
  23,R,D
   5,R,J,Z
   7,R
   1,R,J
   7,R
   5,D,X
  10
  10,L
   1,L,J
   5,R,U,X
   2
   1,J,G
   7,D
  10,R
   5,R,Z

  40
#lvl_spoopy_02 (2)
   2,R,J
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   8,L,K
   6,L,U,X

  40

#lvl_spoopy_04 (1)
  97

   5,L,D,X
   2,R,J
  40

#lvl_spoopy_05 (0)
   4,L,D
  11,R,D
   1,R,J
  19,L,D
   5,R,X
   1,J,G
  25,R,D
   5,R,X
   5,R,J
   8,R,D
   5,R,Z
   1,R,J
 112
   9,L
   5,R,J,Z
   7,L
   7,R,J
   5,L,D,X
   1,L,J
   7,L
   5,L,J
   5,D,X
   6,L,J
   5,L,U,X
   1,J,G
   9,L,D
   5,D,X
  10,R,D,C
   1,J
   1,L,K
   9,L,J
   5,U,X
   5,L,C
   1,R,J
   1,R,K
  16,R
   1,R,J
  21,R
   5,R,U,X
   1,L,J
   1,L,K
  21,R,D
  14,U,X
   2,R,D
  13,D
   9,L,J
  15,D,X
   6,R,J
   9,R,D
   6,R,X
   5,R,C
   1,J
  18,D
  14,L,D
   7,L,X
   1,L,J,G
   5,L
   2,L
  18
   1,J
   8
  64,J
  21,R,J
   7,R,D,X

  40

#lvl_spoopy_06 (0)
  57,D
   5,L,D,X

  40

#lvl_spoopy_05 (1)
   3
   7,R,J
   5,R,X

  43

#lvl_spoopy_06 (1)
   1,S
   1,D,J
  69,O
   1