# Drafted by LeafyLuna

console load SpringCollab2020/3-Advanced/Cookie
   1

#Start
 190

#lvl_CookieC_intro
   2,R,J
   6,R,X

  40

#lvl_CookieC_1
   9,R,J,G
   7,R,U,X
   1,J
  20,D
  13,R,D
   3,R,J
   4,K
  11,R,X
   3
   4
   6,R,D,X
   1,R,J
   1,L
   1,R
   3,J,G
   3,L,J
   1,R,J
   1,K,G
   4,L,K
   1,R,J,G
   2,L,J
   5,R,J
   4,R
   2,R,J
   2,R
   4,R,K
   3,R,J,G
  10,R,X
   4,R,J
  10,R,K,G
   5,R,U,X

  40

#lvl_CookieC_2
   1,S,N
   1,D,J
  69,O
   1,R,J
  35,R,D
   6,R,X
   1,L,J
   7,R,J
  26,R,D
   7,R,U,Z

  40

#lvl_CookieC_3
  11,R,J
   5,U,X
   1,R,J
   8,R
   3,R,J
  16,R,D
   6,L,D
   6,D
   5,L,U,X

  40

#lvl_CookieC_4 (0)
   1,R
   1,J
   3,R,J
   6,L,J
   5,U,X
   1,L,J
   7,L,D
   4,L
   2,R
   4,L,Z
   1,L,J
   7,R
   1,L,J
   6,R,J

  40

#lvl_CookieC_S1
   5,L,X
   2,L,J
   5,L,U,X
   5,L,D,Z
   1,L,J
   5,L,X
   5,L,C
   6,L,U,X
   1,J,G
   2,R,J
   1,K
   5,L,K
   4,R,K
   3,L,K
   5,L,X
   1,J
   1,K,G
   3,R,K
   4,L,U,X
StunPause
   1,L,U
SkipInput, 3
  10,L,D,C
   1,R,J
EndStunPause
   4,R,J
   5,U,Z
   1,R,J,G
   1,R,K,G
  23,R,K
   1,J,G
   2,L,J
  10,L,K
Repeat, 3
   5,L,U,X
   5,L,U,C
EndRepeat
   5,L,D,X
   1,R,J
  17,U
   5,U,C
   1,J
   3,L,J
   1,L
  21,L,J
StunPause
   6,L,J
   1,D,X
SkipInput, 3
   4,D,X
   1,D,C
SkipInput, 3
   4,D,C
   1,D,X
SkipInput, 3
   4,D,X
   1,D,C
SkipInput, 3
   4,D,C
   1,L,D,X
SkipInput, 3
   4,L,D,X
EndStunPause
   5,R,J
   4,K,G
   2,L,K
  31,L,J
  15,U,X
  23,D
   5,R,Z
  17,L
   5,D,X
   5,L,C
   5,L,X
   5,L,D,C
   1,R,J
   9,R
   5,R,D,X
   1,L,J
   7,L
   2,L,J
   5,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  78,R,J
   5,R,K
   5,R,D,X

  40

#lvl_CookieC_4 (1)
   1,R,J
   5,L
   2,L,J
   2,L
  10,R,D,X
   1,R,J
   8,R,K,G
   1,R,J,G
   9,R,J
   6,R,U,X
   1,L,J
  23,L,K
   6,L,U,X
   1,J
   6,R
   2,L,J
   5,R,D,X
   1,R,J
   7,R
   4,R,J
   5,U,X

  40

#lvl_CookieC_5
  11,R
  22,R,Z
   6,R,U,X
   1,J
  20,D
   1
  14,R,D
  75,R,J,G
   5,U,X
  63,R,J
  25,K
   9,R,K
   4,R
   1,K
   9,R,K
  17,R
   1,R,D
   1,K
   6,R,K
  18,R
   1,J,G
   9,R
   2,L
   1,L,J
  20,R,J
   2,J
   9,J
   6,R,U,Z
   2,R,J,G
  16,G
   1
   5,R,J
  10,R,D,Z
   1,R,J
   1,K
   1,J
  19,L,J
   7,R,U,X
   1,L,J
  37,L,D
   6,R,U,X
   1,L,J
  32,L,D
   7,D
   2
   5,R
   5,R,D,X

  40

#lvl_CookieC_outro (0)
   2,R,J
   8,R
   4,R,Z
   3,R,J
  25,R,D
  15,D,X
   2,L,J

  40

#lvl_CookieC_S2
   1,S,N
   1,D,J
  69,O
   2,R,J
   6,R,Z
   1,L,J
  12,L,D
  14
   5,L,U,X

  40

#lvl_CookieC_outro (1)
   1,S,N
   1,D,J
  69,O
  12,R,J
   5,R,X
   7,R,J
   3,R
   4,X
   1,L,D,X
   1,R,J
  32,L
   5,R,Z
  15,L,J
   6,R,J
   3,R
   5,L,D,X
   1,L,J
   6,R,J
  35,L
   7,L,Z
   1,L,J
  21,L

ChapterTime: 0:38.233(2249)