# Created by Cirion02

console load SpringCollab2020/3-Advanced/Tortoise
   1

#Start
 190

#lvl_ATortoise_Intro
   1,R
   4,R,J
  15,R,K,G
   5,R,Z
  24,R,D
  14,L,D
   1,L,J
   5,R,D,X
   1,J
   5,G
   7,L
   3
   1,L
  43
   8,R
   1,R,D,J
   4,R
   2,R,J
   1,K
   5,R,U,Z
  25,D
   3,R,D

  64

#lvl_ATortoise_1 (0)
   6,R,U,Z

  43

#lvl_BTortoise_B1 (0)
   7
   6,J
   5,L,D,X

  43

#lvl_ATortoise_1 (1)
  10
   5,R,U,X
 110
   3,J
   2
  10,R,Z

  46

#lvl_Tortoise_2 (0)
   1,J
   4,K,G
  10,R,D,X
   5,L,J
   5,L,X
  26,L
   6
   5,L,D,X
   1,J
   2,K

  43

#lvl_CTortoise_B2 (0)
   1
   5,R,D,X
  10,L
   5,L,U,Z

  43


#lvl_Tortoise_2 (1)
  11,R
   5,L,D,X
   1,R,J
  10,R,D
  15,L,D
   7
   5,D,X
  47,D

  43

#lvl_CTortoise_B2 (1)
   5,U,X

  43

#lvl_Tortoise_2 (2)
   1,S
   1,D,J
  72,O

   5,R,J,Z
   7,R
   5,R,J
   5,R,U,Z

  43

#lvl_Tortoise_4 (0)
   1,S
   1,D,J
  72,O

   5,L,J
   5,L,X

  46

#lvl_Tortoise_2 (3)
   1
  12,L
   5,L,J,Z
   6,L

  46

#lvl_BTortoise_B1 (1)
   1,L
   1,R,J
   7,L,J
   6,L,U,X
   1,R,J
   3,R,K
  15,U,X
   5,L,C
  22,R,D
  25,D
  96
   1,R,J
  25,R,D
  10,R
   1,R,J
   5,R
   5,R,Z

  40

#lvl_Tortoise_4 (1)
   1
   9,L,J
   5,L,U,C
  10
   5,U,X
  17,R
   5,D,X
  10,R
   2,R,J
   6,R,D,X
   9,G
   2,R,J,G
  17,R
   7
   6,R,U,Z
  18,D
   1,L,J
  12,L,D
   9,L,J,G
   4,G
  11,D
   4,J
   8,G
   6,G
   7,D,G
  26,G
   4,L,J,G
   1,L,K
   1,J
   5,R,J,G
   8,R,G
   5,R,Z
  61
  20,J
   5,L,Z,G
   8,L,J,G
   7,K,G
  20,R,J
   1,R
  16,R,J
   1,R,K,G
   5,R,J,G
   6,R,X
  18
   6,J
  28,D
   5,R,J,Z
   6,R
  16,R,D
  10,D,X
   1,L,J
  19,L
   5,R,D,X

  40

#lvl_Tortoise_5 (0)
   3,L,J
   7,L
   5,L,X

  40

#lvl_Tortoise_4 (2)
   1
   1,R,J
   3,R,K
  15,R,X
   5,L,D,C
   1,R,J
  11,R
  15,R,D,X
  39,D
   1,J
   1,K
   6,R,Z
   1,L,J
   8,L
  15,R,X
   8,J
  14,L,D,X
   1,S
   1,D,J
  69,O

   5,R,D,X

  40

#lvl_Tortoise_5 (1)
   7
   5,U,X
  10
   5,L,X
  60,G
   5
   5,L,X
  21
  20,G
  11,R,D
 112
   5,R,Z
  20,L,J
 100,G
   3,L,J
  16,L
  19
  11,D,J
   1,L,D
   4,L,J
  15,L,K
   5,R,Z
   1,R,J
   7,R
   9,J
   5,R,X

  40

#lvl_BTortoise_Outro
  23,L
   5,X

 135

ChapterTime: 0:48.008(2824)
