console load SpringCollab2020/3-Advanced/Tortoise
   1

#Start

190


2,J,R
8,R
14,J,R
5,X,R
38,D,R
1
5,X,R
85
#82 frame delay for dumb cycle bullshit
1,G
63
5,Z,R,U
32,R,D

62

5,X,U,R

44

15
5,X,D,L

43

10
5,X,U,R
116
3,J
5,Z,R

48

1,J,L,D
9,L,D
5,Z,D,L
5
6,J,R
6,X,D
10,L,D
11,R,D
13,D
2,R
5,X,D
1,J

41

9
5,X,R,D

#Deverge

10,L
5,Z,L,U

43

11
5,X,D
10,R
5,Z,R,J
16,R,D
9,L,D
5,X,D
47,D

43

5,X,U

43

1,S
1,D,J
72,O

5,Z,R,J
7,R
5,R,J
5,Z,U,R

43

1,S
1,D,J
72,O

5,X,L,U
43
1,S
1,D,J
72,O
10,R
1,G
63
5,X,R,U
13,R,D
5,X,R,U
1,J,L
10,D,L
2,J
5,Z,R,D
1,J,L
7,L
2,J,L
5,X,L,D
43
3,J,L,G
2,K,L,G
2,J,L,G
2,K,L,G
2,J,L,G
16,J,L
4
5,X,U
10
5,X,L
22,R,D
25,D
96
1,J,R
30,R,D
5,Z,R
22,R,D
8,D
14,L,D
5,Z,R
70

14
1,J,L
12,L
8
1,L
108
5,X,D
10
5,X,R
84,R,D
4,D,J,R
6,Z,R
1,J,L,D
15,L,D
2,J
2
5,X,L
5,C,U,L
10
5,X,U
10
5,X,U
17,R
5,X,D
10,R
2,J,R
6,X,D,R
9,G
2,J,R,G
17,R
7
6,Z,U,R
18,D
1,J,L
12,D,L
9,G,J,L
4,G
11,D
4,J
8,G
6,G
7,D,G
26,G
4,J,L,G
1,K,L
1,J
5,J,R,G
8,R,G
5,Z,R
61
20,J
5,Z,L,G
8,J,L,G
7,K,G
20,J,R
1,R
16,J,R
1,K,R,G
5,J,R,G
6,X,R
18
6,J
28,D
5,Z,J,R
6,R
16,R,D
10,X,D
1,J,L
19,L
5,X,D,R

43

7
5,X,U
10
5,X,L
#338
60,G
5
5,X,L
21
#185
20,G
11,R,D
112
5,Z,R
20,L,J
100,G
3,J,L
16,L
18
11,D,J
1,D,L
4,J,L
15,K,L
5,Z,R
2,J,R

40

8,R,J

5,X,R

24,L

5,X

#ChapterTime: 0:53.363(3139)
