# Created by Cirion02

console load SpringCollab2020/3-Advanced/Tortoise
   1

#Start
 190

#lvl_ATortoise_Intro
   2,R,J
   8,R
  14,R,J
   5,R,X
  38,R,D
   1
   5,R,X
  85
#82 frame delay for dumb cycle bullshit
   1,G
  63
   5,R,U,Z
  31,R,D

  63

#lvl_ATortoise_1 (0)
   6,R,U,X

  43

#lvl_BTortoise_B1 (0)
  15
   5,L,D,X

  43

#lvl_ATortoise_1 (1)
  10
   5,R,U,X
 116
   3,J
   7,R,Z

  46

#lvl_Tortoise_2 (0)
   1,L,D,J
   9,L,D
   5,L,D,Z
   5
   6,R,J
   6,D,X
  10,L,D
  11,R,D
  13,D
   2,R
   5,D,X
   1,J
   2

  43

#lvl_CTortoise_B2 (0)
   5
   5,R,D,X
  10,L
   5,L,U,Z

  43


#lvl_Tortoise_2 (1)
  11
   5,D,X
  10,R
   5,R,J,Z
  16,R,D
   9,L,D
   5,D,X
  47,D

  43

#lvl_CTortoise_B2 (1)
   5,U,X

  43

#lvl_Tortoise_2 (2)
   1,S
   1,D,J
  72,O

   5,R,J,Z
   7,R
   5,R,J
   5,R,U,Z

  43

#lvl_Tortoise_4 (0)
   1,S
   1,D,J
  72,O

   5,L,U,X
  43

#lvl_Tortoise_2 (3)
   1,S
   1,D,J
  72,O
  10,R
   1,G
  63
   5,R,U,X
  13,R,D
   5,R,U,X
   1,L,J
  10,L,D
   2,J
   5,R,D,Z
   1,L,J
   7,L
   2,L,J
   5,L,D,X

  43

#lvl_BTortoise_B1 (1)
   3,L,J,G
   2,L,K,G
   2,L,J,G
   2,L,K,G
   2,L,J,G
  16,L,J
   4
   5,U,X
  10
   5,L,X
  22,R,D
  25,D
  96
   1,R,J
  30,R,D
   5,R,Z
  22,R,D
   8,D
  14,L,D
   5,R,Z

  40

#lvl_Tortoise_2 (4)
   1

  43

#lvl_Tortoise_4 (1)
   1,L,J
  12,L
   8
   1,L
 108
   5,D,X
  10
   5,R,X
  84,R,D
   4,R,D,J
   6,R,Z
   1,L,D,J
  15,L,D
   2,J
   2
   5,L,X
   5,L,U,C
  10
   5,U,X
  10
   5,U,X
  17,R
   5,D,X
  10,R
   2,R,J
   6,R,D,X
   9,G
   2,R,J,G
  17,R
   7
   6,R,U,Z
  18,D
   1,L,J
  12,L,D
   9,L,J,G
   4,G
  11,D
   4,J
   8,G
   6,G
   7,D,G
  26,G
   4,L,J,G
   1,L,K
   1,J
   5,R,J,G
   8,R,G
   5,R,Z
  61
  20,J
   5,L,Z,G
   8,L,J,G
   7,K,G
  20,R,J
   1,R
  16,R,J
   1,R,K,G
   5,R,J,G
   6,R,X
  18
   6,J
  28,D
   5,R,J,Z
   6,R
  16,R,D
  10,D,X
   1,L,J
  19,L
   5,R,D,X

  43

#lvl_Tortoise_5
   7
   5,U,X
  10
   5,L,X
  60,G
   5
   5,L,X
  21
  20,G
  11,R,D
 112
   5,R,Z
  20,L,J
 100,G
   3,L,J
  16,L
  18
  11,D,J
   1,L,D
   4,L,J
  15,L,K
   5,R,Z
   2,R,J

  40

#lvl_BTortoise_Outro
   8,R,J
   5,R,X
  24,L
   5,X

 135

ChapterTime: 0:53.363(3139)
