#made by Jules
#optimized by Cirion02

console load SpringCollab2020/3-Advanced/taco360
   1

#Start
 190
   5,R,Z
   1,L,J
   8,L
  13,L,J
  18,U,X
  43
   1,R
   4,R,J,G
   6,R,D
   5,R,Z
  24,L,J
  27,R,U
  26,F,90
  18,F,39
  13,F,83
  13,F,121
   9,F,90
  14,F,48
   5,R,X
  35
   4,R,J
   4,R,K
   5,R,Z
   2,R
  40
  17,D
   2,L,K
   6,L,J
  38,L
   1,L,J
  14,L
   1,L,K
  12,L
   5,R,U,Z
  19,L,K
  10,L,J,G
  10,L,K,G
   4,R,J
  14,R,K
   3,R,J
  28,R
  12,D
   5,R,K
  20,R
   8,D
  50,U
   5,R,X
  10,R,J,G
   3
   5,U,X
   1
   1,J
  32,D
   5,R,X
  40
   1
   4,L,J
  16
   5,U,X
  18,L,D,G
   2,R,J
  11,R,K
  19,R
   2,R,J,G
  14,R,K,G
  20,R
   5,R,J
   5,R
  11,R,D
   9,D
   3,R,J,G
  12,R,D
   7,D
   4,R,J
  30,R,D
  22,D
   8
   5,R,U,X
  38,D
   7,K,G
   4,R,K
  14,R
   3,D
  10,R,K
  20,R
  19,R,D
   1,R,J,G
  14,R,K,G
  16,R
   5,U,X
   1,J
  13,D
   5,L,D
  13,D
  27,L,U
   9,F,20
   7,F,30
  15,F,90
  20,F,135
  21,F,90
  63,F,87.5
   5,U,X
  32,R,D
  95
  18,L,D
   
   1,Q
   1,J
  30
   3
   
 190
   5,R,Z
   1,L,J
   8,L
  13,L,J
  18,U,X
  43
  11,D
  5,U,X
  
  40
  46,D
  7,X,L
 
  43
   7,K,G
   3,R,J
   7,R,K
   5,U,X
  20,R,D
  27,R,U
  22,F,60
   6,F,66
   5,F,10
  28,F,351
  26,F,300
  27,F,0
   5,L,D,X
   5
   1,R,K
   9,R
  19,D
   5,L,Z
   1
   1,K
   1,J
  24,L,J
  12,L,K,G
   6,L
   1,K
  25,L,K
  13,L,J,G
  10,K,G
   1,J
  24,L,J
  28,R,K
  22,R,J,G
   1,R,K
  25,R
   5,R,X
   7,K,G
   7,R
   5,U,X
  16
   5,L,X
  33
   1,L
  27,L,U
   4,F,280
  69,F,95
  14,F,72
  34,F,0
   5,R,U,Z
  35,D
   5,U,X
  82,R,K
   3,R,J,G
  10,R,D
   7,R,J,Z
   9,R
   5,R,J,Z
  12,R
   1,R,J
   3,R
  40
  12,R
   5,R,J,Z
   8,R
   1,R,J
   3,R
   2,R,K,G
   7,R
   5,U,X
  20
  17,L,J
  14,R,K
   5,R,X
  23
   6,R,K
  12,R,J,G
  12,L,K
   5,L,X
  19
   4,L,J
   4,L,K
  25,L
   5,U,X
  27,L,D
  21,D
   4,L,D
   5,D
   5,R,U,X
   4
   9,R,J
  17,R,K
  28,F,45
  28,F,88
   6,F,45
  15,F,37
  21,F,315
   7,F,280
  20,F,0
   5,U,X
  28,F,30
   9,F,340
  37,F,0
  30,F,270
  12,F,230
  13,F,180
   8,F,250
   5,L,U,Z
  23,R,D
  96
   5,R,U,X
  40
  53,L,D
  10,L,J
   5,R,U,X
 135
 
#total (3374)
