console load SpringCollab2020/3-Advanced/taco360
   1

#Start
 190
   5,R,Z
   1,L,J
   8,L
  13,L,J
  18,U,X

  43
   1,R
   4,R,J,G
  12,R,D
   4,R,J,G
  13,R,D
   5,R,Z
  23,L,J
  28,F,50
  27,F,90
  20,F,39
  13,F,83
  13,F,120
  11,F,90
  14,F,40
   9,F,90
   6,F,135
   5,R,X
  35
   4,R,J
   4,R,K
   5,R,Z
   2,R

  40
  17,D
   2,L,K
   6,L,J
  38,L
   1,L,J
  14,L
   1,L,K
  12,L
   5,R,U,Z
  19,L,K
  10,L,J,G
  10,L,K,G
   4,R,J
  14,R,K
   3,R,J
  28,R
  12,D
   5,R,K
  20,R
   8,D
  27,F,140
   8,F,190
  13,F,180
   1,F,130
  19,F,80
  24,F,60
   9,F,30
  25,F,10
   6,F,30
   9,F,70
  15,F,90
   5,U,X
   1
   1,J
  31,D
   5,R,X
  40
   1
   4,L,J
  18
   5,U,X
  18,L,D,G
   2,R,J
  11,R,K
  19,R
   2,R,J,G
  36,R,K,G
   9,D
  10,R,J
   5,R
  20,D
  15,R,J,G
  21,D
   8,R,J
  30,R
  22,D
  23
   5,R,U,Z
  39,D
   7,K,G
  32,R,K
  17,D
  29,R,K
   2,R,D
   7,D
   3,R,J,G
  24,R,J
  12,D
  13,R,J
   5,U,X
   1,J
  13,D
   8,L,D
  15,D
  27,F,45
  18,F,0
   5,F,30
   6,F,90
  31,F,135
  21,F,90
  15,F,45
  35,F,87
  25,R
   5,U,X
  35,R,K
 104,D
   9
   1,S
   1,U,J
   1,O
#TODO: i have no idea how may frames to wait here
#this may desync at some point
  30