console load SpringCollab2020/3-Advanced/taco360
   1

#Start
 190
   5,R,Z
   1,L,J
   8,L
  13,L,J
  18,U,X

  43

   1,R
   4,R,J,G
   6,R,D
   5,R,Z
  24,L,J
  27,R,U
  26,F,90
  18,F,39
  13,F,83
  13,F,121
   9,F,90
  14,F,48
   5,R,X
  35
   4,R,J
   4,R,K
   5,R,Z
   2,R

  40
  17,D
   2,L,K
   6,L,J
  38,L
   1,L,J
  14,L
   1,L,K
  12,L
   5,R,U,Z
  19,L,K
  10,L,J,G
  10,L,K,G
   4,R,J
  14,R,K
   3,R,J
  28,R
  12,D
   5,R,K
  20,R
   8,D
  50,U
   5,R,X
  10,R,J,G
   3
   5,U,X
   1
   1,J
  32,D
   5,R,X
  40
   1
   4,L,J
  16
   5,U,X
  18,L,D,G
   2,R,J
  11,R,K
  19,R
   2,R,J,G
  36,R,K,G
   9,D
  10,R,J
   5,R
  20,D
  15,R,J,G
  21,D
   8,R,J
  30,R
  22,D
  23
   5,R,U,Z
  39,D
   7,K,G
  32,R,K
  17,D
  29,R,K
   2,R,D
   7,D
   3,R,J,G
  24,R,J
  12,D
  13,R,J
   5,U,X
   1,J
  13,D
   2,L,D
  21,D
  27,L,U
   9,F,20
   7,F,30
  15,F,90
  20,F,135
  21,F,90
  58,F,80
   5,U,X
  38,R,K
 113
   1,S
   1,U,J
   1,O
#TODO: i have no idea how may frames to wait here
#this may desync at some point
  30