#made by Jules
#optimized by Cirion02

console load SpringCollab2020/3-Advanced/taco360
   1

#Start
 190

#lvl_taco360_00 (0)
   5,L,J,Z
  21,D
  17,U,Z

  43

#lvl_taco360_01 (0)
   1,R
   3,R,J,G
   1,R
   1,J
   5,J
   1,R
   5,R,Z
  17,L,J
  27,R,U

   9,F,95
   1,F,98.333
   1,F,105
   1,F,97
   2,F,98.333
   1,F,96.307
   1,F,92.026
   2,F,96.643
   1,F,94.412
   1,F,94.251
   3,F,97.423
   1,F,93.605
   1,F,100
   1,F,102.324
   9,F,53
   1,F,50.077
   1,F,43
   1,F,52
   1,F,55.41
   1,F,62
   3,F,60.012
   1,F,55.774
   1,F,56.271
   1,F,52.631
   1,F,47.426
   2,F,47.099
   3,F,49.998
  10,F,105
   8,F,127.211
   1,F,123.649
  11,F,64
   9,F,29.714
  40,R,X
   4,R,J
   5,R,K
   5,R,X
   2,R

  40

#lvl_taco360_02
   1,L,J
  24,L,D
   6,R,U,Z
   1,J
  16,R,J
   4,R
   1,R,J
   3,R
   4,R,K,G
   6,R,J,G
   7,R
   1,R,J
   7,R
   6
   4,R,J
  53,R,D
   1,L,U

   8,F,342.825
   1,F,337.61
  24,F,289.755
   1,F,289.423
   1,F,205.282
   6,R,U,X
   1,L,J
  10,L,D
   1,L,J
   3,J
   5,U,Z
   1,J
  12,R,K,G
  15,R
  12,R,J
   5,R,Z

  40

#lvl_taco360_berry
   1
   1,L,J
   8
   2
   5,U,X
   2,R,J
  12,R
   1,R,J
  10,R
   2
   1,R
   1,R,J,G
   5,R,K,G
  17,R
   1,R,J
  22,R
   2
  12,R,J
  52,R,D
   5,R,U,X
   1,J,G
  25,D
   7,K,G
   4,R,K
  14,R
   3,D
  10,R,K
  20,R
  19,R,D
   1,R,J,G
  14,R,K,G
  16,R
   5,U,X
   1,J
  13,D
   5,L,D
  13,D
  27,L,U

  11,F,15
  14,F,66.337
   1,F,71.299
  38,F,113.087
   1,F,113.078
  25,F,88.711
  30,F,90.049

   8,R
   5,U,X
  33,R,D
  95
  18,L,D
   
   1,Q
   1,J
  30
   3

#lvl_taco360_00 (1)
 190

   5,R,Z
   1,L,J
   8,L
  13,L,J
  18,U,X

  43

#lvl_taco360_01 (1)
   1,R,K,G
  10
   5,U,X
  
  40

#lvl_taco360_03
  41,D
   7,L,Z

  40

#lvl_taco360_04
   6
   5,R,J
   5,U,X
   7,R,J
  26
   1,R
  12,F,71.706
  11,F,72.131
   1,F,67.298
  11,F,7
   6,F,359.911
   5,L,U,X
   1,J
   1,R,K,G
  33,R,D
   7,J
  10,R,X
   4,J
   4,K
   5,J
   3,K
  10,L,D,X
   1,R,J
   5,R
  18,D
   6,L,Z
  19,R,K

   7,J,G
  12,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  19,R,K,G
   1,R,J,G
  13,R
   6,R,U,X
   5,J
   7
   7,R,U,X
   1,J,G
  20,D
  15,U,X
  19,R
  33,R,D
   2,R
   2
   1,R,K,G
   2,R,J,G
   6,R
   3,R,J
   1,R
  16,K,G
   6,R,J,G
   7,R
   7,J
   5,R,X

  40

#lvl_taco360_05
   1,J
   9,L,J
  24,U,Z
  16,L
   9,R,J
  24,R,X
   4,L,J
   1,L,K
  12,R,K
   8,R,J,G
   8,L,K
  24,L,X
   4,L,J
   2,L,K
  27,L
   5,U,Z
  32,L,D
  12
   8,J
   5,R,Z
   1,R,J,G
  28,R,U
   1,R

  29,F,80.646
   1,F,80.273
  16,F,50.719
   1,F,50.452
  11,F,350
  15,F,306.771
   1,F,308.086
  14,F,0.241

   5,U,X

  26,U

  42,F,2.474
   1,F,1.118
  11,F,301
  14,F,274.985
   1,F,274.457
  11,F,214
  16,F,180.012
   1,F,173
  15,L,U,Z
  32,R,D

  77

   5,R,U,X

  40

#lvl_taco360_06
  36,L,D
   5,D,X
   1,L,J,G
   4,L
   5,L,J
   1
   1
   1,L,K,G
  10,L,J,G
   5,R,U,X
 135
 

FileTime: 0:52.955(3115)
