#made by Jules
#optimized by Cirion02

console load SpringCollab2020/3-Advanced/taco360
   1

#Start
 190

#lvl_taco360_00 (0)
   5,L,J,Z
  21,D
  17,U,Z

  43

#lvl_taco360_01 (0)
   1,R
   3,R,J,G
   1,R
   1,J
   5,J
   1,R
   5,R,Z
  17,L,J
  27,R,U

   9,F,95
   1,F,98.333
   1,F,105
   1,F,97
   2,F,98.333
   1,F,96.307
   1,F,92.026
   2,F,96.643
   1,F,94.412
   1,F,94.251
   3,F,97.423
   1,F,93.605
   1,F,100
   1,F,102.324
   9,F,53
   1,F,50.077
   1,F,43
   1,F,52
   1,F,55.41
   1,F,62
   3,F,60.012
   1,F,55.774
   1,F,56.271
   1,F,52.631
   1,F,47.426
   2,F,47.099
   3,F,49.998
  10,F,105
   8,F,127.211
   1,F,123.649
  11,F,64
   9,F,29.714
  40,R,X
   4,R,J
   5,R,K
   5,R,X
   2,R

  40

#lvl_taco360_02
   1,L,J
  24,L,D
   6,R,U,Z
   1,J
  16,R,J
   4,R
   1,R,J
   3,R
   4,R,K,G
   6,R,J,G
   7,R
   1,R,J
   7,R
   6
   4,R,J
  53,R,D
   1,L,U

   8,F,342.825
   1,F,337.61
  24,F,289.755
   1,F,289.423
   1,F,205.282
   6,R,U,X
   1,L,J
  10,L,D
   1,L,J
   3,J
   5,U,Z
   1,J
***S
  12,R,K,G
  15,R
  12,R,J
   5,R,Z

  40

#lvl_taco360_berry
***S
   1
   1,L,J
   8
   2
   5,U,X
   2,R,J
  12,R
   1,R,J
  10,R
   2
   1,R
   1,R,J,G
   5,R,K,G
  17,R
   1,R,J
  22,R
   2
***S
  12,R,J
  52,R,D
   5,R,U,X
  38,D
   7,K,G
   4,R,K
  14,R
   3,D
  10,R,K
  20,R
  19,R,D
   1,R,J,G
  14,R,K,G
  16,R
   5,U,X
   1,J
  13,D
   5,L,D
  13,D
  27,L,U
   9,F,20
   7,F,30
  15,F,90
  20,F,135
  21,F,90
  63,F,87.5
   5,U,X
  32,R,D
  95
  18,L,D
   
   1,Q
   1,J
  30
   3

#lvl_taco360_00 (1)
 190

   5,R,Z
   1,L,J
   8,L
  13,L,J
  18,U,X

  43

#lvl_taco360_01 (1)
  11,D
   5,U,X
  
  40

#lvl_taco360_03
  46,D
   7,L,X
 
  43

#lvl_taco360_04
   7,K,G
   3,R,J
   7,R,K
   5,U,X
  20,R,D
  27,R,U
  22,F,60
   6,F,66
   5,F,10
  28,F,351
  26,F,300
  27,F,0
   5,L,D,X
   5
   1,R,K
   9,R
  19,D
   5,L,Z
   1
   1,K
   1,J
  24,L,J
  12,L,K,G
   6,L
   1,K
  25,L,K
  13,L,J,G
  10,K,G
   1,J
  24,L,J
  28,R,K
  22,R,J,G
   1,R,K
  25,R
   5,R,X
   7,K,G
   7,R
   5,U,X
  16
   5,L,X
  33
   1,L
  27,L,U
   4,F,280
  69,F,95
  14,F,72
  34,F,0
   5,R,U,Z
  35,D
   5,U,X
  82,R,K
   3,R,J,G
  10,R,D
   7,R,J,Z
   9,R
   5,R,J,Z
  12,R
   1,R,J
   3,R

  40

#lvl_taco360_05
  12,R
   5,R,J,Z
   8,R
   1,R,J
   3,R
   2,R,K,G
   7,R
   5,U,X
  20
  17,L,J
  14,R,K
   5,R,X
  23
   6,R,K
  12,R,J,G
  12,L,K
   5,L,X
  19
   4,L,J
   4,L,K
  25,L
   5,U,X
  27,L,D
  21,D
   4,L,D
   5,D
   5,R,U,X
   4
   9,R,J
  17,R,K
  28,F,45
  28,F,88
   6,F,45
  15,F,37
  21,F,315
   7,F,280
  20,F,0
   5,U,X
  28,F,30
   9,F,340
  37,F,0
  30,F,270
  12,F,230
  13,F,180
   8,F,250
   5,L,U,Z
  23,R,D
  96
   5,R,U,X

  40

#lvl_taco360_06
  53,L,D
  10,L,J
   5,R,U,X
 135
 

FileTime: 1:00.996(3588)
