#Made by Jules and Cirion02

console load SpringCollab2020/3-Advanced/iamdadbod
   1

#Start
  86

   6,R,X
   7,J
   1,L,J
   1,K
  24,R,K
  11,L,J
   6,R,U,Z

  40

#lvl_iamdadbod_1
   1,J
  30,D
   5,R,Z
   1,L,K
   1,L,J
  11,L
  15,U,X
  45
  15,D
  20,R,X
   5,L,Z
   8,L,J
  14,L
  15,R,U,X
   5,L,U,C
   1,J,G
   5,D
   3,R,D
   3,D
   1,R,D
   2,D
   1,R,D
   1,R,D
  11,D
Repeat, 9
   3,D
   1
EndRepeat
   6,R,Z
   1,J
  24,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
   9,R,J
  18,R
  12,J
   5,R,Z

  40

#lvl_iamdadbod_2
  10,R,J
   7,R,U,X
  13,L,J
   3,L,D
  25,R,D
   8,R
   6,R,U,X
   1,J
   3,L,D
  18,D
   5,R,Z

  40

#lvl_iamdadbod_3
   2,L,J
  15,U,X
   8,R,C
   1,J
  12,L,D
   7,D
   5,R,U,Z
   1,J
  24,L,J
  33,R,K
   5,R,Z
   1,L,J
  29,L,D
   5,R,D,X
   1,R,J
   6,R

  40

#lvl_iamdadbod_4
   1,R
  12,L,J
   5,R,X
   4,L,J
   7,R,U,X
   1,L,D,J
  18,L,D
  12,D
  28,L,D
   2,D
   4,R,D
   1,L
   6,J,G
  18,L,J
   1,K
   4,L
   6,R,U,X
   1,J,G
  22,D
   7,R,D
   5,R,Z
   1,R,J
   9,R
   5,L,J,Z
   7,L
   7,L,J
   5,R,D,X

  40

#lvl_iamdadbod_5
   1
   1,R,J
   9,L,K
   6,R,X
   1,J
  21,D
   7,R,U,X
   1,J,G
  27,R,D
   2,D
   5,L,X
   1,L,J,G
   7,L
   1,R
   1,R,J
   7,R,X
# this can probably be improved
   2,R,J,G
   8,R
   8,J
   5,L,D,X
   4,R,J
   9,R
   1,J
   3,R,J
   9,L,J
   8,K
   5,L,X
   4,R,J
  15,L,U,X

#Spinner Cycle
   2

   7,R,Z
   1,R,J
   7,R
   5,L,D,X
   1,J
  22,D
   5,L,X
   7,J,G
  10,K
   5,R,X
   5,R,Z
   1,J
   8,D
  28,L,D
   5,R,Z
   1,R,J,G
#  I kinda hate this stun
StunPause
   9,R
SkipInput, 3, 1
   4,R,X
   7,R,K
   7,R
  12,D
EndStunPause
   5,R,U,Z
  43,R,D
   7,J
  10,R,X
   7,L,J
   5,R,Z

  40

#lvl_iamdadbod_outro
   1,R,J
  16,D
   5,R,X
   7,L,J
   3,L
   4,X
  13,L,D,X
  50,R,J
  75,R,X
ChapterTime: 0:30.362(1786)
