#Made by Jules and Cirion02

console load SpringCollab2020/3-Advanced/iamdadbod
   1

#Start
  86

   6,R,U,X
   1,L,J
  22,L,K
   1,J
  25,L,J
   1,K
  26,L,K
   1,R,J
  11,R,K
  13,R
   7,J
   5,R,Z

  40

#lvl_iamdadbod_1
   1,L,K
   1,L,J
  11,L
  15,U,X
  45
  15,D
  20,R,X
   5,L,Z
   7,L,J
  15,L
   5,R,X
  44,R,J
  15,U,X
  10,R,D
  50,D
   2,R,D
   3,D
   6,R,Z
   1,J
  24,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
   9,R,J
  18,R
  12,J
   5,R,Z

  40

#lvl_iamdadbod_2
  10,R,J
   7,R,U,X
  13,L,J
   3,L,D
  25,R,D
   8,R
   6,R,U,X
   1,J
   3,L,D
  18,D
   5,R,Z

  40

#lvl_iamdadbod_3
   2,L,J
  15,U,X
   6,R,U,C
   1,L,J
  55,D
   6,R,Z
   1,J
   6,L,D
  21,D
  21,L,D
   6,R,Z
   1,L,J
  22,L,K
  18,R,J
   8,L,K
  23,L,D
  11,L,J
   1,K
  25,L,K
   1,J
  25,L,J
  22,R,K
   9,J
   7,L,J
   1,K
  24,L,K
  11,R,J
  24,R,D
   1,R,J
  50,R,D
  12,R,J
   5,R,X

  40

#lvl_iamdadbod_4
   4,L,J
   7,R,U,X
   1,L,D,J
  18,L,D
  12,D
  28,L,D
   2,D
   4,R,D
   1,L
   6,J,G
  18,L,J
   1,L,K
   4,L
   6,R,U,X
   1,J
  26,R,D
   3,D
   6,R,Z
   1,R,J
   7,R
   3,R,J
   3,R

  40

#lvl_iamdadbod_5
   5,R,J
  10,R
   5,R,X
   6,R,J
   3,R,D
  19,L,D
   7,R,X
   1,L,J
   8,L,K
   6,R,X
   1,J
  21,D
   7,R,U,X

#Spinner Cycle
   1
#

   1,J
  29,D

StunPause, Input
SkipInput, 3, 1
   5,R,X
   1,J,G
  18,D
   5,R,D
   3,L,D
EndStunPause
  11,L,D
   5,L,X
  12,J
  12,K,G
  12,J,G
   2,K,G
   7,L,D
   3,L,J
   5,R,Z
   1,R,J
   7,R
   5,R,X
  11,J,G
   5,R,Z
   1,R,J
   7,R
   5,L,D,X
   1,J
  22,D
   5,L,X
   7,J,G
  10,K
   5,R,X
   5,R,Z
   1,J
   8,D
  28,L,D
   5,R,Z
   1,R,J,G
#  I kinda hate this stun
StunPause
   9,R
SkipInput, 3, 1
   4,R,X
   7,R,K
   7,R
  12,D
EndStunPause
   5,R,U,Z
  43,R,D
   7,J
  10,R,X
   7,L,J
   5,R,Z

  40

#lvl_iamdadbod_outro
   1,R,J
  16,D
   5,R,X
   7,L,J
   3,L
   4,X
  13,L,D,X
  50,R,J
  75,R,X
ChapterTime: 0:40.001(2353)
