#Made by Jules

console load SpringCollab2020/3-Advanced/Galaksyz
   1

#Start
  84
   3,J
   5,R,X
   1,R,J
  14,L
  16,R,J
  45,R,X
   1,R,J,G
   9,R
  46,R,D,Z
   1,L,J
   8,L,D
   5,U,X
  23,L,D
   5,L,J,Z
  47,L
#diff route +18f
#   3,L
#   5,L,J,Z
#  20,R,D
#   1,R,J
#   1,L,D
#  13,D
#   1,L,D
#  57,D

   3,L,J
   2,L
  26,R,D
  48,D
   5,L,D,X
   1,J
  11
   5,D,X
  24,U
   4,U,J
  45,U,X
  11,L,D
   5,R,D,X
   1,L,J
   7,L
   3,L,J
   6,L,X
  28,L,J
   6,L,U,X
   1,K
  26,D
  14,R,D
   5,R,X
  22,D
   5,L,X
  37,L
   4,F,200
   2,F,250
  12,F,270
  28,F,0
   5,D,X
   1,J
  21,L,D
   1,L,J
   1,L,K
   1,L,J
   7,L,K
   6,J,G
   8,R,K
#changing this 6R to within 5-8 work but may be needed for hitbox cycles
   7,R
   5,R,X
  19,R,G
   6,L,X
   1,J
   8,R,D
   6,L,U,X
   1,J
  32,L,D
  18,D
  90,L,D
   1,S
   1,U,J
   1,C,O
  30

#0:14.484(852)