# Made by Jules
# Optimized by Cirion02 and Random_Name7190

console load SpringCollab2020/3-Advanced/Galaksyz
   1

#Start
  84

   5,R,J
   5,R,U,X

  40

#lvl_Galaksyz_01 (0)
   2
   1,J
  28,D
   5
   5,R,U,X

  40

#lvl_Galaksyz_01b (0)
  14,L
   5,R,D,X
   4,L,J
   9,L
   1,X
  11,L,D
  14,D

  40

#lvl_Galaksyz_01 (1)
   5,L,D,X
   1,J
  11,U
   5,D,X
  22,U
   4,U,J
   5,U,X

  40

#lvl_Galaksyz_01b (1)
  11,L,D
  13,R,D,X
   3,J
   6,L,X
   1,J,G
   1,L
   1
  10,L
  13,L,J
   6,R,X
   1,J
  25,R,D
   3,J
   6,L,Z
   1,L,J
   7,L
   1,L,J
   5,U,X
   3,L,J
   6,L
   5,R,X
  25
  13,F,269
  15,F,263
   2,F,275
  19,F,300
  20,F,50
  28,F,270
   5,L,D,X
  33
  22,R
   4,R,J
   5,D,X
   1,J
  96
   5,R,Z
   1,L,J
   7,L
   9,L,J
  15,D,X
   5,R,U,C

  40

#lvl_Galaksyz_01 (2)
   1,J,G
  17,D
   1
   2,D
   1,G
   1,R,J
  10,R,D
   5,R,U,X

  40

#lvl_Galaksyz_02
   7
   1,J
   2,K
   5,D,X
   1,J
  16,D
  15,R,D
  15,R,U,X
  15,D,C
   5,R,U,Z

  40

#lvl_Galaksyz_03
   3

  40

#lvl_Galaksyz_04
   7
   5,R,D,X
   6,R,J
   8,R,X
   1,J
  11,D
   9,L,D
   5,R,Z
  21,R,U,C
   5,R,X

  40

#lvl_Galaksyz_05
   1
  12,R,J
  10,R,X
  12,L,J
   6,R,Z
   1,J
   1,L,K
  25,L,D
   5,L,U,X
 135

ChapterTime: 0:21.760(1280)
