# Made by Jules
# Optimized by Cirion02

console load SpringCollab2020/3-Advanced/Galaksyz
   1

#Start
  84
   5,R,J
   5,R,U,X

  40

#lvl_Galaksyz_01 (0)
   2
   1,J
  28,D
   5
   5,R,U,X

  40

#lvl_Galaksyz_01b (0)
  14,L
   5,R,D,X
   4,L,J
   9,L
   1,X
  11,L,D
  14,D

  40

#lvl_Galaksyz_01 (1)
   5,L,D,X
   1,J
  11,U
   5,D,X
  24,U
   4,U,J
   5,U,X

  40

#lvl_Galaksyz_01b (1)
  11,L,D
   5,R,D,X
   1,L,J
   7,L
   2,L,J
   1,L
   6,L,Z
  28,L,J
   6,L,U,X
   1,K
  26,D
  14,R,D
   5,R,X
  22,D
   5,L,X
  37,L
   4,F,200
   2,F,250
  12,F,270
  28,F,0
   5,D,X
   1,J
  21,L,D
   1,L,J
   1,L,K
   1,L,J
   7,L,K
   6,J,G
   8,R,K
#changing this 6R to within 5-8 work but may be needed for hitbox cycles
   5,R
   5,R,X
  19,R,G
   6,L,X
   1,J
   8,R,D
   6,L,U,X
   1,J
  32,L,D
  18,D
   8,L,D
  96
   5,R,Z
   1,L,J
   7,L
   9,L,J
  15,D,X
   5,R,U,C

  40

#lvl_Galaksyz_01 (2)
   1,J,G
  17,D
   1
   2,D
   1,G
   1,R,J
  10,R,D
   5,R,U,X

  40

#lvl_Galaksyz_02
   7
   1,J
   2,K
   5,D,X
   1,J
  16,D
  15,R,D
  15,R,U,X
  15,D,C
   5,R,U,Z

  40

#lvl_Galaksyz_03
   3

  40

#lvl_Galaksyz_04
   7
   5,R,D,X
   6,R,J
   8,R,X
   7,L,J
   5,L,D,X
   3,L,J
   9,R,X
   3,J,G
   9,L,K
   5,L,Z
  16,R,J
   5,R,X


  40

#lvl_Galaksyz_05
   1
  12,R,J
  10,R,X
  12,L,J
   6,R,X
   1,J
  27,L,D
   5,L,U,X
 135

ChapterTime: 0:22.950(1350)
