#Made by Jules

console load SpringCollab2020/3-Advanced/Galaksyz
   1

#Start
  84
   5,R,J
   5,R,U,X

  40

#lvl_Galaksyz_01 (0)
***S
   2
   1,L,J
  10,L
   6
   5,R,U,Z

  40

#lvl_Galaksyz_01b (0)
   1,S
   1,D,J
  69,O

   1,R,J
  20,R,D
  13,D

  40

#lvl_Galaksyz_01 (1)
   5,L,D,X
   1,J
  11
   5,D,X
  24,U
   4,U,J
   5,U,X

  40

#lvl_Galaksyz_01b (1)
  11,L,D
   5,R,D,X
   1,L,J
   7,L
   3,L,J
   6,L,X
  28,L,J
   6,L,U,X
   1,K
  26,D
  14,R,D
   5,R,X
  22,D
   5,L,X
  37,L
   4,F,200
   2,F,250
  12,F,270
  28,F,0
   5,D,X
   1,J
  21,L,D
   1,L,J
   1,L,K
   1,L,J
   7,L,K
   6,J,G
   8,R,K
#changing this 6R to within 5-8 work but may be needed for hitbox cycles
   6,R
   5,R,X
  19,R,G
   6,L,X
   1,J
   8,R,D
   6,L,U,X
   1,J
  32,L,D
  18,D
  90,L,D
  14
   5,R,Z
   1,L,J
   7,R,D
   1,R,J
  12,L,D
  10,R,D
  11,D

  40

#lvl_Galaksyz_01 (2)
   5,L,D,X
   1,J
   1
  50,D
   5,R,X

  40

#lvl_Galaksyz_02
  12,L,J
   1,L,K
  16,L
   5,D,X
   1,J
  16,D
  15,R,D
   6,R,U,X
   1,J
  23,R,D
  27,D
   5,R,U,X

  40

#lvl_Galaksyz_03
   3
   1,L,J
  11,L
  15,D,X
  12,R
   5,R,D,X
   1,R,J
   7,R
   3,R,J
   5,R,X
   6,J,G
   6,K,G
   5,J,G
   7,R,D
   2,R,J
   9,R
  10,R,J
   5,R,Z

  40

#lvl_Galaksyz_04
   3
   1,L,J
   6,L,D
  15,D,X
   1,J
   2
  12,R
   1,R,J
  16,R
   5,U,X
   4,R,J
  24,R
   5,L,X
   6,J,G
   6,K,G
   6,R,X

  40

#lvl_Galaksyz_05
   1
   6,R,J,G
   7,R,D
  13,R,J
   5,R,Z
   1,R,J
   7,R
   1,R,J
  31,R
   5,L,U,X
 135

ChapterTime: 0:27.302(1606)
