#Created by Cirion02

console load SpringCollab2020/3-Advanced/LinjKarma
   1

#Start
 190

#lvl_Intro
  15,U,X
  26,D
   5,R,Z
   1,R,J
   7,R
   3,R,J

  40

#lvl_1
  15,R,U,X
   9,D
   5,L,D,X
   2,R,J

  40

#lvl_3
  10,R,J
  41,R,X
  15,R,U,C
   9,D
   5,L,D,X
   2,R,J

  40

#lvl_4
   8,R,J
  15,R,U,X
   5,R,D,C

  40

#lvl_2
   1,S
   1,D,J
  72,O

  12,R,X
   4,R,J
   2,R,K
  19,R
  10,R,U,Z
   4,R,J
  11,R,K
  15,U,X
   4,L
  10,L,J
  14,L,Z
   4,L,J
   4,L,K
  15,L,X
  18,R,Z
   4,R,J
  15,R,U,X
   4,L,J
   9,L,K
   5,L,J,Z
  11,L,J
  29,L,D
  15,L,U,X
   4,L,J
   4,L,K
   5,R,J,Z
   3,L
   7,R
  17,U,X
   8,R
   3,L,J
  15,L
  22,R,D,X
  11,R,D,C
   4,L,J
   1,K
   2,R,K
  12,R
  15,R,X
  25,J
   7
 182,R,X
   6,R,C

  43

#lvl_Outro
  17,R,J
   5,R,X

 147

ChapterTime: 0:18.377(1081)
