#created by Jules

console load SpringCollab2020/3-Advanced/Bissy

   1
#Start
#lvl_Bissy_00
 190
   5,U,X
   1,L,U

  40

#lvl_Bissy_01
  11,L
   7,U,X

  40

#lvl_Bissy_02
  11,L
   5,L,U,X

  40

#lvl_Bissy_03
   2,R,U
   1,R
   7,R,D

  40

# There's probably 1-3f here by not needing to hyper, I can't get the lineup to work, tinkering with everything from the 11,L has effects.

#lvl_Bissy_04
   1,R,D
   1,R,J
   2,R
   5,R,X
 135

ChapterTime: 0:05.610(330)

# Outro = 123f
# Screentransition = 160f
# Waiting for DashCD = 22f
# Actuall gameplay = 20f
