#made by Cirion02

console load SpringCollab2020/3-Advanced/NeoKat
   1

#Start
#lvl_1
  76

# spinner cycle
   0

   5,R,X
   1,J,G
   5,R,D
   3,R,J
   7,R
   3,R,J
   3,R
   5,U,Z

  40

#lvl_2
  11,R
   5,R,D,X
   1,L,J
   5,L
   3
  12,L,J
  22,L
   3
   6,U,X

  40

#lvl_3
   5,R
   3
   1,R
   2
   5,U,Z
# The spinner cycle is here
  16,L,J
   7,R,K
   4,J,G
   5,L,J
   1,L
   1,R
  29,R,G
   1,L,J
  17,L
   4,L,J
  19,L,D
  13,R,D
   5,U,X

  40

#lvl_4 (0)

  11
  11,L,X
   1,L,J,G
   6
   5,L,D,C
   1,L,J
   5
  11,L
   2,L,J
   5,L,U,X

  40

#lvl_4b
   2
   1,J
   2,R,D
  36,L,D,G

  77
   8,R,D
   4,R,J
   1,R,K,G
   9,K
   5,R,U,Z

  40

#lvl_4 (1)
  13,J
   5,R,X
   9
   1,J,G
  25,D
   5,R,U,X
  27,R,D

  40

#lvl_5
   4,R,D
   5,R,Z
   1
  10,L,J
   5,L,U,X
 135

ChapterTime: 0:14.756(868)
