#made by Cirion02

console load SpringCollab2020/3-Advanced/NeoKat

1

#Start
76

5,X,R
1,J,G
5,D,R
10,J,R
5,X,U

40

1
72,O

15,L
6,D
8,D,R
9,D
15,J,L
6,L
29,J,L
3
5,Z,U

40

19,L
12,G,J,L
12,G,K
8,G,J
8,K,R
4,J,G
4,J,L
5,X,U,L

40

1

72,O

5,Z,L
1,J
19,D,L
2,L

40

5,X,U,L
1
1,J
2,D,R
36,D,L,G

77

8,D
12,J
5,Z,R
40
5,J,R
5,G,K,R

#+13f
#11,J
#5,X,R
#40
#1,G,J
#3
#1,G,J,R
#7,R
#7,J,R

#+3f
#7,J
#5,X,R
#40
#18,J,R

5,X,U
2,J
13,J,L
29,L
110,G
5,X,R
9
1,G,J
25,D
5,X,U,R
27,D,R

40

4,D,R
5,Z,R
1
10,J,L
5,X,U,L