#made by Cirion02

console load SpringCollab2020/3-Advanced/NeoKat
   1

#Start
#lvl_1
  76

# spinner cycle
   1

   5,R,X
   1,J,G
   5,R,D
   4,R,J
   8,R
   2,R,J
   4,R
   5,U,X

  40

#lvl_2
   6,R
   2
   2
   1
   5,R,D,X
   1,L,J
   5,L
   3
  12,L,J
  22,L
   3
   6,U,X

  40

#lvl_3
   5,R
   3
   1,R
   2
   5,U,Z
# The spinner cycle is here
  16,L,J
   7,R,K
   4,J,G
   5,L,J
   1,L
   1,R
***S
  29,R,G
   1,L,J
  17,L
   4,L,J
  19,L,D
  13,R,D
   5,U,X

  40

#lvl_4 (0)

  11
  11,L,X
   1,L,J,G
   6
   5,L,D,C
***S
   1,L,J
   5
  11,L
   2,L,J
   5,L,U,X

  40

#lvl_4b
   2
   1,J
   2,R,D
  36,L,D,G

  77

   8,D
  12,J
   5,R,Z

  40

#lvl_4 (1)
   5,R,J
   5,R,K,G

#+13f
#11,J
#5,X,R
#40
#1,G,J
#3
#1,G,J,R
#7,R
#7,J,R

#+3f
#7,J
#5,X,R
#40
#18,J,R

   5,U,X
   2,J
  13,L,J
  29,L
 110,G
   5,R,X
   9
   1,J,G
  25,D
   5,R,U,X
  27,R,D

  40

#lvl_5
   4,R,D
   5,R,Z
   1
  10,L,J
   5,L,U,X
 135

ChapterTime: 0:17.272(1016)