# Created by Cirion02
# Optimized by Random_Name7190

console load SpringCollab2020/3-Advanced/NeoKat
   1

#Start
#lvl_1
  76

# spinner cycle
   0
   5,R,X
   1,J,G
   5,R,D
   3,R,J
   7,R
   3,R,J
   3,R
   5,U,Z

  40

#lvl_2
  11,R
   5,R,D,X
   1,L,J
   2,R
   2,L
   2,R
   2,L
   8,L,J
  31,L
   6,U,X

  40

#lvl_3
  11,L
   6,U,X
   2,R,J
   1,R,K,G
   1,R,J,G
  18,R,G
   5,D,G
   6,R,G
   1
   1,J
   1,R,K,G
  18,L
   3,L,J
  12,L,D
  19,R,D
   5,U,X

  40

#lvl_4 (0)
  11
  11,L,X
   1,L,J,G
   6
   5,L,D,C
   1,L,J
   5
  11,L
   2,L,J
   5,L,U,X

  40

#lvl_4b
   2
   1,L,J,G
   1,D
  12,R,D
   6,D
   5,D,X
   4,R,J,G
  10,R
   6,R,X
  77
  15,R,J
   5,R,U,Z

  40

#lvl_4 (1)
  13,J
   5,R,X
   6
   1,J,G
  23,D
   5,R,U,Z
  30,R,D

  40

#lvl_5
   2,R,D
   5,R,Z
   1,L,J
   9,R,J
   5,L,U,X
 135

ChapterTime: 0:14.110(830)
