# Drafted by Cirion02 and LeafyLuna

console load SpringCollab2020/3-Advanced/Ezel
   1

#Start
 190

#lvl_Ezel_00
  12,J
   5,R,Z
   1,R,K
  15,R,D
   6,R,U,X
   1,R,J,G
   2,L
  13,R
   2,J
  15,R,D,X
Repeat,6
  15,D,C
  15,D,X
EndRepeat
  15,D,C
  10,L,D,X
   1,K
   8,J
   6,R,U,X
   1,L,J
  10,L
   2,J
   5,R,D,X
  27

***S
# 6f slower but with another dash so potentially better for cassettes if lighting cycle isn't bad
#    6,R,U,X
#    1,L,J
#   15,L,D
#    7,R
#    7,R,J
#   15,D,X
# Lightning cycle
#    0
#    2,J
#    5,Z

# 6f faster but one less dash used so bad for cassette cycle
# lightning cycle
   0
   5,R,U,X
   1,L,J,G
  17,L,D
   6,D
   2
   2,R,D
   1,D
  10,R,D
   5,Z

  40

#lvl_Ezel_01
   2
  41,L,J
   5,U,Z
  15,R
   5,R,D,X
   3,R,J
   7,R
   5,R,J
  15,D,X
  20,J
  10,R,Z

  40

#lvl_Ezel_02
   5
   5,R,D,X
   1,R,J
   8,R
   1,R,J
   5,R,D,K,X
   7,R
  29,R,J
  15,D,X
   5,L,J,Z
  15,L
   1,L,J
   6,L
   2,L,J
   7,J
  20
  12,D
   5,R,D,X
   1,R,J
   7,L
   5,L,J
   5,L,D,X
   1,L,J
   4,L

  40

#lvl_Ezel_02b
   8,L
   3,L,J
   3,J
  19
   5,U,Z
  19,L,J
  14,K,G
   9,J,G
   7,L
   5,L,U,X
   1,R,J
  14,R
   5,R,X
   7,L,J
  13,L,K

  77
   5,R,J,Z
   7,R
   9,R,J
   5,R,X

  40
#lvl_Ezel_03
   1
  64,G
   5,J,G
   1
   6,R,Z
   3,R,J,G
   2,R,J
   1,R

   1,L
   5,R
   5,R,J,Z
   1,L
   9,R
   5,R,Z

  40

#lvl_Ezel_04b
   1
   1,R,J,G
   1,R,K,G
   7,R
   4,R,Z
   8,R,J
   5,R
   4,R,J
   6,R
   3,R,J
   8,R
   7,D
   5
   5,R,Z
   1,J,G
   7,R
   1,L
   9,L,J
   9,L
   6,L,J
   1,L,K,G
   9,L,J,G
  14,L
   2
   1,L,K,G
  25,L,J,G
  23,L
   5,L,D
   4,L
   5,L,U,X
   1,R,J
   6,R,D
   1,J
  12,D
   4,R,D
   9,D
  15,U,X
  19,R
  10,R,J
   6,R,Z
   1,J
   2,L,K
  12,L
   7,R
   1,L
   3,R,D
   1,L,D
   1,R,D
   1,R
   1,D
Repeat, 5
   1,D
   1,R,D
EndRepeat
   4,L,D
   2,D
  15,U,X
   7,L
  14,D
  18,J
   1,R,J
   5,K,G
   7,R,U,Z
   3,L,J

  96
   1,L,J
   1,L
   6,L,D,X

  40

#lvl_Ezel_04
  10,L,J,G
   1,R,J
  15,D,X
   5
   6,U,X
   1,R,J
  19,R,D
   3
   6,L,U,X
   1,R,J
  16,R,D
   5,R,U,X

  43

#lvl_Ezel_05 (0)
  11,J
  10,L,D,X
   1,L,J
   8,K
   7,L,D,X
   3,L,J
  10,L
   3,R
   4,R,J
   2,R
   5,L,X

  40

#lvl_Ezel_05b
  35,R,D
   5,R,Z
   3,L,J
  22,L
   5,U,X
   1,J
  35,L,D
   5,L,Z
   1,R,J
  16,L
  26,L,D
  11,L
  23,R
   1,R,J,G
   4,J,G
   5,R,J,G
  20,R
  12,J
   5,U,X
   1,J
  25,R,D
  33,R
   5,J
   5,R,J
   5,R
  28,L
  14,D
  12,R
   1,R,J,G
  16
   4,L
   1,S
   1,D,J
  34
  10,L
   8,R
   3,J,G

  29,L,J
   5,U,X
  12,R,J
   1,R,K
  30,R,D
  23,L,D

   5,R,X

  40

#lvl_Ezel_05 (1)
   2
  11,L,J
   7,R,Z
   2,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   4,R,J
  15,R,D
   5,R,Z
   4,J,G
   3,L,J
   7,R
   4,L,D
   8,D
   6
   2,L,J,G
   7,J,G
   3,R,J
   7,R,K
  13,R
   6,R,X

  40

#lvl_Ezel_06
   2
   1,L,J
  10,L
  15,D,X
  23
   8,L,X
   8,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  84,L
   1

ChapterTime: 0:45.628(2684)
