#Created by Cirion02

console load SpringCollab2020/3-Advanced/BeefyUncle
   1

#TODO: Test if not doing funny warp is faster

#Start
#lvl_beefy_00
 190

  12,J
   5,R,X
  19,R,K,G
   1,R
  14,R,J,Z
  22,R
   5,R,U,X

  40

#lvl_beefy_01
   2
   6,L,J
   3,R,K
   1,R,J,G
   1,R,K,G
   4,R,K,G
   5,U,X

#lvl_beefy_03 (0)
  40

   1

  72,O

#<Just hyper>
   5,R,J,Z
   7,R
   1,R,J
   3,R

  40

#lvl_beefy_02
   1,R
   8,L
#</Just hyper>

#<Small jump dash  frame=+1f>
#   2,J
#   5,R,X
#  40
#   1,L,J
#  18,L
#</Small jump dash>

  15,D,X
   5,R,J,Z
   7,R
  27,R,J
   5,U,X
   1,J
  31,L,J
   5,R,U,Z

#<Non-warp>
  44,L,D
   5,L,D,Z
   1,R,J
  18,R,D
  10,L,D
   2,L,J
   5,L,D,X
   1,R,J
   7,L
   2,L,J
   6,U,X
   4,R,J
   7,R
   3
   5,L,J,Z
  14,L,D



  40

#lvl_beefy_03 (1)
   1,L,D
   1,L,J
  14,L
   3,L,J

#</Non-warp>

#<Deathwarp frame=+21>
#  45,L,J
#   5,L,D,Z
#  24
#   1,S
#   1,D,J
#  69,O
#   5,L,J,Z
#   2,L

#  40

#   5,L
#   9,L,J
#</Deathwarp>

   5,U,X
   1,J
  11,L,J
  25,L
   4,R,D
  30,R
  15,U,X
  22,D
   6,L,U,Z

  40

#lvl_beefy_04
   4
   1,R,J
  12,R,K
   6,R,U,X
   1,J,G
  11,L,J
   8,K,G
   5,R,X

  40

#lvl_beefy_05
   1
   5,L,J
   5,L
  30,R
   5,L,U,X
  43,R,D
   5,L,D,X
   1,L,J
  18,L,D
   5,L,U,Z

  40

#lvl_beefy_06
  11
   5,R,D,Z
   1,R,J
   7,R
   5,L,J
   7,R,J
   5,U,X
  24,R,J
   5,R,D,X
  13,L,J
   5,U,X
   1,J
  25,D
   5,L,U,X
   2,J
  12,L,K,G
   5,L,J,G
   9,L
   6,U,X

  40

#lvl_beefy_07
  11
  15,R,U,X
  32,L
  10,L,D
  14,L,J
   5,L,X
 135

ChapterTime: 0:22.202(1306)


















