#Created by Cirion02
#Optimised by Jules

console load SpringCollab2020/3-Advanced/BeefyUncle
   1

#Start
#lvl_beefy_00
 190

  12,J
   5,R,X
  19,R,K,G
   1,R
  19,L,J
   5,R,D,X

  40

#lvl_beefy_01
   2,R,J
   8,R
   6,R,U,Z

  40

#lvl_beefy_02
  12
   5,R,D,X
   1,L,J
   7,L
   8,L,J
   5,U,X
   1,J
  31,L,J
   5,R,U,Z
  44,L,D
   5,L,D,Z
   1,R,J
  18,R,D
  10,L,D
   2,L,J
   5,L,D,X
   1,R,J
   7,L
   2,L,J
   6,U,X
   4,R,J
   7,R
   3
   5,L,J,Z
  14,L,D

  40

#lvl_beefy_03
   1,L,D
   1,L,J
  14,L
   3,L,J
   5,U,X
   1,J
  11,L,J
  25,L
   4,R,D
  30,R
  15,U,X
  22,D
   6,L,U,Z

  40

#lvl_beefy_04
   4
   1,R,J
  12,R,K
   6,R,U,X
   1,J,G
  11,L,J
   8,K,G
   5,R,X

  40

#lvl_beefy_05
   1

   5,L,J
   5,L
  30,R
   5,L,U,X

   1
# Spinner Cycle
   1
# Spinner Cycle

   1,K
  27,R,D
   5,L,D,X
   1,L,J
  18,L,D
   5,L,U,Z

  40

#lvl_beefy_06
  11
   5,R,D,Z
   1,R,J
   7,R
   5,L,J
   7,R,J
   5,U,X
  24,R,J
   5,R,D,X
  13,L,J
   5,U,X
   1,J
  25,D
   5,L,U,X
   2,J
  12,L,K,G
   5,L,J,G
   9,L
   6,U,X

  40

#lvl_beefy_07
  11
  15,R,U,X
  32,L
  10,L,D
  14,L,J
   5,L,X
 135

ChapterTime: 0:19.040(1120)
