#Created by Cirion02
#Optimised by Jules

console load SpringCollab2020/3-Advanced/Dozing
   1

#Start
 190

#lvl_Dozing_01
   9,J
   6,R,Z

  40

#lvl_Dozing_02
   1

  12,J
   5,R,Z

  40

#lvl_Dozing_03
***S
   1
   1,L,J
  16,L,D
  15,D,X
   2,J
  18,R,X
***S


## Frameties
   4,R,J
   9,R,K
  16,R,D,Z
   2,R
   3,L
   1,R,J
   8,L,J
   7,R,K
  17,R,X
  17,L,D
   5,R,U,X
##

## Frameties
#    4,R,J
#    6,R,K
#   19,R,Z
#    4
#    3,D
#   17,R,Z
#    4,L,J
#   16,L,D
#   11,R,D
#    5,R,U,X
##

  40
***S
#lvl_Dozing_04
***S
   3
   1,L,J
  31,L,D
  12,R,X
   4,L,J
   1,L,K
  20,L,D
   2,J
  15,R,X
  21,D
   3
  21,R,X
   8,D
   6,R,Z

   1,L,J
  17,R,D
   5,R,U,Z

  40

#lvl_Dozing_05
***S
  11,R,J
  37

# spinner cycle
   2

  26,U,Z
   9,D
  34,R,J
   5,U,X
  12,R
  26
***S
  12,L,U,Z
   4,L,J
   1,L,K
   3,L
  15,L,C
  16,R,D
  76,R
   1,R,J
  21,R,K,Z
  16,R
  41,U,X
StunPause, Input
   3
SkipInput,3
   5,L,U,X
  18,R,D
EndStunPause
  28,R,D
  37
  19,U,X
  38,R,D
   8,R
  37,R,J
   5,U,X
  92

  40

#lvl_Dozing_06
  69
   5,L
   3,L,J
  18,U,X
  15,L,U,C
   7,R,U,X

  40

#lvl_Dozing_07
   1
  72,O

   5,L,J,Z
   7,L
   4,L,J
   9,K,G
   5,U,X
  11,R,J
  11,R
  16,R,J,Z
   5,R,U,X
 135,L,J

ChapterTime: 0:27.812(1636)
