#Created by Cirion02

RecordCount: 518

console load SpringCollab2020/3-Advanced/Dozing
   1

#Start
 190
   9,J
   6,R,Z

  40
   1

  12,J
   5,R,Z

  40
   1
   1,L,J
  16,L,D
  15,D,X
   2,J
  18,R,X
   4,R,J
   9,R,K
  18,R,Z
   4,R,J
  33,R
   6,R,U,X



   1,J
   9,R,J
  15,R
   7,L
  10,L,J
   5,R,U,X

  40

   3
   1,L,J
  31,L,D
  19,R,X
   7,R,U,C
  12,L,J
  15,D,X
   1,R,J
  22,R
   6,R,U,Z


#+7f
#   1,J
#   9,R,J
#  15,R
#   7,L
#  10,L,J
#   5,R,U,X

#  40

#   3
#   1,L,J
#  31,L,D
#  19,R,X
#   7,R,U,C
#   1,J,G
#  33,R,D
#  20,D
#   6,R,U,Z


#+8f
#   1,J
#   9,R,J
#  17,R
#  12,R,J,Z
#   4,R
#  12,R,J
#   5,R,X

#  40
#   2,J
#   1,R,K,G
#   4,R,J,G
#   3,J
#  13,L,K
#   5,R,D,X
#   2,R,J
#   9,R
#  18,R,X
#   5,R,Z
#   1,R,J
#   3,R,K,G
#   3,L,K
#   1,R,J,G
#  11,R
#   4,R,J
#  24,R
#   6,R,U,Z

  40

   1
  72,O
  13,R,J,Z
  37
  27,U,X
   9,D
  30,R,D
   5,U,X
  13,R
  37
  12,L,U,Z
   4,L,J
   1,L,K
   3,L
  15,L,C
  16,R,D
  81,R
  19,R,J,Z
  18,R
  40,U,X
StunPause, Input
   3
SkipInput,3
   5,L,U,X
  18,R,D
EndStunPause
  28,R,D
  37
  19,U,X
  38,R,D
   8,R
  37,R,J
   5,U,X
  92

  40

  69
   5,L
   3,L,J
  18,U,X
  15,L,U,C
   7,R,U,X

  40

   1
  72,O

   5,L,J,Z
   7,L
   4,L,J
   9,K,G
   5,U,X
  11,R,J
  11,R
  16,R,J,Z
   5,R,U,X
 135,L,J

ChapterTime: 0:28.985(1705)
