#Created by Cirion02

console load SpringCollab2020/3-Advanced/Percussive
   1

#Start
#lvl_Percussive_Intro
 190

# spinner cycle
   2

  87,L,X

  43

#lvl_Percussive_1

  40,L,X
   4,L,J
  11,L,K
  15,U,X
   6,L
  10,R,U,Z
   4,R,J

  40

#lvl_Percussive_2
   4,R
  15,R,D,C
  18,D,X
  10,R,C
   4,L,J
   5,L,K
   6,R,U,Z
StunPause
   1,J
   9,R,G
   2,L,J
EndStunPause
  14,L,J
  14,R,D,X
   9,R,D
   6,R
  11,R,D
  22,R,Z
   4,R,J
   6,R,K
  18,U,X
  14,R,C
   4,L,J
   9,L,K
  10,R,D,X
   5,L,J
  14,L,D,X
   1,J

#spinner cycle
   0

   5,R,U,C

  40
***S
#lvl_Percussive_3
   2,J
   1,L,K,G
   6,L,J,G
   1
  10,R,U,Z
   8,L,K
   1,L,J
   9,J
   1,R,J
  11,R,U,X
   4,R,J
   3
  10,R,X
  14
   5,R,Z

  40

#lvl_Percussive_Exit

  43
   4,R,K
   1,R,J
   9,R
   5,R,U,X

 135

ChapterTime: 0:13.889(817)
