#Created by Cirion02

console load SpringCollab2020/3-Advanced/Percussive
   1

#Start
#lvl_Percussive_Intro
 190

# spinner cycle
   1

  87,L,X

  43

#lvl_Percussive_1

  40,L,X
   4,L,J
  11,L,K
  15,U,X
   6,L
  10,R,U,Z
   4,R,J

  40

#lvl_Percussive_2
  17,R
   1,R,J
   2,R
  18,D,X
  10,R,C
   4,L,J
   5,L,K
   6,R,U,Z
StunPause
   1,J
   9,R,G
   2,L,J
EndStunPause
  14,L,J
  14,R,D,X
   9,R,D
   6,R
  11,R,D
  22,R,Z
   4,R,J
   6,R,K
  18,U,X
  14,R,C
   4,L,J
   9,L,K
  10,R,D,X
   7,L,J
  15,D,X
#spinner cycle
   2

   5,R,U,C

  40

#lvl_Percussive_3
   2,J
   1,L,K,G
  12,L,J,G
  14,R,U,X
  10,L,K
#spinner cycle
   1,L,K

  10,R,D,X
   7,L,J
  20,U,Z
  26,R
  10,R,Z
   4,R,J
   3,R,K
  27,R
   1,R,J
  12,R
   5,R,Z

   5,R,D,X

  40

#lvl_Percussive_Exit

  10
   8,R,X
   4,R,J
   1,R,K
   8,R
   5,R,U,X

 135

ChapterTime: 0:14.943(879)
