#Made by Cirion02

console load SpringCollab2020/3-Advanced/orbittwz
   1

#Start
  54

#lvl_01
   7,R,U,X
   1,J,G
  21,D
   6,R,D,X
  40

#lvl_02 (0)
   7
   2,L,J
  15,U,X
   5,R,U,C
  40

#lvl_04
***S
  11,D
   6,L,X
   1,L,J,G
  13
   1,G
   6,L,D
   2
   1,L
   5
   1,L,J,G
  15,R,K
   5,R,D,X
   1,L,J
  10,L,D
  11,R,D
  40

#lvl_02 (1)
***S
   5,R,D,X
   1,J
   9,K,G
   5,R,U,X
   8,J
  34,D
   6,R,U,X

   1,J,G
   8,D
   5,R,Z
  40

#lvl_03
   1,J,G
   7,D
  20,L,D
   7,R,U,Z
  40

#lvl_05
   1
   1,L,J
   1,L,K
  19,L
  13,L,J
  15,U,X
   5,L,D,C
   1,L,J
   5,L,K,G
   7,R,J
   5,R,K
  12,R,J
   4,K,G
  40

#lvl_06
   8,J,G
  10,L,K
  10,L,X
   1,R,J
   4,R
   5,R,X
   1,L,J
  16,L
   6,U,X
  40

#lvl_07
  11
  15,U,X
  33,D
   6,L,D,X
   1,J
   1,R,J
  16,R,D
   1,R
   1,G
   1,R,K,G
   9,R,D
  16,L,D
   5,L,Z
   2,L,J
   3,L
  40

#lvl_08
  13,L
   5,L,U,X
   2,J
  12,R,K,G
  12,L,J
   6,R,X
  12,L,J
  15,L,U,X
  12,D
   6,R,D,X
   1,R,J
   1,R,K,G
   2,L,K
   1,R,K
   1,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,K
   5,R
  40


   9,R
  12,R,K
   1,K
   1,L,J,G
   1,R,J
   2,L,J,G
   1,L,K,G
   1,L,J,G
   2,L,K,G
   1,K
  10,L,K
   5,U,Z
   7,R,J
  19,R,D
  12,R,Z
   4,R,J
   6,R,K
  52,R
   1,R,D
  40,D
   7,R,Z
   7,J,G
   6,K,G
  15,R,U,X
  18,R,D
  40

#lvl_09
  12,R
   5,R,D,X
  15,R,J
   5,R,U,X
 135

ChapterTime: 0:23.188(1364)
