#Made by Cirion02

console load SpringCollab2020/3-Advanced/Holly
   1

#Start
  36

#lvl_Holly_00
  10,L,J
   4,J
  14,R,K
   5,R,D,X

  40

#lvl_Holly_01 (0)
   1,R,J
  12,R
  15,R,J
   6,U,X
   1,J
  10,R,D
  10,R,Z
  11,L,J
   3,J
   5,U,Z
   1,L,J
   3,L,K
   7,L
   5,L,J
   5,L,X

  40

#lvl_Holly_01b
   1,R,K
  29,R,J
   1,J
   1,L,J
   5,U,Z
   1,J
   3,K,G
   1,L
   1,R
   2,L
   3,R
   3,L
   9,L,J
  10,L,K,G
   5,L,U,X
   1,J,G
   1,R,J
   1,R
   1,R
   1,R,J
   1,R,D
   3,L,D
  19,L
   7,L,Z
   3,R,J
  11,R
   1,R,J
   6,R
   5,U,Z
   1,J
   3,L,J
  13
   9,J
   2,D
   3,L,D
  10,D
   5,R,D
   9,L,D
   5,D
   1,L,D
   7,D
   4
   1,D
  11,R,J
   6,L,Z

   2,R,J

   1,S
   1,D,J
  34

   1,R,J
   5,R
  19,R,J
   1,G
   9,J,G
   8,R,K,G
   7,R
   9,R,J
   5,U,Z
  12,R,J
  11,R
   8,R,J
   8,R,K
   1,R,J,G
  13,R,K,G
   5,R,X

  40

#lvl_Holly_01 (1)
   4,R,J
  12,R,K,G
  15,R,U,X
  10,L,D,C
   1,L,J
   4,K,G
   5,R,U,X

  40

  11,R
  10,L,D,X
   1,R,J
   4,R
  15,R,U,Z
   1,R,D
   1,D
   1,R,D
  10,D
   1,R,D
   1,L
  15,D
   5,R,D
  15,R,U,Z
  11,L
  10,L,X
   1,L,J
   9,R,J
   5,R,D,X
   1
   1,L,J
   8,L
   5,R,U,X

  40

#lvl_Holly_03 (0)
   1,R,J
  22,D
   1
   7,R,Z
   9,J,G
  12,L,K
   1,R,J,G
   3,L,J
   5,R,J
   7,R,K,G
   7,R
   5,R,U,X

  43

#lvl_Holly_04
   1,J,G
   3,L,J
  12,R,K,G
   5,J,G
   6,R,Z
   1,L,J
   1,L
   1,L,J
  10,L
   8,D
  14,R,D,X
   1,L,J
  19,L,D
   1,G
   1,L,J,G
   5,L,J
   5,L
  42,D
   9,L,D
   1,D

   5,R,U,X

   1,L,J
  10,L
   5,L,J
   7,L,U,Z
   1,J,G
  15,D
   5,L,X
   1,S
   1,D,J
  69,O

   6,R,U,Z
   5,J,G
   7,L
   3,L,J
   5,U,Z
   1,L,J
   3,R,K,G
   7,R
   2,R,J
   6,R,Z
   1,J
   7,K,G
   1,L,J
  26,L,K
  19,L,D
   2,L,J
   6,L,Z
   2,R,J
   8,R
   2,R,J
   5,L,D,X
   4,L,J

  40

#lvl_Holly_03 (1)
  33,L,D
  10,L,Z
  12,R,J
   5,U,Z
   5,R,K
   1,L,J,G
   6,L,K,G
   7,L
  10,L,X
  12,J
  12,K,G
  12,J,G
   1,K,G
   5,L,D,X

  43

#lvl_Holly_05
   1,L,J
  18,L
   7,L,J
   7,U,Z

  40

#lvl_Holly_06
  13,L
   5,L,D,X
   5,L,J
  10,L
   6,L,J
  15,U,X
  43,L,D
   5,R,U,X
 135

ChapterTime: 0:30.702(1806)
