#Created by Cirion02
# Spike Climb by Bred
# Optimised by Jules and Random_Name7190
console load SpringCollab2020/3-Advanced/RealVet
   1

#Start
 190
   5,L,J,Z
   2,L
   5,R
   3,R,J
   5,R,D,X

  40
#lvl_Room1 (0)
  10,R,J
   5,U,X
   1,R,J
  10,R,D
   3,D
  15,U,X
  13,L,D
   2,J,G
   1,R,J
  12,J
   2,K,G
   7,R
   5,U,Z
   6,L,J
  13,L
   5,L,J,Z
   7,L
   4,L,J

  40

#lvl_Strawberry1
   4,L,J
   7,L,U,X
   1,J
   6,R,D
  15,L,D
   1,L,J
  12,L,D,X
   3,J
   6,R,D,X
   1,J
   1,K,G
   7,R
   4,R,J
   6,R,U,X

  40

#lvl_Room1 (1)
   1,L,J
  11,L,D
   5,R,D,X
   1,L,J
  25,D
   2,L,D
   7,D
  12,R,J
  12,K,G
  13,J,G
   5,R,U,X
   1,J
  22,D
   5,R,D,X
   1,L,J
# wait for gate
   6
  10,R
   7,R,J
  10,U,Z
   3,R,J
   1,R
   8,R,J
  11,R,K,G
   1,J
   1,L,J
   8,G
   1,K
   1,R,K
   5,R,J
   1,R,K,G
  12,R
   1,R,J
   5,R
   3,R,J

  40

#lvl_Room2
  10,R,J
   9,J,G
   2,K,G
  32,G
   3,D,G
   8,D
   1,K
   4,L
   1,L,J,G
  16,L
   6,L,U,X
   2,J
   7,R
  12
   5,R,J,Z
   7,R
   1,R,J
  31,R,D
   6,L,U,Z
   2,K,G
   1,R,K
   1,L,K
   1,J,G
   7,R,J
  17,R
   6,L,U,Z
   7,J
  11,K
   5,R,U,X
   1,J,G
  16,R,D
# spinner cycle
   1

   4,J
   5,R,D,X

  40

#lvl_Room3 (0)
  10,R,J
   1,R
  28,D
   3
   6,R,U,X
   1,R,J,G
   3,L,J
  12,R,K,G
  30,R,D
   1,R
  10,R,D
   5,R,U,Z
  10,L,J
  10,L,X
   1,K
  11,J,G
   2
   5,U,X

  40

#lvl_Strawberry2
   1,J
  10
   5,U,X
   8,R,J

  99

   7,L,J
  15,D,X
   2,R,J

  40

#lvl_Room3 (1)
   5,R
   2,R,J
  15,D,X
   2,R,J
  20,R,D
#  24,R
   5,R,X
   1,R,J,G
   4,R
   5
   2,L
  12,D
   5,R,U,X
   1,J,G
  30,L,D
  13,D
   5,R,D,X
   1,R,J
   9,R

  40

#lvl_Room4
   1,R
  12,R,J
   6,R,U,X
   8,J,G
   1,R
   1
   1,R
   2
   1,R
   2,L
  15,D
   5,L,U,X
   1,J
  12,D
   6,R,D
   5,R,J,Z
   6,R
   1,R,J
   6,R
   6,U,X
   1,J
   8,D
  11,R,D
   5,R,U,X
   1,J,G
  19,R,D
   5,R,J,Z
   4,R

  40

#lvl_Room5 (0)
   9,R

#spinner cycle
   0

   7,R,U,C
   6,L,J
   7,L
   5,U,X
  10,L,J
   5,L,Z
   1,L,J,G
   4,R,J
   7,L,J
   1,L,K,G
   6,L,J,G
   6,L,D,X

  40

#lvl_Strawberry3
   1,J
   1,J
  22,D
   6,L,U,X
   1,J,G
   2,R
   1,L,J,G
   1,L,K,G
   2,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,R
   1,L
   1,J,G
   1,R,J
   1,L,K,G
   5,K
   5,R,K
  10,R
   4,R,J
   6,U,X
   1,J
  18,L,D
   5,R,Z
   1,J
  20,R,D
   1,J
  24,D
   5,L,D,X
   5
   2,J
   3,K,G
   5,R,Z

  40

#lvl_Room5 (1)
   1,R,J
  22,D
   1,R,G
   3,R,J
   6,R
   5,U,Z

  15,R,J
   6,J
  18,R,K
   5,U,Z
   7,L,J
   6,L
   5
  24,R
  15,U,X
   7,D
  10,L,D
   5,L,U,X

  40
#lvl_EndRoom
   1
   1,R,J
  22,R
   5,L,D,X
 135

ChapterTime: 0:36.142(2126)
