#Created by Cirion02

console load SpringCollab2020/3-Advanced/RealVet
   1

#Start
 190

   5,L,J,Z
   7,L
   3,R,J
   5,R,D,X

  40

#lvl_Room1 (0)
  10,R,J
   6,U,X
   1,R,J
   4,R,D
   6,R,D
   3,D
  15,U,X
  13,L,D
   2,J,G
   1,R,J
  12,J
   2,K,G
   7,R
   5,U,Z
   6,L,J
  13,L
   5,L,J,Z
   7,L
   4,L,J

  40

#lvl_Strawberry1
   4,L,J
   7,L,U,X
   1,J
   6,R,D
  17,L,D
  12,L,D,X
   3,J
   6,R,D,X
   1,J
   1,K,G
   7,R
   4,R,J
   6,R,U,X

  40

#lvl_Room1 (1)
   1,L,J
  11,L,D
   5,R,D,X
   1,L,J
  28,D
   6,L,D
#Spinner deload
   6
   8,R,J
   6,R,U,X
   3,J,G
   9,R
   1,R,J
  17,R
  15,U,X
  25,D

# spinner cycle
   1

   5,R,D,X
   1,L,J
  10,R
   6,R,J
   5,U,Z
   6,R,J
   8,L
   3,R
  12,R,J
   1,K,G
   5,R,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,K
   1,L,K
   6,R,K
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
   5,R,K
  16
   1
   3,R,J

  40

#lvl_Room2
  13,R,J
   6,J,G
   2,K,G
  31,G
   2,D,G
   4,D
   4,R,D
   1,K
   4,R,K
   2
   5,R,K,G
  16,R
   6,L,U,X
   1,J
   1,J
   7,R
  12
   5,R,J,Z
   5,R
   2,R
   1,R,J
  33,R
   6,L,U,Z
   2,J,G
   1,K,G
  15,R,K
  13,R
   6,L,U,Z
   6,J
  12,K
   5,R,U,X
***S











   1,J,G
  16,R,D
   4,J
   5,R,D,X

  40

#lvl_Room3 (0)
   1,J
   9,R,J
   2,R,D
  24,L,D
   5,R,U,X
   2,J
   1,K
  22,R,K
   2,R
   1,J,G
   6,R,J,G
  31,R
  13,R,D
   5,R,Z
   1,R,J
   2,R
   8,L
   2,L,J
  15,U,X
   8,L,D
   6,L,J
  11,J
   5,U,X

  40

#lvl_Strawberry2
   1,J
  10
   5,U,X
   8,R,J

  99

   5,L
   1,L,J
   4,L
  15,D,X
   8,R
   1,R,J
   2,R

  40

#lvl_Room3 (1)
   3,R
  15,D,X
  24,R
   5,R,X
   1,R,J,G
   5,R
  11,L
   6,R,U,X
   1,J,G
   3,L
   2,R
   1,R,J
  20,R,J
   1,K
  30,R,K
   5,R,D,X
   1,R,J
   9,R

  40

#lvl_Room4
   1,R
  12,R,J
   6,R,U,X
   8,J,G
   5,R
  15,L
   8,D
   5,L,U,X
   1,J
  12,D
   6,R,D
   5,R,J,Z
   6,R
   1,R,J
   6,R
   6,U,X
   1,J
   8,D
  11,R,D
   5,R,U,X
   1,J,G
  19,R,D
   5,R,J,Z
   4,R

  40

#lvl_Room5 (0)
   9,R
   7,R,U,C
   6,L,J
   7,L
   5,U,X
  10,L,J
   5,L,Z
  12,J,G
   8,L,K,G
   6,L,D,X

  40

#lvl_Strawberry3
   1,J
  18,D
  10,L,D
   1,L
   2,L,D
  24,L,J
   2,L
   8,L,J
   1,L,K,G
  25,L,J,G
   6,L,U,X
   1,J,G
  20,D
  18,R,D
   2,R
  15,U,X
  12,R,D
   5,R,Z
   1,J
  20,R,D
   1,J
  24,D
   5,L,D,X


   1,R,J
  15,R
   5,R,J,Z
   2,R

  40

#lvl_Room5 (1)
   5,R
  14,R,J
  32,R,D
   5,U,Z


# +7f
#   1,R,J
#  15,R
#   1,R,J
#   3,R

#  40

#  14,R
#  11,R,J
#  33,R,D
#   5,U,Z



  40,R,J
   5,U,Z
   7,L,J
  10,L
  26,R
  15,U,X
   7,D
  10,L,D
   5,L,U,X

  40

#lvl_EndRoom
   1
   1,R,J
  22,R
   5,L,D,X
 135

ChapterTime: 0:39.185(2305)
