#Created by Cirion
#Optimised by Jules and Random_Name7190

console load SpringCollab2020/3-Advanced/Rufus
   1

#Start
 190
   6,R,U,X

  40

#lvl_Rufus_01
   5
   4,J,G
  30,R,Z
   8,R,J
  19,R,K
   4,J
  18,R,X
   4,R,J
  12,R,Z
   4,R,J
   6,R,K
   5,R,X
   4
   1,J
  19,D
  20,L,U,Z
   7,L,U,X
   1,J
  15,D
  17,L,D
  12,J
   5,K,G
   1,R,J
   5,R,D,X
   1,R,J
  20,R,D
  19,D
   6,R,Z

  40

#lvl_Rufus_02
   1
   9,R,J,G
  16,R,C
  12,R,X
   4,R,J
   2,R,K
  18,R,D,X
   5,R
   9,R,C
  12,J,G
   3,K,G
  14,L,X

   4,L,J
   9,L,K
  29,L
  15,U,X
  12,R,D
   9,D
   5,R,U,X

# +3f (actually more now prob not worth holding)
#   4,L,J
#   8,L,K
#  23,L,D
#  16,L,U,Z
#   4,L,J
#  10,L,K
#   5,L,X
#  16,R
#   6,R,X

  40

#lvl_Rufus_03 (0)
  10
   6,L,U,X
   1,J,G
  27,D
   2,J
  12,R,D,X
   3,L,J
   5,D,X
  25,D
   3,L,D
   3,D
   1,L,D
   2,D
   4,R,D
   6,R,D,X

  40

#lvl_Rufus_03b
   9
  31,D,X
  21,D,G
   1,R
   7,D
  12,L,D
  21,L,D,G
   1,L
   5,D
  12,R,D,X
   3,J
   5,L,D,X
   1,R,J
   7,R
  11,R,J
   5,K,G
  12,L,J
  12,L,D,X
   3,J
  13,R,D,X
   2,R,J
   5,R,K,G
  10,L,D,X
   5,R,J
  54,U,Z
  10
   7,J,G
  12,R,K,G
   6,L,X

  40

#lvl_Rufus_03 (1)
  11,J,G
   6,R,U,Z
  40

#lvl_Rufus_04
  10,J,G
   6,K,G
   5,R,X
   8,R,J,G
   1,L
  14,R
  10,R,X
   5,J,G
   3,L,K
   6,R,D,X
  40

#lvl_Outro
   1,L,J
   9,R
   5,U,X
  43,R,D
   5,L,U,X
 135

ChapterTime: 0:21.896(1288)
